util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.top() org.apache.lucene.search.Scorer returns NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000720 class1000133 method1031166 class1000133
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.openInput(java.lang.String) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.017543859649122806 60 2 null NaN NaN NaN util store class1000841 class1000787 method1034048 method1032930
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 15 7 mikemccand,uschindler -0.22250024495974244 -0.3526295698913462 146.0 util index class1000124 class1000630 method1014154 class1000630
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 6 null NaN NaN NaN util store class1000841 class1000902 method1034066 method1035578
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet extends NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000742 class1000300 class1000742 class1000300
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet extends NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000813 class1000300 class1000813 class1000300
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet extends NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000159 class1000300 class1000159 class1000300
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000044 class1000040 class1000044 class1000040
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.payload org.apache.lucene.index.Payload is NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 194.0 analysis index class1000223 class1000025 field1004818 class1000025
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 8 49 210 true 0.0 0.0 118 18 mikemccand 0.164 NaN 194.0 index search class1000854 class1000774 method1034306 method1032608
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.MMapDirectory org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 1 yonik,uschindler -0.2810004899194849 NaN 23.0 util store class1000311 class1000370 method1019926 class1000887
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.length accesses NaN unchanged 7 49 9223372036854775807 false 0.0 0.0 61 21 mikemccand,uschindler NaN -0.11700048991948486 146.0 store util class1000902 class1000671 method1035564 field1009278
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.DataOutput.writeVInt(int) calls NaN unchanged 2 49 9223372036854775807 false 0.0 0.0 60 4 null NaN NaN NaN util store class1000475 class1000902 method1024636 method1035592
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000518 class1000216 method1025826 class1000216
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeVInt(int) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 6 null NaN NaN NaN util store class1000841 class1000902 method1034072 method1035592
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone() org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 194.0 analysis index class1000223 class1000025 method1017532 method1011404
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeByte(byte) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 6 null NaN NaN NaN util store class1000841 class1000902 method1034072 method1035604
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeString(java.lang.String) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 3 uschindler 0.164 NaN 146.0 util store class1000132 class1000902 method1014432 method1035564
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topNextAndAdjustElsePop() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000720 class1000307 method1031138 class1000912
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.similarity org.apache.lucene.search.Similarity is NaN unchanged 1 49 224 true 0.0 0.0 118 3 buschmi,mikemccand,uschindler -0.5413090893249265 NaN 32.0 index search class1000352 class1000774 field1006136 class1000774
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.reusableTokenStream(java.lang.String,java.io.Reader) calls NaN unchanged 2 49 126 true 0.0 0.0 29 15 rmuir 0.10549975504025758 NaN 156.0 queryparser analysis class1000588 class1000811 method1027672 method1033324
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.analyzer org.apache.lucene.analysis.Analyzer is NaN unchanged 2 49 126 true 0.0 0.0 29 15 rmuir 0.10549975504025758 NaN 156.0 queryparser analysis class1000588 class1000811 field1008424 class1000811
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setFloatValue(float) org.apache.lucene.analysis.NumericTokenStream.setFloatValue(float) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000683 class1000750 method1030564 method1031956
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 15 7 mikemccand,uschindler -0.22250024495974244 -0.3526295698913462 146.0 util index class1000124 class1000630 method1014152 class1000630
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.createOutput(java.lang.String) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.017543859649122806 60 2 null NaN NaN NaN util store class1000841 class1000787 method1034074 method1032966
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 4 null NaN NaN NaN util search class1000028 class1000307 method1011528 class1000912
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooNewException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooNewException.IndexFormatTooNewException(java.lang.String,int,int,int) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 15 1 uschindler 0.164 1.098 146.0 util index class1000132 class1000361 method1014436 method1021428
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter$DocState org.apache.lucene.search.Similarity is NaN unchanged 1 49 224 true 0.0 0.0 118 3 buschmi,mikemccand,uschindler -0.5413090893249265 NaN 32.0 index search class1000352 class1000774 class1000231 class1000774
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer receives NaN unchanged 2 49 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000720 class1000133 class1000220 class1000133
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000841 class1000600 method1034048 class1000600
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.close() calls NaN unchanged 2 49 126 true 0.0 0.0 29 4 rmuir 0.10549975504025758 -0.35265454466246327 156.0 queryparser analysis class1000588 class1000750 method1027672 method1031940
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 49 224 true 0.0 0.0 118 2 yonik,mikemccand -0.22250024495974244 -0.18865454466246326 23.0 index search class1000854 class1000465 method1034334 method1023820
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 4 null NaN NaN NaN util search class1000028 class1000307 method1011558 class1000912
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000841 class1000877 method1034052 class1000877
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 49 175 true 0.0 0.0 118 2 buschmi,mikemccand,uschindler -0.5413090893249265 -0.22250024495974244 32.0 index search class1000352 class1000386 method1021264 method1022006
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 1 49 224 true 0.0 0.0 118 2 yonik,mikemccand -0.22250024495974244 -0.18865454466246326 23.0 index search class1000854 class1000465 method1034334 field1007092
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.BytesRef(int) calls NaN unchanged 7 49 9223372036854775807 false 0.0 0.0 61 21 mikemccand,uschindler NaN -0.11700048991948486 146.0 store util class1000902 class1000671 method1035564 method1030206
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 49 224 true 0.0031545741324921135 0.0 118 5 buschmi -0.2810004899194849 NaN 32.0 index search class1000153 class1000774 method1015206 method1032596
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setDoubleValue(double) org.apache.lucene.analysis.NumericTokenStream.setDoubleValue(double) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000683 class1000750 method1030522 method1031932
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.gatherSubReaders(java.util.List,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 15 7 mikemccand,uschindler -0.22250024495974244 -0.3526295698913462 146.0 util index class1000124 class1000630 method1014146 class1000630
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.reset() calls NaN unchanged 2 49 126 true 0.0 0.0 29 6 rmuir 0.10549975504025758 NaN 156.0 queryparser analysis class1000588 class1000130 method1027672 method1014390
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.computeNorm(java.lang.String,org.apache.lucene.index.FieldInvertState) calls NaN unchanged 1 49 238 true 0.0 0.0 118 3 buschmi 0.164 NaN 32.0 index search class1000243 class1000774 method1018396 method1032594
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 2 null NaN NaN NaN util search class1000742 class1000040 method1031728 class1000040
store util org.apache.lucene.store.MMapDirectory org.apache.lucene.util.Constants org.apache.lucene.store.MMapDirectory.MMapDirectory(java.io.File) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 1 49 126 true 0.0 0.0 61 2 null NaN NaN NaN store util class1000370 class1000250 method1021724 field1005200
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.getPayload() org.apache.lucene.index.Payload returns NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 18 2 null NaN NaN NaN analysis index class1000585 class1000025 method1027478 class1000025
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone(char[],int,int,int,int) org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 194.0 analysis index class1000223 class1000025 method1017470 method1011404
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedWriter.PackedWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 5 null NaN NaN NaN util store class1000475 class1000423 method1024626 class1000423
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.close() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000684 class1000370 method1030582 class1000887
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.similarity org.apache.lucene.search.Similarity is NaN unchanged 1 49 224 true 0.0031545741324921135 0.0 118 5 buschmi -0.2810004899194849 NaN 32.0 index search class1000153 class1000774 field1004074 class1000774
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000720 class1000307 method1031144 class1000912
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.finish() org.apache.lucene.store.DataOutput.writeLong(long) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 4 null NaN NaN NaN util store class1000475 class1000902 method1024632 method1035554
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.bufferDeleteQuery(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives NaN unchanged 1 49 175 true 0.0 0.0 118 2 buschmi,mikemccand,uschindler -0.5413090893249265 NaN 32.0 index search class1000352 class1000184 method1021142 class1000184
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 1 uschindler 0.164 NaN 146.0 util store class1000132 class1000423 method1014432 class1000423
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache.getCacheEntries() calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 2 yonik -0.22250024495974244 0.10549975504025758 23.0 util search class1000331 class1000465 method1020716 method1023816
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.incrementToken() calls NaN unchanged 2 49 126 true 0.0 0.0 29 6 rmuir 0.10549975504025758 NaN 156.0 queryparser analysis class1000588 class1000130 method1027672 method1014350
store util org.apache.lucene.store.SingleInstanceLock org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.Lock.obtain(long) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls NaN unchanged 6 49 9223372036854775807 false 0.0 0.0 61 6 null NaN NaN NaN store util class1000886 class1000554 method1035182 method1026902
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 1 null NaN NaN NaN util store class1000319 class1000370 method1020438 class1000887
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.getPreviousTokenStream() org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000811 class1000803 method1033310 method1033228
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.bytes accesses NaN unchanged 7 49 9223372036854775807 false 0.0 0.0 61 21 mikemccand,uschindler NaN -0.11700048991948486 146.0 store util class1000902 class1000671 method1035564 field1009286
index search org.apache.lucene.index.ReadOnlySegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 2 49 70 true 0.0 0.0 118 4 null NaN NaN NaN index search class1000447 class1000774 method1023420 method1032596
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.NumericField(java.lang.String,int,org.apache.lucene.document.Field$Store,boolean) org.apache.lucene.analysis.NumericTokenStream.NumericTokenStream(int) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000683 class1000750 method1030508 method1031974
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 1 null NaN NaN NaN util store class1000319 class1000877 method1020438 class1000877
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeBytes(byte[],int) calls NaN unchanged 1 49 140 true 0.0 0.0 60 6 null NaN NaN NaN util store class1000841 class1000902 method1034066 method1035606
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.BooleanScorer org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 118 1 mikemccand,uschindler -0.18865454466246326 NaN 146.0 index search class1000876 class1000307 method1035006 class1000912
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.IndexReader.deleteDocuments(org.apache.lucene.index.Term) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 8 49 9223372036854775807 false 0.0 0.0 118 8 mikemccand 0.164 NaN 194.0 index search class1000854 class1000307 method1034490 class1000912
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.PayloadAttributeImpl(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000661 class1000025 method1029870 class1000025
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput.getFilePointer() calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 3 uschindler 0.164 NaN 146.0 util store class1000132 class1000902 method1014432 method1035588
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute.toBytesRef(org.apache.lucene.util.BytesRef) calls NaN unchanged 2 49 126 true 0.0 0.0 29 2 rmuir 0.10549975504025758 NaN 156.0 queryparser analysis class1000588 class1000863 method1027672 method1034690
index search org.apache.lucene.index.ReadOnlyDirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 2 49 70 true 0.0 0.0 118 4 null NaN NaN NaN index search class1000522 class1000774 method1026066 method1032596
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 2 49 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.10549975504025758 NaN 156.0 queryparser analysis class1000588 class1000811 method1027554 class1000811
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.open(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.WINDOWS accesses NaN unchanged 4 49 9223372036854775807 false 0.017543859649122806 0.0 61 12 null NaN NaN NaN store util class1000787 class1000250 method1032958 field1005224
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 2 49 9223372036854775807 false 0.0 0.0 60 7 null NaN NaN NaN util store class1000841 class1000370 method1034052 class1000887
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.IndexWriterConfig(org.apache.lucene.util.Version,org.apache.lucene.analysis.Analyzer) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 49 224 true 0.0031545741324921135 0.0 118 5 buschmi -0.2810004899194849 NaN 32.0 index search class1000153 class1000774 method1015224 method1032596
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory) org.apache.lucene.store.Directory receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN search store class1000386 class1000600 method1022080 class1000600
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 1 49 203 true 0.0 0.0 118 18 mikemccand 0.164 NaN 194.0 index search class1000854 class1000774 method1034412 method1032608
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.FilterIndexReader$FilterDocsEnum org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 3 49 9223372036854775807 false 0.0 0.0 118 3 mikemccand 0.492 NaN 194.0 index search class1000317 class1000307 class1000389 class1000912
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 6 null NaN NaN NaN util store class1000841 class1000902 method1034072 method1035578
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 2 49 9223372036854775807 false 0.0 0.0 60 7 null NaN NaN NaN util store class1000841 class1000370 method1034048 class1000887
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.addDeleteQuery(org.apache.lucene.search.Query,int) org.apache.lucene.search.Query receives NaN unchanged 1 49 175 true 0.0 0.0 118 2 buschmi,mikemccand,uschindler -0.5413090893249265 NaN 32.0 index search class1000352 class1000184 method1021214 class1000184
document analysis org.apache.lucene.document.Fieldable org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Fieldable.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 16 1 null NaN NaN NaN document analysis class1000046 class1000216 method1012030 class1000216
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 194.0 analysis index class1000223 class1000025 method1017460 method1011396
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.getAnalyzer() org.apache.lucene.analysis.Analyzer returns NaN unchanged 2 49 126 true 0.0 0.0 29 15 rmuir 0.10549975504025758 NaN 156.0 queryparser analysis class1000588 class1000811 method1027548 class1000811
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.MultiReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader.maxDoc() calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 15 1 mikemccand 0.164 0.164 194.0 util index class1000124 class1000854 method1014152 method1034456
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 118 3 buschmi 0.164 NaN 32.0 index search class1000243 class1000774 method1018396 method1032608
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000661 class1000025 method1029898 method1011404
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.MultiFieldQueryParser.MultiFieldQueryParser(org.apache.lucene.util.Version,java.lang.String[],org.apache.lucene.analysis.Analyzer,java.util.Map) org.apache.lucene.analysis.Analyzer receives NaN unchanged 1 49 70 true 0.0 0.0 29 15 rmuir 0.10549975504025758 NaN 156.0 queryparser analysis class1000588 class1000811 method1027628 class1000811
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.MultiFieldQueryParser.MultiFieldQueryParser(org.apache.lucene.util.Version,java.lang.String[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.10549975504025758 NaN 156.0 queryparser analysis class1000588 class1000811 method1027622 class1000811
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.checkAdjustElsePop(boolean) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000720 class1000307 method1031148 class1000912
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.CorruptIndexException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.CorruptIndexException.CorruptIndexException(java.lang.String) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 15 1 uschindler 0.164 NaN 146.0 util index class1000132 class1000421 method1014436 method1022812
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setLongValue(long) org.apache.lucene.analysis.NumericTokenStream.setLongValue(long) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000683 class1000750 method1030556 method1031978
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 3 null NaN NaN NaN util search class1000813 class1000040 method1033358 class1000040
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.PackedReaderIterator(int,int,org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000684 class1000877 method1030574 class1000877
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.MappingMultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 118 35 null NaN NaN NaN index search class1000732 class1000307 method1031434 class1000912
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.SegmentMerger org.apache.lucene.util.ReaderUtil$1 org.apache.lucene.index.SegmentMerger$2 calls NaN unchanged 1 49 154 true 0.0 0.0026917900403768506 15 1 null NaN NaN NaN util index class1000124 class1000360 class1000693 class1000888
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.numericTS org.apache.lucene.analysis.NumericTokenStream is NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000683 class1000750 field1009418 class1000750
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.FSDirectory.fsync(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls NaN unchanged 4 49 9223372036854775807 false 0.017543859649122806 0.0 61 4 null NaN NaN NaN store util class1000787 class1000554 method1032984 method1026902
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000028 class1000040 method1011554 class1000040
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.UnicodeUtil org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.UnicodeUtil.UTF16toUTF8(java.lang.CharSequence,int,int,org.apache.lucene.util.BytesRef) calls NaN unchanged 7 49 9223372036854775807 false 0.0 0.0 61 7 mikemccand NaN 0.164 194.0 store util class1000902 class1000618 method1035564 method1028710
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000028 class1000040 method1011556 class1000040
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.IndexInput org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.IndexInput receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 1 yonik,uschindler -0.2810004899194849 -0.22250024495974244 23.0 util store class1000311 class1000877 method1019926 class1000877
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.OpenBitSetDISI(org.apache.lucene.search.DocIdSetIterator,int) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000028 class1000040 method1011568 class1000040
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.IOUtils org.apache.lucene.store.Directory.copy(org.apache.lucene.store.Directory,java.lang.String,java.lang.String) org.apache.lucene.util.IOUtils.closeSafely(java.lang.Exception,java.io.Closeable[]) calls NaN unchanged 8 49 9223372036854775807 false 0.017543859649122806 0.0 61 8 null NaN NaN NaN store util class1000787 class1000306 method1032990 method1019814
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.CachingTokenFilter(org.apache.lucene.analysis.TokenStream) calls NaN unchanged 2 49 126 true 0.0 0.0 29 6 rmuir 0.10549975504025758 NaN 156.0 queryparser analysis class1000588 class1000130 method1027672 method1014416
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 3 null NaN NaN NaN util search class1000813 class1000040 class1000909 class1000040
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.NumericField.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 16 1 null NaN NaN NaN document analysis class1000683 class1000216 method1030524 class1000216
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 2 null NaN NaN NaN util search class1000813 class1000307 class1000909 class1000912
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream,org.apache.lucene.document.Field$TermVector) org.apache.lucene.analysis.TokenStream receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000518 class1000216 method1025840 class1000216
index search org.apache.lucene.index.MultiFieldsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiFieldsEnum$FieldMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 118 1 null NaN NaN NaN index search class1000688 class1000637 class1000772 class1000796
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 2 uschindler -0.05850024495974243 -0.22250024495974244 146.0 util store class1000185 class1000877 method1016288 class1000877
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.IndexOutput.close() calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 6 null NaN NaN NaN util store class1000841 class1000902 method1034074 method1035574
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooOldException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooOldException.IndexFormatTooOldException(java.lang.String,int,int,int) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 15 1 uschindler 0.164 1.098 146.0 util index class1000132 class1000377 method1014436 method1021822
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.next() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000684 class1000370 method1030578 class1000887
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 1 yonik -0.05850024495974243 -0.22250024495974244 23.0 util store class1000031 class1000877 method1011654 class1000877
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000841 class1000600 method1034074 class1000600
document analysis org.apache.lucene.document.AbstractField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.AbstractField.tokenStream org.apache.lucene.analysis.TokenStream is NaN unchanged 4 49 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000822 class1000216 field1010584 class1000216
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topSkipToAndAdjustElsePop(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000720 class1000307 method1031146 class1000912
index search org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 118 1 null NaN NaN NaN index search class1000214 class1000040 class1000214 class1000040
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.advance(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 118 2 mikemccand 0.164 NaN 194.0 index search class1000147 class1000307 method1014862 class1000912
index search org.apache.lucene.index.codecs.standard.StandardPostingsWriterImpl org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.PostingsConsumer.merge(org.apache.lucene.index.codecs.MergeState,org.apache.lucene.index.DocsEnum) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 5 49 77 true 0.0 0.0 118 5 null NaN NaN NaN index search class1000723 class1000307 method1031192 class1000912
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getCoreCacheKey() calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 15 2 mikemccand 0.164 0.164 194.0 util index class1000331 class1000854 method1020706 method1034402
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 2 yonik -0.22250024495974244 0.10549975504025758 23.0 util search class1000331 class1000465 method1020716 class1000465
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.iterator() org.apache.lucene.search.DocIdSetIterator returns NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 3 null NaN NaN NaN util search class1000813 class1000040 method1033384 class1000040
index search org.apache.lucene.index.ReadOnlyDirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 2 49 70 true 0.0 0.0 118 4 yonik NaN 0.10549975504025758 23.0 index search class1000522 class1000465 method1025948 method1023820
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.payload org.apache.lucene.index.Payload is NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000661 class1000025 field1009190 class1000025
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000661 class1000025 method1029892 class1000025
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 49 224 true 0.0 0.0 118 2 yonik,mikemccand -0.5751547896222057 -0.18865454466246326 23.0 index search class1000205 class1000465 class1000569 method1023820
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 49 175 true 0.0 0.0 118 1 buschmi,mikemccand,uschindler -0.5413090893249265 NaN 32.0 index search class1000352 class1000307 method1021264 class1000912
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 18 2 null NaN NaN NaN analysis index class1000585 class1000025 method1027480 class1000025
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 1 yonik -0.05850024495974243 -0.22250024495974244 23.0 util store class1000462 class1000877 method1023782 class1000877
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000841 class1000877 method1034080 class1000877
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 1 49 224 true 0.0 0.0 118 2 yonik,mikemccand -0.5751547896222057 -0.18865454466246326 23.0 index search class1000205 class1000465 class1000569 field1007092
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker.check(org.apache.lucene.search.FieldCache$CacheEntry[]) org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls NaN unchanged 4 49 9223372036854775807 false 0.0 0.0 45 5 yonik,mikemccand -0.22250024495974244 0.1393704301086538 23.0 util search class1000331 class1000520 method1020718 class1000315
index search org.apache.lucene.index.ReadOnlyDirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 2 49 70 true 0.0 0.0 118 4 yonik NaN 0.10549975504025758 23.0 index search class1000522 class1000465 method1025948 field1007092
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory,boolean) org.apache.lucene.store.Directory receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN search store class1000386 class1000600 method1022028 class1000600
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute.getPositionIncrement() calls NaN unchanged 2 49 126 true 0.0 0.0 29 2 rmuir 0.10549975504025758 NaN 156.0 queryparser analysis class1000588 class1000759 method1027672 method1032256
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants () org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 4 49 9223372036854775807 false 0.017543859649122806 0.0 61 12 null NaN NaN NaN store util class1000787 class1000250 method1032942 field1005200
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocsEnum.read() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 17 49 154 true 0.0 0.0 118 35 simonw NaN NaN 1.0 index search class1000732 class1000307 method1031462 class1000912
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000841 class1000423 method1034072 class1000423
index search org.apache.lucene.index.MultiTermsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiTermsEnum$TermMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 118 1 mikemccand 0.2694997550402576 NaN 194.0 index search class1000728 class1000637 class1000342 class1000796
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 49 203 true 0.0 0.0 118 3 buschmi 0.164 NaN 32.0 index search class1000243 class1000774 method1018396 method1032596
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setIntValue(int) org.apache.lucene.analysis.NumericTokenStream.setIntValue(int) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000683 class1000750 method1030540 method1031934
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 1 null NaN NaN NaN util store class1000260 class1000370 method1018780 class1000887
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives NaN unchanged 1 49 224 true 0.0031545741324921135 0.0 118 5 buschmi -0.2810004899194849 NaN 32.0 index search class1000153 class1000774 method1015206 class1000774
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getSequentialSubReaders() calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 15 2 mikemccand 0.164 0.164 194.0 util index class1000331 class1000854 method1020706 method1034470
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts.getWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 1 uschindler -0.05850024495974243 NaN 146.0 util store class1000185 class1000423 method1016296 class1000423
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 4 null NaN NaN NaN util search class1000028 class1000307 method1011554 class1000912
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 49 203 true 0.0 0.0 118 18 mikemccand 0.164 NaN 194.0 index search class1000854 class1000774 method1034412 method1032596
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 4 null NaN NaN NaN util search class1000028 class1000307 method1011556 class1000912
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.in org.apache.lucene.store.IndexInput is NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000684 class1000877 field1009430 class1000877
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 2 null NaN NaN NaN util search class1000742 class1000040 class1000896 class1000040
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 1 yonik -0.05850024495974243 -0.22250024495974244 23.0 util store class1000114 class1000877 method1013888 class1000877
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 1 yonik -0.05850024495974243 NaN 23.0 util store class1000135 class1000370 method1014484 class1000887
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.BooleanScorer org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000742 class1000307 class1000896 class1000912
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.put(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000720 class1000133 method1031140 class1000133
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns NaN unchanged 2 49 9223372036854775807 false 0.0 0.0 45 2 null NaN NaN NaN util search class1000159 class1000040 method1015506 class1000040
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topScore() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000720 class1000307 method1031152 class1000912
index search org.apache.lucene.index.ReadOnlyDirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 2 49 70 true 0.0 0.0 118 4 null NaN NaN NaN index search class1000522 class1000774 method1026066 method1032608
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.getSimilarity() org.apache.lucene.search.Similarity returns NaN unchanged 1 49 224 true 0.0031545741324921135 0.0 118 5 buschmi -0.2810004899194849 NaN 32.0 index search class1000153 class1000774 method1015174 class1000774
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.MMapDirectory org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 2 49 9223372036854775807 false 0.0 0.0 60 2 uschindler 0.164 NaN 146.0 util store class1000132 class1000370 method1014436 class1000887
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.getPayload() org.apache.lucene.index.Payload returns NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 194.0 analysis index class1000223 class1000025 method1017496 class1000025
index search org.apache.lucene.index.ReadOnlySegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 2 49 70 true 0.0 0.0 118 4 null NaN NaN NaN index search class1000447 class1000774 method1023420 method1032608
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 2 uschindler -0.05850024495974243 NaN 146.0 util store class1000185 class1000370 method1016286 class1000887
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 2 49 9223372036854775807 false 0.0 0.0 60 5 null NaN NaN NaN util store class1000475 class1000423 method1024636 class1000423
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 2 null NaN NaN NaN util search class1000813 class1000307 method1033358 class1000912
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.FilteredQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.Query.weight(org.apache.lucene.search.Searcher) calls NaN unchanged 1 49 175 true 0.0 0.0 118 1 buschmi,mikemccand,uschindler -0.5413090893249265 NaN 32.0 index search class1000352 class1000833 method1021264 method1033888
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.add(long) org.apache.lucene.store.DataOutput.writeLong(long) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 4 null NaN NaN NaN util store class1000475 class1000902 method1024630 method1035554
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexInput org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 1 uschindler 0.164 -0.22250024495974244 146.0 util store class1000132 class1000877 method1014436 class1000877
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeInt(int) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 3 uschindler 0.164 NaN 146.0 util store class1000132 class1000902 method1014432 method1035578
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Query org.apache.lucene.index.IndexWriter.deleteDocuments(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives NaN unchanged 1 49 9223372036854775807 false 4.3122035360068997E-4 0.0 118 1 buschmi,markrmiller,mikemccand,uschindler -0.7260009798389697 NaN 19.0 index search class1000234 class1000184 method1018154 class1000184
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 2 uschindler -0.05850024495974243 -0.22250024495974244 146.0 util store class1000185 class1000877 method1016286 class1000877
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader returns NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 15 7 mikemccand,uschindler -0.22250024495974244 -0.3526295698913462 146.0 util index class1000124 class1000630 method1014154 class1000630
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 49 224 true 0.0 0.0 118 2 yonik,mikemccand -0.22250024495974244 -0.18865454466246326 23.0 index search class1000473 class1000465 method1024116 method1023820
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000028 class1000040 method1011528 class1000040
store util org.apache.lucene.store.RAMDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.RAMDirectory.touchFile(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 61 1 null NaN NaN NaN store util class1000055 class1000554 method1012194 method1026902
util document null null null null absence NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 0 0 null NaN NaN NaN util document null null null null
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.hashCode() org.apache.lucene.index.Payload.hashCode() calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 194.0 analysis index class1000223 class1000025 method1017564 method1011384
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.setPreviousTokenStream(java.lang.Object) org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000811 class1000803 method1033314 method1033228
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives NaN unchanged 1 49 168 true 4.3122035360068997E-4 0.0 118 4 buschmi,markrmiller,mikemccand,uschindler -0.7260009798389697 NaN 19.0 index search class1000234 class1000774 method1018136 class1000774
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanQuery$BooleanWeight calls NaN unchanged 1 49 175 true 0.0 0.0 118 1 buschmi,mikemccand,uschindler -0.5413090893249265 NaN 32.0 index search class1000352 class1000753 method1021264 class1000868
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.clone() org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000661 class1000025 method1029890 method1011404
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.out org.apache.lucene.store.IndexOutput is NaN unchanged 2 49 9223372036854775807 false 0.0 0.0 60 5 null NaN NaN NaN util store class1000475 class1000423 field1007256 class1000423
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 1 49 224 true 0.0 0.0 118 2 yonik,mikemccand -0.22250024495974244 -0.18865454466246326 23.0 index search class1000473 class1000465 method1024116 field1007092
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.reset() calls NaN unchanged 2 49 126 true 0.0 0.0 29 4 rmuir 0.10549975504025758 -0.35265454466246327 156.0 queryparser analysis class1000588 class1000750 method1027672 method1031950
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 1 yonik -0.05850024495974243 NaN 23.0 util store class1000114 class1000370 method1013888 class1000887
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.getPayload() org.apache.lucene.index.Payload returns NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000661 class1000025 method1029894 class1000025
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 1 yonik -0.05850024495974243 -0.22250024495974244 23.0 util store class1000135 class1000877 method1014484 class1000877
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.setTokenStream(org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000518 class1000216 method1025844 class1000216
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader returns NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 15 7 mikemccand,uschindler -0.22250024495974244 -0.3526295698913462 146.0 util index class1000124 class1000630 method1014152 class1000630
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 1 null NaN NaN NaN util store class1000260 class1000877 method1018780 class1000877
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer is NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000720 class1000133 class1000220 class1000133
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker$Insanity org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 5 yonik,mikemccand -0.22250024495974244 0.1393704301086538 23.0 util search class1000331 class1000520 class1000715 class1000315
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.tokenStream(java.lang.String,java.io.Reader) calls NaN unchanged 2 49 126 true 0.0 0.0 29 15 rmuir 0.10549975504025758 NaN 156.0 queryparser analysis class1000588 class1000811 method1027672 method1033320
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 194.0 analysis index class1000223 class1000025 method1017426 method1011404
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.search.BooleanClause$Occur[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.10549975504025758 NaN 156.0 queryparser analysis class1000588 class1000811 method1027632 class1000811
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil$1 org.apache.lucene.index.IndexReader receives NaN unchanged 2 49 9223372036854775807 false 0.0 0.0 15 7 mikemccand,uschindler -0.22250024495974244 -0.3526295698913462 146.0 util index class1000124 class1000630 class1000693 class1000630
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.similarity org.apache.lucene.search.Similarity is NaN unchanged 1 49 168 true 4.3122035360068997E-4 0.0 118 4 buschmi,markrmiller,mikemccand,uschindler -0.7260009798389697 NaN 19.0 index search class1000234 class1000774 field1005028 class1000774
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives NaN unchanged 1 49 224 true 0.0 0.0 118 3 buschmi,mikemccand,uschindler -0.5413090893249265 NaN 32.0 index search class1000352 class1000774 method1021194 class1000774
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.QueryParser(org.apache.lucene.util.Version,java.lang.String,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 2 49 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.10549975504025758 NaN 156.0 queryparser analysis class1000588 class1000811 method1027618 class1000811
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetIterator.OpenBitSetIterator(long[],int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000044 class1000307 method1011926 class1000912
util index org.apache.lucene.util.DoubleBarrelLRUCache org.apache.lucene.index.codecs.standard.StandardTermsDictReader org.apache.lucene.util.DoubleBarrelLRUCache.get(org.apache.lucene.util.DoubleBarrelLRUCache$CloneableKey) org.apache.lucene.index.codecs.standard.StandardTermsDictReader$FieldAndTerm calls NaN unchanged 1 49 77 true 0.0 0.0 15 1 ab,uschindler NaN -0.18865454466246326 21.0 util index class1000200 class1000321 method1016684 class1000904
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000720 class1000133 method1031144 class1000133
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 194.0 analysis index class1000223 class1000025 method1017546 class1000025
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.setReadChunkSize(int) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 4 49 9223372036854775807 false 0.017543859649122806 0.0 61 12 null NaN NaN NaN store util class1000787 class1000250 method1032944 field1005200
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocsEnum.DocsEnum() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 17 49 154 true 0.0 0.0 118 35 simonw NaN NaN 1.0 index search class1000732 class1000307 method1031460 class1000912
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 1 yonik -0.05850024495974243 NaN 23.0 util store class1000462 class1000370 method1023782 class1000887
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 3 49 9223372036854775807 false 0.0 0.0 60 7 null NaN NaN NaN util store class1000841 class1000370 method1034080 class1000887
store util org.apache.lucene.store.MMapDirectory org.apache.lucene.util.Constants org.apache.lucene.store.MMapDirectory.MMapDirectory(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 1 49 126 true 0.0 0.0 61 2 null NaN NaN NaN store util class1000370 class1000250 method1021654 field1005200
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.IndexWriter(org.apache.lucene.store.Directory,org.apache.lucene.index.IndexWriterConfig) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 49 168 true 4.3122035360068997E-4 0.0 118 4 buschmi,markrmiller,mikemccand,uschindler -0.7260009798389697 NaN 19.0 index search class1000234 class1000774 method1017870 method1032596
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 49 224 true 0.0 0.0 118 2 yonik,mikemccand -0.4450004899194849 -0.18865454466246326 23.0 index search class1000317 class1000465 method1020152 method1023820
util analysis org.apache.lucene.util.AttributeSource org.apache.lucene.analysis.tokenattributes.FlagsAttributeImpl org.apache.lucene.util.AttributeSource$State org.apache.lucene.util.AttributeImpl.clone() calls NaN unchanged 1 49 119 true 0.0 0.0 1 1 null NaN NaN NaN util analysis class1000230 class1000770 class1000362 method1032474
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.pop() org.apache.lucene.search.Scorer returns NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000720 class1000133 method1031160 class1000133
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000028 class1000040 method1011558 class1000040
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000661 class1000025 method1029884 method1011396
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 8 49 210 true 0.0 0.0 118 18 mikemccand 0.164 NaN 194.0 index search class1000854 class1000774 method1034306 method1032596
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.getSimilarity() org.apache.lucene.search.Similarity returns NaN unchanged 1 49 168 true 4.3122035360068997E-4 0.0 118 4 buschmi,markrmiller,mikemccand,uschindler -0.7260009798389697 NaN 19.0 index search class1000234 class1000774 method1017900 class1000774
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.close() calls NaN unchanged 1 49 175 true 0.0 0.0 118 2 buschmi,mikemccand,uschindler -0.5413090893249265 -0.22250024495974244 32.0 index search class1000352 class1000386 method1021264 method1022054
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 2 49 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000720 class1000307 class1000220 class1000912
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 2 uschindler -0.05850024495974243 NaN 146.0 util store class1000185 class1000370 method1016288 class1000887
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.hashCode() org.apache.lucene.index.Payload.hashCode() calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000661 class1000025 method1029880 method1011384
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000841 class1000423 method1034066 class1000423
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 118 2 mikemccand 0.164 NaN 194.0 index search class1000147 class1000307 method1014868 class1000912
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000518 class1000216 method1025832 class1000216
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 49 9223372036854775807 false 0.0 0.0 60 1 yonik -0.05850024495974243 NaN 23.0 util store class1000031 class1000370 method1011654 class1000887
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 1 49 224 true 0.0 0.0 118 2 yonik,mikemccand -0.4450004899194849 -0.18865454466246326 23.0 index search class1000317 class1000465 method1020152 field1007092
