queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute.getPositionIncrement() calls -0.13422269156169556 unchanged 3 28 112 true 0.0 0.0 43 3 yonik 0.164 -0.22250024495974244 20.0 queryparser analysis class1000635 class1000829 method1029830 method1035200
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.top() org.apache.lucene.search.Scorer returns 0.011698480063144069 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000784 class1000146 method1033930 class1000146
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.openInput(java.lang.String) calls 0.02146663362094776 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000915 class1000854 method1037250 method1035882
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader receives 0.33931195730846486 unchanged 1 154 9223372036854775807 false 0.0 0.0 43 23 mikemccand,uschindler -0.22250024495974244 -0.3526295698913462 102.0 util index class1000137 class1000686 method1015492 class1000686
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls 0.08968527538183953 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000915 class1000977 method1037268 method1038768
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet extends -0.09062948257819346 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 1 null NaN NaN NaN util search class1000881 class1000330 class1000881 class1000330
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator extends -0.09062948257819346 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 1 null NaN NaN NaN util search class1000048 class1000044 class1000048 class1000044
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet extends -0.09062948257819346 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 1 null NaN NaN NaN util search class1000808 class1000330 class1000808 class1000330
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet extends -0.09062948257819346 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 1 null NaN NaN NaN util search class1000174 class1000330 class1000174 class1000330
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.payload org.apache.lucene.index.Payload is -0.04670099275456274 unchanged 1 154 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.22250024495974244 -0.22250024495974244 186.0 analysis index class1000244 class1000029 field1005212 class1000029
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.5676708505477389 unchanged 7 154 210 true 0.0 0.0 122 16 mikemccand NaN -0.05850024495974243 186.0 index search class1000930 class1000843 method1037512 method1035584
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.MMapDirectory org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.1501944750515842 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 1 yonik,uschindler -0.35265454466246327 -0.5166295698913462 20.0 util store class1000341 class1000407 method1022012 class1000963
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.length accesses 0.344890483542414 unchanged 7 154 9223372036854775807 false 0.0 0.0 64 21 mikemccand,uschindler NaN -0.35265454466246327 102.0 store util class1000977 class1000727 method1038754 field1009926
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.DataOutput.writeVInt(int) calls 0.055575954501393646 unchanged 2 154 9223372036854775807 false 0.0 0.0 64 4 null NaN NaN NaN util store class1000514 class1000977 method1026726 method1038782
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns -0.19786792752238858 unchanged 1 154 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000559 class1000237 method1028000 class1000237
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeVInt(int) calls 0.08968527538183953 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000915 class1000977 method1037274 method1038782
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone() org.apache.lucene.index.Payload.clone() calls -0.04670099275456274 unchanged 1 154 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.22250024495974244 -0.22250024495974244 186.0 analysis index class1000244 class1000029 method1019330 method1012326
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.MultiReader org.apache.lucene.util.ReaderUtil$Gather org.apache.lucene.index.IndexReader.maxDoc() calls 0.218422725446033 new 4 0 9223372036854775807 false 0.0 0.0 43 9 yonik,simonw,rmuir -0.22250024495974244 NaN 20.0 util index class1000137 class1000930 class1000927 method1037662
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeString(java.lang.String) calls -0.11946393078362602 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 3 uschindler 0.164 NaN 102.0 util store class1000145 class1000977 method1015776 method1038754
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeByte(byte) calls 0.08968527538183953 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000915 class1000977 method1037274 method1038794
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topNextAndAdjustElsePop() org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.011698480063144069 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000784 class1000337 method1033902 class1000988
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.similarity org.apache.lucene.search.Similarity is 0.6216975907296569 unchanged 1 154 224 true 0.0 0.0 122 3 buschmi,mikemccand,uschindler -0.5751547896222057 -0.35265454466246327 0.0 index search class1000385 class1000843 field1006684 class1000843
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.MultiReader org.apache.lucene.util.ReaderUtil$Gather org.apache.lucene.index.IndexReader.getSequentialSubReaders() calls 0.218422725446033 new 4 0 9223372036854775807 false 0.0 0.0 43 9 yonik,simonw,rmuir -0.22250024495974244 NaN 20.0 util index class1000137 class1000930 class1000927 method1037676
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setFloatValue(float) org.apache.lucene.analysis.NumericTokenStream.setFloatValue(float) calls -0.1637586066419427 unchanged 1 154 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000740 class1000817 method1033150 method1034814
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives 0.33931195730846486 unchanged 1 154 9223372036854775807 false 0.0 0.0 43 23 mikemccand,uschindler -0.22250024495974244 -0.3526295698913462 102.0 util index class1000137 class1000686 method1015490 class1000686
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.createOutput(java.lang.String) calls 0.02146663362094776 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000915 class1000854 method1037276 method1035918
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.03946550125752467 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 4 null NaN NaN NaN util search class1000032 class1000337 method1012452 class1000988
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter$DocState org.apache.lucene.search.Similarity is 0.6216975907296569 unchanged 1 154 224 true 0.0 0.0 122 3 buschmi,mikemccand,uschindler -0.5751547896222057 -0.35265454466246327 0.0 index search class1000385 class1000843 class1000252 class1000843
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooNewException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooNewException.IndexFormatTooNewException(java.lang.String,int,int,int) calls -0.2644549500494766 unchanged 1 154 9223372036854775807 false 0.0 0.0 43 1 uschindler 0.164 NaN 102.0 util index class1000145 class1000396 method1015780 method1023626
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer receives 0.011698480063144069 unchanged 2 154 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000784 class1000146 class1000241 class1000146
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives 0.02146663362094776 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000915 class1000648 method1037250 class1000648
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.32533071844415756 unchanged 1 154 224 true 0.0 0.0 122 2 yonik,mikemccand NaN -0.22250024495974244 20.0 index search class1000930 class1000506 method1037542 method1025946
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.02146663362094776 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000915 class1000951 method1037254 class1000951
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.03946550125752467 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 4 null NaN NaN NaN util search class1000032 class1000337 method1012482 class1000988
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.index.IndexReader) calls 0.604642930289434 unchanged 1 154 175 true 0.0 0.0 122 2 buschmi,mikemccand,uschindler -0.5751547896222057 NaN 0.0 index search class1000385 class1000422 method1023450 method1024224
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.getAnalyzer() org.apache.lucene.analysis.Analyzer returns 0.18981585680254007 unchanged 3 28 9223372036854775807 false 0.0 0.0 43 22 yonik 0.164 NaN 20.0 queryparser analysis class1000635 class1000879 method1029928 class1000879
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.MultiSearcher org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.Searcher.search(org.apache.lucene.search.Query,int) calls 0.1865073112716964 unchanged 1 77 126 true 0.0 0.0 122 1 mikemccand 0.21099951008051515 NaN 186.0 index search class1000949 class1000625 method1038184 method1029566
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses 0.32533071844415756 unchanged 1 154 224 true 0.0 0.0 122 2 yonik,mikemccand NaN -0.22250024495974244 20.0 index search class1000930 class1000506 method1037542 field1007650
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity.getDefault() calls 0.5323604357362381 unchanged 1 154 224 true 0.00792393026941363 0.0 122 5 buschmi -0.35265454466246327 -0.35265454466246327 0.0 index search class1000167 class1000843 method1016580 method1035572
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setDoubleValue(double) org.apache.lucene.analysis.NumericTokenStream.setDoubleValue(double) calls -0.1637586066419427 unchanged 1 154 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000740 class1000817 method1033108 method1034790
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.BytesRef(int) calls 0.344890483542414 unchanged 7 154 9223372036854775807 false 0.0 0.0 64 21 mikemccand,uschindler NaN -0.35265454466246327 102.0 store util class1000977 class1000727 method1038754 method1032750
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.gatherSubReaders(java.util.List,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives 0.33931195730846486 unchanged 1 154 9223372036854775807 false 0.0 0.0 43 23 mikemccand,uschindler -0.22250024495974244 -0.3526295698913462 102.0 util index class1000137 class1000686 method1015484 class1000686
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.computeNorm(java.lang.String,org.apache.lucene.index.FieldInvertState) calls 0.34195466973492733 unchanged 1 154 238 true 0.0 0.0 122 3 buschmi NaN -0.35265454466246327 0.0 index search class1000267 class1000843 method1020328 method1035570
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns -0.07357482213797055 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 2 null NaN NaN NaN util search class1000808 class1000044 method1034526 class1000044
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedWriter.PackedWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives 0.07263061494161656 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000514 class1000463 method1026716 class1000463
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone(char[],int,int,int,int) org.apache.lucene.index.Payload.clone() calls -0.04670099275456274 unchanged 1 154 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.22250024495974244 -0.22250024495974244 186.0 analysis index class1000244 class1000029 method1019268 method1012326
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.getPayload() org.apache.lucene.index.Payload returns -0.2214170866518435 unchanged 1 154 9223372036854775807 false 0.0 0.0 18 2 null NaN NaN NaN analysis index class1000631 class1000029 method1029656 class1000029
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.close() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.07263061494161656 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000741 class1000407 method1033174 class1000963
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.similarity org.apache.lucene.search.Similarity is 0.5323604357362381 unchanged 1 154 224 true 0.00792393026941363 0.0 122 5 buschmi -0.35265454466246327 -0.35265454466246327 0.0 index search class1000167 class1000843 field1004388 class1000843
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.011698480063144069 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000784 class1000337 method1033908 class1000988
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.finish() org.apache.lucene.store.DataOutput.writeLong(long) calls 0.055575954501393646 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 4 null NaN NaN NaN util store class1000514 class1000977 method1026722 method1038744
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.BytesRefHash(org.apache.lucene.util.ByteBlockPool,int,org.apache.lucene.util.BytesRefHash$BytesStartArray) org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls 0.09844549880988147 new 2 0 56 true 0.0 0.0 43 6 null NaN NaN NaN util index class1000950 class1000418 method1038220 class1000494
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.bufferDeleteQuery(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives 0.604642930289434 unchanged 1 154 175 true 0.0 0.0 122 2 buschmi,mikemccand,uschindler -0.5751547896222057 NaN 0.0 index search class1000385 class1000198 method1023326 class1000198
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput receives -0.136518591223849 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 2 uschindler 0.164 NaN 102.0 util store class1000145 class1000463 method1015776 class1000463
index search org.apache.lucene.index.codecs.sep.SepPostingsWriterImpl org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.PostingsConsumer.merge(org.apache.lucene.index.codecs.MergeState,org.apache.lucene.index.DocsEnum) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.59680914940652 unchanged 6 77 9223372036854775807 false 0.03424657534246575 0.0 122 6 simonw,mikemccand -0.2810004899194849 -0.05850024495974243 136.0 index search class1000653 class1000337 method1030512 class1000988
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache.getCacheEntries() calls -0.0759554280934975 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 2 yonik NaN -0.22250024495974244 20.0 util search class1000364 class1000506 method1022852 method1025944
store util org.apache.lucene.store.SingleInstanceLock org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.Lock.obtain(long) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls 0.08968527538183953 unchanged 6 154 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN store util class1000962 class1000598 method1038402 method1028966
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.00441197318072485 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 1 null NaN NaN NaN util store class1000351 class1000407 method1022574 class1000963
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.TopFieldDocs org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.TopDocs.totalHits accesses 0.1865073112716964 unchanged 1 77 9223372036854775807 false 0.0 0.0 122 1 mikemccand 0.21099951008051515 NaN 186.0 index search class1000949 class1000889 method1038184 field1011240
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.getPreviousTokenStream() org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls -0.3058983806597709 unchanged 1 154 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000879 class1000871 method1036260 method1036178
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.tokenStream(java.lang.String,java.io.Reader) calls 0.18981585680254007 unchanged 3 28 112 true 0.0 0.0 43 22 yonik 0.164 NaN 20.0 queryparser analysis class1000635 class1000879 method1029830 method1036270
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.bytes accesses 0.344890483542414 unchanged 7 154 9223372036854775807 false 0.0 0.0 64 21 mikemccand,uschindler NaN -0.35265454466246327 102.0 store util class1000977 class1000727 method1038754 field1009936
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.3374822749350018 unchanged 1 84 154 true 0.0 0.0 122 2 mikemccand -0.02465454466246325 -0.22250024495974244 186.0 index search class1000513 class1000506 method1026440 method1025946
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.NumericField(java.lang.String,int,org.apache.lucene.document.Field$Store,boolean) org.apache.lucene.analysis.NumericTokenStream.NumericTokenStream(int) calls -0.1637586066419427 unchanged 1 154 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000740 class1000817 method1033094 method1034832
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives 0.00441197318072485 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 1 null NaN NaN NaN util store class1000351 class1000951 method1022574 class1000951
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeBytes(byte[],int) calls 0.20388892802194775 unchanged 1 7 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000915 class1000977 method1037268 method1038796
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses 0.3374822749350018 unchanged 1 84 154 true 0.0 0.0 122 2 mikemccand -0.02465454466246325 -0.22250024495974244 186.0 index search class1000513 class1000506 method1026440 field1007650
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.BooleanScorer org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.6443954431243883 unchanged 1 154 9223372036854775807 false 0.0 0.0 122 1 mikemccand,uschindler -0.6675007348792273 -0.35265454466246327 102.0 index search class1000949 class1000337 method1038184 class1000988
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.TermQuery org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.TermQuery.TermQuery(org.apache.lucene.index.Term) calls 0.1865073112716964 unchanged 1 77 9223372036854775807 false 0.0 0.0 122 1 mikemccand 0.21099951008051515 0.164 186.0 index search class1000949 class1000735 method1038184 method1032956
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.IndexReader.deleteDocuments(org.apache.lucene.index.Term) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.4141789065857326 unchanged 7 154 9223372036854775807 false 0.0 0.0 122 7 mikemccand NaN -0.05850024495974243 186.0 index search class1000930 class1000337 method1037696 class1000988
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput.getFilePointer() calls -0.11946393078362602 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 3 uschindler 0.164 NaN 102.0 util store class1000145 class1000977 method1015776 method1038778
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.PayloadAttributeImpl(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives -0.1190891240105059 unchanged 1 154 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000718 class1000029 method1032450 class1000029
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.add(org.apache.lucene.util.BytesRef,int) org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls 0.09844549880988147 new 1 0 56 true 0.0 0.0 43 6 null NaN NaN NaN util index class1000950 class1000418 method1038216 class1000494
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.3252507254569407 unchanged 2 154 9223372036854775807 false 0.0 0.0 43 22 rmuir -0.22250024495974244 NaN 241.0 queryparser analysis class1000635 class1000879 method1029746 class1000879
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.open(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.WINDOWS accesses 0.26023187978406875 unchanged 4 154 9223372036854775807 false 0.0 0.0 64 16 null NaN NaN NaN store util class1000854 class1000275 method1035910 field1005668
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil$Gather org.apache.lucene.index.IndexReader receives 0.45718797160915403 new 12 0 9223372036854775807 false 0.0 0.0 43 23 yonik,simonw,mikemccand -0.22250024495974244 -0.5751547896222057 20.0 util index class1000137 class1000686 class1000927 class1000686
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.reset() calls -0.08305871024102676 unchanged 3 28 112 true 0.0 0.0 43 6 yonik 0.164 NaN 20.0 queryparser analysis class1000635 class1000817 method1029830 method1034808
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.10673993582206238 unchanged 2 154 9223372036854775807 false 0.0 0.0 64 7 null NaN NaN NaN util store class1000915 class1000407 method1037254 class1000963
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.IndexWriterConfig(org.apache.lucene.util.Version,org.apache.lucene.analysis.Analyzer) org.apache.lucene.search.Similarity.getDefault() calls 0.5323604357362381 unchanged 1 154 224 true 0.00792393026941363 0.0 122 5 buschmi -0.35265454466246327 -0.35265454466246327 0.0 index search class1000167 class1000843 method1016598 method1035572
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory) org.apache.lucene.store.Directory receives -0.3058983806597709 unchanged 1 154 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN search store class1000422 class1000648 method1024300 class1000648
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.5676708505477389 unchanged 1 154 203 true 0.0 0.0 122 16 mikemccand NaN -0.05850024495974243 186.0 index search class1000930 class1000843 method1037618 method1035584
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.FilterIndexReader$FilterDocsEnum org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.23711838753754733 unchanged 3 154 9223372036854775807 false 0.013574660633484163 0.0 122 3 mikemccand 0.10549975504025758 -0.05850024495974243 186.0 index search class1000347 class1000337 class1000426 class1000988
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.10673993582206238 unchanged 2 154 9223372036854775807 false 0.0 0.0 64 7 null NaN NaN NaN util store class1000915 class1000407 method1037250 class1000963
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls 0.08968527538183953 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000915 class1000977 method1037274 method1038768
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.addDeleteQuery(org.apache.lucene.search.Query,int) org.apache.lucene.search.Query receives 0.604642930289434 unchanged 1 154 175 true 0.0 0.0 122 2 buschmi,mikemccand,uschindler -0.5751547896222057 NaN 0.0 index search class1000385 class1000198 method1023398 class1000198
document analysis org.apache.lucene.document.Fieldable org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Fieldable.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns -0.24903190884305737 unchanged 1 154 9223372036854775807 false 0.0 0.0 16 1 null NaN NaN NaN document analysis class1000050 class1000237 method1012994 class1000237
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls -0.04670099275456274 unchanged 1 154 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.22250024495974244 -0.22250024495974244 186.0 analysis index class1000244 class1000029 method1019258 method1012318
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls 0.4344668394396955 unchanged 1 84 140 true 0.0 0.0 122 2 mikemccand -0.18865454466246326 -0.05850024495974243 186.0 index search class1000222 class1000843 method1018642 method1035572
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.34195466973492733 unchanged 1 154 9223372036854775807 false 0.0 0.0 122 3 buschmi NaN -0.35265454466246327 0.0 index search class1000267 class1000843 method1020328 method1035584
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.MultiReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader.maxDoc() calls 0.10235568957304675 unchanged 1 154 9223372036854775807 false 0.0 0.0 43 9 mikemccand -0.22250024495974244 NaN 186.0 util index class1000137 class1000930 method1015490 method1037662
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls -0.1190891240105059 unchanged 1 154 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000718 class1000029 method1032478 method1012326
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.MultiFieldQueryParser.MultiFieldQueryParser(org.apache.lucene.util.Version,java.lang.String[],org.apache.lucene.analysis.Analyzer,java.util.Map) org.apache.lucene.analysis.Analyzer receives 0.3114991049467249 unchanged 1 77 133 true 0.0 0.0 43 22 null NaN NaN NaN queryparser analysis class1000635 class1000879 method1029900 class1000879
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.3374822749350018 unchanged 1 84 133 true 0.0 0.0 122 2 mikemccand -0.02465454466246325 -0.05850024495974243 186.0 index search class1000513 class1000843 method1026556 method1035584
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.MultiFieldQueryParser.MultiFieldQueryParser(org.apache.lucene.util.Version,java.lang.String[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.3252507254569407 unchanged 1 154 9223372036854775807 false 0.0 0.0 43 22 rmuir -0.22250024495974244 NaN 241.0 queryparser analysis class1000635 class1000879 method1029894 class1000879
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.CorruptIndexException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.CorruptIndexException.CorruptIndexException(java.lang.String) calls -0.2644549500494766 unchanged 1 154 9223372036854775807 false 0.0 0.0 43 1 uschindler 0.164 NaN 102.0 util index class1000145 class1000461 method1015780 method1025104
util search org.apache.lucene.util.BytesRefHash org.apache.lucene.search.ScoringRewrite org.apache.lucene.util.BytesRefHash.BytesRefHash(org.apache.lucene.util.ByteBlockPool) org.apache.lucene.search.ScoringRewrite$TermFreqBoostByteStart calls 0.03720227622244939 new 1 0 56 true 0.0 1.0 46 1 uschindler -0.11700048991948486 1.4260000000000002 102.0 util search class1000950 class1000080 method1038206 class1000349
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.checkAdjustElsePop(boolean) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.011698480063144069 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000784 class1000337 method1033912 class1000988
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setLongValue(long) org.apache.lucene.analysis.NumericTokenStream.setLongValue(long) calls -0.1637586066419427 unchanged 1 154 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000740 class1000817 method1033142 method1034836
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives -0.05652016169774758 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 3 null NaN NaN NaN util search class1000881 class1000044 method1036308 class1000044
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.PackedReaderIterator(int,int,org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.02146663362094776 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000741 class1000951 method1033160 class1000951
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.MappingMultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.3106566639594615 unchanged 1 154 9223372036854775807 false 0.0 0.0 122 1 null NaN NaN NaN index search class1000797 class1000337 method1034224 class1000988
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.numericTS org.apache.lucene.analysis.NumericTokenStream is -0.1637586066419427 unchanged 1 154 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000740 class1000817 field1010084 class1000817
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.analyzer org.apache.lucene.analysis.Analyzer is 0.18981585680254007 unchanged 3 28 9223372036854775807 false 0.0 0.0 43 22 yonik 0.164 NaN 20.0 queryparser analysis class1000635 class1000879 field1008918 class1000879
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.FSDirectory.fsync(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls 0.055575954501393646 unchanged 4 154 9223372036854775807 false 0.0 0.0 64 4 null NaN NaN NaN store util class1000854 class1000598 method1035936 method1028966
store util org.apache.lucene.store.MMapDirectory org.apache.lucene.util.Constants () org.apache.lucene.util.Constants.JRE_IS_64BIT accesses 0.20639844691907486 unchanged 1 28 9223372036854775807 false 0.0 0.0 64 1 gsingers -0.2810004899194849 -0.22250024495974244 52.0 store util class1000407 class1000275 method1023900 field1005644
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives -0.02241084081730176 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 5 null NaN NaN NaN util search class1000032 class1000044 method1012478 class1000044
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.UnicodeUtil org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.UnicodeUtil.UTF16toUTF8(java.lang.CharSequence,int,int,org.apache.lucene.util.BytesRef) calls 0.10793421580699586 unchanged 7 154 9223372036854775807 false 0.0 0.0 64 7 mikemccand NaN -0.4450004899194849 186.0 store util class1000977 class1000671 method1038754 method1031208
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives -0.02241084081730176 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 5 null NaN NaN NaN util search class1000032 class1000044 method1012480 class1000044
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.IndexInput org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.IndexInput receives 0.1501944750515842 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 1 yonik,uschindler -0.35265454466246327 NaN 20.0 util store class1000341 class1000951 method1022012 class1000951
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.reinit() org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls 0.09844549880988147 new 1 0 56 true 0.0 0.0 43 6 null NaN NaN NaN util index class1000950 class1000418 method1038204 class1000494
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.OpenBitSetDISI(org.apache.lucene.search.DocIdSetIterator,int) org.apache.lucene.search.DocIdSetIterator receives -0.02241084081730176 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 5 null NaN NaN NaN util search class1000032 class1000044 method1012492 class1000044
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.IOUtils org.apache.lucene.store.Directory.copy(org.apache.lucene.store.Directory,java.lang.String,java.lang.String) org.apache.lucene.util.IOUtils.closeSafely(java.lang.Exception,java.io.Closeable[]) calls 0.12379459626228535 unchanged 8 154 9223372036854775807 false 0.0 0.0 64 8 null NaN NaN NaN store util class1000854 class1000336 method1035944 method1021890
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.DocIdSetIterator extends -0.05652016169774758 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 3 null NaN NaN NaN util search class1000881 class1000044 class1000986 class1000044
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.NumericField.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns -0.24903190884305737 unchanged 1 154 9223372036854775807 false 0.0 0.0 16 1 null NaN NaN NaN document analysis class1000740 class1000237 method1033110 class1000237
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.07357482213797055 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 2 null NaN NaN NaN util search class1000881 class1000337 class1000986 class1000988
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream,org.apache.lucene.document.Field$TermVector) org.apache.lucene.analysis.TokenStream receives -0.19786792752238858 unchanged 1 154 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000559 class1000237 method1028014 class1000237
index search org.apache.lucene.index.MultiFieldsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiFieldsEnum$FieldMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls 0.3106566639594615 unchanged 1 154 9223372036854775807 false 0.0 0.0 122 1 null NaN NaN NaN index search class1000749 class1000693 class1000841 class1000864
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.09204578644918807 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 2 uschindler -0.22250024495974244 NaN 102.0 util store class1000199 class1000951 method1017920 class1000951
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.reusableTokenStream(java.lang.String,java.io.Reader) calls 0.18981585680254007 unchanged 3 28 112 true 0.0 0.0 43 22 yonik 0.164 NaN 20.0 queryparser analysis class1000635 class1000879 method1029830 method1036274
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.IndexOutput.close() calls 0.08968527538183953 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000915 class1000977 method1037276 method1038764
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooOldException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooOldException.IndexFormatTooOldException(java.lang.String,int,int,int) calls -0.2644549500494766 unchanged 1 154 9223372036854775807 false 0.0 0.0 43 1 uschindler 0.164 NaN 102.0 util index class1000145 class1000414 method1015780 method1024080
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.next() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.07263061494161656 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000741 class1000407 method1033168 class1000963
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives 0.002031367225197896 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 1 yonik NaN NaN 20.0 util store class1000035 class1000951 method1012578 class1000951
document analysis org.apache.lucene.document.AbstractField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.AbstractField.tokenStream org.apache.lucene.analysis.TokenStream is -0.19786792752238858 unchanged 4 154 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000892 class1000237 field1011306 class1000237
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives 0.02146663362094776 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000915 class1000648 method1037276 class1000648
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topSkipToAndAdjustElsePop(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.011698480063144069 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000784 class1000337 method1033910 class1000988
index search org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator extends 0.3106566639594615 unchanged 1 154 9223372036854775807 false 0.0 0.0 122 1 null NaN NaN NaN index search class1000235 class1000044 class1000235 class1000044
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.advance(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.32890560438461797 unchanged 1 154 9223372036854775807 false 0.0 0.0 122 2 mikemccand NaN -0.05850024495974243 186.0 index search class1000162 class1000337 method1016250 class1000988
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getCoreCacheKey() calls -0.08822078477952344 unchanged 1 154 9223372036854775807 false 0.0 0.0 43 2 mikemccand NaN NaN 186.0 util index class1000364 class1000930 method1022842 method1037610
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.addByPoolOffset(int) org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls 0.09844549880988147 new 1 0 56 true 0.0 0.0 43 6 null NaN NaN NaN util index class1000950 class1000418 method1038208 class1000494
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache receives -0.0759554280934975 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 2 yonik NaN -0.22250024495974244 20.0 util search class1000364 class1000506 method1022852 class1000506
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.iterator() org.apache.lucene.search.DocIdSetIterator returns -0.05652016169774758 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 3 null NaN NaN NaN util search class1000881 class1000044 method1036334 class1000044
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.payload org.apache.lucene.index.Payload is -0.1190891240105059 unchanged 1 154 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000718 class1000029 field1009846 class1000029
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives -0.1190891240105059 unchanged 1 154 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000718 class1000029 method1032472 class1000029
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.5281043828835106 unchanged 1 154 224 true 0.0 0.0 122 2 yonik,mikemccand -0.4450004899194849 -0.22250024495974244 20.0 index search class1000222 class1000506 class1000613 method1025946
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives -0.2214170866518435 unchanged 1 154 9223372036854775807 false 0.0 0.0 18 2 null NaN NaN NaN analysis index class1000631 class1000029 method1029658 class1000029
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.5875882698492111 unchanged 1 154 175 true 0.0 0.0 122 1 buschmi,mikemccand,uschindler -0.5751547896222057 -0.35265454466246327 0.0 index search class1000385 class1000337 method1023450 class1000988
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives 0.002031367225197896 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 1 yonik NaN NaN 20.0 util store class1000503 class1000951 method1025910 class1000951
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.02146663362094776 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000915 class1000951 method1037282 class1000951
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.DEFAULT accesses 0.5281043828835106 unchanged 1 154 224 true 0.0 0.0 122 2 yonik,mikemccand -0.4450004899194849 -0.22250024495974244 20.0 index search class1000222 class1000506 class1000613 field1007650
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker.check(org.apache.lucene.search.FieldCache$CacheEntry[]) org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls -0.024791446772828712 unchanged 4 154 9223372036854775807 false 0.0 0.0 46 5 yonik,mikemccand NaN -0.4450004899194849 20.0 util search class1000364 class1000563 method1022854 class1000345
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory,boolean) org.apache.lucene.store.Directory receives -0.3058983806597709 unchanged 1 154 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN search store class1000422 class1000648 method1024246 class1000648
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls 0.3374822749350018 unchanged 1 84 133 true 0.0 0.0 122 2 mikemccand -0.02465454466246325 -0.05850024495974243 186.0 index search class1000513 class1000843 method1026556 method1035572
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants () org.apache.lucene.util.Constants.JRE_IS_64BIT accesses 0.26023187978406875 unchanged 4 154 9223372036854775807 false 0.0 0.0 64 16 null NaN NaN NaN store util class1000854 class1000275 method1035894 field1005644
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives 0.02146663362094776 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000915 class1000463 method1037274 class1000463
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.incrementToken() calls -0.03189472892035797 unchanged 3 28 112 true 0.0 0.0 43 9 yonik 0.164 NaN 20.0 queryparser analysis class1000635 class1000143 method1029830 method1015694
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.4344668394396955 unchanged 1 84 140 true 0.0 0.0 122 2 mikemccand -0.18865454466246326 -0.05850024495974243 186.0 index search class1000222 class1000843 method1018642 method1035584
index search org.apache.lucene.index.MultiTermsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiTermsEnum$TermMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls 0.15448041754236763 unchanged 1 154 9223372036854775807 false 0.0 0.0 122 1 mikemccand 0.164 NaN 186.0 index search class1000793 class1000693 class1000375 class1000864
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.getDefault() calls 0.34195466973492733 unchanged 1 154 203 true 0.0 0.0 122 3 buschmi NaN -0.35265454466246327 0.0 index search class1000267 class1000843 method1020328 method1035572
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setIntValue(int) org.apache.lucene.analysis.NumericTokenStream.setIntValue(int) calls -0.1637586066419427 unchanged 1 154 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000740 class1000817 method1033126 method1034792
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.00441197318072485 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 1 null NaN NaN NaN util store class1000285 class1000407 method1020730 class1000963
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives 0.5323604357362381 unchanged 1 154 224 true 0.00792393026941363 0.0 122 5 buschmi -0.35265454466246327 -0.35265454466246327 0.0 index search class1000167 class1000843 method1016580 class1000843
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getSequentialSubReaders() calls -0.08822078477952344 unchanged 1 154 9223372036854775807 false 0.0 0.0 43 2 mikemccand NaN NaN 186.0 util index class1000364 class1000930 method1022842 method1037676
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts.getWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives 0.07499112600896515 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 1 uschindler -0.22250024495974244 NaN 102.0 util store class1000199 class1000463 method1017928 class1000463
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.03946550125752467 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 4 null NaN NaN NaN util search class1000032 class1000337 method1012478 class1000988
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.03946550125752467 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 4 null NaN NaN NaN util search class1000032 class1000337 method1012480 class1000988
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls 0.5676708505477389 unchanged 1 154 203 true 0.0 0.0 122 16 mikemccand NaN -0.05850024495974243 186.0 index search class1000930 class1000843 method1037618 method1035572
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.in org.apache.lucene.store.IndexInput is 0.02146663362094776 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000741 class1000951 field1010098 class1000951
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives 0.002031367225197896 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 1 yonik NaN NaN 20.0 util store class1000125 class1000951 method1015164 class1000951
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.DocIdSetIterator extends -0.07357482213797055 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 2 null NaN NaN NaN util search class1000808 class1000044 class1000972 class1000044
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil$Gather org.apache.lucene.index.IndexReader is 0.45718797160915403 new 4 0 9223372036854775807 false 0.0 0.0 43 23 yonik,simonw,mikemccand -0.22250024495974244 -0.5751547896222057 20.0 util index class1000137 class1000686 class1000927 class1000686
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.002031367225197896 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 1 yonik NaN -0.5166295698913462 20.0 util store class1000151 class1000407 method1015888 class1000963
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.reset() calls -0.03189472892035797 unchanged 3 28 112 true 0.0 0.0 43 9 yonik 0.164 NaN 20.0 queryparser analysis class1000635 class1000143 method1029830 method1015734
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.BooleanScorer org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.09062948257819346 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 1 null NaN NaN NaN util search class1000808 class1000337 class1000972 class1000988
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.put(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives 0.011698480063144069 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000784 class1000146 method1033904 class1000146
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns -0.07357482213797055 unchanged 2 154 9223372036854775807 false 0.0 0.0 46 2 null NaN NaN NaN util search class1000174 class1000044 method1016936 class1000044
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topScore() org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.011698480063144069 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000784 class1000337 method1033916 class1000988
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.getSimilarity() org.apache.lucene.search.Similarity returns 0.5323604357362381 unchanged 1 154 224 true 0.00792393026941363 0.0 122 5 buschmi -0.35265454466246327 -0.35265454466246327 0.0 index search class1000167 class1000843 method1016548 class1000843
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.MMapDirectory org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls -0.136518591223849 unchanged 2 154 9223372036854775807 false 0.0 0.0 64 2 uschindler 0.164 -0.5166295698913462 102.0 util store class1000145 class1000407 method1015780 class1000963
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.getPayload() org.apache.lucene.index.Payload returns -0.04670099275456274 unchanged 1 154 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.22250024495974244 -0.22250024495974244 186.0 analysis index class1000244 class1000029 method1019294 class1000029
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.close() calls -0.08305871024102676 unchanged 3 28 112 true 0.0 0.0 43 6 yonik 0.164 NaN 20.0 queryparser analysis class1000635 class1000817 method1029830 method1034798
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.09204578644918807 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 2 uschindler -0.22250024495974244 -0.5166295698913462 102.0 util store class1000199 class1000407 method1017918 class1000963
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives 0.07263061494161656 unchanged 2 154 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000514 class1000463 method1026726 class1000463
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.07357482213797055 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 2 null NaN NaN NaN util search class1000881 class1000337 method1036308 class1000988
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.FilteredQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.Query.weight(org.apache.lucene.search.Searcher) calls 0.5875882698492111 unchanged 1 154 175 true 0.0 0.0 122 1 buschmi,mikemccand,uschindler -0.5751547896222057 -0.22250024495974244 0.0 index search class1000385 class1000906 method1023450 method1037062
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.add(long) org.apache.lucene.store.DataOutput.writeLong(long) calls 0.055575954501393646 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 4 null NaN NaN NaN util store class1000514 class1000977 method1026720 method1038744
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexInput org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.IndexInput receives -0.1535732516640719 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 1 uschindler 0.164 NaN 102.0 util store class1000145 class1000951 method1015780 class1000951
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeInt(int) calls -0.11946393078362602 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 3 uschindler 0.164 NaN 102.0 util store class1000145 class1000977 method1015776 method1038768
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Query org.apache.lucene.index.IndexWriter.deleteDocuments(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives 0.865396047917021 unchanged 1 154 9223372036854775807 false 0.06747552149851001 0.0 122 1 buschmi,markrmiller,mikemccand,uschindler -0.9278093342846688 NaN 0.0 index search class1000256 class1000198 method1019972 class1000198
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.09204578644918807 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 2 uschindler -0.22250024495974244 NaN 102.0 util store class1000199 class1000951 method1017918 class1000951
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader returns 0.33931195730846486 unchanged 1 154 9223372036854775807 false 0.0 0.0 43 23 mikemccand,uschindler -0.22250024495974244 -0.3526295698913462 102.0 util index class1000137 class1000686 method1015492 class1000686
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.39652456971516725 unchanged 1 154 224 true 0.0 0.0 122 2 yonik,mikemccand -0.22250024495974244 -0.22250024495974244 20.0 index search class1000512 class1000506 method1026206 method1025946
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives -0.02241084081730176 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 5 null NaN NaN NaN util search class1000032 class1000044 method1012452 class1000044
store util org.apache.lucene.store.RAMDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.RAMDirectory.touchFile(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls 0.00441197318072485 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 1 null NaN NaN NaN store util class1000061 class1000598 method1013180 method1028966
util document null null null null absence NaN unchanged 1 154 9223372036854775807 false 0.0 0.0 0 0 null NaN NaN NaN util document null null null null
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.hashCode() org.apache.lucene.index.Payload.hashCode() calls -0.04670099275456274 unchanged 1 154 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.22250024495974244 -0.22250024495974244 186.0 analysis index class1000244 class1000029 method1019362 method1012306
index search org.apache.lucene.index.codecs.standard.StandardPostingsReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.standard.StandardPostingsReader$SegmentDocsAndPositionsAndPayloadsEnum org.apache.lucene.search.BooleanScorer$BucketScorer calls 1.573416797866723 new 40 0 9223372036854775807 false 0.3625 0.0 122 40 simonw,rmuir -0.2810004899194849 -0.35265454466246327 136.0 index search class1000477 class1000337 class1000901 class1000988
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.setPreviousTokenStream(java.lang.Object) org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls -0.3058983806597709 unchanged 1 154 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000879 class1000871 method1036264 method1036178
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.init(org.apache.lucene.util.Version,java.lang.String,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.18981585680254007 unchanged 3 28 9223372036854775807 false 0.0 0.0 43 22 yonik 0.164 NaN 20.0 queryparser analysis class1000635 class1000879 method1029874 class1000879
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives 0.9165600292376898 unchanged 1 154 168 true 0.06747552149851001 0.0 122 4 buschmi,markrmiller,mikemccand,uschindler -0.9278093342846688 -0.35265454466246327 0.0 index search class1000256 class1000843 method1019954 class1000843
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanQuery$BooleanWeight calls 0.5875882698492111 unchanged 1 154 175 true 0.0 0.012320328542094456 122 1 buschmi,mikemccand,uschindler -0.5751547896222057 -0.4450004899194849 0.0 index search class1000385 class1000820 method1023450 class1000942
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.out org.apache.lucene.store.IndexOutput is 0.07263061494161656 unchanged 2 154 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000514 class1000463 field1007794 class1000463
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.clone() org.apache.lucene.index.Payload.clone() calls -0.1190891240105059 unchanged 1 154 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000718 class1000029 method1032470 method1012326
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses 0.39652456971516725 unchanged 1 154 224 true 0.0 0.0 122 2 yonik,mikemccand -0.22250024495974244 -0.22250024495974244 20.0 index search class1000512 class1000506 method1026206 field1007650
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.002031367225197896 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 1 yonik NaN -0.5166295698913462 20.0 util store class1000125 class1000407 method1015164 class1000963
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute.toBytesRef(org.apache.lucene.util.BytesRef) calls -0.13422269156169556 unchanged 3 28 112 true 0.0 0.0 43 3 yonik 0.164 NaN 20.0 queryparser analysis class1000635 class1000937 method1029830 method1037890
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.getPayload() org.apache.lucene.index.Payload returns -0.1190891240105059 unchanged 1 154 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000718 class1000029 method1032474 class1000029
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives 0.002031367225197896 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 1 yonik NaN NaN 20.0 util store class1000151 class1000951 method1015888 class1000951
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.setTokenStream(org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives -0.19786792752238858 unchanged 1 154 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000559 class1000237 method1028018 class1000237
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.clear(boolean) org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls 0.09844549880988147 new 1 0 56 true 0.0 0.0 43 6 null NaN NaN NaN util index class1000950 class1000418 method1038194 class1000494
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.open(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses 0.5626974604661747 unchanged 4 77 9223372036854775807 false 0.0 0.0 64 16 shaie,ryan,rmuir -0.5166295698913462 -0.22250024495974244 15.0 store util class1000854 class1000275 method1035910 field1005644
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives 0.00441197318072485 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 1 null NaN NaN NaN util store class1000285 class1000951 method1020730 class1000951
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader returns 0.33931195730846486 unchanged 1 154 9223372036854775807 false 0.0 0.0 43 23 mikemccand,uschindler -0.22250024495974244 -0.3526295698913462 102.0 util index class1000137 class1000686 method1015490 class1000686
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer is 0.011698480063144069 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000784 class1000146 class1000241 class1000146
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker$Insanity org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls -0.024791446772828712 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 5 yonik,mikemccand NaN -0.4450004899194849 20.0 util search class1000364 class1000563 class1000777 class1000345
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls -0.04670099275456274 unchanged 1 154 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.22250024495974244 -0.22250024495974244 186.0 analysis index class1000244 class1000029 method1019224 method1012326
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.search.BooleanClause$Occur[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.3252507254569407 unchanged 1 154 9223372036854775807 false 0.0 0.0 43 22 rmuir -0.22250024495974244 NaN 241.0 queryparser analysis class1000635 class1000879 method1029904 class1000879
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil$1 org.apache.lucene.index.IndexReader receives 0.33931195730846486 unchanged 2 154 9223372036854775807 false 0.0 0.0 43 23 mikemccand,uschindler -0.22250024495974244 -0.3526295698913462 102.0 util index class1000137 class1000686 class1000753 class1000686
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives 0.6216975907296569 unchanged 1 154 224 true 0.0 0.0 122 3 buschmi,mikemccand,uschindler -0.5751547896222057 -0.35265454466246327 0.0 index search class1000385 class1000843 method1023376 class1000843
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.similarity org.apache.lucene.search.Similarity is 0.9165600292376898 unchanged 1 154 168 true 0.06747552149851001 0.0 122 4 buschmi,markrmiller,mikemccand,uschindler -0.9278093342846688 -0.35265454466246327 0.0 index search class1000256 class1000843 field1005424 class1000843
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.advance(int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.20376293423065034 unchanged 3 77 9223372036854775807 false 0.0 0.0 64 5 simonw,rmuir -0.22250024495974244 -0.5166295698913462 136.0 util store class1000741 class1000407 method1033170 class1000963
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.QueryParser(org.apache.lucene.util.Version,java.lang.String,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.3252507254569407 unchanged 2 154 9223372036854775807 false 0.0 0.0 43 22 rmuir -0.22250024495974244 NaN 241.0 queryparser analysis class1000635 class1000879 method1029782 class1000879
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.CachingTokenFilter(org.apache.lucene.analysis.TokenStream) calls -0.03189472892035797 unchanged 3 28 112 true 0.0 0.0 43 9 yonik 0.164 NaN 20.0 queryparser analysis class1000635 class1000143 method1029830 method1015760
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetIterator.OpenBitSetIterator(long[],int) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.09062948257819346 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 1 null NaN NaN NaN util search class1000048 class1000337 method1012890 class1000988
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives -0.04670099275456274 unchanged 1 154 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.22250024495974244 -0.22250024495974244 186.0 analysis index class1000244 class1000029 method1019344 class1000029
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives 0.011698480063144069 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000784 class1000146 method1033908 class1000146
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.setReadChunkSize(int) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses 0.26023187978406875 unchanged 4 154 9223372036854775807 false 0.0 0.0 64 16 null NaN NaN NaN store util class1000854 class1000275 method1035896 field1005644
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.002031367225197896 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 1 yonik NaN -0.5166295698913462 20.0 util store class1000503 class1000407 method1025910 class1000963
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.10673993582206238 unchanged 3 154 9223372036854775807 false 0.0 0.0 64 7 null NaN NaN NaN util store class1000915 class1000407 method1037282 class1000963
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.5761471042150406 unchanged 2 154 224 true 0.013574660633484163 0.0 122 4 yonik,mikemccand -0.4450004899194849 -0.22250024495974244 20.0 index search class1000347 class1000506 method1022248 method1025946
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.IndexWriter(org.apache.lucene.store.Directory,org.apache.lucene.index.IndexWriterConfig) org.apache.lucene.search.Similarity.getDefault() calls 0.9165600292376898 unchanged 1 154 168 true 0.06747552149851001 0.0 122 4 buschmi,markrmiller,mikemccand,uschindler -0.9278093342846688 -0.35265454466246327 0.0 index search class1000256 class1000843 method1019686 method1035572
util analysis org.apache.lucene.util.AttributeSource org.apache.lucene.analysis.tokenattributes.FlagsAttributeImpl org.apache.lucene.util.AttributeSource$State org.apache.lucene.util.AttributeImpl.clone() calls -0.20859120016204255 new 1 0 9223372036854775807 false 0.0 0.0 1 1 null NaN NaN NaN util analysis class1000251 class1000839 class1000397 method1035448
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.pop() org.apache.lucene.search.Scorer returns 0.011698480063144069 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000784 class1000146 method1033924 class1000146
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives -0.02241084081730176 unchanged 1 154 9223372036854775807 false 0.0 0.0 46 5 null NaN NaN NaN util search class1000032 class1000044 method1012482 class1000044
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls -0.1190891240105059 unchanged 1 154 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000718 class1000029 method1032464 method1012318
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.getDefault() calls 0.5676708505477389 unchanged 7 154 210 true 0.0 0.0 122 16 mikemccand NaN -0.05850024495974243 186.0 index search class1000930 class1000843 method1037512 method1035572
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.IndexSearcher org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.index.IndexReader) calls 0.1865073112716964 unchanged 1 77 9223372036854775807 false 0.0 0.0 122 1 mikemccand 0.21099951008051515 NaN 186.0 index search class1000949 class1000422 method1038184 method1024224
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.getSimilarity() org.apache.lucene.search.Similarity returns 0.9165600292376898 unchanged 1 154 168 true 0.06747552149851001 0.0 122 4 buschmi,markrmiller,mikemccand,uschindler -0.9278093342846688 -0.35265454466246327 0.0 index search class1000256 class1000843 method1019718 class1000843
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput returns 0.1373609182635988 unchanged 1 98 9223372036854775807 false 0.0 0.0 64 2 mikemccand -0.22250024495974244 NaN 186.0 util store class1000145 class1000463 method1015776 class1000463
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.close() calls 0.604642930289434 unchanged 1 154 175 true 0.0 0.0 122 2 buschmi,mikemccand,uschindler -0.5751547896222057 NaN 0.0 index search class1000385 class1000422 method1023450 method1024274
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.09204578644918807 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 2 uschindler -0.22250024495974244 -0.5166295698913462 102.0 util store class1000199 class1000407 method1017920 class1000963
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.011698480063144069 unchanged 2 154 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000784 class1000337 class1000241 class1000988
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives 0.02146663362094776 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000915 class1000463 method1037268 class1000463
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.hashCode() org.apache.lucene.index.Payload.hashCode() calls -0.1190891240105059 unchanged 1 154 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000718 class1000029 method1032460 method1012306
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.32890560438461797 unchanged 1 154 9223372036854775807 false 0.0 0.0 122 2 mikemccand NaN -0.05850024495974243 186.0 index search class1000162 class1000337 method1016256 class1000988
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives -0.19786792752238858 unchanged 1 154 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000559 class1000237 method1028006 class1000237
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.002031367225197896 unchanged 1 154 9223372036854775807 false 0.0 0.0 64 1 yonik NaN -0.5166295698913462 20.0 util store class1000035 class1000407 method1012578 class1000963
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses 0.5761471042150406 unchanged 2 154 224 true 0.013574660633484163 0.0 122 4 yonik,mikemccand -0.4450004899194849 -0.22250024495974244 20.0 index search class1000347 class1000506 method1022248 field1007650
