util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.top() org.apache.lucene.search.Scorer returns 0.02801328758315953 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000774 class1000144 method1033409 class1000144
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute.getPositionIncrement() calls -0.11769252946695356 unchanged 3 7 112 true 0.0 0.0 43 3 yonik 0.164 -0.22250024495974244 30.0 queryparser analysis class1000631 class1000816 method1029465 method1034639
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.openInput(java.lang.String) calls 0.037781441140963226 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000900 class1000841 method1036555 method1035313
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader receives -0.07144692047808757 unchanged 1 133 9223372036854775807 false 0.0 0.0021598272138228943 14 7 mikemccand,uschindler -0.22250024495974244 -0.2810004899194849 52.0 util index class1000134 class1000679 method1015275 class1000679
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls 0.10600008290185499 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000900 class1000967 method1036573 method1038197
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet extends -0.074314675058178 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 1 null NaN NaN NaN util search class1000170 class1000325 class1000170 class1000325
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator extends -0.074314675058178 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 1 null NaN NaN NaN util search class1000050 class1000046 class1000050 class1000046
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet extends -0.074314675058178 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 1 null NaN NaN NaN util search class1000796 class1000325 class1000796 class1000325
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet extends -0.074314675058178 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 1 null NaN NaN NaN util search class1000869 class1000325 class1000869 class1000325
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.payload org.apache.lucene.index.Payload is -0.03129067444839871 unchanged 1 133 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.22250024495974244 -0.22250024495974244 144.0 analysis index class1000242 class1000030 field1005183 class1000030
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.31816591619619095 unchanged 7 133 210 true 0.0 0.0 120 16 mikemccand 0.328 -0.05850024495974243 144.0 index search class1000915 class1000830 method1036831 method1035015
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.MMapDirectory org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.1667246371463262 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 1 yonik,uschindler -0.35265454466246327 -0.6246371578467556 30.0 util store class1000336 class1000400 method1021681 class1000951
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.length accesses 0.3601285181887968 unchanged 7 133 9223372036854775807 false 0.0 0.0 64 21 mikemccand,uschindler NaN -0.35265454466246327 52.0 store util class1000967 class1000718 method1038183 field1009845
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.DataOutput.writeVInt(int) calls 0.07189076202140911 unchanged 2 133 9223372036854775807 false 0.0 0.0 64 4 null NaN NaN NaN util store class1000509 class1000967 method1026411 method1038211
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns -0.18155312000237311 unchanged 1 133 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000554 class1000235 method1027659 class1000235
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeVInt(int) calls 0.10600008290185499 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000900 class1000967 method1036579 method1038211
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone() org.apache.lucene.index.Payload.clone() calls -0.03129067444839871 unchanged 1 133 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.22250024495974244 -0.22250024495974244 144.0 analysis index class1000242 class1000030 method1019061 method1012201
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeString(java.lang.String) calls 0.12433848153579383 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 3 uschindler -0.22250024495974244 NaN 52.0 util store class1000143 class1000967 method1015575 method1038183
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeByte(byte) calls 0.10600008290185499 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000900 class1000967 method1036579 method1038223
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topNextAndAdjustElsePop() org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.02801328758315953 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000774 class1000332 method1033381 class1000978
analysis search org.apache.lucene.analysis.tokenattributes.CharTermAttributeImpl org.apache.lucene.search.MultiTermQuery org.apache.lucene.analysis.tokenattributes.CharTermAttributeImpl.clone() org.apache.lucene.search.MultiTermQuery$MaxNonCompetitiveBoostAttributeImpl calls 0.031679744627211216 unchanged 2 14 35 true 0.0 0.01904761904761905 69 4 uschindler 0.164 0.04699951008051512 52.0 analysis search class1000708 class1000647 method1031949 class1000947
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.similarity org.apache.lucene.search.Similarity is 0.5504829799433049 unchanged 1 133 224 true 0.0 0.0 120 3 buschmi,mikemccand,uschindler -0.4450004899194849 -0.35265454466246327 0.0 index search class1000378 class1000830 field1006617 class1000830
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setFloatValue(float) org.apache.lucene.analysis.NumericTokenStream.setFloatValue(float) calls -0.14744379912192723 unchanged 1 133 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000731 class1000805 method1032661 method1034257
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives -0.07144692047808757 unchanged 1 133 9223372036854775807 false 0.0 0.0021598272138228943 14 7 mikemccand,uschindler -0.22250024495974244 -0.2810004899194849 52.0 util index class1000134 class1000679 method1015273 class1000679
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.createOutput(java.lang.String) calls 0.037781441140963226 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000900 class1000841 method1036581 method1035349
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.02315069373750921 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 4 null NaN NaN NaN util search class1000033 class1000332 method1012327 class1000978
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter$DocState org.apache.lucene.search.Similarity is 0.5504829799433049 unchanged 1 133 224 true 0.0 0.0 120 3 buschmi,mikemccand,uschindler -0.4450004899194849 -0.35265454466246327 0.0 index search class1000378 class1000830 class1000250 class1000830
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooNewException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooNewException.IndexFormatTooNewException(java.lang.String,int,int,int) calls -0.17377488311942516 unchanged 1 133 9223372036854775807 false 0.0 0.0 14 1 uschindler -0.22250024495974244 NaN 52.0 util index class1000143 class1000389 method1015579 method1023269
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer receives 0.02801328758315953 unchanged 2 133 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000774 class1000144 class1000239 class1000144
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives 0.037781441140963226 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000900 class1000643 method1036555 class1000643
util search org.apache.lucene.util.AttributeSource org.apache.lucene.search.MultiTermQuery org.apache.lucene.util.AttributeSource$State org.apache.lucene.search.MultiTermQuery$MaxNonCompetitiveBoostAttributeImpl calls 0.01644442957217421 unchanged 1 14 35 true 0.0 0.01904761904761905 46 1 uschindler NaN 0.04699951008051512 52.0 util search class1000249 class1000647 class1000390 class1000947
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.4794638266142949 unchanged 1 133 224 true 0.0 0.0 120 2 yonik,mikemccand -0.35265454466246327 -0.22250024495974244 30.0 index search class1000915 class1000501 method1036859 method1025641
analysis search org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.search.MultiTermQuery org.apache.lucene.util.AttributeSource.equals(java.lang.Object) org.apache.lucene.search.MultiTermQuery$MaxNonCompetitiveBoostAttributeImpl calls 1.0929472743610538 unchanged 8 14 35 true 0.0 0.01904761904761905 69 57 uschindler NaN 0.04699951008051512 52.0 analysis search class1000805 class1000647 method1034271 class1000947
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.02315069373750921 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 4 null NaN NaN NaN util search class1000033 class1000332 method1012357 class1000978
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.037781441140963226 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000900 class1000939 method1036559 class1000939
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.MultiSearcher org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.Searcher.search(org.apache.lucene.search.Query,int) calls 0.025182405994876655 unchanged 1 56 126 true 0.0 0.0 120 1 mikemccand 0.492 NaN 144.0 index search class1000937 class1000621 method1037543 method1029205
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.index.IndexReader) calls 0.533428319503082 unchanged 1 133 175 true 0.0 0.0 120 2 buschmi,mikemccand,uschindler -0.4450004899194849 NaN 0.0 index search class1000378 class1000416 method1023091 method1023871
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.getAnalyzer() org.apache.lucene.analysis.Analyzer returns 0.20634601889728207 unchanged 3 7 9223372036854775807 false 0.0 0.0 43 22 yonik 0.164 NaN 30.0 queryparser analysis class1000631 class1000867 method1029563 class1000867
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses 0.4794638266142949 unchanged 1 133 224 true 0.0 0.0 120 2 yonik,mikemccand -0.35265454466246327 -0.22250024495974244 30.0 index search class1000915 class1000501 method1036859 field1007591
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.BytesRef(int) calls 0.3601285181887968 unchanged 7 133 9223372036854775807 false 0.0 0.0 64 21 mikemccand,uschindler NaN -0.35265454466246327 52.0 store util class1000967 class1000718 method1038183 method1032263
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity.getDefault() calls 0.5299817442107839 unchanged 1 133 224 true 0.0 0.0 120 5 buschmi -0.35265454466246327 -0.35265454466246327 0.0 index search class1000164 class1000830 method1016347 method1035003
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setDoubleValue(double) org.apache.lucene.analysis.NumericTokenStream.setDoubleValue(double) calls -0.14744379912192723 unchanged 1 133 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000731 class1000805 method1032619 method1034233
analysis search org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.search.MultiTermQuery org.apache.lucene.util.AttributeSource.cloneAttributes() org.apache.lucene.search.MultiTermQuery$MaxNonCompetitiveBoostAttributeImpl calls 1.0929472743610538 unchanged 8 14 35 true 0.0 0.01904761904761905 69 57 uschindler NaN 0.04699951008051512 52.0 analysis search class1000805 class1000647 method1034255 class1000947
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.gatherSubReaders(java.util.List,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives -0.07144692047808757 unchanged 1 133 9223372036854775807 false 0.0 0.0021598272138228943 14 7 mikemccand,uschindler -0.22250024495974244 -0.2810004899194849 52.0 util index class1000134 class1000679 method1015267 class1000679
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.computeNorm(java.lang.String,org.apache.lucene.index.FieldInvertState) calls 0.34770931550395184 unchanged 1 133 238 true 0.0 0.0 120 3 buschmi NaN -0.35265454466246327 0.0 index search class1000264 class1000830 method1020039 method1035001
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns -0.05726001461795509 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 2 null NaN NaN NaN util search class1000796 class1000046 method1033969 class1000046
analysis search org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.search.MultiTermQuery org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.PayloadAttributeImpl() org.apache.lucene.search.MultiTermQuery$MaxNonCompetitiveBoostAttributeImpl calls 0.1719956105890156 unchanged 1 14 35 true 0.0 0.01904761904761905 69 3 uschindler NaN 0.04699951008051512 52.0 analysis search class1000709 class1000647 method1031967 class1000947
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedWriter.PackedWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives 0.08894542246163202 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000509 class1000457 method1026401 class1000457
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.getPayload() org.apache.lucene.index.Payload returns -0.20510227913182805 unchanged 1 133 9223372036854775807 false 0.0 0.0 18 2 null NaN NaN NaN analysis index class1000627 class1000030 method1029291 class1000030
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone(char[],int,int,int,int) org.apache.lucene.index.Payload.clone() calls -0.03129067444839871 unchanged 1 133 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.22250024495974244 -0.22250024495974244 144.0 analysis index class1000242 class1000030 method1018999 method1012201
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.close() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.08894542246163202 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000732 class1000400 method1032685 class1000951
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.similarity org.apache.lucene.search.Similarity is 0.5299817442107839 unchanged 1 133 224 true 0.0 0.0 120 5 buschmi -0.35265454466246327 -0.35265454466246327 0.0 index search class1000164 class1000830 field1004353 class1000830
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.02801328758315953 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000774 class1000332 method1033387 class1000978
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.finish() org.apache.lucene.store.DataOutput.writeLong(long) calls 0.07189076202140911 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 4 null NaN NaN NaN util store class1000509 class1000967 method1026407 method1038173
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput receives 0.10728382109557086 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 2 uschindler -0.22250024495974244 NaN 52.0 util store class1000143 class1000457 method1015575 class1000457
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.bufferDeleteQuery(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives 0.533428319503082 unchanged 1 133 175 true 0.0 0.0 120 2 buschmi,mikemccand,uschindler -0.4450004899194849 NaN 0.0 index search class1000378 class1000197 method1022969 class1000197
index search org.apache.lucene.index.codecs.sep.SepPostingsWriterImpl org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.PostingsConsumer.merge(org.apache.lucene.index.codecs.MergeState,org.apache.lucene.index.DocsEnum) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.8107198657128394 unchanged 6 56 9223372036854775807 false 0.14383561643835616 0.0 120 6 simonw,mikemccand -0.4450004899194849 -0.18865454466246326 75.0 index search class1000649 class1000332 method1030133 class1000978
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache.getCacheEntries() calls -0.059425265998755514 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 2 yonik NaN -0.22250024495974244 30.0 util search class1000358 class1000501 method1022497 method1025639
store util org.apache.lucene.store.SingleInstanceLock org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.Lock.obtain(long) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls 0.10600008290185499 unchanged 6 133 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN store util class1000950 class1000595 method1037787 method1028635
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.02072678070074031 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 1 null NaN NaN NaN util store class1000345 class1000400 method1022201 class1000951
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.TopFieldDocs org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.TopDocs.totalHits accesses 0.025182405994876655 unchanged 1 56 9223372036854775807 false 0.0 0.0 120 1 mikemccand 0.492 NaN 144.0 index search class1000937 class1000876 method1037543 field1011137
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.getPreviousTokenStream() org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls -0.2895835731397554 unchanged 1 133 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000867 class1000858 method1035691 method1035607
analysis search org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.search.MultiTermQuery org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.clone() org.apache.lucene.search.MultiTermQuery$MaxNonCompetitiveBoostAttributeImpl calls 0.1719956105890156 unchanged 1 14 35 true 0.0 0.01904761904761905 69 3 uschindler NaN 0.04699951008051512 52.0 analysis search class1000709 class1000647 method1031983 class1000947
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.tokenStream(java.lang.String,java.io.Reader) calls 0.20634601889728207 unchanged 3 7 112 true 0.0 0.0 43 22 yonik 0.164 NaN 30.0 queryparser analysis class1000631 class1000867 method1029465 method1035701
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.bytes accesses 0.3601285181887968 unchanged 7 133 9223372036854775807 false 0.0 0.0 64 21 mikemccand,uschindler NaN -0.35265454466246327 52.0 store util class1000967 class1000718 method1038183 field1009855
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.036798797261761176 unchanged 1 63 154 true 0.0 0.0 120 2 mikemccand 0.492 -0.22250024495974244 144.0 index search class1000508 class1000501 method1026129 method1025641
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.NumericField(java.lang.String,int,org.apache.lucene.document.Field$Store,boolean) org.apache.lucene.analysis.NumericTokenStream.NumericTokenStream(int) calls -0.14744379912192723 unchanged 1 133 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000731 class1000805 method1032605 method1034275
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives 0.02072678070074031 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 1 null NaN NaN NaN util store class1000345 class1000939 method1022201 class1000939
analysis search org.apache.lucene.analysis.tokenattributes.PositionIncrementAttributeImpl org.apache.lucene.search.MultiTermQuery org.apache.lucene.analysis.tokenattributes.PositionIncrementAttributeImpl.PositionIncrementAttributeImpl() org.apache.lucene.search.MultiTermQuery$MaxNonCompetitiveBoostAttributeImpl calls 0.13788628970856978 unchanged 1 14 35 true 0.0 0.01904761904761905 69 1 uschindler NaN 0.04699951008051512 52.0 analysis search class1000120 class1000647 method1014909 class1000947
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeBytes(byte[],int) calls 0.10600008290185499 unchanged 1 133 140 true 0.0 0.0 64 6 null NaN NaN NaN util store class1000900 class1000967 method1036573 method1038225
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses 0.036798797261761176 unchanged 1 63 154 true 0.0 0.0 120 2 mikemccand 0.492 -0.22250024495974244 144.0 index search class1000508 class1000501 method1026129 field1007591
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.BooleanScorer org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.5174935028514369 unchanged 1 133 9223372036854775807 false 0.0 0.0 120 1 mikemccand,uschindler -0.4450004899194849 -0.4450004899194849 52.0 index search class1000937 class1000332 method1037543 class1000978
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.TermQuery org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.TermQuery.TermQuery(org.apache.lucene.index.Term) calls 0.025182405994876655 unchanged 1 56 9223372036854775807 false 0.0 0.0 120 1 mikemccand 0.492 0.328 144.0 index search class1000937 class1000726 method1037543 method1032469
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.IndexReader.deleteDocuments(org.apache.lucene.index.Term) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.16467397223418456 unchanged 7 133 9223372036854775807 false 0.0 0.0 120 7 mikemccand 0.328 -0.18865454466246326 144.0 index search class1000915 class1000332 method1037011 class1000978
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput.getFilePointer() calls 0.12433848153579383 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 3 uschindler -0.22250024495974244 NaN 52.0 util store class1000143 class1000967 method1015575 method1038207
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.PayloadAttributeImpl(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives -0.10277431649049044 unchanged 1 133 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000709 class1000030 method1031963 class1000030
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.3408548628803586 unchanged 2 133 9223372036854775807 false 0.0 0.0 43 22 rmuir -0.22250024495974244 NaN 208.0 queryparser analysis class1000631 class1000867 method1029437 class1000867
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.open(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.WINDOWS accesses 0.2765466873040842 unchanged 4 133 9223372036854775807 false 0.0 0.0 64 16 null NaN NaN NaN store util class1000841 class1000271 method1035341 field1005621
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.reset() calls -0.06652854814628477 unchanged 3 7 112 true 0.0 0.0 43 6 yonik 0.164 NaN 30.0 queryparser analysis class1000631 class1000805 method1029465 method1034251
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.12305474334207785 unchanged 2 133 9223372036854775807 false 0.0 0.0 64 7 null NaN NaN NaN util store class1000900 class1000400 method1036559 class1000951
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.IndexWriterConfig(org.apache.lucene.util.Version,org.apache.lucene.analysis.Analyzer) org.apache.lucene.search.Similarity.getDefault() calls 0.5299817442107839 unchanged 1 133 224 true 0.0 0.0 120 5 buschmi -0.35265454466246327 -0.35265454466246327 0.0 index search class1000164 class1000830 method1016365 method1035003
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory) org.apache.lucene.store.Directory receives -0.2895835731397554 unchanged 1 133 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN search store class1000416 class1000643 method1023947 class1000643
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.31816591619619095 unchanged 1 133 203 true 0.0 0.0 120 16 mikemccand 0.328 -0.05850024495974243 144.0 index search class1000915 class1000830 method1036933 method1035015
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.FilterIndexReader$FilterDocsEnum org.apache.lucene.search.BooleanScorer$BucketScorer calls -5.292340314009157E-4 unchanged 3 133 9223372036854775807 false 0.0 0.0 120 3 mikemccand 0.492 -0.18865454466246326 144.0 index search class1000342 class1000332 class1000420 class1000978
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.12305474334207785 unchanged 2 133 9223372036854775807 false 0.0 0.0 64 7 null NaN NaN NaN util store class1000900 class1000400 method1036555 class1000951
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls 0.10600008290185499 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000900 class1000967 method1036579 method1038197
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.addDeleteQuery(org.apache.lucene.search.Query,int) org.apache.lucene.search.Query receives 0.533428319503082 unchanged 1 133 175 true 0.0 0.0 120 2 buschmi,mikemccand,uschindler -0.4450004899194849 NaN 0.0 index search class1000378 class1000197 method1023041 class1000197
document analysis org.apache.lucene.document.Fieldable org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Fieldable.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns -0.23271710132304188 unchanged 1 133 9223372036854775807 false 0.0 0.0 16 1 null NaN NaN NaN document analysis class1000052 class1000235 method1012881 class1000235
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls -0.03129067444839871 unchanged 1 133 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.22250024495974244 -0.22250024495974244 144.0 analysis index class1000242 class1000030 method1018989 method1012193
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls 0.1683786104301045 unchanged 1 63 140 true 0.0 0.0 120 2 mikemccand 0.2694997550402576 -0.05850024495974243 144.0 index search class1000220 class1000830 method1018383 method1035003
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.34770931550395184 unchanged 1 133 9223372036854775807 false 0.0 0.0 120 3 buschmi NaN -0.35265454466246327 0.0 index search class1000264 class1000830 method1020039 method1035015
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls -0.10277431649049044 unchanged 1 133 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000709 class1000030 method1031991 method1012201
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.MultiReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader.maxDoc() calls -0.4003579987049781 unchanged 1 133 9223372036854775807 false 0.0 0.0 14 1 mikemccand 0.164 0.328 144.0 util index class1000134 class1000915 method1015273 method1036977
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.MultiFieldQueryParser.MultiFieldQueryParser(org.apache.lucene.util.Version,java.lang.String[],org.apache.lucene.analysis.Analyzer,java.util.Map) org.apache.lucene.analysis.Analyzer receives 0.32781391246674035 unchanged 1 56 133 true 0.0 0.0 43 22 null NaN NaN NaN queryparser analysis class1000631 class1000867 method1029535 class1000867
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.036798797261761176 unchanged 1 63 133 true 0.0 0.0 120 2 mikemccand 0.492 -0.05850024495974243 144.0 index search class1000508 class1000830 method1026241 method1035015
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.MultiFieldQueryParser.MultiFieldQueryParser(org.apache.lucene.util.Version,java.lang.String[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.3408548628803586 unchanged 1 133 9223372036854775807 false 0.0 0.0 43 22 rmuir -0.22250024495974244 NaN 208.0 queryparser analysis class1000631 class1000867 method1029529 class1000867
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.checkAdjustElsePop(boolean) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.02801328758315953 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000774 class1000332 method1033391 class1000978
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.CorruptIndexException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.CorruptIndexException.CorruptIndexException(java.lang.String) calls -0.17377488311942516 unchanged 1 133 9223372036854775807 false 0.0 0.0 14 1 uschindler -0.22250024495974244 NaN 52.0 util index class1000143 class1000455 method1015579 method1024751
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setLongValue(long) org.apache.lucene.analysis.NumericTokenStream.setLongValue(long) calls -0.14744379912192723 unchanged 1 133 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000731 class1000805 method1032653 method1034279
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives -0.04020535417773212 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 3 null NaN NaN NaN util search class1000869 class1000046 method1035739 class1000046
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.PackedReaderIterator(int,int,org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.037781441140963226 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000732 class1000939 method1032671 class1000939
analysis search org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.search.MultiTermQuery org.apache.lucene.util.AttributeSource.copyTo(org.apache.lucene.util.AttributeSource) org.apache.lucene.search.MultiTermQuery$MaxNonCompetitiveBoostAttributeImpl calls 1.0929472743610538 unchanged 8 14 35 true 0.0 0.01904761904761905 69 57 uschindler NaN 0.04699951008051512 52.0 analysis search class1000805 class1000647 method1034267 class1000947
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.MappingMultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.9644884064569572 unchanged 1 133 9223372036854775807 false 0.0 0.0 120 39 null NaN NaN NaN index search class1000785 class1000332 method1033665 class1000978
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.SegmentMerger org.apache.lucene.util.ReaderUtil$1 org.apache.lucene.index.SegmentMerger$2 calls -0.2432772630740328 unchanged 1 133 154 true 0.0 0.0 14 1 null NaN NaN NaN util index class1000134 class1000388 class1000744 class1000953
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.numericTS org.apache.lucene.analysis.NumericTokenStream is -0.14744379912192723 unchanged 1 133 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000731 class1000805 field1010001 class1000805
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.analyzer org.apache.lucene.analysis.Analyzer is 0.20634601889728207 unchanged 3 7 9223372036854775807 false 0.0 0.0 43 22 yonik 0.164 NaN 30.0 queryparser analysis class1000631 class1000867 field1008857 class1000867
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.FSDirectory.fsync(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls 0.07189076202140911 unchanged 4 133 9223372036854775807 false 0.0 0.0 64 4 null NaN NaN NaN store util class1000841 class1000595 method1035367 method1028635
store util org.apache.lucene.store.MMapDirectory org.apache.lucene.util.Constants () org.apache.lucene.util.Constants.JRE_IS_64BIT accesses 0.29961790462204896 unchanged 1 7 9223372036854775807 false 0.0 0.0 64 1 gsingers -0.41115478962220564 -0.22250024495974244 49.0 store util class1000400 class1000271 method1023543 field1005597
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives -0.006096033297286295 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 5 null NaN NaN NaN util search class1000033 class1000046 method1012353 class1000046
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.UnicodeUtil org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.UnicodeUtil.UTF16toUTF8(java.lang.CharSequence,int,int,org.apache.lucene.util.BytesRef) calls 0.12334453411315989 unchanged 7 133 9223372036854775807 false 0.0 0.0 64 7 mikemccand NaN -0.35265454466246327 144.0 store util class1000967 class1000666 method1038183 method1030787
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives -0.006096033297286295 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 5 null NaN NaN NaN util search class1000033 class1000046 method1012355 class1000046
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.IndexInput org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.IndexInput receives 0.1667246371463262 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 1 yonik,uschindler -0.35265454466246327 NaN 30.0 util store class1000336 class1000939 method1021681 class1000939
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.OpenBitSetDISI(org.apache.lucene.search.DocIdSetIterator,int) org.apache.lucene.search.DocIdSetIterator receives -0.006096033297286295 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 5 null NaN NaN NaN util search class1000033 class1000046 method1012367 class1000046
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.IOUtils org.apache.lucene.store.Directory.copy(org.apache.lucene.store.Directory,java.lang.String,java.lang.String) org.apache.lucene.util.IOUtils.closeSafely(java.lang.Exception,java.io.Closeable[]) calls 0.1401094037823008 unchanged 8 133 9223372036854775807 false 0.0 0.0 64 8 null NaN NaN NaN store util class1000841 class1000331 method1035373 method1021559
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.DocIdSetIterator extends -0.04020535417773212 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 3 null NaN NaN NaN util search class1000869 class1000046 class1000975 class1000046
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.NumericField.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns -0.23271710132304188 unchanged 1 133 9223372036854775807 false 0.0 0.0 16 1 null NaN NaN NaN document analysis class1000731 class1000235 method1032621 class1000235
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.05726001461795509 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 2 null NaN NaN NaN util search class1000869 class1000332 class1000975 class1000978
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream,org.apache.lucene.document.Field$TermVector) org.apache.lucene.analysis.TokenStream receives -0.18155312000237311 unchanged 1 133 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000554 class1000235 method1027673 class1000235
analysis search org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.search.MultiTermQuery org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.PayloadAttributeImpl(org.apache.lucene.index.Payload) org.apache.lucene.search.MultiTermQuery$MaxNonCompetitiveBoostAttributeImpl calls 0.1719956105890156 unchanged 1 14 35 true 0.0 0.01904761904761905 69 3 uschindler NaN 0.04699951008051512 52.0 analysis search class1000709 class1000647 method1031963 class1000947
index search org.apache.lucene.index.MultiFieldsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiFieldsEnum$FieldMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls 0.316411309728486 unchanged 1 133 9223372036854775807 false 0.0 0.0 120 1 null NaN NaN NaN index search class1000740 class1000686 class1000828 class1000851
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.10728382109557086 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 2 uschindler -0.22250024495974244 NaN 52.0 util store class1000198 class1000939 method1017671 class1000939
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.IndexOutput.close() calls 0.10600008290185499 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000900 class1000967 method1036581 method1038193
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.reusableTokenStream(java.lang.String,java.io.Reader) calls 0.20634601889728207 unchanged 3 7 112 true 0.0 0.0 43 22 yonik 0.164 NaN 30.0 queryparser analysis class1000631 class1000867 method1029465 method1035705
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooOldException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooOldException.IndexFormatTooOldException(java.lang.String,int,int,int) calls -0.17377488311942516 unchanged 1 133 9223372036854775807 false 0.0 0.0 14 1 uschindler -0.22250024495974244 NaN 52.0 util index class1000143 class1000408 method1015579 method1023727
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.next() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.08894542246163202 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000732 class1000400 method1032679 class1000951
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives 0.01856152931993989 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 1 yonik NaN NaN 30.0 util store class1000036 class1000939 method1012453 class1000939
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives 0.037781441140963226 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000900 class1000643 method1036581 class1000643
document analysis org.apache.lucene.document.AbstractField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.AbstractField.tokenStream org.apache.lucene.analysis.TokenStream is -0.18155312000237311 unchanged 4 133 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000879 class1000235 field1011203 class1000235
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topSkipToAndAdjustElsePop(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.02801328758315953 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000774 class1000332 method1033389 class1000978
index search org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator extends 0.316411309728486 unchanged 1 133 9223372036854775807 false 0.0 0.0 120 1 null NaN NaN NaN index search class1000233 class1000046 class1000233 class1000046
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.advance(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.33375576093979104 unchanged 1 133 9223372036854775807 false 0.0 0.0 120 2 mikemccand NaN -0.18865454466246326 144.0 index search class1000158 class1000332 method1016005 class1000978
analysis search org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.search.MultiTermQuery org.apache.lucene.util.AttributeSource.restoreState(org.apache.lucene.util.AttributeSource$State) org.apache.lucene.search.MultiTermQuery$MaxNonCompetitiveBoostAttributeImpl calls 1.0929472743610538 unchanged 8 14 35 true 0.0 0.01904761904761905 69 57 uschindler NaN 0.04699951008051512 52.0 analysis search class1000805 class1000647 method1034249 class1000947
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getCoreCacheKey() calls -0.22593281186272784 unchanged 1 133 9223372036854775807 false 0.0 0.0 14 2 mikemccand NaN 0.328 144.0 util index class1000358 class1000915 method1022487 method1036925
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache receives -0.059425265998755514 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 2 yonik NaN -0.22250024495974244 30.0 util search class1000358 class1000501 method1022497 class1000501
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.iterator() org.apache.lucene.search.DocIdSetIterator returns -0.04020535417773212 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 3 null NaN NaN NaN util search class1000869 class1000046 method1035765 class1000046
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives -0.10277431649049044 unchanged 1 133 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000709 class1000030 method1031985 class1000030
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.payload org.apache.lucene.index.Payload is -0.10277431649049044 unchanged 1 133 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000709 class1000030 field1009765 class1000030
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.5163736590628589 unchanged 1 133 175 true 0.0 0.0 120 1 buschmi,mikemccand,uschindler -0.4450004899194849 -0.4450004899194849 0.0 index search class1000378 class1000332 method1023091 class1000978
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.5764336218061814 unchanged 1 133 224 true 0.0 0.0 120 2 yonik,mikemccand -0.5166295698913462 -0.22250024495974244 30.0 index search class1000220 class1000501 class1000610 method1025641
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives -0.20510227913182805 unchanged 1 133 9223372036854775807 false 0.0 0.0 18 2 null NaN NaN NaN analysis index class1000627 class1000030 method1029293 class1000030
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives 0.01856152931993989 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 1 yonik NaN NaN 30.0 util store class1000498 class1000939 method1025605 class1000939
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.037781441140963226 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000900 class1000939 method1036587 class1000939
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.DEFAULT accesses 0.5764336218061814 unchanged 1 133 224 true 0.0 0.0 120 2 yonik,mikemccand -0.5166295698913462 -0.22250024495974244 30.0 index search class1000220 class1000501 class1000610 field1007591
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker.check(org.apache.lucene.search.FieldCache$CacheEntry[]) org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls -0.008261284678086718 unchanged 4 133 9223372036854775807 false 0.0 0.0 46 5 yonik,mikemccand NaN -0.4450004899194849 30.0 util search class1000358 class1000558 method1022499 class1000340
analysis search org.apache.lucene.analysis.tokenattributes.OffsetAttributeImpl org.apache.lucene.search.MultiTermQuery org.apache.lucene.analysis.tokenattributes.OffsetAttributeImpl.OffsetAttributeImpl() org.apache.lucene.search.MultiTermQuery$MaxNonCompetitiveBoostAttributeImpl calls 0.13788628970856978 unchanged 1 14 35 true 0.0 0.01904761904761905 69 1 uschindler NaN 0.04699951008051512 52.0 analysis search class1000444 class1000647 method1024531 class1000947
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory,boolean) org.apache.lucene.store.Directory receives -0.2895835731397554 unchanged 1 133 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN search store class1000416 class1000643 method1023893 class1000643
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls 0.036798797261761176 unchanged 1 63 133 true 0.0 0.0 120 2 mikemccand 0.492 -0.05850024495974243 144.0 index search class1000508 class1000830 method1026241 method1035003
analysis search org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.search.MultiTermQuery org.apache.lucene.util.AttributeSource.hashCode() org.apache.lucene.search.MultiTermQuery$MaxNonCompetitiveBoostAttributeImpl calls 1.0929472743610538 unchanged 8 14 35 true 0.0 0.01904761904761905 69 57 uschindler NaN 0.04699951008051512 52.0 analysis search class1000805 class1000647 method1034301 class1000947
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants () org.apache.lucene.util.Constants.JRE_IS_64BIT accesses 0.2765466873040842 unchanged 4 133 9223372036854775807 false 0.0 0.0 64 16 null NaN NaN NaN store util class1000841 class1000271 method1035325 field1005597
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives 0.037781441140963226 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000900 class1000457 method1036579 class1000457
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocsEnum.read() org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.9632922506624262 unchanged 19 133 154 true 0.0 0.0 120 39 simonw NaN -0.18865454466246326 75.0 index search class1000785 class1000332 method1033693 class1000978
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.incrementToken() calls -0.015364566825615973 unchanged 3 7 112 true 0.0 0.0 43 9 yonik 0.164 NaN 30.0 queryparser analysis class1000631 class1000141 method1029465 method1015493
index search org.apache.lucene.index.MultiTermsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiTermsEnum$TermMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls 0.1593305740975407 unchanged 1 133 9223372036854775807 false 0.0 0.0 120 1 mikemccand 0.164 NaN 144.0 index search class1000782 class1000686 class1000369 class1000851
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.1683786104301045 unchanged 1 63 140 true 0.0 0.0 120 2 mikemccand 0.2694997550402576 -0.05850024495974243 144.0 index search class1000220 class1000830 method1018383 method1035015
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.getDefault() calls 0.34770931550395184 unchanged 1 133 203 true 0.0 0.0 120 3 buschmi NaN -0.35265454466246327 0.0 index search class1000264 class1000830 method1020039 method1035003
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setIntValue(int) org.apache.lucene.analysis.NumericTokenStream.setIntValue(int) calls -0.14744379912192723 unchanged 1 133 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000731 class1000805 method1032637 method1034235
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.02072678070074031 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 1 null NaN NaN NaN util store class1000281 class1000400 method1020429 class1000951
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives 0.5299817442107839 unchanged 1 133 224 true 0.0 0.0 120 5 buschmi -0.35265454466246327 -0.35265454466246327 0.0 index search class1000164 class1000830 method1016347 class1000830
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getSequentialSubReaders() calls -0.22593281186272784 unchanged 1 133 9223372036854775807 false 0.0 0.0 14 2 mikemccand NaN 0.328 144.0 util index class1000358 class1000915 method1022487 method1036991
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts.getWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives 0.09022916065534795 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 1 uschindler -0.22250024495974244 NaN 52.0 util store class1000198 class1000457 method1017679 class1000457
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.02315069373750921 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 4 null NaN NaN NaN util search class1000033 class1000332 method1012353 class1000978
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.02315069373750921 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 4 null NaN NaN NaN util search class1000033 class1000332 method1012355 class1000978
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls 0.31816591619619095 unchanged 1 133 203 true 0.0 0.0 120 16 mikemccand 0.328 -0.05850024495974243 144.0 index search class1000915 class1000830 method1036933 method1035003
analysis search org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.search.MultiTermQuery org.apache.lucene.util.AttributeSource.clearAttributes() org.apache.lucene.search.MultiTermQuery$MaxNonCompetitiveBoostAttributeImpl calls 1.0929472743610538 unchanged 8 14 35 true 0.0 0.01904761904761905 69 57 uschindler NaN 0.04699951008051512 52.0 analysis search class1000805 class1000647 method1034269 class1000947
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.in org.apache.lucene.store.IndexInput is 0.037781441140963226 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000732 class1000939 field1010015 class1000939
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives 0.01856152931993989 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 1 yonik NaN NaN 30.0 util store class1000122 class1000939 method1014973 class1000939
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.DocIdSetIterator extends -0.05726001461795509 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 2 null NaN NaN NaN util search class1000796 class1000046 class1000961 class1000046
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.01856152931993989 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 1 yonik NaN -0.6246371578467556 30.0 util store class1000147 class1000400 method1015643 class1000951
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.reset() calls -0.015364566825615973 unchanged 3 7 112 true 0.0 0.0 43 9 yonik 0.164 NaN 30.0 queryparser analysis class1000631 class1000141 method1029465 method1015533
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.BooleanScorer org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.074314675058178 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 1 null NaN NaN NaN util search class1000796 class1000332 class1000961 class1000978
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.put(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives 0.02801328758315953 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000774 class1000144 method1033383 class1000144
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns -0.05726001461795509 unchanged 2 133 9223372036854775807 false 0.0 0.0 46 2 null NaN NaN NaN util search class1000170 class1000046 method1016645 class1000046
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topScore() org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.02801328758315953 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000774 class1000332 method1033395 class1000978
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.getSimilarity() org.apache.lucene.search.Similarity returns 0.5299817442107839 unchanged 1 133 224 true 0.0 0.0 120 5 buschmi -0.35265454466246327 -0.35265454466246327 0.0 index search class1000164 class1000830 method1016315 class1000830
analysis search org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.search.MultiTermQuery org.apache.lucene.util.AttributeSource.toString() org.apache.lucene.search.MultiTermQuery$MaxNonCompetitiveBoostAttributeImpl calls 1.0929472743610538 unchanged 8 14 35 true 0.0 0.01904761904761905 69 57 uschindler NaN 0.04699951008051512 52.0 analysis search class1000805 class1000647 method1034277 class1000947
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.MMapDirectory org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.10728382109557086 unchanged 2 133 9223372036854775807 false 0.0 0.0 64 2 uschindler -0.22250024495974244 -0.6246371578467556 52.0 util store class1000143 class1000400 method1015579 class1000951
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.getPayload() org.apache.lucene.index.Payload returns -0.03129067444839871 unchanged 1 133 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.22250024495974244 -0.22250024495974244 144.0 analysis index class1000242 class1000030 method1019025 class1000030
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.close() calls -0.06652854814628477 unchanged 3 7 112 true 0.0 0.0 43 6 yonik 0.164 NaN 30.0 queryparser analysis class1000631 class1000805 method1029465 method1034241
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.10728382109557086 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 2 uschindler -0.22250024495974244 -0.6246371578467556 52.0 util store class1000198 class1000400 method1017669 class1000951
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives 0.08894542246163202 unchanged 2 133 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000509 class1000457 method1026411 class1000457
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.05726001461795509 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 2 null NaN NaN NaN util search class1000869 class1000332 method1035739 class1000978
analysis search org.apache.lucene.analysis.tokenattributes.TypeAttributeImpl org.apache.lucene.search.MultiTermQuery org.apache.lucene.analysis.tokenattributes.TypeAttributeImpl.TypeAttributeImpl(java.lang.String) org.apache.lucene.search.MultiTermQuery$MaxNonCompetitiveBoostAttributeImpl calls 0.13788628970856978 unchanged 1 14 35 true 0.0 0.01904761904761905 69 1 uschindler NaN 0.04699951008051512 52.0 analysis search class1000059 class1000647 method1012995 class1000947
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.FilteredQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.Query.weight(org.apache.lucene.search.Searcher) calls 0.5163736590628589 unchanged 1 133 175 true 0.0 0.0 120 1 buschmi,mikemccand,uschindler -0.4450004899194849 -0.22250024495974244 0.0 index search class1000378 class1000891 method1023091 method1036367
analysis search org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.search.MultiTermQuery org.apache.lucene.analysis.NumericTokenStream$NumericTermAttributeImpl org.apache.lucene.search.MultiTermQuery$MaxNonCompetitiveBoostAttributeImpl calls 1.0929472743610538 unchanged 1 14 35 true 0.0 0.01904761904761905 69 57 uschindler NaN 0.04699951008051512 52.0 analysis search class1000805 class1000647 class1000265 class1000947
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.add(long) org.apache.lucene.store.DataOutput.writeLong(long) calls 0.07189076202140911 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 4 null NaN NaN NaN util store class1000509 class1000967 method1026405 method1038173
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexInput org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.IndexInput receives 0.09022916065534795 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 1 uschindler -0.22250024495974244 NaN 52.0 util store class1000143 class1000939 method1015579 class1000939
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeInt(int) calls 0.12433848153579383 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 3 uschindler -0.22250024495974244 NaN 52.0 util store class1000143 class1000967 method1015575 method1038197
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Query org.apache.lucene.index.IndexWriter.deleteDocuments(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives 0.7672819673654987 unchanged 1 133 9223372036854775807 false 0.0 0.0 120 1 buschmi,markrmiller,mikemccand,uschindler -0.8692841145538095 NaN 0.0 index search class1000253 class1000197 method1019685 class1000197
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.10728382109557086 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 2 uschindler -0.22250024495974244 NaN 52.0 util store class1000198 class1000939 method1017669 class1000939
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader returns -0.07144692047808757 unchanged 1 133 9223372036854775807 false 0.0 0.0021598272138228943 14 7 mikemccand,uschindler -0.22250024495974244 -0.2810004899194849 52.0 util index class1000134 class1000679 method1015275 class1000679
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.4794638266142949 unchanged 1 133 224 true 0.0 0.0 120 2 yonik,mikemccand -0.35265454466246327 -0.22250024495974244 30.0 index search class1000507 class1000501 method1025899 method1025641
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives -0.006096033297286295 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 5 null NaN NaN NaN util search class1000033 class1000046 method1012327 class1000046
store util org.apache.lucene.store.RAMDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.RAMDirectory.touchFile(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls 0.02072678070074031 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 1 null NaN NaN NaN store util class1000061 class1000595 method1013045 method1028635
util document null null null null absence NaN unchanged 1 133 9223372036854775807 false 0.0 0.0 0 0 null NaN NaN NaN util document null null null null
analysis search org.apache.lucene.analysis.tokenattributes.FlagsAttributeImpl org.apache.lucene.search.MultiTermQuery org.apache.lucene.analysis.tokenattributes.FlagsAttributeImpl.FlagsAttributeImpl() org.apache.lucene.search.MultiTermQuery$MaxNonCompetitiveBoostAttributeImpl calls 0.13788628970856978 unchanged 1 14 35 true 0.0 0.01904761904761905 69 1 uschindler NaN 0.04699951008051512 52.0 analysis search class1000826 class1000647 method1034889 class1000947
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.hashCode() org.apache.lucene.index.Payload.hashCode() calls -0.03129067444839871 unchanged 1 133 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.22250024495974244 -0.22250024495974244 144.0 analysis index class1000242 class1000030 method1019093 method1012181
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.setPreviousTokenStream(java.lang.Object) org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls -0.2895835731397554 unchanged 1 133 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000867 class1000858 method1035695 method1035607
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.init(org.apache.lucene.util.Version,java.lang.String,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.20634601889728207 unchanged 3 7 9223372036854775807 false 0.0 0.0 43 22 yonik 0.164 NaN 30.0 queryparser analysis class1000631 class1000867 method1029509 class1000867
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives 0.8184459486861675 unchanged 1 133 168 true 0.0 0.0 120 4 buschmi,markrmiller,mikemccand,uschindler -0.8692841145538095 -0.35265454466246327 0.0 index search class1000253 class1000830 method1019667 class1000830
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanQuery$BooleanWeight calls 0.5163736590628589 unchanged 1 133 175 true 0.0 0.0 120 1 buschmi,mikemccand,uschindler -0.4450004899194849 -0.4450004899194849 0.0 index search class1000378 class1000808 method1023091 class1000929
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.out org.apache.lucene.store.IndexOutput is 0.08894542246163202 unchanged 2 133 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000509 class1000457 field1007735 class1000457
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.clone() org.apache.lucene.index.Payload.clone() calls -0.10277431649049044 unchanged 1 133 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000709 class1000030 method1031983 method1012201
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses 0.4794638266142949 unchanged 1 133 224 true 0.0 0.0 120 2 yonik,mikemccand -0.35265454466246327 -0.22250024495974244 30.0 index search class1000507 class1000501 method1025899 field1007591
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.01856152931993989 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 1 yonik NaN -0.6246371578467556 30.0 util store class1000122 class1000400 method1014973 class1000951
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute.toBytesRef(org.apache.lucene.util.BytesRef) calls -0.11769252946695356 unchanged 3 7 112 true 0.0 0.0 43 3 yonik 0.164 NaN 30.0 queryparser analysis class1000631 class1000924 method1029465 method1037225
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.getPayload() org.apache.lucene.index.Payload returns -0.10277431649049044 unchanged 1 133 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000709 class1000030 method1031987 class1000030
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives 0.01856152931993989 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 1 yonik NaN NaN 30.0 util store class1000147 class1000939 method1015643 class1000939
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.setTokenStream(org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives -0.18155312000237311 unchanged 1 133 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000554 class1000235 method1027677 class1000235
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.open(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses 0.613622285962647 unchanged 4 56 9223372036854775807 false 0.0 0.0 64 16 shaie,ryan,rmuir -0.5751547896222057 -0.22250024495974244 15.0 store util class1000841 class1000271 method1035341 field1005597
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader returns -0.07144692047808757 unchanged 1 133 9223372036854775807 false 0.0 0.0021598272138228943 14 7 mikemccand,uschindler -0.22250024495974244 -0.2810004899194849 52.0 util index class1000134 class1000679 method1015273 class1000679
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives 0.02072678070074031 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 1 null NaN NaN NaN util store class1000281 class1000939 method1020429 class1000939
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer is 0.02801328758315953 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000774 class1000144 class1000239 class1000144
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker$Insanity org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls -0.008261284678086718 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 5 yonik,mikemccand NaN -0.4450004899194849 30.0 util search class1000358 class1000558 class1000767 class1000340
analysis search org.apache.lucene.analysis.tokenattributes.CharTermAttributeImpl org.apache.lucene.search.MultiTermQuery org.apache.lucene.analysis.tokenattributes.CharTermAttributeImpl.CharTermAttributeImpl() org.apache.lucene.search.MultiTermQuery$MaxNonCompetitiveBoostAttributeImpl calls 0.031679744627211216 unchanged 2 14 35 true 0.0 0.01904761904761905 69 4 uschindler 0.164 0.04699951008051512 52.0 analysis search class1000708 class1000647 method1031931 class1000947
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls -0.03129067444839871 unchanged 1 133 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.22250024495974244 -0.22250024495974244 144.0 analysis index class1000242 class1000030 method1018955 method1012201
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.search.BooleanClause$Occur[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.3408548628803586 unchanged 1 133 9223372036854775807 false 0.0 0.0 43 22 rmuir -0.22250024495974244 NaN 208.0 queryparser analysis class1000631 class1000867 method1029539 class1000867
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil$1 org.apache.lucene.index.IndexReader receives -0.07144692047808757 unchanged 2 133 9223372036854775807 false 0.0 0.0021598272138228943 14 7 mikemccand,uschindler -0.22250024495974244 -0.2810004899194849 52.0 util index class1000134 class1000679 class1000744 class1000679
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives 0.5504829799433049 unchanged 1 133 224 true 0.0 0.0 120 3 buschmi,mikemccand,uschindler -0.4450004899194849 -0.35265454466246327 0.0 index search class1000378 class1000830 method1023021 class1000830
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.similarity org.apache.lucene.search.Similarity is 0.8184459486861675 unchanged 1 133 168 true 0.0 0.0 120 4 buschmi,markrmiller,mikemccand,uschindler -0.8692841145538095 -0.35265454466246327 0.0 index search class1000253 class1000830 field1005393 class1000830
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.advance(int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.21876407884483395 unchanged 3 56 9223372036854775807 false 0.0 0.0 64 5 simonw,rmuir -0.22250024495974244 -0.41115478962220564 75.0 util store class1000732 class1000400 method1032681 class1000951
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.QueryParser(org.apache.lucene.util.Version,java.lang.String,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.3408548628803586 unchanged 2 133 9223372036854775807 false 0.0 0.0 43 22 rmuir -0.22250024495974244 NaN 208.0 queryparser analysis class1000631 class1000867 method1029417 class1000867
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.CachingTokenFilter(org.apache.lucene.analysis.TokenStream) calls -0.015364566825615973 unchanged 3 7 112 true 0.0 0.0 43 9 yonik 0.164 NaN 30.0 queryparser analysis class1000631 class1000141 method1029465 method1015559
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetIterator.OpenBitSetIterator(long[],int) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.074314675058178 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 1 null NaN NaN NaN util search class1000050 class1000332 method1012777 class1000978
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives 0.02801328758315953 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000774 class1000144 method1033387 class1000144
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives -0.03129067444839871 unchanged 1 133 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.22250024495974244 -0.22250024495974244 144.0 analysis index class1000242 class1000030 method1019075 class1000030
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.setReadChunkSize(int) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses 0.2765466873040842 unchanged 4 133 9223372036854775807 false 0.0 0.0 64 16 null NaN NaN NaN store util class1000841 class1000271 method1035327 field1005597
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocsEnum.DocsEnum() org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.9632922506624262 unchanged 19 133 154 true 0.0 0.0 120 39 simonw NaN -0.18865454466246326 75.0 index search class1000785 class1000332 method1033691 class1000978
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.01856152931993989 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 1 yonik NaN -0.6246371578467556 30.0 util store class1000498 class1000400 method1025605 class1000951
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.12305474334207785 unchanged 3 133 9223372036854775807 false 0.0 0.0 64 7 null NaN NaN NaN util store class1000900 class1000400 method1036587 class1000951
analysis search org.apache.lucene.analysis.tokenattributes.KeywordAttributeImpl org.apache.lucene.search.MultiTermQuery org.apache.lucene.analysis.tokenattributes.KeywordAttributeImpl.KeywordAttributeImpl() org.apache.lucene.search.MultiTermQuery$MaxNonCompetitiveBoostAttributeImpl calls 0.13788628970856978 unchanged 1 14 35 true 0.0 0.01904761904761905 69 1 uschindler NaN 0.04699951008051512 52.0 analysis search class1000467 class1000647 method1024939 class1000947
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.5681837041077074 unchanged 2 133 224 true 0.0 0.0 120 4 yonik,mikemccand -0.4450004899194849 -0.22250024495974244 30.0 index search class1000342 class1000501 method1021911 method1025641
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.IndexWriter(org.apache.lucene.store.Directory,org.apache.lucene.index.IndexWriterConfig) org.apache.lucene.search.Similarity.getDefault() calls 0.8184459486861675 unchanged 1 133 168 true 0.0 0.0 120 4 buschmi,markrmiller,mikemccand,uschindler -0.8692841145538095 -0.35265454466246327 0.0 index search class1000253 class1000830 method1019399 method1035003
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.pop() org.apache.lucene.search.Scorer returns 0.02801328758315953 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000774 class1000144 method1033403 class1000144
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives -0.006096033297286295 unchanged 1 133 9223372036854775807 false 0.0 0.0 46 5 null NaN NaN NaN util search class1000033 class1000046 method1012357 class1000046
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls -0.10277431649049044 unchanged 1 133 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000709 class1000030 method1031977 method1012193
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.getDefault() calls 0.31816591619619095 unchanged 7 133 210 true 0.0 0.0 120 16 mikemccand 0.328 -0.05850024495974243 144.0 index search class1000915 class1000830 method1036831 method1035003
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.IndexSearcher org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.index.IndexReader) calls 0.025182405994876655 unchanged 1 56 9223372036854775807 false 0.0 0.0 120 1 mikemccand 0.492 NaN 144.0 index search class1000937 class1000416 method1037543 method1023871
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.getSimilarity() org.apache.lucene.search.Similarity returns 0.8184459486861675 unchanged 1 133 168 true 0.0 0.0 120 4 buschmi,markrmiller,mikemccand,uschindler -0.8692841145538095 -0.35265454466246327 0.0 index search class1000253 class1000830 method1019429 class1000830
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput returns -0.07579314110327416 unchanged 1 77 9223372036854775807 false 0.0 0.0 64 2 mikemccand 0.164 NaN 144.0 util store class1000143 class1000457 method1015575 class1000457
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.close() calls 0.533428319503082 unchanged 1 133 175 true 0.0 0.0 120 2 buschmi,mikemccand,uschindler -0.4450004899194849 NaN 0.0 index search class1000378 class1000416 method1023091 method1023921
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.10728382109557086 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 2 uschindler -0.22250024495974244 -0.6246371578467556 52.0 util store class1000198 class1000400 method1017671 class1000951
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.02801328758315953 unchanged 2 133 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000774 class1000332 class1000239 class1000978
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives 0.037781441140963226 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000900 class1000457 method1036573 class1000457
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.hashCode() org.apache.lucene.index.Payload.hashCode() calls -0.10277431649049044 unchanged 1 133 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000709 class1000030 method1031973 method1012181
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.33375576093979104 unchanged 1 133 9223372036854775807 false 0.0 0.0 120 2 mikemccand NaN -0.18865454466246326 144.0 index search class1000158 class1000332 method1016011 class1000978
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives -0.18155312000237311 unchanged 1 133 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000554 class1000235 method1027665 class1000235
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.01856152931993989 unchanged 1 133 9223372036854775807 false 0.0 0.0 64 1 yonik NaN -0.6246371578467556 30.0 util store class1000036 class1000400 method1012453 class1000951
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses 0.5681837041077074 unchanged 2 133 224 true 0.0 0.0 120 4 yonik,mikemccand -0.4450004899194849 -0.22250024495974244 30.0 index search class1000342 class1000501 method1021911 field1007591
