util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.top() org.apache.lucene.search.Scorer returns NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 7 null NaN NaN NaN util search class1000725 class1000134 method1030872 class1000134
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.openInput(java.lang.String) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.039316239316239315 61 2 null NaN NaN NaN util store class1000848 class1000792 method1033780 method1032636
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.01303680981595092 15 7 mikemccand,uschindler -0.22250024495974244 -0.2810004899194849 120.0 util index class1000125 class1000635 method1014160 class1000635
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 6 null NaN NaN NaN util store class1000848 class1000910 method1033798 method1035302
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 1 null NaN NaN NaN util search class1000045 class1000041 class1000045 class1000041
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet extends NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 1 null NaN NaN NaN util search class1000160 class1000303 class1000160 class1000303
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet extends NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 1 null NaN NaN NaN util search class1000819 class1000303 class1000819 class1000303
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet extends NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 1 null NaN NaN NaN util search class1000747 class1000303 class1000747 class1000303
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.payload org.apache.lucene.index.Payload is NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 187.0 analysis index class1000225 class1000026 field1004862 class1000026
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 7 70 210 true 0.020642201834862386 0.0 111 16 mikemccand 0.492 NaN 187.0 index search class1000861 class1000779 method1034036 method1032314
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.MMapDirectory org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.02142857142857143 61 1 yonik,uschindler -0.18865454466246326 -0.35265454466246327 20.0 util store class1000314 class1000373 method1020176 class1000894
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls NaN unchanged 1 14 21 true 0.0 0.0 54 4 null NaN NaN NaN util search class1000819 class1000837 method1033068 class1000899
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.length accesses NaN unchanged 7 70 9223372036854775807 false 0.0 0.0 61 21 mikemccand,uschindler NaN -0.2810004899194849 120.0 store util class1000910 class1000676 method1035288 field1009250
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.DataOutput.writeVInt(int) calls NaN unchanged 2 70 9223372036854775807 false 0.0 0.0 61 4 null NaN NaN NaN util store class1000477 class1000910 method1024572 method1035316
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000520 class1000218 method1025762 class1000218
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeVInt(int) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 6 null NaN NaN NaN util store class1000848 class1000910 method1033804 method1035316
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone() org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 187.0 analysis index class1000225 class1000026 method1017758 method1011408
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeString(java.lang.String) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 3 uschindler -0.05850024495974243 NaN 120.0 util store class1000133 class1000910 method1014438 method1035288
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeByte(byte) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 6 null NaN NaN NaN util store class1000848 class1000910 method1033804 method1035328
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topNextAndAdjustElsePop() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.029154518950437316 54 7 null NaN NaN NaN util search class1000725 class1000310 method1030844 class1000920
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.similarity org.apache.lucene.search.Similarity is NaN unchanged 1 70 224 true 0.0 0.0 111 3 buschmi,mikemccand,uschindler -0.2810004899194849 NaN 30.0 index search class1000355 class1000779 field1006198 class1000779
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.reusableTokenStream(java.lang.String,java.io.Reader) calls NaN unchanged 2 70 126 true 0.0 0.0 29 15 rmuir 0.164 NaN 192.0 queryparser analysis class1000590 class1000817 method1027352 method1033034
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setFloatValue(float) org.apache.lucene.analysis.NumericTokenStream.setFloatValue(float) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000688 class1000755 method1030268 method1031662
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.analyzer org.apache.lucene.analysis.Analyzer is NaN unchanged 2 70 126 true 0.0 0.0 29 15 rmuir 0.164 NaN 192.0 queryparser analysis class1000590 class1000817 field1008386 class1000817
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.01303680981595092 15 7 mikemccand,uschindler -0.22250024495974244 -0.2810004899194849 120.0 util index class1000125 class1000635 method1014158 class1000635
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.createOutput(java.lang.String) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.039316239316239315 61 2 null NaN NaN NaN util store class1000848 class1000792 method1033806 method1032672
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.029154518950437316 54 4 null NaN NaN NaN util search class1000029 class1000310 method1011532 class1000920
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooNewException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooNewException.IndexFormatTooNewException(java.lang.String,int,int,int) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 15 1 uschindler -0.05850024495974243 1.098 120.0 util index class1000133 class1000364 method1014442 method1021670
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter$DocState org.apache.lucene.search.Similarity is NaN unchanged 1 70 224 true 0.0 0.0 111 3 buschmi,mikemccand,uschindler -0.2810004899194849 NaN 30.0 index search class1000355 class1000779 class1000233 class1000779
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer receives NaN unchanged 2 70 9223372036854775807 false 0.0 0.0 54 7 null NaN NaN NaN util search class1000725 class1000134 class1000222 class1000134
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000848 class1000603 method1033780 class1000603
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.close() calls NaN unchanged 2 70 126 true 0.0 0.0 29 4 rmuir 0.164 -0.22250024495974244 192.0 queryparser analysis class1000590 class1000755 method1027352 method1031646
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.SortedVIntList.SortedVIntList(int[],int) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls NaN unchanged 1 14 21 true 0.0 0.0 54 4 null NaN NaN NaN util search class1000819 class1000837 method1033066 class1000899
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 70 224 true 0.020642201834862386 0.0 111 2 yonik,mikemccand -0.4450004899194849 -0.35265454466246327 20.0 index search class1000861 class1000467 method1034064 method1023772
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000848 class1000884 method1033784 class1000884
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.029154518950437316 54 4 null NaN NaN NaN util search class1000029 class1000310 method1011562 class1000920
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 70 175 true 0.0 0.0 111 2 buschmi,mikemccand,uschindler -0.2810004899194849 NaN 30.0 index search class1000355 class1000389 method1021506 method1022250
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 1 70 224 true 0.020642201834862386 0.0 111 2 yonik,mikemccand -0.4450004899194849 -0.35265454466246327 20.0 index search class1000861 class1000467 method1034064 field1007106
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setDoubleValue(double) org.apache.lucene.analysis.NumericTokenStream.setDoubleValue(double) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000688 class1000755 method1030226 method1031638
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 70 224 true 0.006309148264984227 0.0 111 5 buschmi -0.2810004899194849 NaN 30.0 index search class1000154 class1000779 method1015212 method1032302
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.BytesRef(int) calls NaN unchanged 7 70 9223372036854775807 false 0.0 0.0 61 21 mikemccand,uschindler NaN -0.2810004899194849 120.0 store util class1000910 class1000676 method1035288 method1029908
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.gatherSubReaders(java.util.List,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.01303680981595092 15 7 mikemccand,uschindler -0.22250024495974244 -0.2810004899194849 120.0 util index class1000125 class1000635 method1014152 class1000635
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.reset() calls NaN unchanged 2 70 126 true 0.0 0.0 29 6 rmuir 0.164 NaN 192.0 queryparser analysis class1000590 class1000131 method1027352 method1014396
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.computeNorm(java.lang.String,org.apache.lucene.index.FieldInvertState) calls NaN unchanged 1 70 238 true 0.0 0.0 111 3 buschmi 0.164 NaN 30.0 index search class1000246 class1000779 method1018644 method1032300
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 2 null NaN NaN NaN util search class1000747 class1000041 method1031434 class1000041
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.OpenBitSet.OpenBitSet(long) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls NaN unchanged 2 14 21 true 0.0 0.0 54 4 null NaN NaN NaN util search class1000160 class1000837 method1015468 class1000899
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.getPayload() org.apache.lucene.index.Payload returns NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 18 2 null NaN NaN NaN analysis index class1000587 class1000026 method1027158 class1000026
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone(char[],int,int,int,int) org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 187.0 analysis index class1000225 class1000026 method1017696 method1011408
store util org.apache.lucene.store.MMapDirectory org.apache.lucene.util.Constants org.apache.lucene.store.MMapDirectory.MMapDirectory(java.io.File) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 1 70 126 true 0.02142857142857143 0.0 61 2 null NaN NaN NaN store util class1000373 class1000253 method1021968 field1005266
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedWriter.PackedWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 5 null NaN NaN NaN util store class1000477 class1000426 method1024562 class1000426
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.close() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.02142857142857143 61 2 null NaN NaN NaN util store class1000689 class1000373 method1030286 class1000894
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.similarity org.apache.lucene.search.Similarity is NaN unchanged 1 70 224 true 0.006309148264984227 0.0 111 5 buschmi -0.2810004899194849 NaN 30.0 index search class1000154 class1000779 field1004106 class1000779
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.029154518950437316 54 7 null NaN NaN NaN util search class1000725 class1000310 method1030850 class1000920
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.finish() org.apache.lucene.store.DataOutput.writeLong(long) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 4 null NaN NaN NaN util store class1000477 class1000910 method1024568 method1035278
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.bufferDeleteQuery(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives NaN unchanged 1 70 175 true 0.0 0.0 111 2 buschmi,mikemccand,uschindler -0.2810004899194849 NaN 30.0 index search class1000355 class1000186 method1021384 class1000186
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 2 uschindler -0.05850024495974243 NaN 120.0 util store class1000133 class1000426 method1014438 class1000426
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache.getCacheEntries() calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 2 yonik NaN 0.328 20.0 util search class1000334 class1000467 method1020958 method1023768
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.OpenBitSet.OpenBitSet(long[],int) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls NaN unchanged 2 14 21 true 0.0 0.0 54 4 null NaN NaN NaN util search class1000160 class1000837 method1015536 class1000899
store util org.apache.lucene.store.SingleInstanceLock org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.Lock.obtain(long) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls NaN unchanged 6 70 9223372036854775807 false 0.0 0.0 61 6 null NaN NaN NaN store util class1000893 class1000556 method1034904 method1026576
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.02142857142857143 61 1 null NaN NaN NaN util store class1000322 class1000373 method1020680 class1000894
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.incrementToken() calls NaN unchanged 2 70 126 true 0.0 0.0 29 6 rmuir 0.164 NaN 192.0 queryparser analysis class1000590 class1000131 method1027352 method1014356
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.getPreviousTokenStream() org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000817 class1000809 method1033020 method1032938
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.bytes accesses NaN unchanged 7 70 9223372036854775807 false 0.0 0.0 61 21 mikemccand,uschindler NaN -0.2810004899194849 120.0 store util class1000910 class1000676 method1035288 field1009258
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.NumericField(java.lang.String,int,org.apache.lucene.document.Field$Store,boolean) org.apache.lucene.analysis.NumericTokenStream.NumericTokenStream(int) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000688 class1000755 method1030212 method1031680
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN new 1 0 154 true 0.01890359168241966 0.0 111 2 mikemccand 0.8200000000000001 -0.35265454466246327 187.0 index search class1000476 class1000467 method1024294 method1023772
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 1 null NaN NaN NaN util store class1000322 class1000884 method1020680 class1000884
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeBytes(byte[],int) calls NaN unchanged 1 70 140 true 0.0 0.0 61 6 null NaN NaN NaN util store class1000848 class1000910 method1033798 method1035330
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN new 1 0 154 true 0.01890359168241966 0.0 111 2 mikemccand 0.8200000000000001 -0.35265454466246327 187.0 index search class1000476 class1000467 method1024294 field1007106
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.BooleanScorer org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 70 9223372036854775807 false 0.006211180124223602 0.029154518950437316 111 1 mikemccand,uschindler -0.18865454466246326 -0.22250024495974244 120.0 index search class1000883 class1000310 method1034728 class1000920
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.IndexReader.deleteDocuments(org.apache.lucene.index.Term) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 7 70 9223372036854775807 false 0.020642201834862386 0.029154518950437316 111 7 mikemccand 0.492 -0.22250024495974244 187.0 index search class1000861 class1000310 method1034214 class1000920
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.PayloadAttributeImpl(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000666 class1000026 method1029572 class1000026
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput.getFilePointer() calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 3 uschindler -0.05850024495974243 NaN 120.0 util store class1000133 class1000910 method1014438 method1035312
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute.toBytesRef(org.apache.lucene.util.BytesRef) calls NaN unchanged 2 70 126 true 0.0 0.0 29 2 rmuir 0.164 NaN 192.0 queryparser analysis class1000590 class1000870 method1027352 method1034412
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 2 70 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.164 NaN 192.0 queryparser analysis class1000590 class1000817 method1027234 class1000817
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.open(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.WINDOWS accesses NaN unchanged 4 70 9223372036854775807 false 0.039316239316239315 0.0 61 12 null NaN NaN NaN store util class1000792 class1000253 method1032664 field1005290
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 2 70 9223372036854775807 false 0.0 0.02142857142857143 61 7 null NaN NaN NaN util store class1000848 class1000373 method1033784 class1000894
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.SortedVIntList.SortedVIntList(java.util.BitSet) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls NaN unchanged 1 14 21 true 0.0 0.0 54 4 null NaN NaN NaN util search class1000819 class1000837 method1033062 class1000899
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.IndexWriterConfig(org.apache.lucene.util.Version,org.apache.lucene.analysis.Analyzer) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 70 224 true 0.006309148264984227 0.0 111 5 buschmi -0.2810004899194849 NaN 30.0 index search class1000154 class1000779 method1015230 method1032302
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory) org.apache.lucene.store.Directory receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN search store class1000389 class1000603 method1022324 class1000603
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 1 70 203 true 0.020642201834862386 0.0 111 16 mikemccand 0.492 NaN 187.0 index search class1000861 class1000779 method1034136 method1032314
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.FilterIndexReader$FilterDocsEnum org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 3 70 9223372036854775807 false 0.018306636155606407 0.029154518950437316 111 3 mikemccand 0.328 -0.22250024495974244 187.0 index search class1000320 class1000310 class1000392 class1000920
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 6 null NaN NaN NaN util store class1000848 class1000910 method1033804 method1035302
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 2 70 9223372036854775807 false 0.0 0.02142857142857143 61 7 null NaN NaN NaN util store class1000848 class1000373 method1033780 class1000894
document analysis org.apache.lucene.document.Fieldable org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Fieldable.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 16 1 null NaN NaN NaN document analysis class1000047 class1000218 method1012034 class1000218
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.addDeleteQuery(org.apache.lucene.search.Query,int) org.apache.lucene.search.Query receives NaN unchanged 1 70 175 true 0.0 0.0 111 2 buschmi,mikemccand,uschindler -0.2810004899194849 NaN 30.0 index search class1000355 class1000186 method1021456 class1000186
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 187.0 analysis index class1000225 class1000026 method1017686 method1011400
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.getAnalyzer() org.apache.lucene.analysis.Analyzer returns NaN unchanged 2 70 126 true 0.0 0.0 29 15 rmuir 0.164 NaN 192.0 queryparser analysis class1000590 class1000817 method1027228 class1000817
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000666 class1000026 method1029600 method1011408
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.MultiReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader.maxDoc() calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.020642201834862386 15 1 mikemccand 0.164 0.492 187.0 util index class1000125 class1000861 method1014158 method1034180
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls NaN new 1 0 140 true 0.01014040561622465 0.0 111 2 mikemccand 0.4334997550402576 NaN 187.0 index search class1000207 class1000779 method1017126 method1032302
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 111 3 buschmi 0.164 NaN 30.0 index search class1000246 class1000779 method1018644 method1032314
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN new 1 0 133 true 0.01890359168241966 0.0 111 2 mikemccand 0.8200000000000001 NaN 187.0 index search class1000476 class1000779 method1024404 method1032314
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.MultiFieldQueryParser.MultiFieldQueryParser(org.apache.lucene.util.Version,java.lang.String[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.164 NaN 192.0 queryparser analysis class1000590 class1000817 method1027302 class1000817
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.CorruptIndexException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.CorruptIndexException.CorruptIndexException(java.lang.String) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 15 1 uschindler -0.05850024495974243 NaN 120.0 util index class1000133 class1000424 method1014442 method1023056
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.checkAdjustElsePop(boolean) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.029154518950437316 54 7 null NaN NaN NaN util search class1000725 class1000310 method1030854 class1000920
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setLongValue(long) org.apache.lucene.analysis.NumericTokenStream.setLongValue(long) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000688 class1000755 method1030260 method1031684
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 3 null NaN NaN NaN util search class1000819 class1000041 method1033068 class1000041
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.PackedReaderIterator(int,int,org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000689 class1000884 method1030278 class1000884
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.MappingMultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.029154518950437316 111 35 null NaN NaN NaN index search class1000737 class1000310 method1031140 class1000920
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.SegmentMerger org.apache.lucene.util.ReaderUtil$1 org.apache.lucene.index.SegmentMerger$2 calls NaN unchanged 1 70 154 true 0.0 0.036290322580645164 15 1 null NaN NaN NaN util index class1000125 class1000363 class1000698 class1000895
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.numericTS org.apache.lucene.analysis.NumericTokenStream is NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000688 class1000755 field1009390 class1000755
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.FSDirectory.fsync(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls NaN unchanged 4 70 9223372036854775807 false 0.039316239316239315 0.0 61 4 null NaN NaN NaN store util class1000792 class1000556 method1032690 method1026576
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 5 null NaN NaN NaN util search class1000029 class1000041 method1011558 class1000041
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.UnicodeUtil org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.UnicodeUtil.UTF16toUTF8(java.lang.CharSequence,int,int,org.apache.lucene.util.BytesRef) calls NaN unchanged 7 70 9223372036854775807 false 0.0 0.0 61 7 mikemccand NaN 0.164 187.0 store util class1000910 class1000621 method1035288 method1028398
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 5 null NaN NaN NaN util search class1000029 class1000041 method1011560 class1000041
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.IndexInput org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.IndexInput receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 1 yonik,uschindler -0.18865454466246326 -0.22250024495974244 20.0 util store class1000314 class1000884 method1020176 class1000884
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.OpenBitSetDISI(org.apache.lucene.search.DocIdSetIterator,int) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 5 null NaN NaN NaN util search class1000029 class1000041 method1011572 class1000041
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.IOUtils org.apache.lucene.store.Directory.copy(org.apache.lucene.store.Directory,java.lang.String,java.lang.String) org.apache.lucene.util.IOUtils.closeSafely(java.lang.Exception,java.io.Closeable[]) calls NaN unchanged 8 70 9223372036854775807 false 0.039316239316239315 0.0 61 8 null NaN NaN NaN store util class1000792 class1000309 method1032696 method1020064
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 3 null NaN NaN NaN util search class1000819 class1000041 class1000917 class1000041
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.CachingTokenFilter(org.apache.lucene.analysis.TokenStream) calls NaN unchanged 2 70 126 true 0.0 0.0 29 6 rmuir 0.164 NaN 192.0 queryparser analysis class1000590 class1000131 method1027352 method1014422
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.NumericField.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 16 1 null NaN NaN NaN document analysis class1000688 class1000218 method1030228 class1000218
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.029154518950437316 54 2 null NaN NaN NaN util search class1000819 class1000310 class1000917 class1000920
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream,org.apache.lucene.document.Field$TermVector) org.apache.lucene.analysis.TokenStream receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000520 class1000218 method1025776 class1000218
index search org.apache.lucene.index.MultiFieldsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiFieldsEnum$FieldMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 111 1 null NaN NaN NaN index search class1000693 class1000642 class1000777 class1000802
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 2 uschindler 0.164 -0.22250024495974244 120.0 util store class1000187 class1000884 method1016518 class1000884
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.IndexOutput.close() calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 6 null NaN NaN NaN util store class1000848 class1000910 method1033806 method1035298
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooOldException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooOldException.IndexFormatTooOldException(java.lang.String,int,int,int) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 15 1 uschindler -0.05850024495974243 1.098 120.0 util index class1000133 class1000380 method1014442 method1022066
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.next() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.02142857142857143 61 2 null NaN NaN NaN util store class1000689 class1000373 method1030282 class1000894
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 1 yonik 0.164 -0.22250024495974244 20.0 util store class1000032 class1000884 method1011658 class1000884
document analysis org.apache.lucene.document.AbstractField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.AbstractField.tokenStream org.apache.lucene.analysis.TokenStream is NaN unchanged 4 70 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000828 class1000218 field1010556 class1000218
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000848 class1000603 method1033806 class1000603
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topSkipToAndAdjustElsePop(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.029154518950437316 54 7 null NaN NaN NaN util search class1000725 class1000310 method1030852 class1000920
index search org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 111 1 null NaN NaN NaN index search class1000216 class1000041 class1000216 class1000041
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.advance(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.029154518950437316 111 2 mikemccand 0.164 -0.22250024495974244 187.0 index search class1000148 class1000310 method1014868 class1000920
index search org.apache.lucene.index.codecs.standard.StandardPostingsWriterImpl org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.PostingsConsumer.merge(org.apache.lucene.index.codecs.MergeState,org.apache.lucene.index.DocsEnum) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 5 70 77 true 0.0 0.029154518950437316 111 5 null NaN NaN NaN index search class1000728 class1000310 method1030898 class1000920
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getCoreCacheKey() calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.020642201834862386 15 2 mikemccand NaN 0.492 187.0 util index class1000334 class1000861 method1020948 method1034128
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 2 yonik NaN 0.328 20.0 util search class1000334 class1000467 method1020958 class1000467
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.iterator() org.apache.lucene.search.DocIdSetIterator returns NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 3 null NaN NaN NaN util search class1000819 class1000041 method1033094 class1000041
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000666 class1000026 method1029594 class1000026
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.payload org.apache.lucene.index.Payload is NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000666 class1000026 field1009162 class1000026
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 18 2 null NaN NaN NaN analysis index class1000587 class1000026 method1027160 class1000026
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 70 224 true 0.01014040561622465 0.0 111 2 yonik,mikemccand -0.5751547896222057 -0.35265454466246327 20.0 index search class1000207 class1000467 class1000571 method1023772
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 70 175 true 0.0 0.029154518950437316 111 1 buschmi,mikemccand,uschindler -0.2810004899194849 -0.22250024495974244 30.0 index search class1000355 class1000310 method1021506 class1000920
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 1 yonik 0.164 -0.22250024495974244 20.0 util store class1000464 class1000884 method1023734 class1000884
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000848 class1000884 method1033812 class1000884
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 1 70 224 true 0.01014040561622465 0.0 111 2 yonik,mikemccand -0.5751547896222057 -0.35265454466246327 20.0 index search class1000207 class1000467 class1000571 field1007106
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker.check(org.apache.lucene.search.FieldCache$CacheEntry[]) org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls NaN unchanged 4 70 9223372036854775807 false 0.0 0.0 54 5 yonik,mikemccand NaN -0.2810004899194849 20.0 util search class1000334 class1000523 method1020960 class1000318
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory,boolean) org.apache.lucene.store.Directory receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN search store class1000389 class1000603 method1022272 class1000603
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls NaN new 1 0 133 true 0.01890359168241966 0.0 111 2 mikemccand 0.8200000000000001 NaN 187.0 index search class1000476 class1000779 method1024404 method1032302
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants () org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 4 70 9223372036854775807 false 0.039316239316239315 0.0 61 12 null NaN NaN NaN store util class1000792 class1000253 method1032648 field1005266
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute.getPositionIncrement() calls NaN unchanged 2 70 126 true 0.0 0.0 29 2 rmuir 0.164 NaN 192.0 queryparser analysis class1000590 class1000764 method1027352 method1031962
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocsEnum.read() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 17 70 154 true 0.0 0.029154518950437316 111 35 simonw NaN -0.22250024495974244 3.0 index search class1000737 class1000310 method1031168 class1000920
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000848 class1000426 method1033804 class1000426
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.DocIdBitSet.DocIdBitSet(java.util.BitSet) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls NaN unchanged 1 14 21 true 0.0 0.0 54 1 null NaN NaN NaN util search class1000747 class1000837 method1031444 class1000899
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setIntValue(int) org.apache.lucene.analysis.NumericTokenStream.setIntValue(int) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000688 class1000755 method1030244 method1031640
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN new 1 0 140 true 0.01014040561622465 0.0 111 2 mikemccand 0.4334997550402576 NaN 187.0 index search class1000207 class1000779 method1017126 method1032314
index search org.apache.lucene.index.MultiTermsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiTermsEnum$TermMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 111 1 mikemccand 0.10549975504025758 NaN 187.0 index search class1000733 class1000642 class1000345 class1000802
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 70 203 true 0.0 0.0 111 3 buschmi 0.164 NaN 30.0 index search class1000246 class1000779 method1018644 method1032302
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.02142857142857143 61 1 null NaN NaN NaN util store class1000263 class1000373 method1019030 class1000894
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives NaN unchanged 1 70 224 true 0.006309148264984227 0.0 111 5 buschmi -0.2810004899194849 NaN 30.0 index search class1000154 class1000779 method1015212 class1000779
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getSequentialSubReaders() calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.020642201834862386 15 2 mikemccand NaN 0.492 187.0 util index class1000334 class1000861 method1020948 method1034194
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts.getWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 1 uschindler 0.164 NaN 120.0 util store class1000187 class1000426 method1016526 class1000426
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.029154518950437316 54 4 null NaN NaN NaN util search class1000029 class1000310 method1011558 class1000920
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 70 203 true 0.020642201834862386 0.0 111 16 mikemccand 0.492 NaN 187.0 index search class1000861 class1000779 method1034136 method1032302
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.029154518950437316 54 4 null NaN NaN NaN util search class1000029 class1000310 method1011560 class1000920
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.in org.apache.lucene.store.IndexInput is NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000689 class1000884 field1009402 class1000884
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 1 yonik 0.164 -0.22250024495974244 20.0 util store class1000115 class1000884 method1013892 class1000884
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 2 null NaN NaN NaN util search class1000747 class1000041 class1000904 class1000041
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.02142857142857143 61 1 yonik 0.164 -0.35265454466246327 20.0 util store class1000136 class1000373 method1014490 class1000894
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.BooleanScorer org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.029154518950437316 54 1 null NaN NaN NaN util search class1000747 class1000310 class1000904 class1000920
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.put(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 7 null NaN NaN NaN util search class1000725 class1000134 method1030846 class1000134
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns NaN unchanged 2 70 9223372036854775807 false 0.0 0.0 54 2 null NaN NaN NaN util search class1000160 class1000041 method1015512 class1000041
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topScore() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.029154518950437316 54 7 null NaN NaN NaN util search class1000725 class1000310 method1030858 class1000920
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.getSimilarity() org.apache.lucene.search.Similarity returns NaN unchanged 1 70 224 true 0.006309148264984227 0.0 111 5 buschmi -0.2810004899194849 NaN 30.0 index search class1000154 class1000779 method1015180 class1000779
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.MMapDirectory org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 2 70 9223372036854775807 false 0.0 0.02142857142857143 61 2 uschindler -0.05850024495974243 -0.35265454466246327 120.0 util store class1000133 class1000373 method1014442 class1000894
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.getPayload() org.apache.lucene.index.Payload returns NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 187.0 analysis index class1000225 class1000026 method1017722 class1000026
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.02142857142857143 61 2 uschindler 0.164 -0.35265454466246327 120.0 util store class1000187 class1000373 method1016516 class1000894
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 2 70 9223372036854775807 false 0.0 0.0 61 5 null NaN NaN NaN util store class1000477 class1000426 method1024572 class1000426
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.029154518950437316 54 2 null NaN NaN NaN util search class1000819 class1000310 method1033068 class1000920
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.FilteredQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.Query.weight(org.apache.lucene.search.Searcher) calls NaN unchanged 1 70 175 true 0.0 0.0 111 1 buschmi,mikemccand,uschindler -0.2810004899194849 NaN 30.0 index search class1000355 class1000839 method1021506 method1033600
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.add(long) org.apache.lucene.store.DataOutput.writeLong(long) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 4 null NaN NaN NaN util store class1000477 class1000910 method1024566 method1035278
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexInput org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 1 uschindler -0.05850024495974243 -0.22250024495974244 120.0 util store class1000133 class1000884 method1014442 class1000884
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeInt(int) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 3 uschindler -0.05850024495974243 NaN 120.0 util store class1000133 class1000910 method1014438 method1035302
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Query org.apache.lucene.index.IndexWriter.deleteDocuments(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives NaN unchanged 1 70 9223372036854775807 false 0.0039003250270855903 0.0 111 1 buschmi,markrmiller,mikemccand,uschindler -0.633655034581948 NaN 4.0 index search class1000236 class1000186 method1018384 class1000186
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 2 uschindler 0.164 -0.22250024495974244 120.0 util store class1000187 class1000884 method1016516 class1000884
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader returns NaN unchanged 1 70 9223372036854775807 false 0.0 0.01303680981595092 15 7 mikemccand,uschindler -0.22250024495974244 -0.2810004899194849 120.0 util index class1000125 class1000635 method1014160 class1000635
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 70 224 true 0.020484171322160148 0.0 111 2 yonik,mikemccand -0.35265454466246327 -0.35265454466246327 20.0 index search class1000475 class1000467 method1024068 method1023772
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 5 null NaN NaN NaN util search class1000029 class1000041 method1011532 class1000041
store util org.apache.lucene.store.RAMDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.RAMDirectory.touchFile(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 1 null NaN NaN NaN store util class1000056 class1000556 method1012198 method1026576
util document null null null null absence NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 0 0 null NaN NaN NaN util document null null null null
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.hashCode() org.apache.lucene.index.Payload.hashCode() calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 187.0 analysis index class1000225 class1000026 method1017790 method1011388
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.setPreviousTokenStream(java.lang.Object) org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000817 class1000809 method1033024 method1032938
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives NaN unchanged 1 70 168 true 0.0039003250270855903 0.0 111 4 buschmi,markrmiller,mikemccand,uschindler -0.633655034581948 NaN 4.0 index search class1000236 class1000779 method1018366 class1000779
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanQuery$BooleanWeight calls NaN unchanged 1 70 175 true 0.0 0.022727272727272728 111 1 buschmi,mikemccand,uschindler -0.2810004899194849 -0.22250024495974244 30.0 index search class1000355 class1000758 method1021506 class1000875
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.clone() org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000666 class1000026 method1029592 method1011408
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.out org.apache.lucene.store.IndexOutput is NaN unchanged 2 70 9223372036854775807 false 0.0 0.0 61 5 null NaN NaN NaN util store class1000477 class1000426 field1007264 class1000426
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.analysis.Analyzer,java.util.Map) org.apache.lucene.analysis.Analyzer receives NaN new 1 0 7 true 0.0 0.0 29 15 null NaN NaN NaN queryparser analysis class1000590 class1000817 method1027308 class1000817
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 1 70 224 true 0.020484171322160148 0.0 111 2 yonik,mikemccand -0.35265454466246327 -0.35265454466246327 20.0 index search class1000475 class1000467 method1024068 field1007106
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.reset() calls NaN unchanged 2 70 126 true 0.0 0.0 29 4 rmuir 0.164 -0.22250024495974244 192.0 queryparser analysis class1000590 class1000755 method1027352 method1031656
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.02142857142857143 61 1 yonik 0.164 -0.35265454466246327 20.0 util store class1000115 class1000373 method1013892 class1000894
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.getPayload() org.apache.lucene.index.Payload returns NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000666 class1000026 method1029596 class1000026
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 1 yonik 0.164 -0.22250024495974244 20.0 util store class1000136 class1000884 method1014490 class1000884
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.setTokenStream(org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000520 class1000218 method1025780 class1000218
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 1 null NaN NaN NaN util store class1000263 class1000884 method1019030 class1000884
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader returns NaN unchanged 1 70 9223372036854775807 false 0.0 0.01303680981595092 15 7 mikemccand,uschindler -0.22250024495974244 -0.2810004899194849 120.0 util index class1000125 class1000635 method1014158 class1000635
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer is NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 7 null NaN NaN NaN util search class1000725 class1000134 class1000222 class1000134
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker$Insanity org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 5 yonik,mikemccand NaN -0.2810004899194849 20.0 util search class1000334 class1000523 class1000720 class1000318
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.util.OpenBitSet) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls NaN unchanged 1 14 21 true 0.0 0.0 54 4 null NaN NaN NaN util search class1000819 class1000837 method1033058 class1000899
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.tokenStream(java.lang.String,java.io.Reader) calls NaN unchanged 2 70 126 true 0.0 0.0 29 15 rmuir 0.164 NaN 192.0 queryparser analysis class1000590 class1000817 method1027352 method1033030
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 187.0 analysis index class1000225 class1000026 method1017652 method1011408
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.search.BooleanClause$Occur[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.164 NaN 192.0 queryparser analysis class1000590 class1000817 method1027312 class1000817
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil$1 org.apache.lucene.index.IndexReader receives NaN unchanged 2 70 9223372036854775807 false 0.0 0.01303680981595092 15 7 mikemccand,uschindler -0.22250024495974244 -0.2810004899194849 120.0 util index class1000125 class1000635 class1000698 class1000635
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.similarity org.apache.lucene.search.Similarity is NaN unchanged 1 70 168 true 0.0039003250270855903 0.0 111 4 buschmi,markrmiller,mikemccand,uschindler -0.633655034581948 NaN 4.0 index search class1000236 class1000779 field1005072 class1000779
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives NaN unchanged 1 70 224 true 0.0 0.0 111 3 buschmi,mikemccand,uschindler -0.2810004899194849 NaN 30.0 index search class1000355 class1000779 method1021436 class1000779
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.QueryParser(org.apache.lucene.util.Version,java.lang.String,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 2 70 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.164 NaN 192.0 queryparser analysis class1000590 class1000817 method1027298 class1000817
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetIterator.OpenBitSetIterator(long[],int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.029154518950437316 54 1 null NaN NaN NaN util search class1000045 class1000310 method1011930 class1000920
util index org.apache.lucene.util.DoubleBarrelLRUCache org.apache.lucene.index.codecs.standard.StandardTermsDictReader org.apache.lucene.util.DoubleBarrelLRUCache.get(org.apache.lucene.util.DoubleBarrelLRUCache$CloneableKey) org.apache.lucene.index.codecs.standard.StandardTermsDictReader$FieldAndTerm calls NaN unchanged 1 70 77 true 0.0 0.0 15 1 ab,uschindler NaN -0.18865454466246326 19.0 util index class1000202 class1000324 method1016914 class1000912
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 187.0 analysis index class1000225 class1000026 method1017772 class1000026
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 7 null NaN NaN NaN util search class1000725 class1000134 method1030850 class1000134
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.setReadChunkSize(int) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 4 70 9223372036854775807 false 0.039316239316239315 0.0 61 12 null NaN NaN NaN store util class1000792 class1000253 method1032650 field1005266
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocsEnum.DocsEnum() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 17 70 154 true 0.0 0.029154518950437316 111 35 simonw NaN -0.22250024495974244 3.0 index search class1000737 class1000310 method1031166 class1000920
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.02142857142857143 61 1 yonik 0.164 -0.35265454466246327 20.0 util store class1000464 class1000373 method1023734 class1000894
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 3 70 9223372036854775807 false 0.0 0.02142857142857143 61 7 null NaN NaN NaN util store class1000848 class1000373 method1033812 class1000894
store util org.apache.lucene.store.MMapDirectory org.apache.lucene.util.Constants org.apache.lucene.store.MMapDirectory.MMapDirectory(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 1 70 126 true 0.02142857142857143 0.0 61 2 null NaN NaN NaN store util class1000373 class1000253 method1021898 field1005266
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.IndexWriter(org.apache.lucene.store.Directory,org.apache.lucene.index.IndexWriterConfig) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 70 168 true 0.0039003250270855903 0.0 111 4 buschmi,markrmiller,mikemccand,uschindler -0.633655034581948 NaN 4.0 index search class1000236 class1000779 method1018096 method1032302
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 2 70 224 true 0.018306636155606407 0.0 111 4 yonik,mikemccand -0.35265454466246327 -0.35265454466246327 20.0 index search class1000320 class1000467 method1020402 method1023772
util analysis org.apache.lucene.util.AttributeSource org.apache.lucene.analysis.tokenattributes.FlagsAttributeImpl org.apache.lucene.util.AttributeSource$State org.apache.lucene.util.AttributeImpl.clone() calls NaN unchanged 1 70 119 true 0.0 0.0 1 1 null NaN NaN NaN util analysis class1000232 class1000775 class1000365 method1032180
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.pop() org.apache.lucene.search.Scorer returns NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 7 null NaN NaN NaN util search class1000725 class1000134 method1030866 class1000134
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 54 5 null NaN NaN NaN util search class1000029 class1000041 method1011562 class1000041
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000666 class1000026 method1029586 method1011400
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 7 70 210 true 0.020642201834862386 0.0 111 16 mikemccand 0.492 NaN 187.0 index search class1000861 class1000779 method1034036 method1032302
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.getSimilarity() org.apache.lucene.search.Similarity returns NaN unchanged 1 70 168 true 0.0039003250270855903 0.0 111 4 buschmi,markrmiller,mikemccand,uschindler -0.633655034581948 NaN 4.0 index search class1000236 class1000779 method1018126 class1000779
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput returns NaN unchanged 1 14 9223372036854775807 false 0.0 0.0 61 2 mikemccand -0.05850024495974243 NaN 187.0 util store class1000133 class1000426 method1014438 class1000426
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.close() calls NaN unchanged 1 70 175 true 0.0 0.0 111 2 buschmi,mikemccand,uschindler -0.2810004899194849 NaN 30.0 index search class1000355 class1000389 method1021506 method1022298
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.02142857142857143 61 2 uschindler 0.164 -0.35265454466246327 120.0 util store class1000187 class1000373 method1016518 class1000894
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 2 70 9223372036854775807 false 0.0 0.029154518950437316 54 7 null NaN NaN NaN util search class1000725 class1000310 class1000222 class1000920
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.hashCode() org.apache.lucene.index.Payload.hashCode() calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000666 class1000026 method1029582 method1011388
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000848 class1000426 method1033798 class1000426
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.029154518950437316 111 2 mikemccand 0.164 -0.22250024495974244 187.0 index search class1000148 class1000310 method1014874 class1000920
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives NaN unchanged 1 70 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000520 class1000218 method1025768 class1000218
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 70 9223372036854775807 false 0.0 0.02142857142857143 61 1 yonik 0.164 -0.35265454466246327 20.0 util store class1000032 class1000373 method1011658 class1000894
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 2 70 224 true 0.018306636155606407 0.0 111 4 yonik,mikemccand -0.35265454466246327 -0.35265454466246327 20.0 index search class1000320 class1000467 method1020402 field1007106
