queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute.getPositionIncrement() calls -0.13991938622470595 unchanged 3 35 112 true 0.0 0.0 43 3 yonik 0.164 NaN 8.0 queryparser analysis class1000635 class1000829 method1029856 method1035232
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.top() org.apache.lucene.search.Scorer returns 0.05378093876926478 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 7 null NaN NaN NaN util search class1000784 class1000146 method1033962 class1000146
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.openInput(java.lang.String) calls 0.016028364447609255 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000915 class1000854 method1037282 method1035914
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader receives 0.3328184507189663 unchanged 1 161 9223372036854775807 false 0.0 0.0 43 23 mikemccand,uschindler -0.22250024495974244 -0.4450004899194849 53.0 util index class1000137 class1000686 method1015506 class1000686
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls 0.08424700620850097 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000915 class1000977 method1037300 method1038800
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet extends -0.04854702387207281 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 1 null NaN NaN NaN util search class1000881 class1000330 class1000881 class1000330
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet extends -0.04854702387207281 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 1 null NaN NaN NaN util search class1000808 class1000330 class1000808 class1000330
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator extends -0.04854702387207281 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 1 null NaN NaN NaN util search class1000048 class1000044 class1000048 class1000044
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet extends -0.04854702387207281 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 1 null NaN NaN NaN util search class1000174 class1000330 class1000174 class1000330
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.payload org.apache.lucene.index.Payload is -0.12600350992551992 unchanged 1 161 9223372036854775807 false 0.0 0.0 18 8 mikemccand NaN NaN 62.0 analysis index class1000244 class1000029 field1005216 class1000029
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.5595621846477914 unchanged 7 161 210 true 0.0 0.0 122 16 mikemccand NaN NaN 62.0 index search class1000930 class1000843 method1037544 method1035616
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.MMapDirectory org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.3270402210893182 unchanged 1 161 9223372036854775807 false 0.17784256559766765 0.0 64 1 yonik,uschindler -0.35265454466246327 -0.22250024495974244 8.0 util store class1000341 class1000407 method1022038 class1000963
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls 0.1276971484353812 new 1 0 7 true 0.0 0.0 55 4 null NaN NaN NaN util search class1000881 class1000902 method1036340 class1000969
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.length accesses 0.33839697695291543 unchanged 7 161 9223372036854775807 false 0.0 0.0 64 21 mikemccand,uschindler NaN NaN 53.0 store util class1000977 class1000727 method1038786 field1009934
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.DataOutput.writeVInt(int) calls 0.05013768532805514 unchanged 2 161 9223372036854775807 false 0.0 0.0 64 4 null NaN NaN NaN util store class1000514 class1000977 method1026752 method1038814
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns -0.20330619669572708 unchanged 1 161 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000559 class1000237 method1028026 class1000237
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeVInt(int) calls 0.08424700620850097 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000915 class1000977 method1037306 method1038814
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone() org.apache.lucene.index.Payload.clone() calls -0.12600350992551992 unchanged 1 161 9223372036854775807 false 0.0 0.0 18 8 mikemccand NaN NaN 62.0 analysis index class1000244 class1000029 method1019350 method1012338
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.MultiReader org.apache.lucene.util.ReaderUtil$Gather org.apache.lucene.index.IndexReader.maxDoc() calls 0.2127260307830227 unchanged 4 7 9223372036854775807 false 0.0 0.0 43 9 yonik,simonw,rmuir -0.22250024495974244 NaN 8.0 util index class1000137 class1000930 class1000927 method1037694
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeString(java.lang.String) calls -0.1259574373731246 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 3 uschindler 0.164 NaN 53.0 util store class1000145 class1000977 method1015790 method1038786
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeByte(byte) calls 0.08424700620850097 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000915 class1000977 method1037306 method1038826
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topNextAndAdjustElsePop() org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.05378093876926478 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 7 null NaN NaN NaN util search class1000784 class1000337 method1033934 class1000988
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.similarity org.apache.lucene.search.Similarity is 0.4846795083879752 unchanged 1 161 224 true 0.0 0.0 122 3 buschmi,mikemccand,uschindler -0.35265454466246327 NaN 0.0 index search class1000385 class1000843 field1006692 class1000843
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.MultiReader org.apache.lucene.util.ReaderUtil$Gather org.apache.lucene.index.IndexReader.getSequentialSubReaders() calls 0.2127260307830227 unchanged 4 7 9223372036854775807 false 0.0 0.0 43 9 yonik,simonw,rmuir -0.22250024495974244 NaN 8.0 util index class1000137 class1000930 class1000927 method1037708
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setFloatValue(float) org.apache.lucene.analysis.NumericTokenStream.setFloatValue(float) calls -0.1691968758152812 unchanged 1 161 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000740 class1000817 method1033176 method1034846
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives 0.3328184507189663 unchanged 1 161 9223372036854775807 false 0.0 0.0 43 23 mikemccand,uschindler -0.22250024495974244 -0.4450004899194849 53.0 util index class1000137 class1000686 method1015504 class1000686
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.createOutput(java.lang.String) calls 0.016028364447609255 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000915 class1000854 method1037308 method1035950
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.0026169574485959807 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 4 null NaN NaN NaN util search class1000032 class1000337 method1012464 class1000988
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooNewException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooNewException.IndexFormatTooNewException(java.lang.String,int,int,int) calls -0.27094845663897515 unchanged 1 161 9223372036854775807 false 0.0 0.0 43 1 uschindler 0.164 NaN 53.0 util index class1000145 class1000396 method1015794 method1023652
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter$DocState org.apache.lucene.search.Similarity is 0.4846795083879752 unchanged 1 161 224 true 0.0 0.0 122 3 buschmi,mikemccand,uschindler -0.35265454466246327 NaN 0.0 index search class1000385 class1000843 class1000252 class1000843
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer receives 0.05378093876926478 unchanged 2 161 9223372036854775807 false 0.0 0.0 55 7 null NaN NaN NaN util search class1000784 class1000146 class1000241 class1000146
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives 0.016028364447609255 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000915 class1000648 method1037282 class1000648
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.SortedVIntList.SortedVIntList(int[],int) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls 0.1276971484353812 new 1 0 7 true 0.0 0.0 55 4 null NaN NaN NaN util search class1000881 class1000902 method1036338 class1000969
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.31963402378114725 unchanged 1 161 224 true 0.0 0.0 122 2 yonik,mikemccand NaN NaN 8.0 index search class1000930 class1000506 method1037574 method1025972
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.016028364447609255 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000915 class1000951 method1037286 class1000951
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.0026169574485959807 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 4 null NaN NaN NaN util search class1000032 class1000337 method1012494 class1000988
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.getAnalyzer() org.apache.lucene.analysis.Analyzer returns 0.18411916213952967 unchanged 3 35 9223372036854775807 false 0.0 0.0 43 22 yonik 0.164 NaN 8.0 queryparser analysis class1000635 class1000879 method1029954 class1000879
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.index.IndexReader) calls 0.46762484794775233 unchanged 1 161 175 true 0.0 0.0 122 2 buschmi,mikemccand,uschindler -0.35265454466246327 NaN 0.0 index search class1000385 class1000422 method1023476 method1024250
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.MultiSearcher org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.Searcher.search(org.apache.lucene.search.Query,int) calls 0.27538320987644266 unchanged 1 84 126 true 0.0 0.0 122 1 mikemccand 0.04699951008051512 NaN 62.0 index search class1000949 class1000625 method1038216 method1029592
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses 0.31963402378114725 unchanged 1 161 224 true 0.0 0.0 122 2 yonik,mikemccand NaN NaN 8.0 index search class1000930 class1000506 method1037574 field1007658
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setDoubleValue(double) org.apache.lucene.analysis.NumericTokenStream.setDoubleValue(double) calls -0.1691968758152812 unchanged 1 161 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000740 class1000817 method1033134 method1034822
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.BytesRef(int) calls 0.33839697695291543 unchanged 7 161 9223372036854775807 false 0.0 0.0 64 21 mikemccand,uschindler NaN NaN 53.0 store util class1000977 class1000727 method1038786 method1032776
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity.getDefault() calls 0.5187888292684211 unchanged 1 161 224 true 0.0 0.0 122 5 buschmi -0.35265454466246327 NaN 0.0 index search class1000167 class1000843 method1016594 method1035604
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.gatherSubReaders(java.util.List,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives 0.3328184507189663 unchanged 1 161 9223372036854775807 false 0.0 0.0 43 23 mikemccand,uschindler -0.22250024495974244 -0.4450004899194849 53.0 util index class1000137 class1000686 method1015498 class1000686
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.computeNorm(java.lang.String,org.apache.lucene.index.FieldInvertState) calls 0.3365164005615889 unchanged 1 161 238 true 0.0 0.0 122 3 buschmi NaN NaN 0.0 index search class1000267 class1000843 method1020348 method1035602
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns -0.0314923634318499 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 2 null NaN NaN NaN util search class1000808 class1000044 method1034558 class1000044
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.OpenBitSet.OpenBitSet(long) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls 0.1276971484353812 new 2 0 7 true 0.0 0.0 55 4 null NaN NaN NaN util search class1000174 class1000902 method1016906 class1000969
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedWriter.PackedWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives 0.06719234576827805 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000514 class1000463 method1026742 class1000463
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.getPayload() org.apache.lucene.index.Payload returns -0.22685535582518201 unchanged 1 161 9223372036854775807 false 0.0 0.0 18 2 null NaN NaN NaN analysis index class1000631 class1000029 method1029682 class1000029
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone(char[],int,int,int,int) org.apache.lucene.index.Payload.clone() calls -0.12600350992551992 unchanged 1 161 9223372036854775807 false 0.0 0.0 18 8 mikemccand NaN NaN 62.0 analysis index class1000244 class1000029 method1019288 method1012338
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.close() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.06719234576827805 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000741 class1000407 method1033200 class1000963
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.similarity org.apache.lucene.search.Similarity is 0.5187888292684211 unchanged 1 161 224 true 0.0 0.0 122 5 buschmi -0.35265454466246327 NaN 0.0 index search class1000167 class1000843 field1004388 class1000843
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.05378093876926478 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 7 null NaN NaN NaN util search class1000784 class1000337 method1033940 class1000988
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.finish() org.apache.lucene.store.DataOutput.writeLong(long) calls 0.05013768532805514 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 4 null NaN NaN NaN util store class1000514 class1000977 method1026748 method1038776
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.BytesRefHash(org.apache.lucene.util.ByteBlockPool,int,org.apache.lucene.util.BytesRefHash$BytesStartArray) org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls 0.09300722963654302 unchanged 2 7 56 true 0.0 0.0 43 6 null NaN NaN NaN util index class1000950 class1000418 method1038252 class1000494
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput receives -0.1430120978133475 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 2 uschindler 0.164 NaN 53.0 util store class1000145 class1000463 method1015790 class1000463
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.bufferDeleteQuery(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives 0.46762484794775233 unchanged 1 161 175 true 0.0 0.0 122 2 buschmi,mikemccand,uschindler -0.35265454466246327 NaN 0.0 index search class1000385 class1000198 method1023352 class1000198
index search org.apache.lucene.index.codecs.sep.SepPostingsWriterImpl org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.PostingsConsumer.merge(org.apache.lucene.index.codecs.MergeState,org.apache.lucene.index.DocsEnum) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.422895079716293 unchanged 6 84 9223372036854775807 false 0.0 0.0 122 6 simonw,mikemccand -0.05850024495974243 -0.22250024495974244 55.0 index search class1000653 class1000337 method1030538 class1000988
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache.getCacheEntries() calls -0.03413139487704869 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 2 yonik NaN NaN 8.0 util search class1000364 class1000506 method1022878 method1025970
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.OpenBitSet.OpenBitSet(long[],int) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls 0.1276971484353812 new 2 0 7 true 0.0 0.0 55 4 null NaN NaN NaN util search class1000174 class1000902 method1016974 class1000969
store util org.apache.lucene.store.SingleInstanceLock org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.Lock.obtain(long) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls 0.08424700620850097 unchanged 6 161 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN store util class1000962 class1000598 method1038434 method1028992
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls -0.0010262959926136566 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 1 null NaN NaN NaN util store class1000351 class1000407 method1022600 class1000963
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.TopFieldDocs org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.TopDocs.totalHits accesses 0.27538320987644266 unchanged 1 84 9223372036854775807 false 0.0 0.0 122 1 mikemccand 0.04699951008051512 NaN 62.0 index search class1000949 class1000889 method1038216 field1011252
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.getPreviousTokenStream() org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls -0.3113366498331094 unchanged 1 161 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000879 class1000871 method1036292 method1036210
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.tokenStream(java.lang.String,java.io.Reader) calls 0.18411916213952967 unchanged 3 35 112 true 0.0 0.0 43 22 yonik 0.164 NaN 8.0 queryparser analysis class1000635 class1000879 method1029856 method1036302
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.bytes accesses 0.33839697695291543 unchanged 7 161 9223372036854775807 false 0.0 0.0 64 21 mikemccand,uschindler NaN NaN 53.0 store util class1000977 class1000727 method1038786 field1009944
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.NumericField(java.lang.String,int,org.apache.lucene.document.Field$Store,boolean) org.apache.lucene.analysis.NumericTokenStream.NumericTokenStream(int) calls -0.1691968758152812 unchanged 1 161 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000740 class1000817 method1033120 method1034864
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.32937360903505425 unchanged 1 91 154 true 0.0 0.0 122 2 mikemccand -0.02465454466246325 NaN 62.0 index search class1000513 class1000506 method1026466 method1025972
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives -0.0010262959926136566 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 1 null NaN NaN NaN util store class1000351 class1000951 method1022600 class1000951
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeBytes(byte[],int) calls 0.19845065884860918 unchanged 1 14 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000915 class1000977 method1037300 method1038828
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses 0.32937360903505425 unchanged 1 91 154 true 0.0 0.0 122 2 mikemccand -0.02465454466246325 NaN 62.0 index search class1000513 class1000506 method1026466 field1007658
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.BooleanScorer org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.6125537331714286 unchanged 1 161 9223372036854775807 false 0.0 0.0 122 1 mikemccand,uschindler -0.6246371578467556 -0.22250024495974244 53.0 index search class1000949 class1000337 method1038216 class1000988
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.TermQuery org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.TermQuery.TermQuery(org.apache.lucene.index.Term) calls 0.27538320987644266 unchanged 1 84 9223372036854775807 false 0.0 0.0 122 1 mikemccand 0.04699951008051512 NaN 62.0 index search class1000949 class1000735 method1038216 method1032982
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.IndexReader.deleteDocuments(org.apache.lucene.index.Term) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.4060702406857851 unchanged 7 161 9223372036854775807 false 0.0 0.0 122 7 mikemccand NaN 0.164 62.0 index search class1000930 class1000337 method1037728 class1000988
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.PayloadAttributeImpl(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives -0.12452739318384441 unchanged 1 161 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000718 class1000029 method1032476 class1000029
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput.getFilePointer() calls -0.1259574373731246 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 3 uschindler 0.164 NaN 53.0 util store class1000145 class1000977 method1015790 method1038810
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.add(org.apache.lucene.util.BytesRef,int) org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls 0.09300722963654302 unchanged 1 7 56 true 0.0 0.0 43 6 null NaN NaN NaN util index class1000950 class1000418 method1038248 class1000494
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.3155269002465442 unchanged 2 161 9223372036854775807 false 0.0 0.0 43 22 rmuir -0.22250024495974244 NaN 42.0 queryparser analysis class1000635 class1000879 method1029772 class1000879
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil$Gather org.apache.lucene.index.IndexReader receives 0.4514912769461437 unchanged 12 7 9223372036854775807 false 0.0 0.0 43 23 yonik,simonw,mikemccand -0.22250024495974244 -0.4450004899194849 8.0 util index class1000137 class1000686 class1000927 class1000686
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.open(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.WINDOWS accesses 0.2547936106107303 unchanged 4 161 9223372036854775807 false 0.0 0.0 64 16 null NaN NaN NaN store util class1000854 class1000275 method1035942 field1005676
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.reset() calls -0.08875540490403716 unchanged 3 35 112 true 0.0 0.0 43 6 yonik 0.164 NaN 8.0 queryparser analysis class1000635 class1000817 method1029856 method1034840
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.10130166664872393 unchanged 2 161 9223372036854775807 false 0.0 0.0 64 7 null NaN NaN NaN util store class1000915 class1000407 method1037286 class1000963
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.SortedVIntList.SortedVIntList(java.util.BitSet) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls 0.1276971484353812 new 1 0 7 true 0.0 0.0 55 4 null NaN NaN NaN util search class1000881 class1000902 method1036334 class1000969
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.IndexWriterConfig(org.apache.lucene.util.Version,org.apache.lucene.analysis.Analyzer) org.apache.lucene.search.Similarity.getDefault() calls 0.5187888292684211 unchanged 1 161 224 true 0.0 0.0 122 5 buschmi -0.35265454466246327 NaN 0.0 index search class1000167 class1000843 method1016612 method1035604
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory) org.apache.lucene.store.Directory receives -0.3113366498331094 unchanged 1 161 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN search store class1000422 class1000648 method1024326 class1000648
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.5595621846477914 unchanged 1 161 203 true 0.0 0.0 122 16 mikemccand NaN NaN 62.0 index search class1000930 class1000843 method1037650 method1035616
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.FilterIndexReader$FilterDocsEnum org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.40904545019590305 unchanged 3 161 9223372036854775807 false 0.0 0.0 122 3 mikemccand -0.22250024495974244 0.164 62.0 index search class1000347 class1000337 class1000426 class1000988
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.10130166664872393 unchanged 2 161 9223372036854775807 false 0.0 0.0 64 7 null NaN NaN NaN util store class1000915 class1000407 method1037282 class1000963
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls 0.08424700620850097 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000915 class1000977 method1037306 method1038800
document analysis org.apache.lucene.document.Fieldable org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Fieldable.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns -0.2544701780163958 unchanged 1 161 9223372036854775807 false 0.0 0.0 16 1 null NaN NaN NaN document analysis class1000050 class1000237 method1013006 class1000237
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.addDeleteQuery(org.apache.lucene.search.Query,int) org.apache.lucene.search.Query receives 0.46762484794775233 unchanged 1 161 175 true 0.0 0.0 122 2 buschmi,mikemccand,uschindler -0.35265454466246327 NaN 0.0 index search class1000385 class1000198 method1023424 class1000198
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls -0.12600350992551992 unchanged 1 161 9223372036854775807 false 0.0 0.0 18 8 mikemccand NaN NaN 62.0 analysis index class1000244 class1000029 method1019278 method1012330
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.MultiReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader.maxDoc() calls 0.09424702367309919 unchanged 1 161 9223372036854775807 false 0.0 0.0 43 9 mikemccand -0.22250024495974244 NaN 62.0 util index class1000137 class1000930 method1015504 method1037694
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls -0.12452739318384441 unchanged 1 161 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000718 class1000029 method1032504 method1012338
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls 0.5233427380444418 unchanged 1 91 140 true 0.0 0.0 122 2 mikemccand -0.35265454466246327 NaN 62.0 index search class1000222 class1000843 method1018656 method1035604
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.3365164005615889 unchanged 1 161 9223372036854775807 false 0.0 0.0 122 3 buschmi NaN NaN 0.0 index search class1000267 class1000843 method1020348 method1035616
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.MultiFieldQueryParser.MultiFieldQueryParser(org.apache.lucene.util.Version,java.lang.String[],org.apache.lucene.analysis.Analyzer,java.util.Map) org.apache.lucene.analysis.Analyzer receives 0.30606083577338655 unchanged 1 84 133 true 0.0 0.0 43 22 null NaN NaN NaN queryparser analysis class1000635 class1000879 method1029926 class1000879
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.32937360903505425 unchanged 1 91 133 true 0.0 0.0 122 2 mikemccand -0.02465454466246325 NaN 62.0 index search class1000513 class1000843 method1026582 method1035616
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.MultiFieldQueryParser.MultiFieldQueryParser(org.apache.lucene.util.Version,java.lang.String[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.3155269002465442 unchanged 1 161 9223372036854775807 false 0.0 0.0 43 22 rmuir -0.22250024495974244 NaN 42.0 queryparser analysis class1000635 class1000879 method1029920 class1000879
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.CorruptIndexException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.CorruptIndexException.CorruptIndexException(java.lang.String) calls -0.27094845663897515 unchanged 1 161 9223372036854775807 false 0.0 0.0 43 1 uschindler 0.164 NaN 53.0 util index class1000145 class1000461 method1015794 method1025130
util search org.apache.lucene.util.BytesRefHash org.apache.lucene.search.ScoringRewrite org.apache.lucene.util.BytesRefHash.BytesRefHash(org.apache.lucene.util.ByteBlockPool) org.apache.lucene.search.ScoringRewrite$TermFreqBoostByteStart calls -0.053350315655933234 unchanged 1 7 56 true 0.0 0.0 55 1 uschindler 0.10549975504025758 1.4260000000000002 53.0 util search class1000950 class1000080 method1038238 class1000349
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.checkAdjustElsePop(boolean) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.05378093876926478 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 7 null NaN NaN NaN util search class1000784 class1000337 method1033944 class1000988
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setLongValue(long) org.apache.lucene.analysis.NumericTokenStream.setLongValue(long) calls -0.1691968758152812 unchanged 1 161 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000740 class1000817 method1033168 method1034868
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives -0.014437702991626987 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 3 null NaN NaN NaN util search class1000881 class1000044 method1036340 class1000044
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.PackedReaderIterator(int,int,org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.016028364447609255 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000741 class1000951 method1033186 class1000951
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.MappingMultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.30521839478612306 unchanged 1 161 9223372036854775807 false 0.0 0.0 122 1 null NaN NaN NaN index search class1000797 class1000337 method1034256 class1000988
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.numericTS org.apache.lucene.analysis.NumericTokenStream is -0.1691968758152812 unchanged 1 161 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000740 class1000817 field1010092 class1000817
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.analyzer org.apache.lucene.analysis.Analyzer is 0.18411916213952967 unchanged 3 35 9223372036854775807 false 0.0 0.0 43 22 yonik 0.164 NaN 8.0 queryparser analysis class1000635 class1000879 field1008926 class1000879
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.FSDirectory.fsync(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls 0.05013768532805514 unchanged 4 161 9223372036854775807 false 0.0 0.0 64 4 null NaN NaN NaN store util class1000854 class1000598 method1035968 method1028992
store util org.apache.lucene.store.MMapDirectory org.apache.lucene.util.Constants () org.apache.lucene.util.Constants.JRE_IS_64BIT accesses -0.06310393780480174 unchanged 1 35 9223372036854775807 false 0.0 0.0 64 1 gsingers 0.164 NaN 10.0 store util class1000407 class1000275 method1023926 field1005652
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives 0.019671617888818892 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 5 null NaN NaN NaN util search class1000032 class1000044 method1012490 class1000044
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.UnicodeUtil org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.UnicodeUtil.UTF16toUTF8(java.lang.CharSequence,int,int,org.apache.lucene.util.BytesRef) calls 0.09982554990704841 unchanged 7 161 9223372036854775807 false 0.0 0.0 64 7 mikemccand NaN -0.22250024495974244 62.0 store util class1000977 class1000671 method1038786 method1031234
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives 0.019671617888818892 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 5 null NaN NaN NaN util search class1000032 class1000044 method1012492 class1000044
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.reinit() org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls 0.09300722963654302 unchanged 1 7 56 true 0.0 0.0 43 6 null NaN NaN NaN util index class1000950 class1000418 method1038236 class1000494
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.IndexInput org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.IndexInput receives 0.3270402210893182 unchanged 1 161 9223372036854775807 false 0.17784256559766765 0.0 64 1 yonik,uschindler -0.35265454466246327 NaN 8.0 util store class1000341 class1000951 method1022038 class1000951
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.OpenBitSetDISI(org.apache.lucene.search.DocIdSetIterator,int) org.apache.lucene.search.DocIdSetIterator receives 0.019671617888818892 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 5 null NaN NaN NaN util search class1000032 class1000044 method1012504 class1000044
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.IOUtils org.apache.lucene.store.Directory.copy(org.apache.lucene.store.Directory,java.lang.String,java.lang.String) org.apache.lucene.util.IOUtils.closeSafely(java.lang.Exception,java.io.Closeable[]) calls 0.11835632708894679 unchanged 8 161 9223372036854775807 false 0.0 0.0 64 8 null NaN NaN NaN store util class1000854 class1000336 method1035976 method1021916
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.DocIdSetIterator extends -0.014437702991626987 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 3 null NaN NaN NaN util search class1000881 class1000044 class1000986 class1000044
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.NumericField.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns -0.2544701780163958 unchanged 1 161 9223372036854775807 false 0.0 0.0 16 1 null NaN NaN NaN document analysis class1000740 class1000237 method1033136 class1000237
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.0314923634318499 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 2 null NaN NaN NaN util search class1000881 class1000337 class1000986 class1000988
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream,org.apache.lucene.document.Field$TermVector) org.apache.lucene.analysis.TokenStream receives -0.20330619669572708 unchanged 1 161 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000559 class1000237 method1028040 class1000237
index search org.apache.lucene.index.MultiFieldsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiFieldsEnum$FieldMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls 0.30521839478612306 unchanged 1 161 9223372036854775807 false 0.0 0.0 122 1 null NaN NaN NaN index search class1000749 class1000693 class1000841 class1000864
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.014358428588679858 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 2 uschindler NaN NaN 53.0 util store class1000199 class1000951 method1017934 class1000951
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.reusableTokenStream(java.lang.String,java.io.Reader) calls 0.18411916213952967 unchanged 3 35 112 true 0.0 0.0 43 22 yonik 0.164 NaN 8.0 queryparser analysis class1000635 class1000879 method1029856 method1036306
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.IndexOutput.close() calls 0.08424700620850097 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000915 class1000977 method1037308 method1038796
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooOldException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooOldException.IndexFormatTooOldException(java.lang.String,int,int,int) calls -0.27094845663897515 unchanged 1 161 9223372036854775807 false 0.0 0.0 43 1 uschindler 0.164 NaN 53.0 util index class1000145 class1000414 method1015794 method1024106
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.next() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.06719234576827805 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000741 class1000407 method1033194 class1000963
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives -0.0036653274378124485 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 1 yonik NaN NaN 8.0 util store class1000035 class1000951 method1012590 class1000951
document analysis org.apache.lucene.document.AbstractField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.AbstractField.tokenStream org.apache.lucene.analysis.TokenStream is -0.20330619669572708 unchanged 4 161 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000892 class1000237 field1011318 class1000237
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives 0.016028364447609255 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000915 class1000648 method1037308 class1000648
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topSkipToAndAdjustElsePop(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.05378093876926478 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 7 null NaN NaN NaN util search class1000784 class1000337 method1033942 class1000988
index search org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator extends 0.30521839478612306 unchanged 1 161 9223372036854775807 false 0.0 0.0 122 1 null NaN NaN NaN index search class1000235 class1000044 class1000235 class1000044
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.advance(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.3207969384846705 unchanged 1 161 9223372036854775807 false 0.0 0.0 122 2 mikemccand NaN 0.164 62.0 index search class1000162 class1000337 method1016264 class1000988
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getCoreCacheKey() calls -0.096329450679471 unchanged 1 161 9223372036854775807 false 0.0 0.0 43 2 mikemccand NaN NaN 62.0 util index class1000364 class1000930 method1022868 method1037642
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.addByPoolOffset(int) org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls 0.09300722963654302 unchanged 1 7 56 true 0.0 0.0 43 6 null NaN NaN NaN util index class1000950 class1000418 method1038240 class1000494
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache receives -0.03413139487704869 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 2 yonik NaN NaN 8.0 util search class1000364 class1000506 method1022878 class1000506
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.iterator() org.apache.lucene.search.DocIdSetIterator returns -0.014437702991626987 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 3 null NaN NaN NaN util search class1000881 class1000044 method1036366 class1000044
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives -0.12452739318384441 unchanged 1 161 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000718 class1000029 method1032498 class1000029
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.payload org.apache.lucene.index.Payload is -0.12452739318384441 unchanged 1 161 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000718 class1000029 field1009854 class1000029
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives -0.22685535582518201 unchanged 1 161 9223372036854775807 false 0.0 0.0 18 2 null NaN NaN NaN analysis index class1000631 class1000029 method1029684 class1000029
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.45057018750752936 unchanged 1 161 175 true 0.0 0.0 122 1 buschmi,mikemccand,uschindler -0.35265454466246327 -0.22250024495974244 0.0 index search class1000385 class1000337 method1023476 class1000988
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.46779713160753356 unchanged 1 161 224 true 0.0 0.0 122 2 yonik,mikemccand -0.35265454466246327 NaN 8.0 index search class1000222 class1000506 class1000613 method1025972
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives -0.0036653274378124485 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 1 yonik NaN NaN 8.0 util store class1000503 class1000951 method1025936 class1000951
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.016028364447609255 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000915 class1000951 method1037314 class1000951
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.DEFAULT accesses 0.46779713160753356 unchanged 1 161 224 true 0.0 0.0 122 2 yonik,mikemccand -0.35265454466246327 NaN 8.0 index search class1000222 class1000506 class1000613 field1007658
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker.check(org.apache.lucene.search.FieldCache$CacheEntry[]) org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls 0.0170325864436201 unchanged 4 161 9223372036854775807 false 0.0 0.0 55 5 yonik,mikemccand NaN -0.35265454466246327 8.0 util search class1000364 class1000563 method1022880 class1000345
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory,boolean) org.apache.lucene.store.Directory receives -0.3113366498331094 unchanged 1 161 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN search store class1000422 class1000648 method1024272 class1000648
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls 0.32937360903505425 unchanged 1 91 133 true 0.0 0.0 122 2 mikemccand -0.02465454466246325 NaN 62.0 index search class1000513 class1000843 method1026582 method1035604
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants () org.apache.lucene.util.Constants.JRE_IS_64BIT accesses 0.2547936106107303 unchanged 4 161 9223372036854775807 false 0.0 0.0 64 16 null NaN NaN NaN store util class1000854 class1000275 method1035926 field1005652
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.incrementToken() calls -0.037591423583368366 unchanged 3 35 112 true 0.0 0.0 43 9 yonik 0.164 NaN 8.0 queryparser analysis class1000635 class1000143 method1029856 method1015708
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives 0.016028364447609255 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000915 class1000463 method1037306 class1000463
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.DocIdBitSet.DocIdBitSet(java.util.BitSet) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls 0.07653316711471243 new 1 0 7 true 0.0 0.0 55 1 null NaN NaN NaN util search class1000808 class1000902 method1034568 class1000969
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setIntValue(int) org.apache.lucene.analysis.NumericTokenStream.setIntValue(int) calls -0.1691968758152812 unchanged 1 161 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000740 class1000817 method1033152 method1034824
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.getDefault() calls 0.3365164005615889 unchanged 1 161 203 true 0.0 0.0 122 3 buschmi NaN NaN 0.0 index search class1000267 class1000843 method1020348 method1035604
index search org.apache.lucene.index.MultiTermsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiTermsEnum$TermMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls 0.30374227804444753 unchanged 1 161 9223372036854775807 false 0.0 0.0 122 1 mikemccand NaN NaN 62.0 index search class1000793 class1000693 class1000375 class1000864
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.5233427380444418 unchanged 1 91 140 true 0.0 0.0 122 2 mikemccand -0.35265454466246327 NaN 62.0 index search class1000222 class1000843 method1018656 method1035616
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls -0.0010262959926136566 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 1 null NaN NaN NaN util store class1000285 class1000407 method1020756 class1000963
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives 0.5187888292684211 unchanged 1 161 224 true 0.0 0.0 122 5 buschmi -0.35265454466246327 NaN 0.0 index search class1000167 class1000843 method1016594 class1000843
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getSequentialSubReaders() calls -0.096329450679471 unchanged 1 161 9223372036854775807 false 0.0 0.0 43 2 mikemccand NaN NaN 62.0 util index class1000364 class1000930 method1022868 method1037708
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts.getWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives -0.0026962318515430543 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 1 uschindler NaN NaN 53.0 util store class1000199 class1000463 method1017942 class1000463
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.0026169574485959807 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 4 null NaN NaN NaN util search class1000032 class1000337 method1012490 class1000988
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.0026169574485959807 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 4 null NaN NaN NaN util search class1000032 class1000337 method1012492 class1000988
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls 0.5595621846477914 unchanged 1 161 203 true 0.0 0.0 122 16 mikemccand NaN NaN 62.0 index search class1000930 class1000843 method1037650 method1035604
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.in org.apache.lucene.store.IndexInput is 0.016028364447609255 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000741 class1000951 field1010106 class1000951
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives -0.0036653274378124485 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 1 yonik NaN NaN 8.0 util store class1000125 class1000951 method1015178 class1000951
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.DocIdSetIterator extends -0.0314923634318499 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 2 null NaN NaN NaN util search class1000808 class1000044 class1000972 class1000044
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil$Gather org.apache.lucene.index.IndexReader is 0.4514912769461437 unchanged 4 7 9223372036854775807 false 0.0 0.0 43 23 yonik,simonw,mikemccand -0.22250024495974244 -0.4450004899194849 8.0 util index class1000137 class1000686 class1000927 class1000686
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls -0.0036653274378124485 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 1 yonik NaN -0.22250024495974244 8.0 util store class1000151 class1000407 method1015902 class1000963
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.reset() calls -0.037591423583368366 unchanged 3 35 112 true 0.0 0.0 43 9 yonik 0.164 NaN 8.0 queryparser analysis class1000635 class1000143 method1029856 method1015748
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.BooleanScorer org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.04854702387207281 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 1 null NaN NaN NaN util search class1000808 class1000337 class1000972 class1000988
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.put(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives 0.05378093876926478 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 7 null NaN NaN NaN util search class1000784 class1000146 method1033936 class1000146
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns -0.0314923634318499 unchanged 2 161 9223372036854775807 false 0.0 0.0 55 2 null NaN NaN NaN util search class1000174 class1000044 method1016950 class1000044
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topScore() org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.05378093876926478 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 7 null NaN NaN NaN util search class1000784 class1000337 method1033948 class1000988
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.getSimilarity() org.apache.lucene.search.Similarity returns 0.5187888292684211 unchanged 1 161 224 true 0.0 0.0 122 5 buschmi -0.35265454466246327 NaN 0.0 index search class1000167 class1000843 method1016562 class1000843
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.MMapDirectory org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls -0.1430120978133475 unchanged 2 161 9223372036854775807 false 0.0 0.0 64 2 uschindler 0.164 -0.22250024495974244 53.0 util store class1000145 class1000407 method1015794 class1000963
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.getPayload() org.apache.lucene.index.Payload returns -0.12600350992551992 unchanged 1 161 9223372036854775807 false 0.0 0.0 18 8 mikemccand NaN NaN 62.0 analysis index class1000244 class1000029 method1019314 class1000029
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.close() calls -0.08875540490403716 unchanged 3 35 112 true 0.0 0.0 43 6 yonik 0.164 NaN 8.0 queryparser analysis class1000635 class1000817 method1029856 method1034830
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.014358428588679858 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 2 uschindler NaN -0.22250024495974244 53.0 util store class1000199 class1000407 method1017932 class1000963
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives 0.06719234576827805 unchanged 2 161 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000514 class1000463 method1026752 class1000463
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.0314923634318499 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 2 null NaN NaN NaN util search class1000881 class1000337 method1036340 class1000988
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.FilteredQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.Query.weight(org.apache.lucene.search.Searcher) calls 0.45057018750752936 unchanged 1 161 175 true 0.0 0.0 122 1 buschmi,mikemccand,uschindler -0.35265454466246327 NaN 0.0 index search class1000385 class1000906 method1023476 method1037094
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.add(long) org.apache.lucene.store.DataOutput.writeLong(long) calls 0.05013768532805514 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 4 null NaN NaN NaN util store class1000514 class1000977 method1026746 method1038776
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexInput org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.IndexInput receives -0.16006675825357042 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 1 uschindler 0.164 NaN 53.0 util store class1000145 class1000951 method1015794 class1000951
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeInt(int) calls -0.1259574373731246 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 3 uschindler 0.164 NaN 53.0 util store class1000145 class1000977 method1015790 method1038800
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Query org.apache.lucene.index.IndexWriter.deleteDocuments(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives 0.7768340389265151 unchanged 1 161 9223372036854775807 false 0.008274984086569064 0.0 122 1 buschmi,markrmiller,mikemccand,uschindler -0.8900009798389698 NaN 0.0 index search class1000256 class1000198 method1019992 class1000198
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.014358428588679858 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 2 uschindler NaN NaN 53.0 util store class1000199 class1000951 method1017932 class1000951
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader returns 0.3328184507189663 unchanged 1 161 9223372036854775807 false 0.0 0.0 43 23 mikemccand,uschindler -0.22250024495974244 -0.4450004899194849 53.0 util index class1000137 class1000686 method1015506 class1000686
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.31963402378114725 unchanged 1 161 224 true 0.0 0.0 122 2 yonik,mikemccand NaN NaN 8.0 index search class1000512 class1000506 method1026232 method1025972
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives 0.019671617888818892 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 5 null NaN NaN NaN util search class1000032 class1000044 method1012464 class1000044
store util org.apache.lucene.store.RAMDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.RAMDirectory.touchFile(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls 0.08145445846335793 unchanged 1 161 9223372036854775807 false 0.08035714285714286 0.0 64 1 null NaN NaN NaN store util class1000061 class1000598 method1013192 method1028992
util document null null null null absence NaN unchanged 1 161 9223372036854775807 false 0.0 0.0 0 0 null NaN NaN NaN util document null null null null
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.hashCode() org.apache.lucene.index.Payload.hashCode() calls -0.12600350992551992 unchanged 1 161 9223372036854775807 false 0.0 0.0 18 8 mikemccand NaN NaN 62.0 analysis index class1000244 class1000029 method1019382 method1012318
index search org.apache.lucene.index.codecs.standard.StandardPostingsReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.standard.StandardPostingsReader$SegmentDocsAndPositionsAndPayloadsEnum org.apache.lucene.search.BooleanScorer$BucketScorer calls 1.0622945346434514 unchanged 40 7 9223372036854775807 false 0.0 0.0 122 40 simonw,rmuir -0.05850024495974243 -0.22250024495974244 42.0 index search class1000477 class1000337 class1000901 class1000988
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.setPreviousTokenStream(java.lang.Object) org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls -0.3113366498331094 unchanged 1 161 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000879 class1000871 method1036296 method1036210
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.init(org.apache.lucene.util.Version,java.lang.String,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.18411916213952967 unchanged 3 35 9223372036854775807 false 0.0 0.0 43 22 yonik 0.164 NaN 8.0 queryparser analysis class1000635 class1000879 method1029900 class1000879
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanQuery$BooleanWeight calls 0.45057018750752936 unchanged 1 161 175 true 0.0 0.0 122 1 buschmi,mikemccand,uschindler -0.35265454466246327 -0.22250024495974244 0.0 index search class1000385 class1000820 method1023476 class1000942
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives 0.8279980202471839 unchanged 1 161 168 true 0.008274984086569064 0.0 122 4 buschmi,markrmiller,mikemccand,uschindler -0.8900009798389698 NaN 0.0 index search class1000256 class1000843 method1019974 class1000843
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.clone() org.apache.lucene.index.Payload.clone() calls -0.12452739318384441 unchanged 1 161 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000718 class1000029 method1032496 method1012338
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.out org.apache.lucene.store.IndexOutput is 0.06719234576827805 unchanged 2 161 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000514 class1000463 field1007802 class1000463
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses 0.31963402378114725 unchanged 1 161 224 true 0.0 0.0 122 2 yonik,mikemccand NaN NaN 8.0 index search class1000512 class1000506 method1026232 field1007658
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls -0.0036653274378124485 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 1 yonik NaN -0.22250024495974244 8.0 util store class1000125 class1000407 method1015178 class1000963
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute.toBytesRef(org.apache.lucene.util.BytesRef) calls -0.13991938622470595 unchanged 3 35 112 true 0.0 0.0 43 3 yonik 0.164 NaN 8.0 queryparser analysis class1000635 class1000937 method1029856 method1037922
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.getPayload() org.apache.lucene.index.Payload returns -0.12452739318384441 unchanged 1 161 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000718 class1000029 method1032500 class1000029
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives -0.0036653274378124485 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 1 yonik NaN NaN 8.0 util store class1000151 class1000951 method1015902 class1000951
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.setTokenStream(org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives -0.20330619669572708 unchanged 1 161 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000559 class1000237 method1028044 class1000237
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.clear(boolean) org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls 0.09300722963654302 unchanged 1 7 56 true 0.0 0.0 43 6 null NaN NaN NaN util index class1000950 class1000418 method1038226 class1000494
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader returns 0.3328184507189663 unchanged 1 161 9223372036854775807 false 0.0 0.0 43 23 mikemccand,uschindler -0.22250024495974244 -0.4450004899194849 53.0 util index class1000137 class1000686 method1015504 class1000686
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.open(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses 0.3831263204283192 unchanged 4 84 9223372036854775807 false 0.0 0.0 64 16 shaie,ryan,rmuir -0.22250024495974244 NaN 6.0 store util class1000854 class1000275 method1035942 field1005652
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives -0.0010262959926136566 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 1 null NaN NaN NaN util store class1000285 class1000951 method1020756 class1000951
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer is 0.05378093876926478 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 7 null NaN NaN NaN util search class1000784 class1000146 class1000241 class1000146
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker$Insanity org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls 0.0170325864436201 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 5 yonik,mikemccand NaN -0.35265454466246327 8.0 util search class1000364 class1000563 class1000777 class1000345
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.util.OpenBitSet) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls 0.1276971484353812 new 1 0 7 true 0.0 0.0 55 4 null NaN NaN NaN util search class1000881 class1000902 method1036330 class1000969
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls -0.12600350992551992 unchanged 1 161 9223372036854775807 false 0.0 0.0 18 8 mikemccand NaN NaN 62.0 analysis index class1000244 class1000029 method1019244 method1012338
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.search.BooleanClause$Occur[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.3155269002465442 unchanged 1 161 9223372036854775807 false 0.0 0.0 43 22 rmuir -0.22250024495974244 NaN 42.0 queryparser analysis class1000635 class1000879 method1029930 class1000879
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil$1 org.apache.lucene.index.IndexReader receives 0.3328184507189663 unchanged 2 161 9223372036854775807 false 0.0 0.0 43 23 mikemccand,uschindler -0.22250024495974244 -0.4450004899194849 53.0 util index class1000137 class1000686 class1000753 class1000686
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.similarity org.apache.lucene.search.Similarity is 0.8279980202471839 unchanged 1 161 168 true 0.008274984086569064 0.0 122 4 buschmi,markrmiller,mikemccand,uschindler -0.8900009798389698 NaN 0.0 index search class1000256 class1000843 field1005428 class1000843
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives 0.4846795083879752 unchanged 1 161 224 true 0.0 0.0 122 3 buschmi,mikemccand,uschindler -0.35265454466246327 NaN 0.0 index search class1000385 class1000843 method1023402 class1000843
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.advance(int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.12510648078387293 unchanged 3 84 9223372036854775807 false 0.0 0.0 64 5 simonw,rmuir NaN -0.22250024495974244 42.0 util store class1000741 class1000407 method1033196 class1000963
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.QueryParser(org.apache.lucene.util.Version,java.lang.String,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.3155269002465442 unchanged 2 161 9223372036854775807 false 0.0 0.0 43 22 rmuir -0.22250024495974244 NaN 42.0 queryparser analysis class1000635 class1000879 method1029808 class1000879
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.CachingTokenFilter(org.apache.lucene.analysis.TokenStream) calls -0.037591423583368366 unchanged 3 35 112 true 0.0 0.0 43 9 yonik 0.164 NaN 8.0 queryparser analysis class1000635 class1000143 method1029856 method1015774
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetIterator.OpenBitSetIterator(long[],int) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.04854702387207281 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 1 null NaN NaN NaN util search class1000048 class1000337 method1012902 class1000988
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives -0.12600350992551992 unchanged 1 161 9223372036854775807 false 0.0 0.0 18 8 mikemccand NaN NaN 62.0 analysis index class1000244 class1000029 method1019364 class1000029
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives 0.05378093876926478 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 7 null NaN NaN NaN util search class1000784 class1000146 method1033940 class1000146
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.setReadChunkSize(int) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses 0.2547936106107303 unchanged 4 161 9223372036854775807 false 0.0 0.0 64 16 null NaN NaN NaN store util class1000854 class1000275 method1035928 field1005652
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls -0.0036653274378124485 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 1 yonik NaN -0.22250024495974244 8.0 util store class1000503 class1000407 method1025936 class1000963
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.10130166664872393 unchanged 3 161 9223372036854775807 false 0.0 0.0 64 7 null NaN NaN NaN util store class1000915 class1000407 method1037314 class1000963
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.IndexWriter(org.apache.lucene.store.Directory,org.apache.lucene.index.IndexWriterConfig) org.apache.lucene.search.Similarity.getDefault() calls 0.8279980202471839 unchanged 1 161 168 true 0.008274984086569064 0.0 122 4 buschmi,markrmiller,mikemccand,uschindler -0.8900009798389698 NaN 0.0 index search class1000256 class1000843 method1019706 method1035604
util analysis org.apache.lucene.util.AttributeSource org.apache.lucene.analysis.tokenattributes.FlagsAttributeImpl org.apache.lucene.util.AttributeSource$State org.apache.lucene.util.AttributeImpl.clone() calls -0.21402946933538103 unchanged 1 7 9223372036854775807 false 0.0 0.0 1 1 null NaN NaN NaN util analysis class1000251 class1000839 class1000397 method1035480
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.42493719593260276 unchanged 2 161 224 true 0.0 0.0 122 4 yonik,mikemccand -0.22250024495974244 NaN 8.0 index search class1000347 class1000506 method1022274 method1025972
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.pop() org.apache.lucene.search.Scorer returns 0.05378093876926478 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 7 null NaN NaN NaN util search class1000784 class1000146 method1033956 class1000146
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives 0.019671617888818892 unchanged 1 161 9223372036854775807 false 0.0 0.0 55 5 null NaN NaN NaN util search class1000032 class1000044 method1012494 class1000044
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls -0.12452739318384441 unchanged 1 161 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000718 class1000029 method1032490 method1012330
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.getDefault() calls 0.5595621846477914 unchanged 7 161 210 true 0.0 0.0 122 16 mikemccand NaN NaN 62.0 index search class1000930 class1000843 method1037544 method1035604
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.IndexSearcher org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.index.IndexReader) calls 0.27538320987644266 unchanged 1 84 9223372036854775807 false 0.0 0.0 122 1 mikemccand 0.04699951008051512 NaN 62.0 index search class1000949 class1000422 method1038216 method1024250
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.getSimilarity() org.apache.lucene.search.Similarity returns 0.8279980202471839 unchanged 1 161 168 true 0.008274984086569064 0.0 122 4 buschmi,markrmiller,mikemccand,uschindler -0.8900009798389698 NaN 0.0 index search class1000256 class1000843 method1019738 class1000843
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput returns 0.12925225236365137 unchanged 1 105 9223372036854775807 false 0.0 0.0 64 2 mikemccand -0.22250024495974244 NaN 62.0 util store class1000145 class1000463 method1015790 class1000463
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.close() calls 0.46762484794775233 unchanged 1 161 175 true 0.0 0.0 122 2 buschmi,mikemccand,uschindler -0.35265454466246327 NaN 0.0 index search class1000385 class1000422 method1023476 method1024300
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.014358428588679858 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 2 uschindler NaN -0.22250024495974244 53.0 util store class1000199 class1000407 method1017934 class1000963
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.05378093876926478 unchanged 2 161 9223372036854775807 false 0.0 0.0 55 7 null NaN NaN NaN util search class1000784 class1000337 class1000241 class1000988
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.hashCode() org.apache.lucene.index.Payload.hashCode() calls -0.12452739318384441 unchanged 1 161 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000718 class1000029 method1032486 method1012318
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives 0.016028364447609255 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000915 class1000463 method1037300 class1000463
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.3207969384846705 unchanged 1 161 9223372036854775807 false 0.0 0.0 122 2 mikemccand NaN 0.164 62.0 index search class1000162 class1000337 method1016270 class1000988
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives -0.20330619669572708 unchanged 1 161 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000559 class1000237 method1028032 class1000237
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls -0.0036653274378124485 unchanged 1 161 9223372036854775807 false 0.0 0.0 64 1 yonik NaN -0.22250024495974244 8.0 util store class1000035 class1000407 method1012590 class1000963
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses 0.42493719593260276 unchanged 2 161 224 true 0.0 0.0 122 4 yonik,mikemccand -0.22250024495974244 NaN 8.0 index search class1000347 class1000506 method1022274 field1007658
