util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.top() org.apache.lucene.search.Scorer returns NaN unchanged 1 77 9223372036854775807 false 0.0 0.51010101010101 45 7 null NaN NaN NaN util search class1000757 class1000142 method1032460 class1000142
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.openInput(java.lang.String) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.120817843866171 64 2 null NaN NaN NaN util store class1000880 class1000822 method1035474 method1034242
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.07060518731988473 21 7 mikemccand,uschindler -0.22250024495974244 -0.41115478962220564 159.0 util index class1000132 class1000663 method1014864 class1000663
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000880 class1000945 method1035492 method1037070
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet extends NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000778 class1000319 class1000778 class1000319
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet extends NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000168 class1000319 class1000168 class1000319
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000049 class1000045 class1000049 class1000045
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet extends NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000849 class1000319 class1000849 class1000319
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.payload org.apache.lucene.index.Payload is NaN unchanged 1 77 9223372036854775807 false 0.009448818897637795 0.009950248756218905 18 8 mikemccand -0.05850024495974243 -0.22250024495974244 292.0 analysis index class1000239 class1000029 field1005042 class1000029
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 7 77 210 true 0.0 0.0182648401826484 120 16 mikemccand 0.492 -0.05850024495974243 292.0 index search class1000895 class1000811 method1035748 method1033946
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.MMapDirectory org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 77 9223372036854775807 false 0.02631578947368421 0.03058823529411765 64 1 yonik,uschindler -0.2810004899194849 -0.5751547896222057 38.0 util store class1000330 class1000394 method1021120 class1000929
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.length accesses NaN unchanged 7 77 9223372036854775807 false 0.0 0.041237113402061855 65 21 mikemccand,uschindler NaN -0.41115478962220564 159.0 store util class1000945 class1000702 method1037056 field1009622
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.DataOutput.writeVInt(int) calls NaN unchanged 2 77 9223372036854775807 false 0.0 0.0 64 4 null NaN NaN NaN util store class1000500 class1000945 method1025722 method1037084
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns NaN unchanged 1 77 9223372036854775807 false 0.0 0.01098901098901099 16 4 null NaN NaN NaN document analysis class1000542 class1000232 method1026864 class1000232
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeVInt(int) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000880 class1000945 method1035498 method1037084
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone() org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 77 9223372036854775807 false 0.009448818897637795 0.009950248756218905 18 8 mikemccand -0.05850024495974243 -0.22250024495974244 292.0 analysis index class1000239 class1000029 method1018634 method1011946
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeString(java.lang.String) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 3 uschindler -0.05850024495974243 NaN 159.0 util store class1000141 class1000945 method1015164 method1037056
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeByte(byte) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000880 class1000945 method1035498 method1037096
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topNextAndAdjustElsePop() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.14921465968586387 45 7 null NaN NaN NaN util search class1000757 class1000326 method1032432 class1000956
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.similarity org.apache.lucene.search.Similarity is NaN unchanged 1 77 224 true 0.08815958815958816 0.0182648401826484 120 3 buschmi,mikemccand,uschindler -0.4606371578467555 -0.35265454466246327 49.0 index search class1000372 class1000811 field1006450 class1000811
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.reusableTokenStream(java.lang.String,java.io.Reader) calls NaN unchanged 2 77 126 true 0.0 0.0 29 15 rmuir 0.164 NaN 367.0 queryparser analysis class1000617 class1000847 method1028660 method1034632
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.analyzer org.apache.lucene.analysis.Analyzer is NaN unchanged 2 77 126 true 0.0 0.0 29 15 rmuir 0.164 NaN 367.0 queryparser analysis class1000617 class1000847 field1008672 class1000847
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setFloatValue(float) org.apache.lucene.analysis.NumericTokenStream.setFloatValue(float) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000714 class1000787 method1031714 method1033254
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.07060518731988473 21 7 mikemccand,uschindler -0.22250024495974244 -0.41115478962220564 159.0 util index class1000132 class1000663 method1014862 class1000663
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.createOutput(java.lang.String) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.120817843866171 64 2 null NaN NaN NaN util store class1000880 class1000822 method1035500 method1034278
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.14921465968586387 45 4 null NaN NaN NaN util search class1000032 class1000326 method1012072 class1000956
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooNewException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooNewException.IndexFormatTooNewException(java.lang.String,int,int,int) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 21 1 uschindler -0.05850024495974243 1.098 159.0 util index class1000141 class1000383 method1015168 method1022676
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter$DocState org.apache.lucene.search.Similarity is NaN unchanged 1 77 224 true 0.08815958815958816 0.0182648401826484 120 3 buschmi,mikemccand,uschindler -0.4606371578467555 -0.35265454466246327 49.0 index search class1000372 class1000811 class1000247 class1000811
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer receives NaN unchanged 2 77 9223372036854775807 false 0.0 0.51010101010101 45 7 null NaN NaN NaN util search class1000757 class1000142 class1000236 class1000142
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.003676470588235294 64 2 null NaN NaN NaN util store class1000880 class1000629 method1035474 class1000629
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.close() calls NaN unchanged 2 77 126 true 0.0 0.0 29 4 rmuir 0.164 NaN 367.0 queryparser analysis class1000617 class1000787 method1028660 method1033238
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 77 224 true 0.0 0.12105263157894737 120 2 yonik,mikemccand -0.4450004899194849 -0.4450004899194849 38.0 index search class1000895 class1000492 method1035776 method1024952
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.14921465968586387 45 4 null NaN NaN NaN util search class1000032 class1000326 method1012102 class1000956
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000880 class1000918 method1035478 class1000918
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.MultiSearcher org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.Searcher.search(org.apache.lucene.search.Query,int) calls NaN new 1 0 126 true 0.0735009671179884 0.0 120 1 mikemccand 0.2694997550402576 NaN 292.0 index search class1000916 class1000608 method1036446 method1028394
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 77 175 true 0.08815958815958816 0.0 120 2 buschmi,mikemccand,uschindler -0.4606371578467555 NaN 49.0 index search class1000372 class1000410 method1022498 method1023280
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 1 77 224 true 0.0 0.12105263157894737 120 2 yonik,mikemccand -0.4450004899194849 -0.4450004899194849 38.0 index search class1000895 class1000492 method1035776 field1007412
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setDoubleValue(double) org.apache.lucene.analysis.NumericTokenStream.setDoubleValue(double) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000714 class1000787 method1031672 method1033230
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.BytesRef(int) calls NaN unchanged 7 77 9223372036854775807 false 0.0 0.041237113402061855 65 21 mikemccand,uschindler NaN -0.41115478962220564 159.0 store util class1000945 class1000702 method1037056 method1031352
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 77 224 true 0.0 0.0182648401826484 120 5 buschmi -0.2810004899194849 -0.35265454466246327 49.0 index search class1000162 class1000811 method1015936 method1033934
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.gatherSubReaders(java.util.List,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.07060518731988473 21 7 mikemccand,uschindler -0.22250024495974244 -0.41115478962220564 159.0 util index class1000132 class1000663 method1014856 class1000663
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.reset() calls NaN unchanged 2 77 126 true 0.0 0.0 29 6 rmuir 0.164 NaN 367.0 queryparser analysis class1000617 class1000139 method1028660 method1015122
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.computeNorm(java.lang.String,org.apache.lucene.index.FieldInvertState) calls NaN unchanged 1 77 238 true 0.0 0.0182648401826484 120 3 buschmi 0.164 -0.35265454466246327 49.0 index search class1000260 class1000811 method1019522 method1033932
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 45 2 null NaN NaN NaN util search class1000778 class1000045 method1032966 class1000045
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedWriter.PackedWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000500 class1000450 method1025712 class1000450
store util org.apache.lucene.store.MMapDirectory org.apache.lucene.util.Constants org.apache.lucene.store.MMapDirectory.MMapDirectory(java.io.File) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 1 77 126 true 0.03058823529411765 0.046511627906976744 65 2 null NaN NaN NaN store util class1000394 class1000267 method1022996 field1005446
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.getPayload() org.apache.lucene.index.Payload returns NaN unchanged 1 77 9223372036854775807 false 0.0 0.009950248756218905 18 2 null NaN NaN NaN analysis index class1000613 class1000029 method1028444 class1000029
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone(char[],int,int,int,int) org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 77 9223372036854775807 false 0.009448818897637795 0.009950248756218905 18 8 mikemccand -0.05850024495974243 -0.22250024495974244 292.0 analysis index class1000239 class1000029 method1018572 method1011946
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.close() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 77 9223372036854775807 false 0.42342342342342343 0.03058823529411765 64 5 null NaN NaN NaN util store class1000715 class1000394 method1031738 class1000929
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.similarity org.apache.lucene.search.Similarity is NaN unchanged 1 77 224 true 0.0 0.0182648401826484 120 5 buschmi -0.2810004899194849 -0.35265454466246327 49.0 index search class1000162 class1000811 field1004222 class1000811
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.14921465968586387 45 7 null NaN NaN NaN util search class1000757 class1000326 method1032438 class1000956
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.finish() org.apache.lucene.store.DataOutput.writeLong(long) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 4 null NaN NaN NaN util store class1000500 class1000945 method1025718 method1037046
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.BytesRefHash(org.apache.lucene.util.ByteBlockPool,int,org.apache.lucene.util.BytesRefHash$BytesStartArray) org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls NaN new 2 0 42 true 1.0 1.3981762917933132 21 7 simonw,rmuir -0.05850024495974243 -0.35265454466246327 92.0 util index class1000917 class1000406 method1036480 class1000481
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 2 uschindler -0.05850024495974243 NaN 159.0 util store class1000141 class1000450 method1015164 class1000450
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.bufferDeleteQuery(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives NaN unchanged 1 77 175 true 0.08815958815958816 0.0 120 2 buschmi,mikemccand,uschindler -0.4606371578467555 NaN 49.0 index search class1000372 class1000194 method1022376 class1000194
index search org.apache.lucene.index.codecs.sep.SepPostingsWriterImpl org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.PostingsConsumer.merge(org.apache.lucene.index.codecs.MergeState,org.apache.lucene.index.DocsEnum) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 6 0 9223372036854775807 false 0.019867549668874173 0.14921465968586387 120 6 simonw,mikemccand -0.4450004899194849 -0.35265454466246327 92.0 index search class1000634 class1000326 method1029246 class1000956
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache.getCacheEntries() calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.12105263157894737 45 2 yonik NaN 0.10549975504025758 38.0 util search class1000351 class1000492 method1021904 method1024950
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.incrementToken() calls NaN unchanged 2 77 126 true 0.0 0.0 29 6 rmuir 0.164 NaN 367.0 queryparser analysis class1000617 class1000139 method1028660 method1015082
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 77 9223372036854775807 false 0.017699115044247787 0.03058823529411765 64 1 null NaN NaN NaN util store class1000339 class1000394 method1021638 class1000929
store util org.apache.lucene.store.SingleInstanceLock org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.Lock.obtain(long) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls NaN unchanged 6 77 9223372036854775807 false 0.0 0.0 65 6 null NaN NaN NaN store util class1000928 class1000582 method1036660 method1027826
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash$DirectBytesStartArray org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls NaN new 1 0 42 true 1.0 1.3981762917933132 21 7 simonw,rmuir -0.05850024495974243 -0.35265454466246327 92.0 util index class1000917 class1000406 class1000281 class1000481
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.TopFieldDocs org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.TopDocs.totalHits accesses NaN new 1 0 9223372036854775807 false 0.0735009671179884 0.0 120 1 mikemccand 0.2694997550402576 NaN 292.0 index search class1000916 class1000856 method1036446 field1010892
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.getPreviousTokenStream() org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000847 class1000839 method1034618 method1034536
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.bytes accesses NaN unchanged 7 77 9223372036854775807 false 0.0 0.041237113402061855 65 21 mikemccand,uschindler NaN -0.41115478962220564 159.0 store util class1000945 class1000702 method1037056 field1009632
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.NumericField(java.lang.String,int,org.apache.lucene.document.Field$Store,boolean) org.apache.lucene.analysis.NumericTokenStream.NumericTokenStream(int) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000714 class1000787 method1031658 method1033272
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 7 154 true 0.0 0.12105263157894737 120 2 mikemccand 0.8200000000000001 -0.4450004899194849 292.0 index search class1000499 class1000492 method1025440 method1024952
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 77 9223372036854775807 false 0.017699115044247787 0.0 64 1 null NaN NaN NaN util store class1000339 class1000918 method1021638 class1000918
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeBytes(byte[],int) calls NaN unchanged 1 77 140 true 0.0 0.0 64 6 null NaN NaN NaN util store class1000880 class1000945 method1035492 method1037098
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 1 7 154 true 0.0 0.12105263157894737 120 2 mikemccand 0.8200000000000001 -0.4450004899194849 292.0 index search class1000499 class1000492 method1025440 field1007412
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.BooleanScorer org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 77 9223372036854775807 false 0.0735009671179884 0.14921465968586387 120 1 mikemccand,uschindler -0.2810004899194849 -0.35265454466246327 159.0 index search class1000916 class1000326 method1036446 class1000956
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.TermQuery org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.TermQuery.TermQuery(org.apache.lucene.index.Term) calls NaN new 1 0 9223372036854775807 false 0.0735009671179884 0.07692307692307693 120 1 mikemccand 0.2694997550402576 0.10549975504025758 292.0 index search class1000916 class1000709 method1036446 method1031522
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.IndexReader.deleteDocuments(org.apache.lucene.index.Term) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 7 77 9223372036854775807 false 0.0 0.14921465968586387 120 7 mikemccand 0.492 -0.35265454466246327 292.0 index search class1000895 class1000326 method1035928 class1000956
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.PayloadAttributeImpl(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.009950248756218905 18 8 null NaN NaN NaN analysis index class1000693 class1000029 method1031052 class1000029
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput.getFilePointer() calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 3 uschindler -0.05850024495974243 NaN 159.0 util store class1000141 class1000945 method1015164 method1037080
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute.toBytesRef(org.apache.lucene.util.BytesRef) calls NaN unchanged 2 77 126 true 0.0 0.0 29 2 rmuir 0.164 NaN 367.0 queryparser analysis class1000617 class1000903 method1028660 method1036130
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.add(org.apache.lucene.util.BytesRef,int) org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls NaN new 1 0 42 true 1.0 1.3981762917933132 21 7 simonw,rmuir -0.05850024495974243 -0.35265454466246327 92.0 util index class1000917 class1000406 method1036476 class1000481
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 2 77 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.164 NaN 367.0 queryparser analysis class1000617 class1000847 method1028538 class1000847
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.open(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.WINDOWS accesses NaN unchanged 4 77 9223372036854775807 false 0.120817843866171 0.046511627906976744 65 16 null NaN NaN NaN store util class1000822 class1000267 method1034270 field1005470
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 2 77 9223372036854775807 false 0.0 0.03058823529411765 64 7 null NaN NaN NaN util store class1000880 class1000394 method1035478 class1000929
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.IndexWriterConfig(org.apache.lucene.util.Version,org.apache.lucene.analysis.Analyzer) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 77 224 true 0.0 0.0182648401826484 120 5 buschmi -0.2810004899194849 -0.35265454466246327 49.0 index search class1000162 class1000811 method1015954 method1033934
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory) org.apache.lucene.store.Directory receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.003676470588235294 2 2 null NaN NaN NaN search store class1000410 class1000629 method1023354 class1000629
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 1 77 203 true 0.0 0.0182648401826484 120 16 mikemccand 0.492 -0.05850024495974243 292.0 index search class1000895 class1000811 method1035850 method1033946
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.FilterIndexReader$FilterDocsEnum org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 3 77 9223372036854775807 false 0.01583710407239819 0.14921465968586387 120 3 mikemccand 0.656 -0.35265454466246327 292.0 index search class1000336 class1000326 class1000414 class1000956
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000880 class1000945 method1035498 method1037070
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 2 77 9223372036854775807 false 0.0 0.03058823529411765 64 7 null NaN NaN NaN util store class1000880 class1000394 method1035474 class1000929
document analysis org.apache.lucene.document.Fieldable org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Fieldable.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns NaN unchanged 1 77 9223372036854775807 false 0.0 0.01098901098901099 16 1 null NaN NaN NaN document analysis class1000051 class1000232 method1012626 class1000232
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.addDeleteQuery(org.apache.lucene.search.Query,int) org.apache.lucene.search.Query receives NaN unchanged 1 77 175 true 0.08815958815958816 0.0 120 2 buschmi,mikemccand,uschindler -0.4606371578467555 NaN 49.0 index search class1000372 class1000194 method1022448 class1000194
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls NaN unchanged 1 77 9223372036854775807 false 0.009448818897637795 0.009950248756218905 18 8 mikemccand -0.05850024495974243 -0.22250024495974244 292.0 analysis index class1000239 class1000029 method1018562 method1011938
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.getAnalyzer() org.apache.lucene.analysis.Analyzer returns NaN unchanged 2 77 126 true 0.0 0.0 29 15 rmuir 0.164 NaN 367.0 queryparser analysis class1000617 class1000847 method1028532 class1000847
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.009950248756218905 18 8 null NaN NaN NaN analysis index class1000693 class1000029 method1031080 method1011946
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.MultiReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader.maxDoc() calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 21 1 mikemccand 0.164 0.492 292.0 util index class1000132 class1000895 method1014862 method1035894
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 7 140 true 0.001557632398753894 0.0182648401826484 120 2 mikemccand 0.5974997550402577 -0.05850024495974243 292.0 index search class1000217 class1000811 method1017962 method1033934
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0182648401826484 120 3 buschmi 0.164 -0.35265454466246327 49.0 index search class1000260 class1000811 method1019522 method1033946
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.MultiFieldQueryParser.MultiFieldQueryParser(org.apache.lucene.util.Version,java.lang.String[],org.apache.lucene.analysis.Analyzer,java.util.Map) org.apache.lucene.analysis.Analyzer receives NaN new 1 0 133 true 0.0 0.0 29 15 null NaN NaN NaN queryparser analysis class1000617 class1000847 method1028614 class1000847
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 1 7 133 true 0.0 0.0182648401826484 120 2 mikemccand 0.8200000000000001 -0.05850024495974243 292.0 index search class1000499 class1000811 method1025552 method1033946
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.MultiFieldQueryParser.MultiFieldQueryParser(org.apache.lucene.util.Version,java.lang.String[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.164 NaN 367.0 queryparser analysis class1000617 class1000847 method1028608 class1000847
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.checkAdjustElsePop(boolean) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.14921465968586387 45 7 null NaN NaN NaN util search class1000757 class1000326 method1032442 class1000956
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.CorruptIndexException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.CorruptIndexException.CorruptIndexException(java.lang.String) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 21 1 uschindler -0.05850024495974243 NaN 159.0 util index class1000141 class1000448 method1015168 method1024156
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setLongValue(long) org.apache.lucene.analysis.NumericTokenStream.setLongValue(long) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000714 class1000787 method1031706 method1033276
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 45 3 null NaN NaN NaN util search class1000849 class1000045 method1034666 class1000045
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.PackedReaderIterator(int,int,org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 77 9223372036854775807 false 0.42342342342342343 0.0 64 2 null NaN NaN NaN util store class1000715 class1000918 method1031724 class1000918
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.MappingMultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.14921465968586387 120 39 null NaN NaN NaN index search class1000768 class1000326 method1032716 class1000956
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.SegmentMerger org.apache.lucene.util.ReaderUtil$1 org.apache.lucene.index.SegmentMerger$2 calls NaN unchanged 1 77 154 true 0.0 0.0 21 1 null NaN NaN NaN util index class1000132 class1000382 class1000727 class1000931
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.numericTS org.apache.lucene.analysis.NumericTokenStream is NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000714 class1000787 field1009768 class1000787
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.FSDirectory.fsync(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls NaN unchanged 4 77 9223372036854775807 false 0.120817843866171 0.0 65 4 null NaN NaN NaN store util class1000822 class1000582 method1034296 method1027826
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000032 class1000045 method1012098 class1000045
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000032 class1000045 method1012100 class1000045
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.UnicodeUtil org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.UnicodeUtil.UTF16toUTF8(java.lang.CharSequence,int,int,org.apache.lucene.util.BytesRef) calls NaN unchanged 7 77 9223372036854775807 false 0.0 0.0226628895184136 65 7 mikemccand NaN -0.18865454466246326 292.0 store util class1000945 class1000650 method1037056 method1029880
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.IndexInput org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.IndexInput receives NaN unchanged 1 77 9223372036854775807 false 0.02631578947368421 0.0 64 1 yonik,uschindler -0.2810004899194849 -0.22250024495974244 38.0 util store class1000330 class1000918 method1021120 class1000918
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.reinit() org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls NaN new 1 0 42 true 1.0 1.3981762917933132 21 7 simonw,rmuir -0.05850024495974243 -0.35265454466246327 92.0 util index class1000917 class1000406 method1036464 class1000481
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.OpenBitSetDISI(org.apache.lucene.search.DocIdSetIterator,int) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000032 class1000045 method1012112 class1000045
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.IOUtils org.apache.lucene.store.Directory.copy(org.apache.lucene.store.Directory,java.lang.String,java.lang.String) org.apache.lucene.util.IOUtils.closeSafely(java.lang.Exception,java.io.Closeable[]) calls NaN unchanged 8 77 9223372036854775807 false 0.120817843866171 0.0 65 8 null NaN NaN NaN store util class1000822 class1000325 method1034302 method1020998
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.CachingTokenFilter(org.apache.lucene.analysis.TokenStream) calls NaN unchanged 2 77 126 true 0.0 0.0 29 6 rmuir 0.164 NaN 367.0 queryparser analysis class1000617 class1000139 method1028660 method1015148
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 45 3 null NaN NaN NaN util search class1000849 class1000045 class1000953 class1000045
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.NumericField.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns NaN unchanged 1 77 9223372036854775807 false 0.0 0.01098901098901099 16 1 null NaN NaN NaN document analysis class1000714 class1000232 method1031674 class1000232
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.14921465968586387 45 2 null NaN NaN NaN util search class1000849 class1000326 class1000953 class1000956
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream,org.apache.lucene.document.Field$TermVector) org.apache.lucene.analysis.TokenStream receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.01098901098901099 16 4 null NaN NaN NaN document analysis class1000542 class1000232 method1026878 class1000232
index search org.apache.lucene.index.MultiFieldsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiFieldsEnum$FieldMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 120 1 null NaN NaN NaN index search class1000723 class1000670 class1000809 class1000832
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 77 9223372036854775807 false 0.036544850498338874 0.0 64 2 uschindler -0.05850024495974243 -0.22250024495974244 159.0 util store class1000195 class1000918 method1017250 class1000918
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.IndexOutput.close() calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000880 class1000945 method1035500 method1037066
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooOldException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooOldException.IndexFormatTooOldException(java.lang.String,int,int,int) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 21 1 uschindler -0.05850024495974243 1.098 159.0 util index class1000141 class1000402 method1015168 method1023136
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.next() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 77 9223372036854775807 false 0.42342342342342343 0.03058823529411765 64 5 null NaN NaN NaN util store class1000715 class1000394 method1031732 class1000929
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 1 yonik 0.164 -0.22250024495974244 38.0 util store class1000035 class1000918 method1012198 class1000918
document analysis org.apache.lucene.document.AbstractField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.AbstractField.tokenStream org.apache.lucene.analysis.TokenStream is NaN unchanged 4 77 9223372036854775807 false 0.0 0.01098901098901099 16 4 null NaN NaN NaN document analysis class1000859 class1000232 field1010958 class1000232
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.003676470588235294 64 2 null NaN NaN NaN util store class1000880 class1000629 method1035500 class1000629
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topSkipToAndAdjustElsePop(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.14921465968586387 45 7 null NaN NaN NaN util search class1000757 class1000326 method1032440 class1000956
index search org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 120 1 null NaN NaN NaN index search class1000230 class1000045 class1000230 class1000045
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.advance(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.14921465968586387 120 2 mikemccand 0.164 -0.35265454466246327 292.0 index search class1000156 class1000326 method1015592 class1000956
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getCoreCacheKey() calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 21 2 mikemccand NaN 0.492 292.0 util index class1000351 class1000895 method1021894 method1035842
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.addByPoolOffset(int) org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls NaN new 1 0 42 true 1.0 1.3981762917933132 21 7 simonw,rmuir -0.05850024495974243 -0.35265454466246327 92.0 util index class1000917 class1000406 method1036468 class1000481
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.12105263157894737 45 2 yonik NaN 0.10549975504025758 38.0 util search class1000351 class1000492 method1021904 class1000492
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.iterator() org.apache.lucene.search.DocIdSetIterator returns NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 45 3 null NaN NaN NaN util search class1000849 class1000045 method1034692 class1000045
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.009950248756218905 18 8 null NaN NaN NaN analysis index class1000693 class1000029 method1031074 class1000029
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.payload org.apache.lucene.index.Payload is NaN unchanged 1 77 9223372036854775807 false 0.0 0.009950248756218905 18 8 null NaN NaN NaN analysis index class1000693 class1000029 field1009542 class1000029
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 77 224 true 0.001557632398753894 0.12105263157894737 120 2 yonik,mikemccand -0.6246371578467556 -0.4450004899194849 38.0 index search class1000217 class1000492 class1000597 method1024952
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 77 175 true 0.08815958815958816 0.14921465968586387 120 1 buschmi,mikemccand,uschindler -0.4606371578467555 -0.35265454466246327 49.0 index search class1000372 class1000326 method1022498 class1000956
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.009950248756218905 18 2 null NaN NaN NaN analysis index class1000613 class1000029 method1028446 class1000029
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 1 yonik 0.164 -0.22250024495974244 38.0 util store class1000489 class1000918 method1024916 class1000918
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000880 class1000918 method1035506 class1000918
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 1 77 224 true 0.001557632398753894 0.12105263157894737 120 2 yonik,mikemccand -0.6246371578467556 -0.4450004899194849 38.0 index search class1000217 class1000492 class1000597 field1007412
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker.check(org.apache.lucene.search.FieldCache$CacheEntry[]) org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls NaN unchanged 4 77 9223372036854775807 false 0.0 2.207594936708861 45 5 yonik,mikemccand NaN -0.3526295698913462 38.0 util search class1000351 class1000546 method1021906 class1000334
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory,boolean) org.apache.lucene.store.Directory receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.003676470588235294 2 2 null NaN NaN NaN search store class1000410 class1000629 method1023302 class1000629
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 7 133 true 0.0 0.0182648401826484 120 2 mikemccand 0.8200000000000001 -0.05850024495974243 292.0 index search class1000499 class1000811 method1025552 method1033934
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute.getPositionIncrement() calls NaN unchanged 2 77 126 true 0.0 0.03389830508474576 29 2 rmuir 0.164 0.164 367.0 queryparser analysis class1000617 class1000797 method1028660 method1033570
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants () org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 4 77 9223372036854775807 false 0.120817843866171 0.046511627906976744 65 16 null NaN NaN NaN store util class1000822 class1000267 method1034254 field1005446
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000880 class1000450 method1035498 class1000450
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocsEnum.read() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN increased 19 77 154 true 0.0 0.14921465968586387 120 39 simonw NaN -0.05850024495974243 92.0 index search class1000768 class1000326 method1032744 class1000956
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setIntValue(int) org.apache.lucene.analysis.NumericTokenStream.setIntValue(int) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000714 class1000787 method1031690 method1033232
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 1 7 140 true 0.001557632398753894 0.0182648401826484 120 2 mikemccand 0.5974997550402577 -0.05850024495974243 292.0 index search class1000217 class1000811 method1017962 method1033946
index search org.apache.lucene.index.MultiTermsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiTermsEnum$TermMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls NaN unchanged 1 77 9223372036854775807 false 0.029748283752860413 0.0 120 1 mikemccand 0.2694997550402576 NaN 292.0 index search class1000765 class1000670 class1000362 class1000832
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 77 203 true 0.0 0.0182648401826484 120 3 buschmi 0.164 -0.35265454466246327 49.0 index search class1000260 class1000811 method1019522 method1033934
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 77 9223372036854775807 false 0.018518518518518517 0.03058823529411765 64 1 null NaN NaN NaN util store class1000277 class1000394 method1019908 class1000929
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives NaN unchanged 1 77 224 true 0.0 0.0182648401826484 120 5 buschmi -0.2810004899194849 -0.35265454466246327 49.0 index search class1000162 class1000811 method1015936 class1000811
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getSequentialSubReaders() calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 21 2 mikemccand NaN 0.492 292.0 util index class1000351 class1000895 method1021894 method1035908
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts.getWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 77 9223372036854775807 false 0.036544850498338874 0.0 64 1 uschindler -0.05850024495974243 NaN 159.0 util store class1000195 class1000450 method1017258 class1000450
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.14921465968586387 45 4 null NaN NaN NaN util search class1000032 class1000326 method1012098 class1000956
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.14921465968586387 45 4 null NaN NaN NaN util search class1000032 class1000326 method1012100 class1000956
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 77 203 true 0.0 0.0182648401826484 120 16 mikemccand 0.492 -0.05850024495974243 292.0 index search class1000895 class1000811 method1035850 method1033934
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.in org.apache.lucene.store.IndexInput is NaN unchanged 1 77 9223372036854775807 false 0.42342342342342343 0.0 64 2 null NaN NaN NaN util store class1000715 class1000918 field1009782 class1000918
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 1 yonik 0.164 -0.22250024495974244 38.0 util store class1000120 class1000918 method1014568 class1000918
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 45 2 null NaN NaN NaN util search class1000778 class1000045 class1000939 class1000045
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.03058823529411765 64 1 yonik 0.164 -0.5751547896222057 38.0 util store class1000145 class1000394 method1015232 class1000929
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.BooleanScorer org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.14921465968586387 45 1 null NaN NaN NaN util search class1000778 class1000326 class1000939 class1000956
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.put(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.51010101010101 45 7 null NaN NaN NaN util search class1000757 class1000142 method1032434 class1000142
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns NaN unchanged 2 77 9223372036854775807 false 0.0 0.0 45 2 null NaN NaN NaN util search class1000168 class1000045 method1016234 class1000045
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topScore() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.14921465968586387 45 7 null NaN NaN NaN util search class1000757 class1000326 method1032446 class1000956
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.getSimilarity() org.apache.lucene.search.Similarity returns NaN unchanged 1 77 224 true 0.0 0.0182648401826484 120 5 buschmi -0.2810004899194849 -0.35265454466246327 49.0 index search class1000162 class1000811 method1015904 class1000811
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.MMapDirectory org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 2 77 9223372036854775807 false 0.0 0.03058823529411765 64 2 uschindler -0.05850024495974243 -0.5751547896222057 159.0 util store class1000141 class1000394 method1015168 class1000929
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.getPayload() org.apache.lucene.index.Payload returns NaN unchanged 1 77 9223372036854775807 false 0.009448818897637795 0.009950248756218905 18 8 mikemccand -0.05850024495974243 -0.22250024495974244 292.0 analysis index class1000239 class1000029 method1018598 class1000029
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 77 9223372036854775807 false 0.036544850498338874 0.03058823529411765 64 2 uschindler -0.05850024495974243 -0.5751547896222057 159.0 util store class1000195 class1000394 method1017248 class1000929
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 2 77 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000500 class1000450 method1025722 class1000450
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.14921465968586387 45 2 null NaN NaN NaN util search class1000849 class1000326 method1034666 class1000956
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.FilteredQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.Query.weight(org.apache.lucene.search.Searcher) calls NaN unchanged 1 77 175 true 0.08815958815958816 0.008928571428571428 120 1 buschmi,mikemccand,uschindler -0.4606371578467555 -0.22250024495974244 49.0 index search class1000372 class1000871 method1022498 method1035296
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.add(long) org.apache.lucene.store.DataOutput.writeLong(long) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 4 null NaN NaN NaN util store class1000500 class1000945 method1025716 method1037046
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexInput org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 1 uschindler -0.05850024495974243 -0.22250024495974244 159.0 util store class1000141 class1000918 method1015168 class1000918
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeInt(int) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 3 uschindler -0.05850024495974243 NaN 159.0 util store class1000141 class1000945 method1015164 method1037070
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 77 9223372036854775807 false 0.036544850498338874 0.0 64 2 uschindler -0.05850024495974243 -0.22250024495974244 159.0 util store class1000195 class1000918 method1017248 class1000918
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Query org.apache.lucene.index.IndexWriter.deleteDocuments(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives NaN unchanged 1 77 9223372036854775807 false 0.016382841129553783 0.0 120 1 buschmi,markrmiller,mikemccand,uschindler -0.7260009798389697 NaN 6.0 index search class1000250 class1000194 method1019258 class1000194
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader returns NaN unchanged 1 77 9223372036854775807 false 0.0 0.07060518731988473 21 7 mikemccand,uschindler -0.22250024495974244 -0.41115478962220564 159.0 util index class1000132 class1000663 method1014864 class1000663
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 77 224 true 0.0111731843575419 0.12105263157894737 120 2 yonik,mikemccand -0.4450004899194849 -0.4450004899194849 38.0 index search class1000498 class1000492 method1025210 method1024952
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000032 class1000045 method1012072 class1000045
util document null null null null absence NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 0 0 null NaN NaN NaN util document null null null null
store util org.apache.lucene.store.RAMDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.RAMDirectory.touchFile(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 65 1 null NaN NaN NaN store util class1000060 class1000582 method1012790 method1027826
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.hashCode() org.apache.lucene.index.Payload.hashCode() calls NaN unchanged 1 77 9223372036854775807 false 0.009448818897637795 0.009950248756218905 18 8 mikemccand -0.05850024495974243 -0.22250024495974244 292.0 analysis index class1000239 class1000029 method1018666 method1011926
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.setPreviousTokenStream(java.lang.Object) org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000847 class1000839 method1034622 method1034536
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanQuery$BooleanWeight calls NaN unchanged 1 77 175 true 0.08815958815958816 0.018404907975460124 120 1 buschmi,mikemccand,uschindler -0.4606371578467555 -0.4450004899194849 49.0 index search class1000372 class1000790 method1022498 class1000908
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives NaN unchanged 1 77 168 true 0.016382841129553783 0.0182648401826484 120 4 buschmi,markrmiller,mikemccand,uschindler -0.7260009798389697 -0.35265454466246327 6.0 index search class1000250 class1000811 method1019240 class1000811
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.clone() org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.009950248756218905 18 8 null NaN NaN NaN analysis index class1000693 class1000029 method1031072 method1011946
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.out org.apache.lucene.store.IndexOutput is NaN unchanged 2 77 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000500 class1000450 field1007556 class1000450
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 1 77 224 true 0.0111731843575419 0.12105263157894737 120 2 yonik,mikemccand -0.4450004899194849 -0.4450004899194849 38.0 index search class1000498 class1000492 method1025210 field1007412
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.reset() calls NaN unchanged 2 77 126 true 0.0 0.0 29 4 rmuir 0.164 NaN 367.0 queryparser analysis class1000617 class1000787 method1028660 method1033248
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.03058823529411765 64 1 yonik 0.164 -0.5751547896222057 38.0 util store class1000120 class1000394 method1014568 class1000929
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.getPayload() org.apache.lucene.index.Payload returns NaN unchanged 1 77 9223372036854775807 false 0.0 0.009950248756218905 18 8 null NaN NaN NaN analysis index class1000693 class1000029 method1031076 class1000029
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 1 yonik 0.164 -0.22250024495974244 38.0 util store class1000145 class1000918 method1015232 class1000918
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.setTokenStream(org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.01098901098901099 16 4 null NaN NaN NaN document analysis class1000542 class1000232 method1026882 class1000232
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.clear(boolean) org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls NaN new 1 0 42 true 1.0 1.3981762917933132 21 7 simonw,rmuir -0.05850024495974243 -0.35265454466246327 92.0 util index class1000917 class1000406 method1036458 class1000481
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 77 9223372036854775807 false 0.018518518518518517 0.0 64 1 null NaN NaN NaN util store class1000277 class1000918 method1019908 class1000918
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.open(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN new 4 0 9223372036854775807 false 0.120817843866171 0.046511627906976744 65 16 shaie,ryan,rmuir -0.769724382568277 -0.22250024495974244 15.0 store util class1000822 class1000267 method1034270 field1005446
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader returns NaN unchanged 1 77 9223372036854775807 false 0.0 0.07060518731988473 21 7 mikemccand,uschindler -0.22250024495974244 -0.41115478962220564 159.0 util index class1000132 class1000663 method1014862 class1000663
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer is NaN unchanged 1 77 9223372036854775807 false 0.0 0.51010101010101 45 7 null NaN NaN NaN util search class1000757 class1000142 class1000236 class1000142
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker$Insanity org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls NaN unchanged 1 77 9223372036854775807 false 0.0 2.207594936708861 45 5 yonik,mikemccand NaN -0.3526295698913462 38.0 util search class1000351 class1000546 class1000750 class1000334
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.tokenStream(java.lang.String,java.io.Reader) calls NaN unchanged 2 77 126 true 0.0 0.0 29 15 rmuir 0.164 NaN 367.0 queryparser analysis class1000617 class1000847 method1028660 method1034628
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 77 9223372036854775807 false 0.009448818897637795 0.009950248756218905 18 8 mikemccand -0.05850024495974243 -0.22250024495974244 292.0 analysis index class1000239 class1000029 method1018528 method1011946
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.search.BooleanClause$Occur[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.164 NaN 367.0 queryparser analysis class1000617 class1000847 method1028620 class1000847
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil$1 org.apache.lucene.index.IndexReader receives NaN unchanged 2 77 9223372036854775807 false 0.0 0.07060518731988473 21 7 mikemccand,uschindler -0.22250024495974244 -0.41115478962220564 159.0 util index class1000132 class1000663 class1000727 class1000663
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives NaN unchanged 1 77 224 true 0.08815958815958816 0.0182648401826484 120 3 buschmi,mikemccand,uschindler -0.4606371578467555 -0.35265454466246327 49.0 index search class1000372 class1000811 method1022428 class1000811
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.similarity org.apache.lucene.search.Similarity is NaN unchanged 1 77 168 true 0.016382841129553783 0.0182648401826484 120 4 buschmi,markrmiller,mikemccand,uschindler -0.7260009798389697 -0.35265454466246327 6.0 index search class1000250 class1000811 field1005252 class1000811
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.advance(int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN new 3 0 9223372036854775807 false 0.42342342342342343 0.03058823529411765 64 5 simonw,rmuir -0.22250024495974244 -0.3526295698913462 92.0 util store class1000715 class1000394 method1031734 class1000929
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.QueryParser(org.apache.lucene.util.Version,java.lang.String,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 2 77 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.164 NaN 367.0 queryparser analysis class1000617 class1000847 method1028604 class1000847
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetIterator.OpenBitSetIterator(long[],int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.14921465968586387 45 1 null NaN NaN NaN util search class1000049 class1000326 method1012522 class1000956
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.51010101010101 45 7 null NaN NaN NaN util search class1000757 class1000142 method1032438 class1000142
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 77 9223372036854775807 false 0.009448818897637795 0.009950248756218905 18 8 mikemccand -0.05850024495974243 -0.22250024495974244 292.0 analysis index class1000239 class1000029 method1018648 class1000029
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.setReadChunkSize(int) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 4 77 9223372036854775807 false 0.120817843866171 0.046511627906976744 65 16 null NaN NaN NaN store util class1000822 class1000267 method1034256 field1005446
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocsEnum.DocsEnum() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN increased 19 77 154 true 0.0 0.14921465968586387 120 39 simonw NaN -0.05850024495974243 92.0 index search class1000768 class1000326 method1032742 class1000956
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.03058823529411765 64 1 yonik 0.164 -0.5751547896222057 38.0 util store class1000489 class1000394 method1024916 class1000929
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 3 77 9223372036854775807 false 0.0 0.03058823529411765 64 7 null NaN NaN NaN util store class1000880 class1000394 method1035506 class1000929
util analysis org.apache.lucene.util.AttributeSource org.apache.lucene.analysis.tokenattributes.FlagsAttributeImpl org.apache.lucene.util.AttributeSource$State org.apache.lucene.util.AttributeImpl.clone() calls NaN unchanged 1 77 119 true 0.0 0.0 1 1 null NaN NaN NaN util analysis class1000246 class1000807 class1000384 method1033810
store util org.apache.lucene.store.MMapDirectory org.apache.lucene.util.Constants org.apache.lucene.store.MMapDirectory.MMapDirectory(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 1 77 126 true 0.03058823529411765 0.046511627906976744 65 2 null NaN NaN NaN store util class1000394 class1000267 method1022926 field1005446
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 2 77 224 true 0.01583710407239819 0.12105263157894737 120 4 yonik,mikemccand -0.5166295698913462 -0.4450004899194849 38.0 index search class1000336 class1000492 method1021348 method1024952
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.IndexWriter(org.apache.lucene.store.Directory,org.apache.lucene.index.IndexWriterConfig) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 77 168 true 0.016382841129553783 0.0182648401826484 120 4 buschmi,markrmiller,mikemccand,uschindler -0.7260009798389697 -0.35265454466246327 6.0 index search class1000250 class1000811 method1018972 method1033934
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.pop() org.apache.lucene.search.Scorer returns NaN unchanged 1 77 9223372036854775807 false 0.0 0.51010101010101 45 7 null NaN NaN NaN util search class1000757 class1000142 method1032454 class1000142
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000032 class1000045 method1012102 class1000045
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.009950248756218905 18 8 null NaN NaN NaN analysis index class1000693 class1000029 method1031066 method1011938
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 7 77 210 true 0.0 0.0182648401826484 120 16 mikemccand 0.492 -0.05850024495974243 292.0 index search class1000895 class1000811 method1035748 method1033934
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.IndexSearcher org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.index.IndexReader) calls NaN new 1 0 9223372036854775807 false 0.0735009671179884 0.0 120 1 mikemccand 0.2694997550402576 NaN 292.0 index search class1000916 class1000410 method1036446 method1023280
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.getSimilarity() org.apache.lucene.search.Similarity returns NaN unchanged 1 77 168 true 0.016382841129553783 0.0182648401826484 120 4 buschmi,markrmiller,mikemccand,uschindler -0.7260009798389697 -0.35265454466246327 6.0 index search class1000250 class1000811 method1019002 class1000811
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput returns NaN unchanged 1 21 9223372036854775807 false 0.0 0.0 64 2 mikemccand -0.05850024495974243 NaN 292.0 util store class1000141 class1000450 method1015164 class1000450
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.close() calls NaN unchanged 1 77 175 true 0.08815958815958816 0.0 120 2 buschmi,mikemccand,uschindler -0.4606371578467555 NaN 49.0 index search class1000372 class1000410 method1022498 method1023328
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 77 9223372036854775807 false 0.036544850498338874 0.03058823529411765 64 2 uschindler -0.05850024495974243 -0.5751547896222057 159.0 util store class1000195 class1000394 method1017250 class1000929
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 2 77 9223372036854775807 false 0.0 0.14921465968586387 45 7 null NaN NaN NaN util search class1000757 class1000326 class1000236 class1000956
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.hashCode() org.apache.lucene.index.Payload.hashCode() calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.009950248756218905 18 8 null NaN NaN NaN analysis index class1000693 class1000029 method1031062 method1011926
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000880 class1000450 method1035492 class1000450
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.14921465968586387 120 2 mikemccand 0.164 -0.35265454466246327 292.0 index search class1000156 class1000326 method1015598 class1000956
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives NaN unchanged 1 77 9223372036854775807 false 0.0 0.01098901098901099 16 4 null NaN NaN NaN document analysis class1000542 class1000232 method1026870 class1000232
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 77 9223372036854775807 false 0.0 0.03058823529411765 64 1 yonik 0.164 -0.5751547896222057 38.0 util store class1000035 class1000394 method1012198 class1000929
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 2 77 224 true 0.01583710407239819 0.12105263157894737 120 4 yonik,mikemccand -0.5166295698913462 -0.4450004899194849 38.0 index search class1000336 class1000492 method1021348 field1007412
