util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.top() org.apache.lucene.search.Scorer returns NaN new 1 0 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000135 method1031389 class1000135
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.openInput(java.lang.String) calls NaN new 1 0 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000854 class1000799 method1034269 method1033149
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader receives NaN new 1 0 9223372036854775807 false 0.0 0.09855951478392722 15 7 mikemccand,uschindler -0.05850024495974243 -0.29663715784675554 369.0 util index class1000126 class1000639 method1014239 class1000639
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls NaN new 1 0 9223372036854775807 false 0.0 0.0 60 6 null NaN NaN NaN util store class1000854 class1000915 method1034287 method1035779
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet extends NaN new 1 0 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000161 class1000304 class1000161 class1000304
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet extends NaN new 1 0 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000825 class1000304 class1000825 class1000304
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator extends NaN new 1 0 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000044 class1000040 class1000044 class1000040
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet extends NaN new 1 0 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000753 class1000304 class1000753 class1000304
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.payload org.apache.lucene.index.Payload is NaN new 1 0 9223372036854775807 false 0.009448818897637795 0.0 18 8 mikemccand -0.2810004899194849 NaN 369.0 analysis index class1000227 class1000025 field1004859 class1000025
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN new 8 0 210 true 0.1309255079006772 0.0 118 18 mikemccand -0.05850024495974243 -0.22250024495974244 369.0 index search class1000867 class1000786 method1034525 method1032827
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.MMapDirectory org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN new 1 0 9223372036854775807 false 0.29276315789473684 0.0 60 1 yonik,uschindler -0.2810004899194849 NaN 44.0 util store class1000315 class1000374 method1020027 class1000900
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.length accesses NaN new 7 0 9223372036854775807 false 0.0 0.24266666666666667 65 21 mikemccand,uschindler NaN -0.29663715784675554 369.0 store util class1000915 class1000681 method1035765 field1009331
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.DataOutput.writeVInt(int) calls NaN new 2 0 9223372036854775807 false 0.0 0.0 60 4 null NaN NaN NaN util store class1000481 class1000915 method1024757 method1035793
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.IOUtils org.apache.lucene.store.FSDirectory.copy(org.apache.lucene.store.Directory,java.lang.String,java.lang.String) org.apache.lucene.util.IOUtils.closeSafely(java.lang.Exception,java.io.Closeable[]) calls NaN new 4 0 42 true 0.0 0.0 65 12 null NaN NaN NaN store util class1000799 class1000310 method1033157 method1019915
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns NaN new 1 0 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000524 class1000220 method1025943 class1000220
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeVInt(int) calls NaN new 1 0 9223372036854775807 false 0.0 0.0 60 6 null NaN NaN NaN util store class1000854 class1000915 method1034293 method1035793
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone() org.apache.lucene.index.Payload.clone() calls NaN new 1 0 9223372036854775807 false 0.009448818897637795 0.0 18 8 mikemccand -0.2810004899194849 NaN 369.0 analysis index class1000227 class1000025 method1017641 method1011463
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeString(java.lang.String) calls NaN new 1 0 9223372036854775807 false 0.11688311688311688 0.0 60 3 uschindler 1.262 NaN 449.0 util store class1000134 class1000915 method1014515 method1035765
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeByte(byte) calls NaN new 1 0 9223372036854775807 false 0.0 0.0 60 6 null NaN NaN NaN util store class1000854 class1000915 method1034293 method1035805
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topNextAndAdjustElsePop() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 1 0 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000311 method1031361 class1000925
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.similarity org.apache.lucene.search.Similarity is NaN new 1 0 224 true 0.0056144728633811605 0.0 118 3 buschmi,mikemccand,uschindler -0.6593487437451533 -0.22250024495974244 58.0 index search class1000357 class1000786 field1006179 class1000786
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.reusableTokenStream(java.lang.String,java.io.Reader) calls NaN new 2 0 126 true 0.08285714285714285 0.0 29 15 rmuir 0.10549975504025758 -0.35265454466246327 273.0 queryparser analysis class1000595 class1000823 method1027813 method1033545
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setFloatValue(float) org.apache.lucene.analysis.NumericTokenStream.setFloatValue(float) calls NaN new 1 0 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000694 class1000761 method1030787 method1032171
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.analyzer org.apache.lucene.analysis.Analyzer is NaN new 2 0 126 true 0.08285714285714285 0.0 29 15 rmuir 0.10549975504025758 -0.35265454466246327 273.0 queryparser analysis class1000595 class1000823 field1008475 class1000823
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives NaN new 1 0 9223372036854775807 false 0.0 0.09855951478392722 15 7 mikemccand,uschindler -0.05850024495974243 -0.29663715784675554 369.0 util index class1000126 class1000639 method1014237 class1000639
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.createOutput(java.lang.String) calls NaN new 1 0 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000854 class1000799 method1034295 method1033187
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 1 0 9223372036854775807 false 0.0 0.0 45 4 null NaN NaN NaN util search class1000028 class1000311 method1011587 class1000925
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooNewException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooNewException.IndexFormatTooNewException(java.lang.String,int,int,int) calls NaN new 1 0 9223372036854775807 false 0.11688311688311688 1.0 15 1 uschindler 1.262 1.098 449.0 util index class1000134 class1000366 method1014519 method1021535
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter$DocState org.apache.lucene.search.Similarity is NaN new 1 0 224 true 0.0056144728633811605 0.0 118 3 buschmi,mikemccand,uschindler -0.6593487437451533 -0.22250024495974244 58.0 index search class1000357 class1000786 class1000235 class1000786
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer receives NaN new 2 0 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000135 class1000224 class1000135
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives NaN new 1 0 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000854 class1000608 method1034269 class1000608
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.close() calls NaN new 2 0 126 true 0.08285714285714285 0.0 29 4 rmuir 0.10549975504025758 -0.5166295698913462 273.0 queryparser analysis class1000595 class1000761 method1027813 method1032155
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN new 1 0 224 true 0.1309255079006772 0.011976047904191617 118 2 yonik,mikemccand -0.35265454466246327 -0.2810004899194849 44.0 index search class1000867 class1000471 method1034553 method1023941
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 1 0 9223372036854775807 false 0.0 0.0 45 4 null NaN NaN NaN util search class1000028 class1000311 method1011617 class1000925
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN new 1 0 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000854 class1000890 method1034273 class1000890
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.index.IndexReader) calls NaN new 1 0 175 true 0.0056144728633811605 0.0 118 2 buschmi,mikemccand,uschindler -0.6593487437451533 -0.22250024495974244 58.0 index search class1000357 class1000391 method1021371 method1022115
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN new 1 0 224 true 0.1309255079006772 0.011976047904191617 118 2 yonik,mikemccand -0.35265454466246327 -0.2810004899194849 44.0 index search class1000867 class1000471 method1034553 field1007143
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.BytesRef(int) calls NaN new 7 0 9223372036854775807 false 0.0 0.24266666666666667 65 21 mikemccand,uschindler NaN -0.29663715784675554 369.0 store util class1000915 class1000681 method1035765 method1030405
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity.getDefault() calls NaN new 1 0 224 true 0.0 0.0 118 5 buschmi -0.2810004899194849 -0.22250024495974244 58.0 index search class1000155 class1000786 method1015289 method1032815
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setDoubleValue(double) org.apache.lucene.analysis.NumericTokenStream.setDoubleValue(double) calls NaN new 1 0 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000694 class1000761 method1030745 method1032147
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.gatherSubReaders(java.util.List,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives NaN new 1 0 9223372036854775807 false 0.0 0.09855951478392722 15 7 mikemccand,uschindler -0.05850024495974243 -0.29663715784675554 369.0 util index class1000126 class1000639 method1014231 class1000639
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.reset() calls NaN new 2 0 126 true 0.08285714285714285 0.0 29 6 rmuir 0.10549975504025758 NaN 273.0 queryparser analysis class1000595 class1000132 method1027813 method1014473
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.computeNorm(java.lang.String,org.apache.lucene.index.FieldInvertState) calls NaN new 1 0 238 true 0.0 0.0 118 3 buschmi 0.164 -0.22250024495974244 58.0 index search class1000247 class1000786 method1018497 method1032813
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns NaN new 1 0 9223372036854775807 false 0.0 0.0 45 2 null NaN NaN NaN util search class1000753 class1000040 method1031943 class1000040
store util org.apache.lucene.store.MMapDirectory org.apache.lucene.util.Constants org.apache.lucene.store.MMapDirectory.MMapDirectory(java.io.File) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN new 1 0 126 true 0.0 0.0 65 2 null NaN NaN NaN store util class1000374 class1000254 method1021791 field1005241
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.getPayload() org.apache.lucene.index.Payload returns NaN new 1 0 9223372036854775807 false 0.0 0.0 18 2 null NaN NaN NaN analysis index class1000592 class1000025 method1027619 class1000025
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone(char[],int,int,int,int) org.apache.lucene.index.Payload.clone() calls NaN new 1 0 9223372036854775807 false 0.009448818897637795 0.0 18 8 mikemccand -0.2810004899194849 NaN 369.0 analysis index class1000227 class1000025 method1017579 method1011463
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedWriter.PackedWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives NaN new 1 0 9223372036854775807 false 0.0 0.0 60 5 null NaN NaN NaN util store class1000481 class1000428 method1024747 class1000428
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.close() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN new 1 0 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000695 class1000374 method1030805 class1000900
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.similarity org.apache.lucene.search.Similarity is NaN new 1 0 224 true 0.0 0.0 118 5 buschmi -0.2810004899194849 -0.22250024495974244 58.0 index search class1000155 class1000786 field1004113 class1000786
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 1 0 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000311 method1031367 class1000925
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.finish() org.apache.lucene.store.DataOutput.writeLong(long) calls NaN new 1 0 9223372036854775807 false 0.0 0.0 60 4 null NaN NaN NaN util store class1000481 class1000915 method1024753 method1035755
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.bufferDeleteQuery(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives NaN new 1 0 175 true 0.0056144728633811605 0.0 118 2 buschmi,mikemccand,uschindler -0.6593487437451533 NaN 58.0 index search class1000357 class1000186 method1021249 class1000186
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput receives NaN new 1 0 9223372036854775807 false 0.11688311688311688 0.0 60 1 uschindler 1.262 0.328 449.0 util store class1000134 class1000428 method1014515 class1000428
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache.getCacheEntries() calls NaN new 1 0 9223372036854775807 false 0.0 0.011976047904191617 45 2 yonik -0.22250024495974244 -0.02465454466246325 44.0 util search class1000336 class1000471 method1020823 method1023937
store util org.apache.lucene.store.SingleInstanceLock org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.Lock.obtain(long) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls NaN new 6 0 9223372036854775807 false 0.0 0.0 65 6 null NaN NaN NaN store util class1000899 class1000561 method1035387 method1027043
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN new 1 0 9223372036854775807 false 0.0 0.0 60 1 null NaN NaN NaN util store class1000323 class1000374 method1020531 class1000900
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.incrementToken() calls NaN new 2 0 126 true 0.08285714285714285 0.0 29 6 rmuir 0.10549975504025758 NaN 273.0 queryparser analysis class1000595 class1000132 method1027813 method1014433
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.getPreviousTokenStream() org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls NaN new 1 0 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000823 class1000815 method1033531 method1033449
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.bytes accesses NaN new 7 0 9223372036854775807 false 0.0 0.24266666666666667 65 21 mikemccand,uschindler NaN -0.29663715784675554 369.0 store util class1000915 class1000681 method1035765 field1009339
index search org.apache.lucene.index.ReadOnlySegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls NaN new 2 0 70 true 0.0 0.0 118 4 null NaN NaN NaN index search class1000453 class1000786 method1023545 method1032815
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.NumericField(java.lang.String,int,org.apache.lucene.document.Field$Store,boolean) org.apache.lucene.analysis.NumericTokenStream.NumericTokenStream(int) calls NaN new 1 0 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000694 class1000761 method1030731 method1032189
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives NaN new 1 0 9223372036854775807 false 0.0 0.0 60 1 null NaN NaN NaN util store class1000323 class1000890 method1020531 class1000890
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeBytes(byte[],int) calls NaN new 1 0 140 true 0.0 0.0 60 6 null NaN NaN NaN util store class1000854 class1000915 method1034287 method1035807
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.BooleanScorer org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 1 0 9223372036854775807 false 0.032157676348547715 0.0 118 1 mikemccand,uschindler -0.18862956989134622 NaN 369.0 index search class1000889 class1000311 method1035215 class1000925
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.IndexReader.deleteDocuments(org.apache.lucene.index.Term) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 8 0 9223372036854775807 false 0.1309255079006772 0.0 118 8 mikemccand -0.05850024495974243 NaN 369.0 index search class1000867 class1000311 method1034709 class1000925
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.PayloadAttributeImpl(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN new 1 0 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000671 class1000025 method1030069 class1000025
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput.getFilePointer() calls NaN new 1 0 9223372036854775807 false 0.11688311688311688 0.0 60 3 uschindler 1.262 NaN 449.0 util store class1000134 class1000915 method1014515 method1035789
index search org.apache.lucene.index.ReadOnlyDirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls NaN new 2 0 70 true 0.0 0.0 118 4 null NaN NaN NaN index search class1000528 class1000786 method1026183 method1032815
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute.toBytesRef(org.apache.lucene.util.BytesRef) calls NaN new 2 0 126 true 0.08285714285714285 0.0 29 2 rmuir 0.10549975504025758 -0.35265454466246327 273.0 queryparser analysis class1000595 class1000876 method1027813 method1034909
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN new 2 0 9223372036854775807 false 0.08285714285714285 0.0 29 15 rmuir 0.10549975504025758 -0.35265454466246327 273.0 queryparser analysis class1000595 class1000823 method1027785 class1000823
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.open(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.WINDOWS accesses NaN new 4 0 9223372036854775807 false 0.0 0.0 65 12 null NaN NaN NaN store util class1000799 class1000254 method1033179 field1005265
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN new 2 0 9223372036854775807 false 0.0 0.0 60 7 null NaN NaN NaN util store class1000854 class1000374 method1034273 class1000900
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.IndexWriterConfig(org.apache.lucene.util.Version,org.apache.lucene.analysis.Analyzer) org.apache.lucene.search.Similarity.getDefault() calls NaN new 1 0 224 true 0.0 0.0 118 5 buschmi -0.2810004899194849 -0.22250024495974244 58.0 index search class1000155 class1000786 method1015307 method1032815
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory) org.apache.lucene.store.Directory receives NaN new 1 0 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN search store class1000391 class1000608 method1022189 class1000608
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN new 1 0 203 true 0.1309255079006772 0.0 118 18 mikemccand -0.05850024495974243 -0.22250024495974244 369.0 index search class1000867 class1000786 method1034631 method1032827
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.FilterIndexReader$FilterDocsEnum org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 3 0 9223372036854775807 false 0.07900677200902935 0.0 118 3 mikemccand 0.5974997550402577 NaN 369.0 index search class1000321 class1000311 class1000394 class1000925
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls NaN new 1 0 9223372036854775807 false 0.0 0.0 60 6 null NaN NaN NaN util store class1000854 class1000915 method1034293 method1035779
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN new 2 0 9223372036854775807 false 0.0 0.0 60 7 null NaN NaN NaN util store class1000854 class1000374 method1034269 class1000900
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.addDeleteQuery(org.apache.lucene.search.Query,int) org.apache.lucene.search.Query receives NaN new 1 0 175 true 0.0056144728633811605 0.0 118 2 buschmi,mikemccand,uschindler -0.6593487437451533 NaN 58.0 index search class1000357 class1000186 method1021321 class1000186
document analysis org.apache.lucene.document.Fieldable org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Fieldable.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns NaN new 1 0 9223372036854775807 false 0.0 0.0 16 1 null NaN NaN NaN document analysis class1000046 class1000220 method1012079 class1000220
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls NaN new 1 0 9223372036854775807 false 0.009448818897637795 0.0 18 8 mikemccand -0.2810004899194849 NaN 369.0 analysis index class1000227 class1000025 method1017569 method1011455
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.getAnalyzer() org.apache.lucene.analysis.Analyzer returns NaN new 2 0 126 true 0.08285714285714285 0.0 29 15 rmuir 0.10549975504025758 -0.35265454466246327 273.0 queryparser analysis class1000595 class1000823 method1027689 class1000823
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.MultiReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader.maxDoc() calls NaN new 1 0 9223372036854775807 false 0.0 0.1309255079006772 15 1 mikemccand -0.05850024495974243 -0.05850024495974243 369.0 util index class1000126 class1000867 method1014237 method1034675
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN new 1 0 9223372036854775807 false 0.0 0.0 118 3 buschmi 0.164 -0.22250024495974244 58.0 index search class1000247 class1000786 method1018497 method1032827
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls NaN new 1 0 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000671 class1000025 method1030097 method1011463
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.MultiFieldQueryParser.MultiFieldQueryParser(org.apache.lucene.util.Version,java.lang.String[],org.apache.lucene.analysis.Analyzer,java.util.Map) org.apache.lucene.analysis.Analyzer receives NaN new 1 0 70 true 0.08285714285714285 0.0 29 15 rmuir 0.10549975504025758 -0.35265454466246327 273.0 queryparser analysis class1000595 class1000823 method1027769 class1000823
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.MultiFieldQueryParser.MultiFieldQueryParser(org.apache.lucene.util.Version,java.lang.String[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN new 1 0 9223372036854775807 false 0.08285714285714285 0.0 29 15 rmuir 0.10549975504025758 -0.35265454466246327 273.0 queryparser analysis class1000595 class1000823 method1027763 class1000823
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.CorruptIndexException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.CorruptIndexException.CorruptIndexException(java.lang.String) calls NaN new 1 0 9223372036854775807 false 0.11688311688311688 0.0 15 1 uschindler 1.262 NaN 449.0 util index class1000134 class1000426 method1014519 method1022913
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.checkAdjustElsePop(boolean) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 1 0 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000311 method1031371 class1000925
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setLongValue(long) org.apache.lucene.analysis.NumericTokenStream.setLongValue(long) calls NaN new 1 0 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000694 class1000761 method1030779 method1032193
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN new 1 0 9223372036854775807 false 0.0 0.0 45 3 null NaN NaN NaN util search class1000825 class1000040 method1033579 class1000040
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.PackedReaderIterator(int,int,org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN new 1 0 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000695 class1000890 method1030797 class1000890
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.MappingMultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 1 0 9223372036854775807 false 0.0 0.0 118 35 null NaN NaN NaN index search class1000743 class1000311 method1031657 class1000925
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.SegmentMerger org.apache.lucene.util.ReaderUtil$1 org.apache.lucene.index.SegmentMerger$2 calls NaN new 1 0 154 true 0.0 0.0 15 1 null NaN NaN NaN util index class1000126 class1000365 class1000704 class1000901
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.numericTS org.apache.lucene.analysis.NumericTokenStream is NaN new 1 0 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000694 class1000761 field1009483 class1000761
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.FSDirectory.fsync(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls NaN new 4 0 9223372036854775807 false 0.0 0.0 65 4 null NaN NaN NaN store util class1000799 class1000561 method1033205 method1027043
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN new 1 0 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000028 class1000040 method1011613 class1000040
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.UnicodeUtil org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.UnicodeUtil.UTF16toUTF8(java.lang.CharSequence,int,int,org.apache.lucene.util.BytesRef) calls NaN new 7 0 9223372036854775807 false 0.0 0.05113636363636364 65 7 mikemccand NaN 0.1393704301086538 369.0 store util class1000915 class1000627 method1035765 method1028893
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN new 1 0 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000028 class1000040 method1011615 class1000040
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.IndexInput org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.IndexInput receives NaN new 1 0 9223372036854775807 false 0.29276315789473684 0.0 60 1 yonik,uschindler -0.2810004899194849 -0.35265454466246327 44.0 util store class1000315 class1000890 method1020027 class1000890
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.OpenBitSetDISI(org.apache.lucene.search.DocIdSetIterator,int) org.apache.lucene.search.DocIdSetIterator receives NaN new 1 0 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000028 class1000040 method1011627 class1000040
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.IOUtils org.apache.lucene.store.Directory.copy(org.apache.lucene.store.Directory,java.lang.String,java.lang.String) org.apache.lucene.util.IOUtils.closeSafely(java.lang.Exception,java.io.Closeable[]) calls NaN new 8 0 9223372036854775807 false 0.0 0.0 65 12 null NaN NaN NaN store util class1000799 class1000310 method1033211 method1019915
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.DocIdSetIterator extends NaN new 1 0 9223372036854775807 false 0.0 0.0 45 3 null NaN NaN NaN util search class1000825 class1000040 class1000922 class1000040
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.CachingTokenFilter(org.apache.lucene.analysis.TokenStream) calls NaN new 2 0 126 true 0.08285714285714285 0.0 29 6 rmuir 0.10549975504025758 NaN 273.0 queryparser analysis class1000595 class1000132 method1027813 method1014499
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.NumericField.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns NaN new 1 0 9223372036854775807 false 0.0 0.0 16 1 null NaN NaN NaN document analysis class1000694 class1000220 method1030747 class1000220
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 1 0 9223372036854775807 false 0.0 0.0 45 2 null NaN NaN NaN util search class1000825 class1000311 class1000922 class1000925
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream,org.apache.lucene.document.Field$TermVector) org.apache.lucene.analysis.TokenStream receives NaN new 1 0 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000524 class1000220 method1025957 class1000220
index search org.apache.lucene.index.MultiFieldsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiFieldsEnum$FieldMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls NaN new 1 0 9223372036854775807 false 0.0 0.0 118 1 null NaN NaN NaN index search class1000699 class1000646 class1000783 class1000808
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN new 1 0 9223372036854775807 false 0.013513513513513514 0.0 60 2 uschindler 0.10549975504025758 0.328 449.0 util store class1000187 class1000890 method1016371 class1000890
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.IndexOutput.close() calls NaN new 1 0 9223372036854775807 false 0.0 0.0 60 6 null NaN NaN NaN util store class1000854 class1000915 method1034295 method1035775
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooOldException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooOldException.IndexFormatTooOldException(java.lang.String,int,int,int) calls NaN new 1 0 9223372036854775807 false 0.11688311688311688 1.0 15 1 uschindler 1.262 1.098 449.0 util index class1000134 class1000382 method1014519 method1021931
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.next() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN new 1 0 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000695 class1000374 method1030801 class1000900
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN new 1 0 9223372036854775807 false 0.07228915662650602 0.0 60 1 yonik -0.18865454466246326 -0.35265454466246327 44.0 util store class1000031 class1000890 method1011713 class1000890
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives NaN new 1 0 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000854 class1000608 method1034295 class1000608
document analysis org.apache.lucene.document.AbstractField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.AbstractField.tokenStream org.apache.lucene.analysis.TokenStream is NaN new 4 0 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000834 class1000220 field1010647 class1000220
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topSkipToAndAdjustElsePop(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 1 0 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000311 method1031369 class1000925
index search org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator extends NaN new 1 0 9223372036854775807 false 0.0 0.0 118 1 null NaN NaN NaN index search class1000218 class1000040 class1000218 class1000040
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.advance(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 1 0 9223372036854775807 false 0.06722689075630252 0.0 118 2 mikemccand -0.05850024495974243 NaN 369.0 index search class1000149 class1000311 method1014945 class1000925
index search org.apache.lucene.index.codecs.standard.StandardPostingsWriterImpl org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.PostingsConsumer.merge(org.apache.lucene.index.codecs.MergeState,org.apache.lucene.index.DocsEnum) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 5 0 77 true 0.0 0.0 118 5 null NaN NaN NaN index search class1000733 class1000311 method1031397 class1000925
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getCoreCacheKey() calls NaN new 1 0 9223372036854775807 false 0.0 0.1309255079006772 15 2 mikemccand 0.164 -0.05850024495974243 369.0 util index class1000336 class1000867 method1020813 method1034621
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache receives NaN new 1 0 9223372036854775807 false 0.0 0.011976047904191617 45 2 yonik -0.22250024495974244 -0.02465454466246325 44.0 util search class1000336 class1000471 method1020823 class1000471
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.iterator() org.apache.lucene.search.DocIdSetIterator returns NaN new 1 0 9223372036854775807 false 0.0 0.0 45 3 null NaN NaN NaN util search class1000825 class1000040 method1033605 class1000040
index search org.apache.lucene.index.ReadOnlyDirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN new 2 0 70 true 0.0 0.011976047904191617 118 4 yonik -0.22250024495974244 -0.02465454466246325 44.0 index search class1000528 class1000471 method1026065 method1023941
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN new 1 0 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000671 class1000025 method1030091 class1000025
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.payload org.apache.lucene.index.Payload is NaN new 1 0 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000671 class1000025 field1009243 class1000025
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 1 0 175 true 0.0056144728633811605 0.0 118 1 buschmi,mikemccand,uschindler -0.6593487437451533 NaN 58.0 index search class1000357 class1000311 method1021371 class1000925
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN new 1 0 9223372036854775807 false 0.0 0.0 18 2 null NaN NaN NaN analysis index class1000592 class1000025 method1027621 class1000025
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN new 1 0 224 true 0.3972380178716491 0.011976047904191617 118 2 yonik,mikemccand -0.6675007348792273 -0.2810004899194849 44.0 index search class1000207 class1000471 class1000576 method1023941
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN new 1 0 9223372036854775807 false 0.07692307692307693 0.0 60 1 yonik -0.18865454466246326 -0.35265454466246327 44.0 util store class1000468 class1000890 method1023903 class1000890
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN new 1 0 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000854 class1000890 method1034301 class1000890
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.DEFAULT accesses NaN new 1 0 224 true 0.3972380178716491 0.011976047904191617 118 2 yonik,mikemccand -0.6675007348792273 -0.2810004899194849 44.0 index search class1000207 class1000471 class1000576 field1007143
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker.check(org.apache.lucene.search.FieldCache$CacheEntry[]) org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls NaN new 4 0 9223372036854775807 false 0.0 0.15542521994134897 45 5 yonik,mikemccand -0.22250024495974244 0.08084521037779435 44.0 util search class1000336 class1000526 method1020825 class1000319
index search org.apache.lucene.index.ReadOnlyDirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN new 2 0 70 true 0.0 0.011976047904191617 118 4 yonik -0.22250024495974244 -0.02465454466246325 44.0 index search class1000528 class1000471 method1026065 field1007143
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory,boolean) org.apache.lucene.store.Directory receives NaN new 1 0 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN search store class1000391 class1000608 method1022137 class1000608
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants () org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN new 4 0 9223372036854775807 false 0.0 0.0 65 12 null NaN NaN NaN store util class1000799 class1000254 method1033163 field1005241
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute.getPositionIncrement() calls NaN new 2 0 126 true 0.08285714285714285 0.0 29 2 rmuir 0.10549975504025758 NaN 273.0 queryparser analysis class1000595 class1000770 method1027813 method1032471
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocsEnum.read() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 17 0 154 true 0.0 0.0 118 35 simonw -0.22250024495974244 NaN 1.0 index search class1000743 class1000311 method1031685 class1000925
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives NaN new 1 0 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000854 class1000428 method1034293 class1000428
index search org.apache.lucene.index.MultiTermsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiTermsEnum$TermMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls NaN new 1 0 9223372036854775807 false 0.12790697674418605 0.0 118 1 mikemccand 0.2694997550402576 NaN 369.0 index search class1000739 class1000646 class1000347 class1000808
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.getDefault() calls NaN new 1 0 203 true 0.0 0.0 118 3 buschmi 0.164 -0.22250024495974244 58.0 index search class1000247 class1000786 method1018497 method1032815
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setIntValue(int) org.apache.lucene.analysis.NumericTokenStream.setIntValue(int) calls NaN new 1 0 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000694 class1000761 method1030763 method1032149
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN new 1 0 9223372036854775807 false 0.0 0.0 60 1 null NaN NaN NaN util store class1000264 class1000374 method1018881 class1000900
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives NaN new 1 0 224 true 0.0 0.0 118 5 buschmi -0.2810004899194849 -0.22250024495974244 58.0 index search class1000155 class1000786 method1015289 class1000786
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getSequentialSubReaders() calls NaN new 1 0 9223372036854775807 false 0.0 0.1309255079006772 15 2 mikemccand 0.164 -0.05850024495974243 369.0 util index class1000336 class1000867 method1020813 method1034689
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts.getWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives NaN new 1 0 9223372036854775807 false 0.013513513513513514 0.0 60 1 uschindler 0.10549975504025758 0.328 449.0 util store class1000187 class1000428 method1016379 class1000428
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 1 0 9223372036854775807 false 0.0 0.0 45 4 null NaN NaN NaN util search class1000028 class1000311 method1011613 class1000925
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls NaN new 1 0 203 true 0.1309255079006772 0.0 118 18 mikemccand -0.05850024495974243 -0.22250024495974244 369.0 index search class1000867 class1000786 method1034631 method1032815
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 1 0 9223372036854775807 false 0.0 0.0 45 4 null NaN NaN NaN util search class1000028 class1000311 method1011615 class1000925
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.in org.apache.lucene.store.IndexInput is NaN new 1 0 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000695 class1000890 field1009495 class1000890
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.DocIdSetIterator extends NaN new 1 0 9223372036854775807 false 0.0 0.0 45 2 null NaN NaN NaN util search class1000753 class1000040 class1000909 class1000040
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN new 1 0 9223372036854775807 false 0.08045977011494253 0.0 60 1 yonik -0.18865454466246326 -0.35265454466246327 44.0 util store class1000116 class1000890 method1013973 class1000890
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN new 1 0 9223372036854775807 false 0.07692307692307693 0.0 60 1 yonik -0.18865454466246326 NaN 44.0 util store class1000137 class1000374 method1014567 class1000900
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.BooleanScorer org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 1 0 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000753 class1000311 class1000909 class1000925
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.put(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives NaN new 1 0 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000135 method1031363 class1000135
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns NaN new 2 0 9223372036854775807 false 0.0 0.0 45 2 null NaN NaN NaN util search class1000161 class1000040 method1015589 class1000040
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topScore() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 1 0 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000311 method1031375 class1000925
index search org.apache.lucene.index.ReadOnlyDirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN new 2 0 70 true 0.0 0.0 118 4 null NaN NaN NaN index search class1000528 class1000786 method1026183 method1032827
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.getSimilarity() org.apache.lucene.search.Similarity returns NaN new 1 0 224 true 0.0 0.0 118 5 buschmi -0.2810004899194849 -0.22250024495974244 58.0 index search class1000155 class1000786 method1015257 class1000786
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.MMapDirectory org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN new 2 0 9223372036854775807 false 0.11688311688311688 0.0 60 2 uschindler 1.262 NaN 449.0 util store class1000134 class1000374 method1014519 class1000900
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.getPayload() org.apache.lucene.index.Payload returns NaN new 1 0 9223372036854775807 false 0.009448818897637795 0.0 18 8 mikemccand -0.2810004899194849 NaN 369.0 analysis index class1000227 class1000025 method1017605 class1000025
index search org.apache.lucene.index.ReadOnlySegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN new 2 0 70 true 0.0 0.0 118 4 null NaN NaN NaN index search class1000453 class1000786 method1023545 method1032827
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN new 1 0 9223372036854775807 false 0.013513513513513514 0.0 60 2 uschindler 0.10549975504025758 NaN 449.0 util store class1000187 class1000374 method1016369 class1000900
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives NaN new 2 0 9223372036854775807 false 0.0 0.0 60 5 null NaN NaN NaN util store class1000481 class1000428 method1024757 class1000428
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 1 0 9223372036854775807 false 0.0 0.0 45 2 null NaN NaN NaN util search class1000825 class1000311 method1033579 class1000925
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.FilteredQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.Query.weight(org.apache.lucene.search.Searcher) calls NaN new 1 0 175 true 0.0056144728633811605 0.0 118 1 buschmi,mikemccand,uschindler -0.6593487437451533 NaN 58.0 index search class1000357 class1000846 method1021371 method1034109
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.add(long) org.apache.lucene.store.DataOutput.writeLong(long) calls NaN new 1 0 9223372036854775807 false 0.0 0.0 60 4 null NaN NaN NaN util store class1000481 class1000915 method1024751 method1035755
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexInput org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.IndexInput receives NaN new 1 0 9223372036854775807 false 0.11688311688311688 0.0 60 1 uschindler 1.262 0.328 449.0 util store class1000134 class1000890 method1014519 class1000890
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeInt(int) calls NaN new 1 0 9223372036854775807 false 0.11688311688311688 0.0 60 3 uschindler 1.262 NaN 449.0 util store class1000134 class1000915 method1014515 method1035779
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Query org.apache.lucene.index.IndexWriter.deleteDocuments(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives NaN new 1 0 9223372036854775807 false 8.641175199827177E-4 0.0 118 1 buschmi,markrmiller,mikemccand,uschindler -0.8282246275280194 NaN 34.0 index search class1000238 class1000186 method1018263 class1000186
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN new 1 0 9223372036854775807 false 0.013513513513513514 0.0 60 2 uschindler 0.10549975504025758 0.328 449.0 util store class1000187 class1000890 method1016369 class1000890
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader returns NaN new 1 0 9223372036854775807 false 0.0 0.09855951478392722 15 7 mikemccand,uschindler -0.05850024495974243 -0.29663715784675554 369.0 util index class1000126 class1000639 method1014239 class1000639
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN new 1 0 224 true 0.3626373626373626 0.011976047904191617 118 2 yonik,mikemccand -0.4450004899194849 -0.2810004899194849 44.0 index search class1000479 class1000471 method1024237 method1023941
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN new 1 0 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000028 class1000040 method1011587 class1000040
store util org.apache.lucene.store.RAMDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.RAMDirectory.touchFile(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls NaN new 1 0 9223372036854775807 false 0.0 0.0 65 1 null NaN NaN NaN store util class1000055 class1000561 method1012243 method1027043
util document null null null null absence NaN new 1 0 9223372036854775807 false 0.0 0.0 0 0 null NaN NaN NaN util document null null null null
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.hashCode() org.apache.lucene.index.Payload.hashCode() calls NaN new 1 0 9223372036854775807 false 0.009448818897637795 0.0 18 8 mikemccand -0.2810004899194849 NaN 369.0 analysis index class1000227 class1000025 method1017673 method1011443
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.setPreviousTokenStream(java.lang.Object) org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls NaN new 1 0 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000823 class1000815 method1033535 method1033449
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanQuery$BooleanWeight calls NaN new 1 0 175 true 0.0056144728633811605 0.0 118 1 buschmi,mikemccand,uschindler -0.6593487437451533 NaN 58.0 index search class1000357 class1000764 method1021371 class1000881
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives NaN new 1 0 168 true 8.641175199827177E-4 0.0 118 4 buschmi,markrmiller,mikemccand,uschindler -0.8282246275280194 -0.22250024495974244 34.0 index search class1000238 class1000786 method1018245 class1000786
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.clone() org.apache.lucene.index.Payload.clone() calls NaN new 1 0 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000671 class1000025 method1030089 method1011463
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.out org.apache.lucene.store.IndexOutput is NaN new 2 0 9223372036854775807 false 0.0 0.0 60 5 null NaN NaN NaN util store class1000481 class1000428 field1007307 class1000428
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN new 1 0 224 true 0.3626373626373626 0.011976047904191617 118 2 yonik,mikemccand -0.4450004899194849 -0.2810004899194849 44.0 index search class1000479 class1000471 method1024237 field1007143
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.reset() calls NaN new 2 0 126 true 0.08285714285714285 0.0 29 4 rmuir 0.10549975504025758 -0.5166295698913462 273.0 queryparser analysis class1000595 class1000761 method1027813 method1032165
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN new 1 0 9223372036854775807 false 0.08045977011494253 0.0 60 1 yonik -0.18865454466246326 NaN 44.0 util store class1000116 class1000374 method1013973 class1000900
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.getPayload() org.apache.lucene.index.Payload returns NaN new 1 0 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000671 class1000025 method1030093 class1000025
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN new 1 0 9223372036854775807 false 0.07692307692307693 0.0 60 1 yonik -0.18865454466246326 -0.35265454466246327 44.0 util store class1000137 class1000890 method1014567 class1000890
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.setTokenStream(org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives NaN new 1 0 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000524 class1000220 method1025961 class1000220
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader returns NaN new 1 0 9223372036854775807 false 0.0 0.09855951478392722 15 7 mikemccand,uschindler -0.05850024495974243 -0.29663715784675554 369.0 util index class1000126 class1000639 method1014237 class1000639
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives NaN new 1 0 9223372036854775807 false 0.0 0.0 60 1 null NaN NaN NaN util store class1000264 class1000890 method1018881 class1000890
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer is NaN new 1 0 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000135 class1000224 class1000135
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker$Insanity org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls NaN new 1 0 9223372036854775807 false 0.0 0.15542521994134897 45 5 yonik,mikemccand -0.22250024495974244 0.08084521037779435 44.0 util search class1000336 class1000526 class1000726 class1000319
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.tokenStream(java.lang.String,java.io.Reader) calls NaN new 2 0 126 true 0.08285714285714285 0.0 29 15 rmuir 0.10549975504025758 -0.35265454466246327 273.0 queryparser analysis class1000595 class1000823 method1027813 method1033541
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls NaN new 1 0 9223372036854775807 false 0.009448818897637795 0.0 18 8 mikemccand -0.2810004899194849 NaN 369.0 analysis index class1000227 class1000025 method1017535 method1011463
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil$1 org.apache.lucene.index.IndexReader receives NaN new 2 0 9223372036854775807 false 0.0 0.09855951478392722 15 7 mikemccand,uschindler -0.05850024495974243 -0.29663715784675554 369.0 util index class1000126 class1000639 class1000704 class1000639
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.search.BooleanClause$Occur[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN new 1 0 9223372036854775807 false 0.08285714285714285 0.0 29 15 rmuir 0.10549975504025758 -0.35265454466246327 273.0 queryparser analysis class1000595 class1000823 method1027773 class1000823
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives NaN new 1 0 224 true 0.0056144728633811605 0.0 118 3 buschmi,mikemccand,uschindler -0.6593487437451533 -0.22250024495974244 58.0 index search class1000357 class1000786 method1021301 class1000786
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.similarity org.apache.lucene.search.Similarity is NaN new 1 0 168 true 8.641175199827177E-4 0.0 118 4 buschmi,markrmiller,mikemccand,uschindler -0.8282246275280194 -0.22250024495974244 34.0 index search class1000238 class1000786 field1005069 class1000786
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.QueryParser(org.apache.lucene.util.Version,java.lang.String,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN new 2 0 9223372036854775807 false 0.08285714285714285 0.0 29 15 rmuir 0.10549975504025758 -0.35265454466246327 273.0 queryparser analysis class1000595 class1000823 method1027759 class1000823
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetIterator.OpenBitSetIterator(long[],int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 1 0 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000044 class1000311 method1011985 class1000925
util index org.apache.lucene.util.DoubleBarrelLRUCache org.apache.lucene.index.codecs.standard.StandardTermsDictReader org.apache.lucene.util.DoubleBarrelLRUCache.get(org.apache.lucene.util.DoubleBarrelLRUCache$CloneableKey) org.apache.lucene.index.codecs.standard.StandardTermsDictReader$FieldAndTerm calls NaN new 1 0 77 true 0.0 0.040160642570281124 15 1 ab,uschindler -0.5166295698913462 -0.5413090893249265 23.0 util index class1000202 class1000325 method1016767 class1000917
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives NaN new 1 0 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000135 method1031367 class1000135
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN new 1 0 9223372036854775807 false 0.009448818897637795 0.0 18 8 mikemccand -0.2810004899194849 NaN 369.0 analysis index class1000227 class1000025 method1017655 class1000025
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.setReadChunkSize(int) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN new 4 0 9223372036854775807 false 0.0 0.0 65 12 null NaN NaN NaN store util class1000799 class1000254 method1033165 field1005241
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocsEnum.DocsEnum() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 17 0 154 true 0.0 0.0 118 35 simonw -0.22250024495974244 NaN 1.0 index search class1000743 class1000311 method1031683 class1000925
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN new 1 0 9223372036854775807 false 0.07692307692307693 0.0 60 1 yonik -0.18865454466246326 NaN 44.0 util store class1000468 class1000374 method1023903 class1000900
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN new 3 0 9223372036854775807 false 0.0 0.0 60 7 null NaN NaN NaN util store class1000854 class1000374 method1034301 class1000900
store util org.apache.lucene.store.MMapDirectory org.apache.lucene.util.Constants org.apache.lucene.store.MMapDirectory.MMapDirectory(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN new 1 0 126 true 0.0 0.0 65 2 null NaN NaN NaN store util class1000374 class1000254 method1021719 field1005241
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.IndexWriter(org.apache.lucene.store.Directory,org.apache.lucene.index.IndexWriterConfig) org.apache.lucene.search.Similarity.getDefault() calls NaN new 1 0 168 true 8.641175199827177E-4 0.0 118 4 buschmi,markrmiller,mikemccand,uschindler -0.8282246275280194 -0.22250024495974244 34.0 index search class1000238 class1000786 method1017979 method1032815
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN new 1 0 224 true 0.07900677200902935 0.011976047904191617 118 2 yonik,mikemccand -0.6246371578467556 -0.2810004899194849 44.0 index search class1000321 class1000471 method1020253 method1023941
util analysis org.apache.lucene.util.AttributeSource org.apache.lucene.analysis.tokenattributes.FlagsAttributeImpl org.apache.lucene.util.AttributeSource$State org.apache.lucene.util.AttributeImpl.clone() calls NaN new 1 0 119 true 0.0 0.0 1 1 null NaN NaN NaN util analysis class1000234 class1000781 class1000367 method1032689
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.pop() org.apache.lucene.search.Scorer returns NaN new 1 0 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000135 method1031383 class1000135
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN new 1 0 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000028 class1000040 method1011617 class1000040
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls NaN new 1 0 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000671 class1000025 method1030083 method1011455
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.getDefault() calls NaN new 8 0 210 true 0.1309255079006772 0.0 118 18 mikemccand -0.05850024495974243 -0.22250024495974244 369.0 index search class1000867 class1000786 method1034525 method1032815
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.getSimilarity() org.apache.lucene.search.Similarity returns NaN new 1 0 168 true 8.641175199827177E-4 0.0 118 4 buschmi,markrmiller,mikemccand,uschindler -0.8282246275280194 -0.22250024495974244 34.0 index search class1000238 class1000786 method1018009 class1000786
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.close() calls NaN new 1 0 175 true 0.0056144728633811605 0.0 118 2 buschmi,mikemccand,uschindler -0.6593487437451533 -0.22250024495974244 58.0 index search class1000357 class1000391 method1021371 method1022163
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 2 0 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000311 class1000224 class1000925
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN new 1 0 9223372036854775807 false 0.013513513513513514 0.0 60 2 uschindler 0.10549975504025758 NaN 449.0 util store class1000187 class1000374 method1016371 class1000900
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.hashCode() org.apache.lucene.index.Payload.hashCode() calls NaN new 1 0 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000671 class1000025 method1030079 method1011443
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives NaN new 1 0 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000854 class1000428 method1034287 class1000428
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN new 1 0 9223372036854775807 false 0.06722689075630252 0.0 118 2 mikemccand -0.05850024495974243 NaN 369.0 index search class1000149 class1000311 method1014951 class1000925
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives NaN new 1 0 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000524 class1000220 method1025949 class1000220
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN new 1 0 9223372036854775807 false 0.07228915662650602 0.0 60 1 yonik -0.18865454466246326 NaN 44.0 util store class1000031 class1000374 method1011713 class1000900
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN new 1 0 224 true 0.07900677200902935 0.011976047904191617 118 2 yonik,mikemccand -0.6246371578467556 -0.2810004899194849 44.0 index search class1000321 class1000471 method1020253 field1007143
