util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.top() org.apache.lucene.search.Scorer returns NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000135 method1031475 class1000135
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.openInput(java.lang.String) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.12190812720848057 60 2 null NaN NaN NaN util store class1000854 class1000799 method1034373 method1033243
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 15 7 mikemccand,uschindler -0.22250024495974244 -0.3526295698913462 147.0 util index class1000126 class1000639 method1014277 class1000639
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 6 null NaN NaN NaN util store class1000854 class1000915 method1034391 method1035903
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet extends NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000161 class1000304 class1000161 class1000304
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet extends NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000753 class1000304 class1000753 class1000304
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000044 class1000040 class1000044 class1000040
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet extends NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000825 class1000304 class1000825 class1000304
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.payload org.apache.lucene.index.Payload is NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 259.0 analysis index class1000227 class1000025 field1004865 class1000025
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 8 42 210 true 0.0 0.0 118 18 mikemccand 0.164 NaN 259.0 index search class1000867 class1000786 method1034631 method1032921
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.MMapDirectory org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 1 yonik,uschindler -0.2810004899194849 NaN 22.0 util store class1000315 class1000374 method1020079 class1000900
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.length accesses NaN unchanged 7 42 9223372036854775807 false 0.0 0.034574468085106384 61 21 mikemccand,uschindler NaN -0.11700048991948486 147.0 store util class1000915 class1000681 method1035889 field1009349
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.DataOutput.writeVInt(int) calls NaN unchanged 2 42 9223372036854775807 false 0.0 0.0 60 4 null NaN NaN NaN util store class1000481 class1000915 method1024831 method1035917
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000524 class1000220 method1026021 class1000220
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeVInt(int) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 6 null NaN NaN NaN util store class1000854 class1000915 method1034397 method1035917
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone() org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 259.0 analysis index class1000227 class1000025 method1017685 method1011495
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeByte(byte) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 6 null NaN NaN NaN util store class1000854 class1000915 method1034397 method1035929
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeString(java.lang.String) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 3 uschindler 0.164 NaN 147.0 util store class1000134 class1000915 method1014555 method1035889
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topNextAndAdjustElsePop() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000311 method1031447 class1000925
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.similarity org.apache.lucene.search.Similarity is NaN unchanged 1 42 224 true 0.0 0.0 118 3 buschmi,mikemccand,uschindler -0.5751298148510887 NaN 38.0 index search class1000357 class1000786 field1006185 class1000786
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.reusableTokenStream(java.lang.String,java.io.Reader) calls NaN unchanged 2 42 126 true 0.0 0.0 29 15 rmuir 0.10549975504025758 NaN 220.0 queryparser analysis class1000595 class1000823 method1027891 method1033637
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setFloatValue(float) org.apache.lucene.analysis.NumericTokenStream.setFloatValue(float) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000694 class1000761 method1030873 method1032265
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.analyzer org.apache.lucene.analysis.Analyzer is NaN unchanged 2 42 126 true 0.0 0.0 29 15 rmuir 0.10549975504025758 NaN 220.0 queryparser analysis class1000595 class1000823 field1008491 class1000823
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 15 7 mikemccand,uschindler -0.22250024495974244 -0.3526295698913462 147.0 util index class1000126 class1000639 method1014275 class1000639
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.createOutput(java.lang.String) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.12190812720848057 60 2 null NaN NaN NaN util store class1000854 class1000799 method1034399 method1033279
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 4 null NaN NaN NaN util search class1000028 class1000311 method1011619 class1000925
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooNewException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooNewException.IndexFormatTooNewException(java.lang.String,int,int,int) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 15 1 uschindler 0.164 1.098 147.0 util index class1000134 class1000366 method1014559 method1021595
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter$DocState org.apache.lucene.search.Similarity is NaN unchanged 1 42 224 true 0.0 0.0 118 3 buschmi,mikemccand,uschindler -0.5751298148510887 NaN 38.0 index search class1000357 class1000786 class1000235 class1000786
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer receives NaN unchanged 2 42 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000135 class1000224 class1000135
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.07749077490774908 60 2 null NaN NaN NaN util store class1000854 class1000608 method1034373 class1000608
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.close() calls NaN unchanged 2 42 126 true 0.0 0.0 29 4 rmuir 0.10549975504025758 -0.35265454466246327 220.0 queryparser analysis class1000595 class1000761 method1027891 method1032249
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 42 224 true 0.0 0.0 118 2 yonik,mikemccand -0.22250024495974244 -0.18865454466246326 22.0 index search class1000867 class1000471 method1034659 method1024015
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 4 null NaN NaN NaN util search class1000028 class1000311 method1011649 class1000925
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.43243243243243246 60 2 null NaN NaN NaN util store class1000854 class1000890 method1034377 class1000890
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 42 175 true 0.0 0.0 118 2 buschmi,mikemccand,uschindler -0.5751298148510887 -0.22250024495974244 38.0 index search class1000357 class1000391 method1021431 method1022173
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 1 42 224 true 0.0 0.0 118 2 yonik,mikemccand -0.22250024495974244 -0.18865454466246326 22.0 index search class1000867 class1000471 method1034659 field1007155
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 42 224 true 0.0 0.0 118 5 buschmi -0.18865454466246326 NaN 38.0 index search class1000155 class1000786 method1015329 method1032909
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setDoubleValue(double) org.apache.lucene.analysis.NumericTokenStream.setDoubleValue(double) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000694 class1000761 method1030831 method1032241
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.BytesRef(int) calls NaN unchanged 7 42 9223372036854775807 false 0.0 0.034574468085106384 61 21 mikemccand,uschindler NaN -0.11700048991948486 147.0 store util class1000915 class1000681 method1035889 method1030489
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.gatherSubReaders(java.util.List,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 15 7 mikemccand,uschindler -0.22250024495974244 -0.3526295698913462 147.0 util index class1000126 class1000639 method1014269 class1000639
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.reset() calls NaN unchanged 2 42 126 true 0.0 0.0 29 6 rmuir 0.10549975504025758 NaN 220.0 queryparser analysis class1000595 class1000132 method1027891 method1014513
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.computeNorm(java.lang.String,org.apache.lucene.index.FieldInvertState) calls NaN unchanged 1 42 238 true 0.0 0.0 118 3 buschmi 0.164 NaN 38.0 index search class1000247 class1000786 method1018549 method1032907
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 2 null NaN NaN NaN util search class1000753 class1000040 method1032037 class1000040
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.getPayload() org.apache.lucene.index.Payload returns NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 18 2 null NaN NaN NaN analysis index class1000592 class1000025 method1027697 class1000025
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone(char[],int,int,int,int) org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 259.0 analysis index class1000227 class1000025 method1017623 method1011495
store util org.apache.lucene.store.MMapDirectory org.apache.lucene.util.Constants org.apache.lucene.store.MMapDirectory.MMapDirectory(java.io.File) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 1 42 126 true 0.0 0.0 61 2 null NaN NaN NaN store util class1000374 class1000254 method1021849 field1005247
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedWriter.PackedWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 5 null NaN NaN NaN util store class1000481 class1000428 method1024821 class1000428
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.close() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000695 class1000374 method1030891 class1000900
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.similarity org.apache.lucene.search.Similarity is NaN unchanged 1 42 224 true 0.0 0.0 118 5 buschmi -0.18865454466246326 NaN 38.0 index search class1000155 class1000786 field1004119 class1000786
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000311 method1031453 class1000925
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.finish() org.apache.lucene.store.DataOutput.writeLong(long) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 4 null NaN NaN NaN util store class1000481 class1000915 method1024827 method1035879
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 1 uschindler 0.164 NaN 147.0 util store class1000134 class1000428 method1014555 class1000428
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.bufferDeleteQuery(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives NaN unchanged 1 42 175 true 0.0 0.0 118 2 buschmi,mikemccand,uschindler -0.5751298148510887 NaN 38.0 index search class1000357 class1000186 method1021309 class1000186
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache.getCacheEntries() calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 2 yonik -0.22250024495974244 0.10549975504025758 22.0 util search class1000336 class1000471 method1020883 method1024011
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.incrementToken() calls NaN unchanged 2 42 126 true 0.0 0.0 29 6 rmuir 0.10549975504025758 NaN 220.0 queryparser analysis class1000595 class1000132 method1027891 method1014473
store util org.apache.lucene.store.SingleInstanceLock org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.Lock.obtain(long) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls NaN unchanged 6 42 9223372036854775807 false 0.0 0.0 61 6 null NaN NaN NaN store util class1000899 class1000561 method1035507 method1027121
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 1 null NaN NaN NaN util store class1000323 class1000374 method1020591 class1000900
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.getPreviousTokenStream() org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000823 class1000815 method1033623 method1033541
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.bytes accesses NaN unchanged 7 42 9223372036854775807 false 0.0 0.034574468085106384 61 21 mikemccand,uschindler NaN -0.11700048991948486 147.0 store util class1000915 class1000681 method1035889 field1009357
index search org.apache.lucene.index.ReadOnlySegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 2 42 70 true 0.0 0.0 118 4 null NaN NaN NaN index search class1000453 class1000786 method1023615 method1032909
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.NumericField(java.lang.String,int,org.apache.lucene.document.Field$Store,boolean) org.apache.lucene.analysis.NumericTokenStream.NumericTokenStream(int) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000694 class1000761 method1030817 method1032283
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.43243243243243246 60 1 null NaN NaN NaN util store class1000323 class1000890 method1020591 class1000890
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeBytes(byte[],int) calls NaN unchanged 1 42 140 true 0.0 0.0 60 6 null NaN NaN NaN util store class1000854 class1000915 method1034391 method1035931
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.BooleanScorer org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 118 1 mikemccand,uschindler -0.2810004899194849 NaN 147.0 index search class1000889 class1000311 method1035331 class1000925
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.IndexReader.deleteDocuments(org.apache.lucene.index.Term) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 8 42 9223372036854775807 false 0.0 0.0 118 8 mikemccand 0.164 NaN 259.0 index search class1000867 class1000311 method1034815 class1000925
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.PayloadAttributeImpl(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000671 class1000025 method1030153 class1000025
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput.getFilePointer() calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 3 uschindler 0.164 NaN 147.0 util store class1000134 class1000915 method1014555 method1035913
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute.toBytesRef(org.apache.lucene.util.BytesRef) calls NaN unchanged 2 42 126 true 0.0 0.0 29 2 rmuir 0.10549975504025758 NaN 220.0 queryparser analysis class1000595 class1000876 method1027891 method1035015
index search org.apache.lucene.index.ReadOnlyDirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 2 42 70 true 0.0 0.0 118 4 null NaN NaN NaN index search class1000528 class1000786 method1026261 method1032909
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 2 42 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.10549975504025758 NaN 220.0 queryparser analysis class1000595 class1000823 method1027863 class1000823
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.open(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.WINDOWS accesses NaN unchanged 4 42 9223372036854775807 false 0.12190812720848057 0.0 61 12 null NaN NaN NaN store util class1000799 class1000254 method1033271 field1005271
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 2 42 9223372036854775807 false 0.0 0.0 60 7 null NaN NaN NaN util store class1000854 class1000374 method1034377 class1000900
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.IndexWriterConfig(org.apache.lucene.util.Version,org.apache.lucene.analysis.Analyzer) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 42 224 true 0.0 0.0 118 5 buschmi -0.18865454466246326 NaN 38.0 index search class1000155 class1000786 method1015347 method1032909
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory) org.apache.lucene.store.Directory receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.07749077490774908 2 2 null NaN NaN NaN search store class1000391 class1000608 method1022247 class1000608
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 1 42 203 true 0.0 0.0 118 18 mikemccand 0.164 NaN 259.0 index search class1000867 class1000786 method1034737 method1032921
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.FilterIndexReader$FilterDocsEnum org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 3 42 9223372036854775807 false 0.0 0.0 118 3 mikemccand 0.8200000000000001 NaN 259.0 index search class1000321 class1000311 class1000394 class1000925
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 6 null NaN NaN NaN util store class1000854 class1000915 method1034397 method1035903
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 2 42 9223372036854775807 false 0.0 0.0 60 7 null NaN NaN NaN util store class1000854 class1000374 method1034373 class1000900
document analysis org.apache.lucene.document.Fieldable org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Fieldable.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 16 1 null NaN NaN NaN document analysis class1000046 class1000220 method1012121 class1000220
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.addDeleteQuery(org.apache.lucene.search.Query,int) org.apache.lucene.search.Query receives NaN unchanged 1 42 175 true 0.0 0.0 118 2 buschmi,mikemccand,uschindler -0.5751298148510887 NaN 38.0 index search class1000357 class1000186 method1021381 class1000186
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 259.0 analysis index class1000227 class1000025 method1017613 method1011487
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.getAnalyzer() org.apache.lucene.analysis.Analyzer returns NaN unchanged 2 42 126 true 0.0 0.0 29 15 rmuir 0.10549975504025758 NaN 220.0 queryparser analysis class1000595 class1000823 method1027767 class1000823
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000671 class1000025 method1030181 method1011495
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.MultiReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader.maxDoc() calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 15 1 mikemccand 0.164 0.164 259.0 util index class1000126 class1000867 method1014275 method1034781
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 118 3 buschmi 0.164 NaN 38.0 index search class1000247 class1000786 method1018549 method1032921
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.MultiFieldQueryParser.MultiFieldQueryParser(org.apache.lucene.util.Version,java.lang.String[],org.apache.lucene.analysis.Analyzer,java.util.Map) org.apache.lucene.analysis.Analyzer receives NaN unchanged 1 42 70 true 0.0 0.0 29 15 rmuir 0.10549975504025758 NaN 220.0 queryparser analysis class1000595 class1000823 method1027847 class1000823
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.MultiFieldQueryParser.MultiFieldQueryParser(org.apache.lucene.util.Version,java.lang.String[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.10549975504025758 NaN 220.0 queryparser analysis class1000595 class1000823 method1027841 class1000823
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.checkAdjustElsePop(boolean) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000311 method1031457 class1000925
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.CorruptIndexException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.CorruptIndexException.CorruptIndexException(java.lang.String) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 15 1 uschindler 0.164 NaN 147.0 util index class1000134 class1000426 method1014559 method1022979
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setLongValue(long) org.apache.lucene.analysis.NumericTokenStream.setLongValue(long) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000694 class1000761 method1030865 method1032287
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 3 null NaN NaN NaN util search class1000825 class1000040 method1033671 class1000040
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.PackedReaderIterator(int,int,org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.43243243243243246 60 2 null NaN NaN NaN util store class1000695 class1000890 method1030883 class1000890
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.MappingMultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 118 35 null NaN NaN NaN index search class1000743 class1000311 method1031743 class1000925
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.SegmentMerger org.apache.lucene.util.ReaderUtil$1 org.apache.lucene.index.SegmentMerger$2 calls NaN unchanged 1 42 154 true 0.0 0.0 15 1 null NaN NaN NaN util index class1000126 class1000365 class1000704 class1000901
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.numericTS org.apache.lucene.analysis.NumericTokenStream is NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000694 class1000761 field1009501 class1000761
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.FSDirectory.fsync(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls NaN unchanged 4 42 9223372036854775807 false 0.12190812720848057 0.0 61 4 null NaN NaN NaN store util class1000799 class1000561 method1033297 method1027121
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000028 class1000040 method1011645 class1000040
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000028 class1000040 method1011647 class1000040
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.UnicodeUtil org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.UnicodeUtil.UTF16toUTF8(java.lang.CharSequence,int,int,org.apache.lucene.util.BytesRef) calls NaN unchanged 7 42 9223372036854775807 false 0.0 0.0 61 7 mikemccand NaN 0.328 259.0 store util class1000915 class1000627 method1035889 method1028973
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.IndexInput org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.IndexInput receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.43243243243243246 60 1 yonik,uschindler -0.2810004899194849 -0.22250024495974244 22.0 util store class1000315 class1000890 method1020079 class1000890
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.OpenBitSetDISI(org.apache.lucene.search.DocIdSetIterator,int) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000028 class1000040 method1011659 class1000040
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.IOUtils org.apache.lucene.store.Directory.copy(org.apache.lucene.store.Directory,java.lang.String,java.lang.String) org.apache.lucene.util.IOUtils.closeSafely(java.lang.Exception,java.io.Closeable[]) calls NaN unchanged 8 42 9223372036854775807 false 0.12190812720848057 0.0 61 8 null NaN NaN NaN store util class1000799 class1000310 method1033303 method1019967
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 3 null NaN NaN NaN util search class1000825 class1000040 class1000922 class1000040
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.CachingTokenFilter(org.apache.lucene.analysis.TokenStream) calls NaN unchanged 2 42 126 true 0.0 0.0 29 6 rmuir 0.10549975504025758 NaN 220.0 queryparser analysis class1000595 class1000132 method1027891 method1014539
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.NumericField.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 16 1 null NaN NaN NaN document analysis class1000694 class1000220 method1030833 class1000220
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 2 null NaN NaN NaN util search class1000825 class1000311 class1000922 class1000925
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream,org.apache.lucene.document.Field$TermVector) org.apache.lucene.analysis.TokenStream receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000524 class1000220 method1026035 class1000220
index search org.apache.lucene.index.MultiFieldsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiFieldsEnum$FieldMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 118 1 null NaN NaN NaN index search class1000699 class1000646 class1000783 class1000808
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.43243243243243246 60 2 uschindler -0.05850024495974243 -0.22250024495974244 147.0 util store class1000187 class1000890 method1016411 class1000890
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.IndexOutput.close() calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 6 null NaN NaN NaN util store class1000854 class1000915 method1034399 method1035899
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooOldException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooOldException.IndexFormatTooOldException(java.lang.String,int,int,int) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 15 1 uschindler 0.164 1.098 147.0 util index class1000134 class1000382 method1014559 method1021989
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.next() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000695 class1000374 method1030887 class1000900
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.43243243243243246 60 1 yonik -0.05850024495974243 -0.22250024495974244 22.0 util store class1000031 class1000890 method1011745 class1000890
document analysis org.apache.lucene.document.AbstractField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.AbstractField.tokenStream org.apache.lucene.analysis.TokenStream is NaN unchanged 4 42 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000834 class1000220 field1010671 class1000220
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.07749077490774908 60 2 null NaN NaN NaN util store class1000854 class1000608 method1034399 class1000608
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topSkipToAndAdjustElsePop(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000311 method1031455 class1000925
index search org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 118 1 null NaN NaN NaN index search class1000218 class1000040 class1000218 class1000040
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.advance(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 118 2 mikemccand 0.164 NaN 259.0 index search class1000149 class1000311 method1014985 class1000925
index search org.apache.lucene.index.codecs.standard.StandardPostingsWriterImpl org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.PostingsConsumer.merge(org.apache.lucene.index.codecs.MergeState,org.apache.lucene.index.DocsEnum) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 5 42 77 true 0.0 0.0 118 5 null NaN NaN NaN index search class1000733 class1000311 method1031483 class1000925
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getCoreCacheKey() calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 15 2 mikemccand 0.164 0.164 259.0 util index class1000336 class1000867 method1020873 method1034727
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 2 yonik -0.22250024495974244 0.10549975504025758 22.0 util search class1000336 class1000471 method1020883 class1000471
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.iterator() org.apache.lucene.search.DocIdSetIterator returns NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 3 null NaN NaN NaN util search class1000825 class1000040 method1033697 class1000040
index search org.apache.lucene.index.ReadOnlyDirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 2 42 70 true 0.0 0.0 118 4 yonik NaN 0.10549975504025758 22.0 index search class1000528 class1000471 method1026143 method1024015
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000671 class1000025 method1030175 class1000025
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.payload org.apache.lucene.index.Payload is NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000671 class1000025 field1009261 class1000025
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 42 175 true 0.0 0.0 118 1 buschmi,mikemccand,uschindler -0.5751298148510887 NaN 38.0 index search class1000357 class1000311 method1021431 class1000925
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 18 2 null NaN NaN NaN analysis index class1000592 class1000025 method1027699 class1000025
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 42 224 true 0.009654062751407884 0.0 118 2 yonik,mikemccand -0.6246371578467556 -0.18865454466246326 22.0 index search class1000207 class1000471 class1000576 method1024015
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.43243243243243246 60 1 yonik -0.05850024495974243 -0.22250024495974244 22.0 util store class1000468 class1000890 method1023977 class1000890
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.43243243243243246 60 2 null NaN NaN NaN util store class1000854 class1000890 method1034405 class1000890
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 1 42 224 true 0.009654062751407884 0.0 118 2 yonik,mikemccand -0.6246371578467556 -0.18865454466246326 22.0 index search class1000207 class1000471 class1000576 field1007155
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker.check(org.apache.lucene.search.FieldCache$CacheEntry[]) org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls NaN unchanged 4 42 9223372036854775807 false 0.0 0.0 45 5 yonik,mikemccand -0.22250024495974244 0.1393704301086538 22.0 util search class1000336 class1000526 method1020885 class1000319
index search org.apache.lucene.index.ReadOnlyDirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 2 42 70 true 0.0 0.0 118 4 yonik NaN 0.10549975504025758 22.0 index search class1000528 class1000471 method1026143 field1007155
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory,boolean) org.apache.lucene.store.Directory receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.07749077490774908 2 2 null NaN NaN NaN search store class1000391 class1000608 method1022195 class1000608
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute.getPositionIncrement() calls NaN unchanged 2 42 126 true 0.0 0.0 29 2 rmuir 0.10549975504025758 NaN 220.0 queryparser analysis class1000595 class1000770 method1027891 method1032565
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants () org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 4 42 9223372036854775807 false 0.12190812720848057 0.0 61 12 null NaN NaN NaN store util class1000799 class1000254 method1033255 field1005247
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocsEnum.read() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 17 42 154 true 0.0 0.0 118 35 simonw NaN NaN 1.0 index search class1000743 class1000311 method1031771 class1000925
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000854 class1000428 method1034397 class1000428
index search org.apache.lucene.index.MultiTermsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiTermsEnum$TermMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls NaN unchanged 1 42 9223372036854775807 false 0.004651162790697674 0.0 118 1 mikemccand 0.2694997550402576 NaN 259.0 index search class1000739 class1000646 class1000347 class1000808
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setIntValue(int) org.apache.lucene.analysis.NumericTokenStream.setIntValue(int) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000694 class1000761 method1030849 method1032243
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 42 203 true 0.0 0.0 118 3 buschmi 0.164 NaN 38.0 index search class1000247 class1000786 method1018549 method1032909
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 1 null NaN NaN NaN util store class1000264 class1000374 method1018933 class1000900
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives NaN unchanged 1 42 224 true 0.0 0.0 118 5 buschmi -0.18865454466246326 NaN 38.0 index search class1000155 class1000786 method1015329 class1000786
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getSequentialSubReaders() calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 15 2 mikemccand 0.164 0.164 259.0 util index class1000336 class1000867 method1020873 method1034795
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts.getWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 1 uschindler -0.05850024495974243 NaN 147.0 util store class1000187 class1000428 method1016419 class1000428
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 4 null NaN NaN NaN util search class1000028 class1000311 method1011645 class1000925
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 42 203 true 0.0 0.0 118 18 mikemccand 0.164 NaN 259.0 index search class1000867 class1000786 method1034737 method1032909
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 4 null NaN NaN NaN util search class1000028 class1000311 method1011647 class1000925
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.in org.apache.lucene.store.IndexInput is NaN unchanged 1 42 9223372036854775807 false 0.0 0.43243243243243246 60 2 null NaN NaN NaN util store class1000695 class1000890 field1009513 class1000890
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 2 null NaN NaN NaN util search class1000753 class1000040 class1000909 class1000040
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.43243243243243246 60 1 yonik -0.05850024495974243 -0.22250024495974244 22.0 util store class1000116 class1000890 method1014011 class1000890
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 1 yonik -0.05850024495974243 NaN 22.0 util store class1000137 class1000374 method1014607 class1000900
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.BooleanScorer org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000753 class1000311 class1000909 class1000925
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.put(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000135 method1031449 class1000135
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns NaN unchanged 2 42 9223372036854775807 false 0.0 0.0 45 2 null NaN NaN NaN util search class1000161 class1000040 method1015629 class1000040
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topScore() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000311 method1031461 class1000925
index search org.apache.lucene.index.ReadOnlyDirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 2 42 70 true 0.0 0.0 118 4 null NaN NaN NaN index search class1000528 class1000786 method1026261 method1032921
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.getSimilarity() org.apache.lucene.search.Similarity returns NaN unchanged 1 42 224 true 0.0 0.0 118 5 buschmi -0.18865454466246326 NaN 38.0 index search class1000155 class1000786 method1015297 class1000786
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.MMapDirectory org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 2 42 9223372036854775807 false 0.0 0.0 60 2 uschindler 0.164 NaN 147.0 util store class1000134 class1000374 method1014559 class1000900
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.getPayload() org.apache.lucene.index.Payload returns NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 259.0 analysis index class1000227 class1000025 method1017649 class1000025
index search org.apache.lucene.index.ReadOnlySegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 2 42 70 true 0.0 0.0 118 4 null NaN NaN NaN index search class1000453 class1000786 method1023615 method1032921
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 2 uschindler -0.05850024495974243 NaN 147.0 util store class1000187 class1000374 method1016409 class1000900
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 2 42 9223372036854775807 false 0.0 0.0 60 5 null NaN NaN NaN util store class1000481 class1000428 method1024831 class1000428
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 2 null NaN NaN NaN util search class1000825 class1000311 method1033671 class1000925
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.FilteredQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.Query.weight(org.apache.lucene.search.Searcher) calls NaN unchanged 1 42 175 true 0.0 0.0 118 1 buschmi,mikemccand,uschindler -0.5751298148510887 NaN 38.0 index search class1000357 class1000846 method1021431 method1034213
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.add(long) org.apache.lucene.store.DataOutput.writeLong(long) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 4 null NaN NaN NaN util store class1000481 class1000915 method1024825 method1035879
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexInput org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.43243243243243246 60 1 uschindler 0.164 -0.22250024495974244 147.0 util store class1000134 class1000890 method1014559 class1000890
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeInt(int) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 3 uschindler 0.164 NaN 147.0 util store class1000134 class1000915 method1014555 method1035903
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Query org.apache.lucene.index.IndexWriter.deleteDocuments(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives NaN unchanged 1 42 9223372036854775807 false 0.0019413287316652286 0.0 118 1 buschmi,markrmiller,mikemccand,uschindler -0.7260009798389697 NaN 19.0 index search class1000238 class1000186 method1018307 class1000186
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.43243243243243246 60 2 uschindler -0.05850024495974243 -0.22250024495974244 147.0 util store class1000187 class1000890 method1016409 class1000890
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader returns NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 15 7 mikemccand,uschindler -0.22250024495974244 -0.3526295698913462 147.0 util index class1000126 class1000639 method1014277 class1000639
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 42 224 true 0.0 0.0 118 2 yonik,mikemccand -0.35265454466246327 -0.18865454466246326 22.0 index search class1000479 class1000471 method1024311 method1024015
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000028 class1000040 method1011619 class1000040
util document null null null null absence NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 0 0 null NaN NaN NaN util document null null null null
store util org.apache.lucene.store.RAMDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.RAMDirectory.touchFile(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 61 1 null NaN NaN NaN store util class1000055 class1000561 method1012285 method1027121
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.hashCode() org.apache.lucene.index.Payload.hashCode() calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 259.0 analysis index class1000227 class1000025 method1017717 method1011475
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.setPreviousTokenStream(java.lang.Object) org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000823 class1000815 method1033627 method1033541
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanQuery$BooleanWeight calls NaN unchanged 1 42 175 true 0.0 0.0 118 1 buschmi,mikemccand,uschindler -0.5751298148510887 NaN 38.0 index search class1000357 class1000764 method1021431 class1000881
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives NaN unchanged 1 42 168 true 0.0019413287316652286 0.0 118 4 buschmi,markrmiller,mikemccand,uschindler -0.7260009798389697 NaN 19.0 index search class1000238 class1000786 method1018289 class1000786
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.clone() org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000671 class1000025 method1030173 method1011495
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.out org.apache.lucene.store.IndexOutput is NaN unchanged 2 42 9223372036854775807 false 0.0 0.0 60 5 null NaN NaN NaN util store class1000481 class1000428 field1007319 class1000428
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 1 42 224 true 0.0 0.0 118 2 yonik,mikemccand -0.35265454466246327 -0.18865454466246326 22.0 index search class1000479 class1000471 method1024311 field1007155
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.reset() calls NaN unchanged 2 42 126 true 0.0 0.0 29 4 rmuir 0.10549975504025758 -0.35265454466246327 220.0 queryparser analysis class1000595 class1000761 method1027891 method1032259
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 1 yonik -0.05850024495974243 NaN 22.0 util store class1000116 class1000374 method1014011 class1000900
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.getPayload() org.apache.lucene.index.Payload returns NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000671 class1000025 method1030177 class1000025
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.43243243243243246 60 1 yonik -0.05850024495974243 -0.22250024495974244 22.0 util store class1000137 class1000890 method1014607 class1000890
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.setTokenStream(org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000524 class1000220 method1026039 class1000220
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader returns NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 15 7 mikemccand,uschindler -0.22250024495974244 -0.3526295698913462 147.0 util index class1000126 class1000639 method1014275 class1000639
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.43243243243243246 60 1 null NaN NaN NaN util store class1000264 class1000890 method1018933 class1000890
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer is NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000135 class1000224 class1000135
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker$Insanity org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 5 yonik,mikemccand -0.22250024495974244 0.1393704301086538 22.0 util search class1000336 class1000526 class1000726 class1000319
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.tokenStream(java.lang.String,java.io.Reader) calls NaN unchanged 2 42 126 true 0.0 0.0 29 15 rmuir 0.10549975504025758 NaN 220.0 queryparser analysis class1000595 class1000823 method1027891 method1033633
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 259.0 analysis index class1000227 class1000025 method1017579 method1011495
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil$1 org.apache.lucene.index.IndexReader receives NaN unchanged 2 42 9223372036854775807 false 0.0 0.0 15 7 mikemccand,uschindler -0.22250024495974244 -0.3526295698913462 147.0 util index class1000126 class1000639 class1000704 class1000639
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.search.BooleanClause$Occur[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.10549975504025758 NaN 220.0 queryparser analysis class1000595 class1000823 method1027851 class1000823
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives NaN unchanged 1 42 224 true 0.0 0.0 118 3 buschmi,mikemccand,uschindler -0.5751298148510887 NaN 38.0 index search class1000357 class1000786 method1021361 class1000786
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.similarity org.apache.lucene.search.Similarity is NaN unchanged 1 42 168 true 0.0019413287316652286 0.0 118 4 buschmi,markrmiller,mikemccand,uschindler -0.7260009798389697 NaN 19.0 index search class1000238 class1000786 field1005075 class1000786
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.QueryParser(org.apache.lucene.util.Version,java.lang.String,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 2 42 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.10549975504025758 NaN 220.0 queryparser analysis class1000595 class1000823 method1027837 class1000823
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetIterator.OpenBitSetIterator(long[],int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 1 null NaN NaN NaN util search class1000044 class1000311 method1012017 class1000925
util index org.apache.lucene.util.DoubleBarrelLRUCache org.apache.lucene.index.codecs.standard.StandardTermsDictReader org.apache.lucene.util.DoubleBarrelLRUCache.get(org.apache.lucene.util.DoubleBarrelLRUCache$CloneableKey) org.apache.lucene.index.codecs.standard.StandardTermsDictReader$FieldAndTerm calls NaN unchanged 1 42 77 true 0.0 0.0 15 1 ab,uschindler -0.35265454466246327 -0.3526295698913462 21.0 util index class1000202 class1000325 method1016807 class1000917
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000135 method1031453 class1000135
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 259.0 analysis index class1000227 class1000025 method1017699 class1000025
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.setReadChunkSize(int) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 4 42 9223372036854775807 false 0.12190812720848057 0.0 61 12 null NaN NaN NaN store util class1000799 class1000254 method1033257 field1005247
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocsEnum.DocsEnum() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 17 42 154 true 0.0 0.0 118 35 simonw NaN NaN 1.0 index search class1000743 class1000311 method1031769 class1000925
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 1 yonik -0.05850024495974243 NaN 22.0 util store class1000468 class1000374 method1023977 class1000900
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 3 42 9223372036854775807 false 0.0 0.0 60 7 null NaN NaN NaN util store class1000854 class1000374 method1034405 class1000900
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 42 224 true 0.0 0.0 118 2 yonik,mikemccand -0.5751547896222057 -0.18865454466246326 22.0 index search class1000321 class1000471 method1020305 method1024015
store util org.apache.lucene.store.MMapDirectory org.apache.lucene.util.Constants org.apache.lucene.store.MMapDirectory.MMapDirectory(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 1 42 126 true 0.0 0.0 61 2 null NaN NaN NaN store util class1000374 class1000254 method1021779 field1005247
util analysis org.apache.lucene.util.AttributeSource org.apache.lucene.analysis.tokenattributes.FlagsAttributeImpl org.apache.lucene.util.AttributeSource$State org.apache.lucene.util.AttributeImpl.clone() calls NaN unchanged 1 42 119 true 0.0 0.0 1 1 null NaN NaN NaN util analysis class1000234 class1000781 class1000367 method1032783
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.IndexWriter(org.apache.lucene.store.Directory,org.apache.lucene.index.IndexWriterConfig) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 42 168 true 0.0019413287316652286 0.0 118 4 buschmi,markrmiller,mikemccand,uschindler -0.7260009798389697 NaN 19.0 index search class1000238 class1000786 method1018023 method1032909
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.pop() org.apache.lucene.search.Scorer returns NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000135 method1031469 class1000135
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 45 5 null NaN NaN NaN util search class1000028 class1000040 method1011649 class1000040
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000671 class1000025 method1030167 method1011487
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 8 42 210 true 0.0 0.0 118 18 mikemccand 0.164 NaN 259.0 index search class1000867 class1000786 method1034631 method1032909
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.getSimilarity() org.apache.lucene.search.Similarity returns NaN unchanged 1 42 168 true 0.0019413287316652286 0.0 118 4 buschmi,markrmiller,mikemccand,uschindler -0.7260009798389697 NaN 19.0 index search class1000238 class1000786 method1018053 class1000786
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.close() calls NaN unchanged 1 42 175 true 0.0 0.0 118 2 buschmi,mikemccand,uschindler -0.5751298148510887 -0.22250024495974244 38.0 index search class1000357 class1000391 method1021431 method1022221
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 2 42 9223372036854775807 false 0.0 0.0 45 7 null NaN NaN NaN util search class1000731 class1000311 class1000224 class1000925
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 2 uschindler -0.05850024495974243 NaN 147.0 util store class1000187 class1000374 method1016411 class1000900
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.hashCode() org.apache.lucene.index.Payload.hashCode() calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000671 class1000025 method1030163 method1011475
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 2 null NaN NaN NaN util store class1000854 class1000428 method1034391 class1000428
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 118 2 mikemccand 0.164 NaN 259.0 index search class1000149 class1000311 method1014991 class1000925
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000524 class1000220 method1026027 class1000220
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 42 9223372036854775807 false 0.0 0.0 60 1 yonik -0.05850024495974243 NaN 22.0 util store class1000031 class1000374 method1011745 class1000900
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 1 42 224 true 0.0 0.0 118 2 yonik,mikemccand -0.5751547896222057 -0.18865454466246326 22.0 index search class1000321 class1000471 method1020305 field1007155
