util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.top() org.apache.lucene.search.Scorer returns NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 7 null NaN NaN NaN util search class1000726 class1000134 method1031590 class1000134
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.openInput(java.lang.String) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000849 class1000793 method1034496 method1033354
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 15 7 mikemccand,uschindler -0.35265454466246327 -0.2810004899194849 138.0 util index class1000125 class1000636 method1014270 class1000636
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 6 null NaN NaN NaN util store class1000849 class1000911 method1034514 method1036026
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet extends NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 1 null NaN NaN NaN util search class1000820 class1000303 class1000820 class1000303
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet extends NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 1 null NaN NaN NaN util search class1000748 class1000303 class1000748 class1000303
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 1 null NaN NaN NaN util search class1000045 class1000041 class1000045 class1000041
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet extends NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 1 null NaN NaN NaN util search class1000160 class1000303 class1000160 class1000303
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.payload org.apache.lucene.index.Payload is NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 210.0 analysis index class1000225 class1000026 field1004868 class1000026
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 9 63 210 true 0.0 0.0 123 20 mikemccand 0.328 NaN 210.0 index search class1000862 class1000780 method1034752 method1033032
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.MMapDirectory org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 1 yonik,uschindler -0.2810004899194849 NaN 26.0 util store class1000314 class1000373 method1020298 class1000895
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls NaN unchanged 1 7 21 true 0.0 0.0 54 4 null NaN NaN NaN util search class1000820 class1000838 method1033786 class1000900
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.DataOutput.writeVInt(int) calls NaN unchanged 2 63 9223372036854775807 false 0.0 0.0 61 4 null NaN NaN NaN util store class1000478 class1000911 method1025014 method1036040
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.length accesses NaN unchanged 7 63 9223372036854775807 false 0.0 0.0 61 21 mikemccand,uschindler NaN -0.11700048991948486 138.0 store util class1000911 class1000677 method1036012 field1009360
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000521 class1000218 method1026204 class1000218
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeVInt(int) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 6 null NaN NaN NaN util store class1000849 class1000911 method1034520 method1036040
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone() org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 210.0 analysis index class1000225 class1000026 method1017882 method1011518
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeByte(byte) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 6 null NaN NaN NaN util store class1000849 class1000911 method1034520 method1036052
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeString(java.lang.String) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 3 uschindler -0.05850024495974243 NaN 138.0 util store class1000133 class1000911 method1014548 method1036012
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topNextAndAdjustElsePop() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 7 null NaN NaN NaN util search class1000726 class1000310 method1031562 class1000921
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.similarity org.apache.lucene.search.Similarity is NaN unchanged 1 63 224 true 0.0 0.0 123 3 buschmi,mikemccand,uschindler -0.41115478962220564 NaN 30.0 index search class1000355 class1000780 field1006208 class1000780
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.reusableTokenStream(java.lang.String,java.io.Reader) calls NaN unchanged 2 63 126 true 0.0 0.0 29 15 rmuir 0.164 NaN 202.0 queryparser analysis class1000592 class1000818 method1028074 method1033752
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setFloatValue(float) org.apache.lucene.analysis.NumericTokenStream.setFloatValue(float) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000689 class1000756 method1030988 method1032380
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.analyzer org.apache.lucene.analysis.Analyzer is NaN unchanged 2 63 126 true 0.0 0.0 29 15 rmuir 0.164 NaN 202.0 queryparser analysis class1000592 class1000818 field1008500 class1000818
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 15 7 mikemccand,uschindler -0.35265454466246327 -0.2810004899194849 138.0 util index class1000125 class1000636 method1014268 class1000636
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.createOutput(java.lang.String) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000849 class1000793 method1034522 method1033390
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 4 null NaN NaN NaN util search class1000029 class1000310 method1011642 class1000921
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter$DocState org.apache.lucene.search.Similarity is NaN unchanged 1 63 224 true 0.0 0.0 123 3 buschmi,mikemccand,uschindler -0.41115478962220564 NaN 30.0 index search class1000355 class1000780 class1000233 class1000780
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooNewException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooNewException.IndexFormatTooNewException(java.lang.String,int,int,int) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 15 1 uschindler -0.05850024495974243 1.098 138.0 util index class1000133 class1000364 method1014552 method1021800
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer receives NaN unchanged 2 63 9223372036854775807 false 0.0 0.0 54 7 null NaN NaN NaN util search class1000726 class1000134 class1000222 class1000134
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000849 class1000604 method1034496 class1000604
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.close() calls NaN unchanged 2 63 126 true 0.0 0.0 29 4 rmuir 0.164 -0.22250024495974244 202.0 queryparser analysis class1000592 class1000756 method1028074 method1032364
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.SortedVIntList.SortedVIntList(int[],int) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls NaN unchanged 1 7 21 true 0.0 0.0 54 4 null NaN NaN NaN util search class1000820 class1000838 method1033784 class1000900
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 63 224 true 0.0 0.0 123 2 yonik,mikemccand -0.35265454466246327 -0.18865454466246326 26.0 index search class1000862 class1000468 method1034780 method1024198
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 4 null NaN NaN NaN util search class1000029 class1000310 method1011672 class1000921
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000849 class1000885 method1034500 class1000885
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 63 175 true 0.0 0.0 123 2 buschmi,mikemccand,uschindler -0.41115478962220564 NaN 30.0 index search class1000355 class1000389 method1021636 method1022380
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 1 63 224 true 0.0 0.0 123 2 yonik,mikemccand -0.35265454466246327 -0.18865454466246326 26.0 index search class1000862 class1000468 method1034780 field1007166
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setDoubleValue(double) org.apache.lucene.analysis.NumericTokenStream.setDoubleValue(double) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000689 class1000756 method1030946 method1032356
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.BytesRef(int) calls NaN unchanged 7 63 9223372036854775807 false 0.0 0.0 61 21 mikemccand,uschindler NaN -0.11700048991948486 138.0 store util class1000911 class1000677 method1036012 method1030628
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 63 224 true 0.0031545741324921135 0.0 123 5 buschmi -0.3526295698913462 NaN 30.0 index search class1000154 class1000780 method1015322 method1033020
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.gatherSubReaders(java.util.List,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 15 7 mikemccand,uschindler -0.35265454466246327 -0.2810004899194849 138.0 util index class1000125 class1000636 method1014262 class1000636
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.reset() calls NaN unchanged 2 63 126 true 0.0 0.0 29 6 rmuir 0.164 NaN 202.0 queryparser analysis class1000592 class1000131 method1028074 method1014506
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.computeNorm(java.lang.String,org.apache.lucene.index.FieldInvertState) calls NaN unchanged 1 63 238 true 0.0 0.0 123 3 buschmi 0.164 NaN 30.0 index search class1000246 class1000780 method1018768 method1033018
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 2 null NaN NaN NaN util search class1000748 class1000041 method1032152 class1000041
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.OpenBitSet.OpenBitSet(long) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls NaN unchanged 2 7 21 true 0.0 0.0 54 4 null NaN NaN NaN util search class1000160 class1000838 method1015578 class1000900
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.getPayload() org.apache.lucene.index.Payload returns NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 18 2 null NaN NaN NaN analysis index class1000589 class1000026 method1027880 class1000026
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone(char[],int,int,int,int) org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 210.0 analysis index class1000225 class1000026 method1017820 method1011518
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedWriter.PackedWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 5 null NaN NaN NaN util store class1000478 class1000426 method1025004 class1000426
store util org.apache.lucene.store.MMapDirectory org.apache.lucene.util.Constants org.apache.lucene.store.MMapDirectory.MMapDirectory(java.io.File) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 1 63 126 true 0.0 0.0 61 2 null NaN NaN NaN store util class1000373 class1000253 method1022098 field1005272
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.close() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000690 class1000373 method1031006 class1000895
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.similarity org.apache.lucene.search.Similarity is NaN unchanged 1 63 224 true 0.0031545741324921135 0.0 123 5 buschmi -0.3526295698913462 NaN 30.0 index search class1000154 class1000780 field1004108 class1000780
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 7 null NaN NaN NaN util search class1000726 class1000310 method1031568 class1000921
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.finish() org.apache.lucene.store.DataOutput.writeLong(long) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 4 null NaN NaN NaN util store class1000478 class1000911 method1025010 method1036002
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.bufferDeleteQuery(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives NaN unchanged 1 63 175 true 0.0 0.0 123 2 buschmi,mikemccand,uschindler -0.41115478962220564 NaN 30.0 index search class1000355 class1000186 method1021514 class1000186
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 2 uschindler -0.05850024495974243 NaN 138.0 util store class1000133 class1000426 method1014548 class1000426
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache.getCacheEntries() calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 2 yonik NaN 0.10549975504025758 26.0 util search class1000334 class1000468 method1021088 method1024194
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.OpenBitSet.OpenBitSet(long[],int) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls NaN unchanged 2 7 21 true 0.0 0.0 54 4 null NaN NaN NaN util search class1000160 class1000838 method1015646 class1000900
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.incrementToken() calls NaN unchanged 2 63 126 true 0.0 0.0 29 6 rmuir 0.164 NaN 202.0 queryparser analysis class1000592 class1000131 method1028074 method1014466
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 1 null NaN NaN NaN util store class1000322 class1000373 method1020810 class1000895
store util org.apache.lucene.store.SingleInstanceLock org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.Lock.obtain(long) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls NaN unchanged 6 63 9223372036854775807 false 0.0 0.0 61 6 null NaN NaN NaN store util class1000894 class1000558 method1035628 method1027302
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.getPreviousTokenStream() org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000818 class1000810 method1033738 method1033656
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.bytes accesses NaN unchanged 7 63 9223372036854775807 false 0.0 0.0 61 21 mikemccand,uschindler NaN -0.11700048991948486 138.0 store util class1000911 class1000677 method1036012 field1009368
index search org.apache.lucene.index.ReadOnlySegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 2 63 70 true 0.0 0.0 123 4 null NaN NaN NaN index search class1000450 class1000780 method1023796 method1033020
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.NumericField(java.lang.String,int,org.apache.lucene.document.Field$Store,boolean) org.apache.lucene.analysis.NumericTokenStream.NumericTokenStream(int) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000689 class1000756 method1030932 method1032398
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 1 null NaN NaN NaN util store class1000322 class1000885 method1020810 class1000885
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeBytes(byte[],int) calls NaN unchanged 1 63 140 true 0.0 0.0 61 6 null NaN NaN NaN util store class1000849 class1000911 method1034514 method1036054
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.BooleanScorer org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 123 1 mikemccand,uschindler -0.18865454466246326 NaN 138.0 index search class1000884 class1000310 method1035452 class1000921
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.IndexReader.deleteDocuments(org.apache.lucene.index.Term) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 9 63 9223372036854775807 false 0.0 0.0 123 9 mikemccand 0.328 NaN 210.0 index search class1000862 class1000310 method1034936 class1000921
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.PayloadAttributeImpl(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000667 class1000026 method1030292 class1000026
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput.getFilePointer() calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 3 uschindler -0.05850024495974243 NaN 138.0 util store class1000133 class1000911 method1014548 method1036036
index search org.apache.lucene.index.ReadOnlyDirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 2 63 70 true 0.0 0.0 123 4 null NaN NaN NaN index search class1000526 class1000780 method1026466 method1033020
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute.toBytesRef(org.apache.lucene.util.BytesRef) calls NaN unchanged 2 63 126 true 0.0 0.0 29 2 rmuir 0.164 NaN 202.0 queryparser analysis class1000592 class1000871 method1028074 method1035136
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 2 63 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.164 NaN 202.0 queryparser analysis class1000592 class1000818 method1027956 class1000818
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.open(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.WINDOWS accesses NaN unchanged 4 63 9223372036854775807 false 0.0 0.0 61 12 null NaN NaN NaN store util class1000793 class1000253 method1033382 field1005296
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 2 63 9223372036854775807 false 0.0 0.0 61 7 null NaN NaN NaN util store class1000849 class1000373 method1034500 class1000895
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.SortedVIntList.SortedVIntList(java.util.BitSet) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls NaN unchanged 1 7 21 true 0.0 0.0 54 4 null NaN NaN NaN util search class1000820 class1000838 method1033780 class1000900
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.IndexWriterConfig(org.apache.lucene.util.Version,org.apache.lucene.analysis.Analyzer) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 63 224 true 0.0031545741324921135 0.0 123 5 buschmi -0.3526295698913462 NaN 30.0 index search class1000154 class1000780 method1015340 method1033020
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory) org.apache.lucene.store.Directory receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN search store class1000389 class1000604 method1022454 class1000604
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 1 63 203 true 0.0 0.0 123 20 mikemccand 0.328 NaN 210.0 index search class1000862 class1000780 method1034858 method1033032
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.FilterIndexReader$FilterDocsEnum org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 3 63 9223372036854775807 false 0.0 0.0 123 3 mikemccand 0.328 NaN 210.0 index search class1000320 class1000310 class1000392 class1000921
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 6 null NaN NaN NaN util store class1000849 class1000911 method1034520 method1036026
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 2 63 9223372036854775807 false 0.0 0.0 61 7 null NaN NaN NaN util store class1000849 class1000373 method1034496 class1000895
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.addDeleteQuery(org.apache.lucene.search.Query,int) org.apache.lucene.search.Query receives NaN unchanged 1 63 175 true 0.0 0.0 123 2 buschmi,mikemccand,uschindler -0.41115478962220564 NaN 30.0 index search class1000355 class1000186 method1021586 class1000186
document analysis org.apache.lucene.document.Fieldable org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Fieldable.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 16 1 null NaN NaN NaN document analysis class1000047 class1000218 method1012144 class1000218
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 210.0 analysis index class1000225 class1000026 method1017810 method1011510
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.getAnalyzer() org.apache.lucene.analysis.Analyzer returns NaN unchanged 2 63 126 true 0.0 0.0 29 15 rmuir 0.164 NaN 202.0 queryparser analysis class1000592 class1000818 method1027950 class1000818
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000667 class1000026 method1030320 method1011518
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.MultiReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader.maxDoc() calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 15 1 mikemccand 0.328 0.328 210.0 util index class1000125 class1000862 method1014268 method1034902
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 123 3 buschmi 0.164 NaN 30.0 index search class1000246 class1000780 method1018768 method1033032
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.MultiFieldQueryParser.MultiFieldQueryParser(org.apache.lucene.util.Version,java.lang.String[],org.apache.lucene.analysis.Analyzer,java.util.Map) org.apache.lucene.analysis.Analyzer receives NaN unchanged 1 63 70 true 0.0 0.0 29 15 rmuir 0.164 NaN 202.0 queryparser analysis class1000592 class1000818 method1028030 class1000818
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.MultiFieldQueryParser.MultiFieldQueryParser(org.apache.lucene.util.Version,java.lang.String[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.164 NaN 202.0 queryparser analysis class1000592 class1000818 method1028024 class1000818
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.checkAdjustElsePop(boolean) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 7 null NaN NaN NaN util search class1000726 class1000310 method1031572 class1000921
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.CorruptIndexException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.CorruptIndexException.CorruptIndexException(java.lang.String) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 15 1 uschindler -0.05850024495974243 NaN 138.0 util index class1000133 class1000424 method1014552 method1023186
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setLongValue(long) org.apache.lucene.analysis.NumericTokenStream.setLongValue(long) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000689 class1000756 method1030980 method1032402
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 3 null NaN NaN NaN util search class1000820 class1000041 method1033786 class1000041
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.PackedReaderIterator(int,int,org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000690 class1000885 method1030998 class1000885
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.MappingMultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 123 35 null NaN NaN NaN index search class1000738 class1000310 method1031858 class1000921
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.SegmentMerger org.apache.lucene.util.ReaderUtil$1 org.apache.lucene.index.SegmentMerger$2 calls NaN unchanged 1 63 154 true 0.0 0.0 15 1 null NaN NaN NaN util index class1000125 class1000363 class1000699 class1000896
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.numericTS org.apache.lucene.analysis.NumericTokenStream is NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000689 class1000756 field1009500 class1000756
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.FSDirectory.fsync(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls NaN unchanged 4 63 9223372036854775807 false 0.0 0.0 61 4 null NaN NaN NaN store util class1000793 class1000558 method1033408 method1027302
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 5 null NaN NaN NaN util search class1000029 class1000041 method1011668 class1000041
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 5 null NaN NaN NaN util search class1000029 class1000041 method1011670 class1000041
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.UnicodeUtil org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.UnicodeUtil.UTF16toUTF8(java.lang.CharSequence,int,int,org.apache.lucene.util.BytesRef) calls NaN unchanged 7 63 9223372036854775807 false 0.0 0.0 61 7 mikemccand NaN 0.164 210.0 store util class1000911 class1000622 method1036012 method1029112
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.IndexInput org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.IndexInput receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 1 yonik,uschindler -0.2810004899194849 -0.22250024495974244 26.0 util store class1000314 class1000885 method1020298 class1000885
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.OpenBitSetDISI(org.apache.lucene.search.DocIdSetIterator,int) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 5 null NaN NaN NaN util search class1000029 class1000041 method1011682 class1000041
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.IOUtils org.apache.lucene.store.Directory.copy(org.apache.lucene.store.Directory,java.lang.String,java.lang.String) org.apache.lucene.util.IOUtils.closeSafely(java.lang.Exception,java.io.Closeable[]) calls NaN unchanged 8 63 9223372036854775807 false 0.0 0.0 61 8 null NaN NaN NaN store util class1000793 class1000309 method1033414 method1020186
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 3 null NaN NaN NaN util search class1000820 class1000041 class1000918 class1000041
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.CachingTokenFilter(org.apache.lucene.analysis.TokenStream) calls NaN unchanged 2 63 126 true 0.0 0.0 29 6 rmuir 0.164 NaN 202.0 queryparser analysis class1000592 class1000131 method1028074 method1014532
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.NumericField.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 16 1 null NaN NaN NaN document analysis class1000689 class1000218 method1030948 class1000218
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 2 null NaN NaN NaN util search class1000820 class1000310 class1000918 class1000921
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream,org.apache.lucene.document.Field$TermVector) org.apache.lucene.analysis.TokenStream receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000521 class1000218 method1026218 class1000218
index search org.apache.lucene.index.MultiFieldsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiFieldsEnum$FieldMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 123 1 null NaN NaN NaN index search class1000694 class1000643 class1000778 class1000803
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 2 uschindler -0.05850024495974243 -0.22250024495974244 138.0 util store class1000187 class1000885 method1016636 class1000885
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.IndexOutput.close() calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 6 null NaN NaN NaN util store class1000849 class1000911 method1034522 method1036022
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooOldException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooOldException.IndexFormatTooOldException(java.lang.String,int,int,int) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 15 1 uschindler -0.05850024495974243 1.098 138.0 util index class1000133 class1000380 method1014552 method1022196
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.next() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000690 class1000373 method1031002 class1000895
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 1 yonik -0.05850024495974243 -0.22250024495974244 26.0 util store class1000032 class1000885 method1011768 class1000885
document analysis org.apache.lucene.document.AbstractField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.AbstractField.tokenStream org.apache.lucene.analysis.TokenStream is NaN unchanged 4 63 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000829 class1000218 field1010666 class1000218
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000849 class1000604 method1034522 class1000604
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topSkipToAndAdjustElsePop(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 7 null NaN NaN NaN util search class1000726 class1000310 method1031570 class1000921
index search org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 123 1 null NaN NaN NaN index search class1000216 class1000041 class1000216 class1000041
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.advance(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 123 2 mikemccand 0.164 NaN 210.0 index search class1000148 class1000310 method1014978 class1000921
index search org.apache.lucene.index.codecs.standard.StandardPostingsWriterImpl org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.PostingsConsumer.merge(org.apache.lucene.index.codecs.MergeState,org.apache.lucene.index.DocsEnum) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 5 63 77 true 0.0 0.0 123 5 null NaN NaN NaN index search class1000729 class1000310 method1031616 class1000921
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getCoreCacheKey() calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 15 2 mikemccand NaN 0.328 210.0 util index class1000334 class1000862 method1021078 method1034848
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 2 yonik NaN 0.10549975504025758 26.0 util search class1000334 class1000468 method1021088 class1000468
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.iterator() org.apache.lucene.search.DocIdSetIterator returns NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 3 null NaN NaN NaN util search class1000820 class1000041 method1033812 class1000041
index search org.apache.lucene.index.ReadOnlyDirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 2 63 70 true 0.0 0.0 123 4 yonik NaN 0.10549975504025758 26.0 index search class1000526 class1000468 method1026348 method1024198
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000667 class1000026 method1030314 class1000026
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.payload org.apache.lucene.index.Payload is NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000667 class1000026 field1009272 class1000026
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 63 175 true 0.0 0.0 123 1 buschmi,mikemccand,uschindler -0.41115478962220564 NaN 30.0 index search class1000355 class1000310 method1021636 class1000921
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 63 224 true 0.0 0.0 123 2 yonik,mikemccand -0.5751547896222057 -0.18865454466246326 26.0 index search class1000207 class1000468 class1000573 method1024198
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 18 2 null NaN NaN NaN analysis index class1000589 class1000026 method1027882 class1000026
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 1 yonik -0.05850024495974243 -0.22250024495974244 26.0 util store class1000465 class1000885 method1024160 class1000885
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000849 class1000885 method1034528 class1000885
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 1 63 224 true 0.0 0.0 123 2 yonik,mikemccand -0.5751547896222057 -0.18865454466246326 26.0 index search class1000207 class1000468 class1000573 field1007166
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker.check(org.apache.lucene.search.FieldCache$CacheEntry[]) org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls NaN unchanged 4 63 9223372036854775807 false 0.0 0.0 54 5 yonik,mikemccand NaN -0.024629569891346237 26.0 util search class1000334 class1000524 method1021090 class1000318
index search org.apache.lucene.index.ReadOnlyDirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 2 63 70 true 0.0 0.0 123 4 yonik NaN 0.10549975504025758 26.0 index search class1000526 class1000468 method1026348 field1007166
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory,boolean) org.apache.lucene.store.Directory receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN search store class1000389 class1000604 method1022402 class1000604
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute.getPositionIncrement() calls NaN unchanged 2 63 126 true 0.0 0.0 29 2 rmuir 0.164 NaN 202.0 queryparser analysis class1000592 class1000765 method1028074 method1032680
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants () org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 4 63 9223372036854775807 false 0.0 0.0 61 12 null NaN NaN NaN store util class1000793 class1000253 method1033366 field1005272
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocsEnum.read() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 17 63 154 true 0.0 0.0 123 35 simonw NaN NaN 0.0 index search class1000738 class1000310 method1031886 class1000921
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.DocIdBitSet.DocIdBitSet(java.util.BitSet) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls NaN unchanged 1 7 21 true 0.0 0.0 54 1 null NaN NaN NaN util search class1000748 class1000838 method1032162 class1000900
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000849 class1000426 method1034520 class1000426
index search org.apache.lucene.index.MultiTermsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiTermsEnum$TermMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 123 1 mikemccand 0.2694997550402576 NaN 210.0 index search class1000734 class1000643 class1000345 class1000803
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setIntValue(int) org.apache.lucene.analysis.NumericTokenStream.setIntValue(int) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000689 class1000756 method1030964 method1032358
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 63 203 true 0.0 0.0 123 3 buschmi 0.164 NaN 30.0 index search class1000246 class1000780 method1018768 method1033020
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 1 null NaN NaN NaN util store class1000263 class1000373 method1019152 class1000895
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives NaN unchanged 1 63 224 true 0.0031545741324921135 0.0 123 5 buschmi -0.3526295698913462 NaN 30.0 index search class1000154 class1000780 method1015322 class1000780
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getSequentialSubReaders() calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 15 2 mikemccand NaN 0.328 210.0 util index class1000334 class1000862 method1021078 method1034916
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts.getWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 1 uschindler -0.05850024495974243 NaN 138.0 util store class1000187 class1000426 method1016644 class1000426
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 4 null NaN NaN NaN util search class1000029 class1000310 method1011668 class1000921
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 63 203 true 0.0 0.0 123 20 mikemccand 0.328 NaN 210.0 index search class1000862 class1000780 method1034858 method1033020
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 4 null NaN NaN NaN util search class1000029 class1000310 method1011670 class1000921
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.in org.apache.lucene.store.IndexInput is NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000690 class1000885 field1009512 class1000885
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.DocIdSetIterator extends NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 2 null NaN NaN NaN util search class1000748 class1000041 class1000905 class1000041
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 1 yonik -0.05850024495974243 -0.22250024495974244 26.0 util store class1000115 class1000885 method1014002 class1000885
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 1 yonik -0.05850024495974243 NaN 26.0 util store class1000136 class1000373 method1014600 class1000895
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.BooleanScorer org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 1 null NaN NaN NaN util search class1000748 class1000310 class1000905 class1000921
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.put(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 7 null NaN NaN NaN util search class1000726 class1000134 method1031564 class1000134
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns NaN unchanged 2 63 9223372036854775807 false 0.0 0.0 54 2 null NaN NaN NaN util search class1000160 class1000041 method1015622 class1000041
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topScore() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 7 null NaN NaN NaN util search class1000726 class1000310 method1031576 class1000921
index search org.apache.lucene.index.ReadOnlyDirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 2 63 70 true 0.0 0.0 123 4 null NaN NaN NaN index search class1000526 class1000780 method1026466 method1033032
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.getSimilarity() org.apache.lucene.search.Similarity returns NaN unchanged 1 63 224 true 0.0031545741324921135 0.0 123 5 buschmi -0.3526295698913462 NaN 30.0 index search class1000154 class1000780 method1015290 class1000780
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.MMapDirectory org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 2 63 9223372036854775807 false 0.0 0.0 61 2 uschindler -0.05850024495974243 NaN 138.0 util store class1000133 class1000373 method1014552 class1000895
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.getPayload() org.apache.lucene.index.Payload returns NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 210.0 analysis index class1000225 class1000026 method1017846 class1000026
index search org.apache.lucene.index.ReadOnlySegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls NaN unchanged 2 63 70 true 0.0 0.0 123 4 null NaN NaN NaN index search class1000450 class1000780 method1023796 method1033032
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 2 uschindler -0.05850024495974243 NaN 138.0 util store class1000187 class1000373 method1016634 class1000895
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives NaN unchanged 2 63 9223372036854775807 false 0.0 0.0 61 5 null NaN NaN NaN util store class1000478 class1000426 method1025014 class1000426
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 2 null NaN NaN NaN util search class1000820 class1000310 method1033786 class1000921
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.FilteredQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.Query.weight(org.apache.lucene.search.Searcher) calls NaN unchanged 1 63 175 true 0.0 0.0 123 1 buschmi,mikemccand,uschindler -0.41115478962220564 NaN 30.0 index search class1000355 class1000840 method1021636 method1034316
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.add(long) org.apache.lucene.store.DataOutput.writeLong(long) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 4 null NaN NaN NaN util store class1000478 class1000911 method1025008 method1036002
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexInput org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 1 uschindler -0.05850024495974243 -0.22250024495974244 138.0 util store class1000133 class1000885 method1014552 class1000885
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeInt(int) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 3 uschindler -0.05850024495974243 NaN 138.0 util store class1000133 class1000911 method1014548 method1036026
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Query org.apache.lucene.index.IndexWriter.deleteDocuments(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 123 1 buschmi,markrmiller,mikemccand,uschindler -0.6593487437451533 NaN 4.0 index search class1000236 class1000186 method1018508 class1000186
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 2 uschindler -0.05850024495974243 -0.22250024495974244 138.0 util store class1000187 class1000885 method1016634 class1000885
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader returns NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 15 7 mikemccand,uschindler -0.35265454466246327 -0.2810004899194849 138.0 util index class1000125 class1000636 method1014270 class1000636
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 1 63 224 true 0.0 0.0 123 2 yonik,mikemccand -0.22250024495974244 -0.18865454466246326 26.0 index search class1000476 class1000468 method1024494 method1024198
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 5 null NaN NaN NaN util search class1000029 class1000041 method1011642 class1000041
util document null null null null absence NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 0 0 null NaN NaN NaN util document null null null null
store util org.apache.lucene.store.RAMDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.RAMDirectory.touchFile(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 1 null NaN NaN NaN store util class1000056 class1000558 method1012308 method1027302
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.hashCode() org.apache.lucene.index.Payload.hashCode() calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 210.0 analysis index class1000225 class1000026 method1017914 method1011498
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.setPreviousTokenStream(java.lang.Object) org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000818 class1000810 method1033742 method1033656
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives NaN unchanged 1 63 168 true 0.0 0.0 123 4 buschmi,markrmiller,mikemccand,uschindler -0.6593487437451533 NaN 4.0 index search class1000236 class1000780 method1018490 class1000780
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanQuery$BooleanWeight calls NaN unchanged 1 63 175 true 0.0 0.0 123 1 buschmi,mikemccand,uschindler -0.41115478962220564 NaN 30.0 index search class1000355 class1000759 method1021636 class1000876
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.clone() org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000667 class1000026 method1030312 method1011518
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.out org.apache.lucene.store.IndexOutput is NaN unchanged 2 63 9223372036854775807 false 0.0 0.0 61 5 null NaN NaN NaN util store class1000478 class1000426 field1007328 class1000426
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 1 63 224 true 0.0 0.0 123 2 yonik,mikemccand -0.22250024495974244 -0.18865454466246326 26.0 index search class1000476 class1000468 method1024494 field1007166
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.reset() calls NaN unchanged 2 63 126 true 0.0 0.0 29 4 rmuir 0.164 -0.22250024495974244 202.0 queryparser analysis class1000592 class1000756 method1028074 method1032374
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 1 yonik -0.05850024495974243 NaN 26.0 util store class1000115 class1000373 method1014002 class1000895
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.getPayload() org.apache.lucene.index.Payload returns NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000667 class1000026 method1030316 class1000026
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 1 yonik -0.05850024495974243 -0.22250024495974244 26.0 util store class1000136 class1000885 method1014600 class1000885
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.setTokenStream(org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000521 class1000218 method1026222 class1000218
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader returns NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 15 7 mikemccand,uschindler -0.35265454466246327 -0.2810004899194849 138.0 util index class1000125 class1000636 method1014268 class1000636
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 1 null NaN NaN NaN util store class1000263 class1000885 method1019152 class1000885
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer is NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 7 null NaN NaN NaN util search class1000726 class1000134 class1000222 class1000134
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker$Insanity org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 5 yonik,mikemccand NaN -0.024629569891346237 26.0 util search class1000334 class1000524 class1000721 class1000318
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.FieldCacheTermsFilter org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.util.OpenBitSet) org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet calls NaN unchanged 1 7 21 true 0.0 0.0 54 4 null NaN NaN NaN util search class1000820 class1000838 method1033776 class1000900
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.tokenStream(java.lang.String,java.io.Reader) calls NaN unchanged 2 63 126 true 0.0 0.0 29 15 rmuir 0.164 NaN 202.0 queryparser analysis class1000592 class1000818 method1028074 method1033748
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 210.0 analysis index class1000225 class1000026 method1017776 method1011518
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.search.BooleanClause$Occur[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.164 NaN 202.0 queryparser analysis class1000592 class1000818 method1028034 class1000818
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil$1 org.apache.lucene.index.IndexReader receives NaN unchanged 2 63 9223372036854775807 false 0.0 0.0 15 7 mikemccand,uschindler -0.35265454466246327 -0.2810004899194849 138.0 util index class1000125 class1000636 class1000699 class1000636
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.similarity org.apache.lucene.search.Similarity is NaN unchanged 1 63 168 true 0.0 0.0 123 4 buschmi,markrmiller,mikemccand,uschindler -0.6593487437451533 NaN 4.0 index search class1000236 class1000780 field1005078 class1000780
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives NaN unchanged 1 63 224 true 0.0 0.0 123 3 buschmi,mikemccand,uschindler -0.41115478962220564 NaN 30.0 index search class1000355 class1000780 method1021566 class1000780
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.QueryParser(org.apache.lucene.util.Version,java.lang.String,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives NaN unchanged 2 63 9223372036854775807 false 0.0 0.0 29 15 rmuir 0.164 NaN 202.0 queryparser analysis class1000592 class1000818 method1028020 class1000818
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetIterator.OpenBitSetIterator(long[],int) org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 1 null NaN NaN NaN util search class1000045 class1000310 method1012040 class1000921
util index org.apache.lucene.util.DoubleBarrelLRUCache org.apache.lucene.index.codecs.standard.StandardTermsDictReader org.apache.lucene.util.DoubleBarrelLRUCache.get(org.apache.lucene.util.DoubleBarrelLRUCache$CloneableKey) org.apache.lucene.index.codecs.standard.StandardTermsDictReader$FieldAndTerm calls NaN unchanged 1 63 77 true 0.0 0.0 15 1 ab,uschindler NaN -0.18865454466246326 20.0 util index class1000202 class1000324 method1017032 class1000913
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 7 null NaN NaN NaN util search class1000726 class1000134 method1031568 class1000134
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 18 8 mikemccand -0.05850024495974243 NaN 210.0 analysis index class1000225 class1000026 method1017896 class1000026
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.setReadChunkSize(int) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 4 63 9223372036854775807 false 0.0 0.0 61 12 null NaN NaN NaN store util class1000793 class1000253 method1033368 field1005272
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocsEnum.DocsEnum() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 17 63 154 true 0.0 0.0 123 35 simonw NaN NaN 0.0 index search class1000738 class1000310 method1031884 class1000921
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 1 yonik -0.05850024495974243 NaN 26.0 util store class1000465 class1000373 method1024160 class1000895
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 3 63 9223372036854775807 false 0.0 0.0 61 7 null NaN NaN NaN util store class1000849 class1000373 method1034528 class1000895
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.IndexWriter(org.apache.lucene.store.Directory,org.apache.lucene.index.IndexWriterConfig) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 1 63 168 true 0.0 0.0 123 4 buschmi,markrmiller,mikemccand,uschindler -0.6593487437451533 NaN 4.0 index search class1000236 class1000780 method1018220 method1033020
util analysis org.apache.lucene.util.AttributeSource org.apache.lucene.analysis.tokenattributes.FlagsAttributeImpl org.apache.lucene.util.AttributeSource$State org.apache.lucene.util.AttributeImpl.clone() calls NaN unchanged 1 63 119 true 0.0 0.0 1 1 null NaN NaN NaN util analysis class1000232 class1000776 class1000365 method1032898
store util org.apache.lucene.store.MMapDirectory org.apache.lucene.util.Constants org.apache.lucene.store.MMapDirectory.MMapDirectory(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses NaN unchanged 1 63 126 true 0.0 0.0 61 2 null NaN NaN NaN store util class1000373 class1000253 method1022028 field1005272
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls NaN unchanged 2 63 224 true 0.0 0.0 123 4 yonik,mikemccand -0.35265454466246327 -0.18865454466246326 26.0 index search class1000320 class1000468 method1020524 method1024198
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.pop() org.apache.lucene.search.Scorer returns NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 7 null NaN NaN NaN util search class1000726 class1000134 method1031584 class1000134
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 54 5 null NaN NaN NaN util search class1000029 class1000041 method1011672 class1000041
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000667 class1000026 method1030306 method1011510
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.getDefault() calls NaN unchanged 9 63 210 true 0.0 0.0 123 20 mikemccand 0.328 NaN 210.0 index search class1000862 class1000780 method1034752 method1033020
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriter.getSimilarity() org.apache.lucene.search.Similarity returns NaN unchanged 1 63 168 true 0.0 0.0 123 4 buschmi,markrmiller,mikemccand,uschindler -0.6593487437451533 NaN 4.0 index search class1000236 class1000780 method1018250 class1000780
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput returns NaN unchanged 1 7 9223372036854775807 false 0.0 0.0 61 2 mikemccand -0.05850024495974243 NaN 210.0 util store class1000133 class1000426 method1014548 class1000426
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.close() calls NaN unchanged 1 63 175 true 0.0 0.0 123 2 buschmi,mikemccand,uschindler -0.41115478962220564 NaN 30.0 index search class1000355 class1000389 method1021636 method1022428
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 2 63 9223372036854775807 false 0.0 0.0 54 7 null NaN NaN NaN util search class1000726 class1000310 class1000222 class1000921
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 2 uschindler -0.05850024495974243 NaN 138.0 util store class1000187 class1000373 method1016636 class1000895
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.hashCode() org.apache.lucene.index.Payload.hashCode() calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000667 class1000026 method1030302 method1011498
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 2 null NaN NaN NaN util store class1000849 class1000426 method1034514 class1000426
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 123 2 mikemccand 0.164 NaN 210.0 index search class1000148 class1000310 method1014984 class1000921
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000521 class1000218 method1026210 class1000218
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls NaN unchanged 1 63 9223372036854775807 false 0.0 0.0 61 1 yonik -0.05850024495974243 NaN 26.0 util store class1000032 class1000373 method1011768 class1000895
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses NaN unchanged 2 63 224 true 0.0 0.0 123 4 yonik,mikemccand -0.35265454466246327 -0.18865454466246326 26.0 index search class1000320 class1000468 method1020524 field1007166
