queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute.getPositionIncrement() calls -0.14529304902562645 unchanged 3 42 112 true 0.0 0.0 43 3 yonik 0.164 NaN 11.0 queryparser analysis class1000635 class1000828 method1029602 method1034934
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.top() org.apache.lucene.search.Scorer returns 8.219417164671678E-4 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000783 class1000146 method1033678 class1000146
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.openInput(java.lang.String) calls 0.010590095274270806 unchanged 1 168 9223372036854775807 false 0.0 0.022813688212927757 64 2 null NaN NaN NaN util store class1000913 class1000853 method1036956 method1035638
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader receives 0.3279185679824442 unchanged 1 168 9223372036854775807 false 0.0 0.0 43 23 mikemccand,uschindler -0.22250024495974244 -0.4450004899194849 78.0 util index class1000137 class1000686 method1015368 class1000686
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls 0.07880873703516252 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000913 class1000975 method1036974 method1038472
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSet extends -0.10150602092487042 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 1 null NaN NaN NaN util search class1000807 class1000331 class1000807 class1000331
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSet extends -0.10150602092487042 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 1 null NaN NaN NaN util search class1000175 class1000331 class1000175 class1000331
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSet extends -0.10150602092487042 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 1 null NaN NaN NaN util search class1000879 class1000331 class1000879 class1000331
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.DocIdSetIterator extends -0.10150602092487042 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 1 null NaN NaN NaN util search class1000048 class1000044 class1000048 class1000044
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.payload org.apache.lucene.index.Payload is -0.13060189625742497 unchanged 1 168 9223372036854775807 false 0.0 0.0 18 8 mikemccand NaN NaN 101.0 analysis index class1000245 class1000029 field1005196 class1000029
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.5338434748139046 unchanged 7 168 210 true 0.0 0.05112960760998811 118 16 mikemccand NaN -0.22250024495974244 101.0 index search class1000928 class1000842 method1037218 method1035314
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.MMapDirectory org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.13912411758765336 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 1 yonik,uschindler -0.35265454466246327 -0.22250024495974244 11.0 util store class1000342 class1000408 method1021828 class1000961
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.length accesses 0.3334970942163934 unchanged 7 168 9223372036854775807 false 0.0 0.0 64 21 mikemccand,uschindler NaN NaN 78.0 store util class1000975 class1000726 method1038458 field1009878
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.DataOutput.writeVInt(int) calls 0.04469941615471669 unchanged 2 168 9223372036854775807 false 0.0 0.0 64 4 null NaN NaN NaN util store class1000515 class1000975 method1026526 method1038486
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns -0.12427997631288072 unchanged 1 168 9223372036854775807 false 0.08228980322003578 0.0 16 4 null NaN NaN NaN document analysis class1000560 class1000238 method1027792 class1000238
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeVInt(int) calls 0.07880873703516252 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000913 class1000975 method1036980 method1038486
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone() org.apache.lucene.index.Payload.clone() calls -0.13060189625742497 unchanged 1 168 9223372036854775807 false 0.0 0.0 18 8 mikemccand NaN NaN 101.0 analysis index class1000245 class1000029 method1019220 method1012260
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.MultiReader org.apache.lucene.util.ReaderUtil$Gather org.apache.lucene.index.IndexReader.maxDoc() calls 0.2073523679821021 unchanged 4 14 9223372036854775807 false 0.0 0.0 43 9 yonik,simonw,rmuir -0.22250024495974244 NaN 11.0 util index class1000137 class1000928 class1000925 method1037368
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeByte(byte) calls 0.07880873703516252 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000913 class1000975 method1036980 method1038496
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeString(java.lang.String) calls -0.1308573201096467 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 3 uschindler 0.164 NaN 78.0 util store class1000145 class1000975 method1015648 method1038458
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topNextAndAdjustElsePop() org.apache.lucene.search.BooleanScorer$BucketScorer calls 8.219417164671678E-4 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000783 class1000338 method1033650 class1000986
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.similarity org.apache.lucene.search.Similarity is 0.5219312036520523 unchanged 1 168 224 true 0.008962868117797696 0.05112960760998811 118 3 buschmi,mikemccand,uschindler -0.4450004899194849 -0.22250024495974244 0.0 index search class1000386 class1000842 field1006654 class1000842
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.MultiReader org.apache.lucene.util.ReaderUtil$Gather org.apache.lucene.index.IndexReader.getSequentialSubReaders() calls 0.2073523679821021 unchanged 4 14 9223372036854775807 false 0.0 0.0 43 9 yonik,simonw,rmuir -0.22250024495974244 NaN 11.0 util index class1000137 class1000928 class1000925 method1037382
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setFloatValue(float) org.apache.lucene.analysis.NumericTokenStream.setFloatValue(float) calls -0.1746351449886197 unchanged 1 168 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000739 class1000816 method1032894 method1034560
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives 0.3279185679824442 unchanged 1 168 9223372036854775807 false 0.0 0.0 43 23 mikemccand,uschindler -0.22250024495974244 -0.4450004899194849 78.0 util index class1000137 class1000686 method1015366 class1000686
util store org.apache.lucene.util.BitVector org.apache.lucene.store.FSDirectory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory.createOutput(java.lang.String) calls 0.010590095274270806 unchanged 1 168 9223372036854775807 false 0.0 0.022813688212927757 64 2 null NaN NaN NaN util store class1000913 class1000853 method1036982 method1035606
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.050342039604201624 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 4 null NaN NaN NaN util search class1000032 class1000338 method1012384 class1000986
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter$DocState org.apache.lucene.search.Similarity is 0.5219312036520523 unchanged 1 168 224 true 0.008962868117797696 0.05112960760998811 118 3 buschmi,mikemccand,uschindler -0.4450004899194849 -0.22250024495974244 0.0 index search class1000386 class1000842 class1000253 class1000842
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooNewException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooNewException.IndexFormatTooNewException(java.lang.String,int,int,int) calls -0.2758483393754973 unchanged 1 168 9223372036854775807 false 0.0 0.0 43 1 uschindler 0.164 NaN 78.0 util index class1000145 class1000397 method1015652 method1023444
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer receives 8.219417164671678E-4 unchanged 2 168 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000783 class1000146 class1000242 class1000146
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives 0.010590095274270806 unchanged 1 168 9223372036854775807 false 0.0 0.2345132743362832 64 2 null NaN NaN NaN util store class1000913 class1000648 method1036956 class1000648
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.29314003747824485 unchanged 1 168 224 true 0.0 0.0 118 2 yonik,mikemccand NaN NaN 11.0 index search class1000928 class1000507 method1037248 method1025748
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.050342039604201624 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 4 null NaN NaN NaN util search class1000032 class1000338 method1012414 class1000986
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.010590095274270806 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000913 class1000949 method1036960 class1000949
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.MultiSearcher org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.Searcher.search(org.apache.lucene.search.Query,int) calls 0.2496645000425557 unchanged 1 91 126 true 0.0 0.0 118 1 mikemccand 0.04699951008051512 NaN 101.0 index search class1000947 class1000625 method1037890 method1029348
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.index.IndexReader) calls 0.5048765432118294 unchanged 1 168 175 true 0.008962868117797696 0.045454545454545456 118 2 buschmi,mikemccand,uschindler -0.4450004899194849 -0.22250024495974244 0.0 index search class1000386 class1000423 method1023266 method1024032
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.getAnalyzer() org.apache.lucene.analysis.Analyzer returns 0.17874549933860928 unchanged 3 42 9223372036854775807 false 0.0 0.0 43 22 yonik 0.164 NaN 11.0 queryparser analysis class1000635 class1000877 method1029698 class1000877
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.FieldCache org.apache.lucene.index.MultiReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses 0.29314003747824485 unchanged 1 168 224 true 0.0 0.0 118 2 yonik,mikemccand NaN NaN 11.0 index search class1000928 class1000507 method1037248 field1007622
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setDoubleValue(double) org.apache.lucene.analysis.NumericTokenStream.setDoubleValue(double) calls -0.1746351449886197 unchanged 1 168 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000739 class1000816 method1032852 method1034536
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.BytesRef(int) calls 0.3334970942163934 unchanged 7 168 9223372036854775807 false 0.0 0.0 64 21 mikemccand,uschindler NaN NaN 78.0 store util class1000975 class1000726 method1038458 method1032498
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity.getDefault() calls 0.49223023659310067 unchanged 1 168 224 true 0.0 0.05112960760998811 118 5 buschmi -0.35265454466246327 -0.22250024495974244 0.0 index search class1000167 class1000842 method1016452 method1035306
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.gatherSubReaders(java.util.List,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader receives 0.3279185679824442 unchanged 1 168 9223372036854775807 false 0.0 0.0 43 23 mikemccand,uschindler -0.22250024495974244 -0.4450004899194849 78.0 util index class1000137 class1000686 method1015360 class1000686
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.computeNorm(java.lang.String,org.apache.lucene.index.FieldInvertState) calls 0.30995780788626853 unchanged 1 168 238 true 0.0 0.05112960760998811 118 3 buschmi NaN -0.22250024495974244 0.0 index search class1000268 class1000842 method1020152 method1035304
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns -0.0844513604846475 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 2 null NaN NaN NaN util search class1000807 class1000044 method1034274 class1000044
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.getPayload() org.apache.lucene.index.Payload returns -0.23229362499852046 unchanged 1 168 9223372036854775807 false 0.0 0.0 18 2 null NaN NaN NaN analysis index class1000631 class1000029 method1029438 class1000029
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.clone(char[],int,int,int,int) org.apache.lucene.index.Payload.clone() calls -0.13060189625742497 unchanged 1 168 9223372036854775807 false 0.0 0.0 18 8 mikemccand NaN NaN 101.0 analysis index class1000245 class1000029 method1019158 method1012260
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedWriter.PackedWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives 0.0617540765949396 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000515 class1000464 method1026516 class1000464
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.close() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.0617540765949396 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000740 class1000408 method1032918 class1000961
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.similarity org.apache.lucene.search.Similarity is 0.49223023659310067 unchanged 1 168 224 true 0.0 0.05112960760998811 118 5 buschmi -0.35265454466246327 -0.22250024495974244 0.0 index search class1000167 class1000842 field1004366 class1000842
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.BooleanScorer$BucketScorer calls 8.219417164671678E-4 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000783 class1000338 method1033656 class1000986
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.finish() org.apache.lucene.store.DataOutput.writeLong(long) calls 0.04469941615471669 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 4 null NaN NaN NaN util store class1000515 class1000975 method1026522 method1038448
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.BytesRefHash(org.apache.lucene.util.ByteBlockPool,int,org.apache.lucene.util.BytesRefHash$BytesStartArray) org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls 0.08756896046320446 unchanged 2 14 56 true 0.0 0.0 43 6 null NaN NaN NaN util index class1000948 class1000419 method1037926 class1000495
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.bufferDeleteQuery(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives 0.5048765432118294 unchanged 1 168 175 true 0.008962868117797696 0.0 118 2 buschmi,mikemccand,uschindler -0.4450004899194849 NaN 0.0 index search class1000386 class1000199 method1023142 class1000199
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput receives -0.14791198054986962 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 2 uschindler 0.164 NaN 78.0 util store class1000145 class1000464 method1015648 class1000464
index search org.apache.lucene.index.codecs.sep.SepPostingsWriterImpl org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.PostingsConsumer.merge(org.apache.lucene.index.codecs.MergeState,org.apache.lucene.index.DocsEnum) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.396616447988117 unchanged 6 91 9223372036854775807 false 0.0 0.0 118 6 simonw,mikemccand -0.05850024495974243 -0.22250024495974244 68.0 index search class1000653 class1000338 method1030278 class1000986
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache.getCacheEntries() calls -0.08702578555742833 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 2 yonik NaN NaN 11.0 util search class1000365 class1000507 method1022668 method1025746
store util org.apache.lucene.store.SingleInstanceLock org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.Lock.obtain(long) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls 0.07880873703516252 unchanged 6 168 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN store util class1000960 class1000599 method1038108 method1028756
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls -0.0064645651659521065 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 1 null NaN NaN NaN util store class1000352 class1000408 method1022390 class1000961
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.TopFieldDocs org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.TopDocs.totalHits accesses 0.2496645000425557 unchanged 1 91 9223372036854775807 false 0.0 0.0 118 1 mikemccand 0.04699951008051512 NaN 101.0 index search class1000947 class1000887 method1037890 field1011176
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.getPreviousTokenStream() org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls -0.31677491900644783 unchanged 1 168 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000877 class1000870 method1035966 method1035894
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.tokenStream(java.lang.String,java.io.Reader) calls 0.17874549933860928 unchanged 3 42 112 true 0.0 0.0 43 22 yonik 0.164 NaN 11.0 queryparser analysis class1000635 class1000877 method1029602 method1035976
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BytesRef org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.BytesRef.bytes accesses 0.3334970942163934 unchanged 7 168 9223372036854775807 false 0.0 0.0 64 21 mikemccand,uschindler NaN NaN 78.0 store util class1000975 class1000726 method1038458 field1009888
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.NumericField(java.lang.String,int,org.apache.lucene.document.Field$Store,boolean) org.apache.lucene.analysis.NumericTokenStream.NumericTokenStream(int) calls -0.1746351449886197 unchanged 1 168 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000739 class1000816 method1032838 method1034578
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.3036548992011674 unchanged 1 98 154 true 0.0 0.0 118 2 mikemccand -0.02465454466246325 NaN 101.0 index search class1000514 class1000507 method1026240 method1025748
util store org.apache.lucene.util.packed.Packed32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed32.Packed32(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives -0.0064645651659521065 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 1 null NaN NaN NaN util store class1000352 class1000949 method1022390 class1000949
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeBytes(byte[],int) calls 0.19301238967527073 unchanged 1 21 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000913 class1000975 method1036974 method1038498
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.FieldCache org.apache.lucene.index.DirectoryReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses 0.3036548992011674 unchanged 1 98 154 true 0.0 0.0 118 2 mikemccand -0.02465454466246325 NaN 101.0 index search class1000514 class1000507 method1026240 field1007622
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.BooleanScorer org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.5865335269329245 unchanged 1 168 9223372036854775807 false 0.0 0.0 118 1 mikemccand,uschindler -0.6246371578467556 -0.22250024495974244 78.0 index search class1000947 class1000338 method1037890 class1000986
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.TermQuery org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.TermQuery.TermQuery(org.apache.lucene.index.Term) calls 0.2496645000425557 unchanged 1 91 9223372036854775807 false 0.0 0.0 118 1 mikemccand 0.04699951008051512 NaN 101.0 index search class1000947 class1000734 method1037890 method1032700
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.IndexReader.deleteDocuments(org.apache.lucene.index.Term) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.38035153085189827 unchanged 7 168 9223372036854775807 false 0.0 0.0 118 7 mikemccand NaN 0.164 101.0 index search class1000928 class1000338 method1037402 class1000986
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.PayloadAttributeImpl(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives -0.12996566235718293 unchanged 1 168 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000717 class1000029 method1032198 class1000029
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput.getFilePointer() calls -0.1308573201096467 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 3 uschindler 0.164 NaN 78.0 util store class1000145 class1000975 method1015648 method1038482
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.add(org.apache.lucene.util.BytesRef,int) org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls 0.08756896046320446 unchanged 1 14 56 true 0.0 0.0 43 6 null NaN NaN NaN util index class1000948 class1000419 method1037922 class1000495
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.31187607404343604 unchanged 2 168 9223372036854775807 false 0.0 0.0 43 22 rmuir -0.22250024495974244 NaN 125.0 queryparser analysis class1000635 class1000877 method1029574 class1000877
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.open(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.WINDOWS accesses 0.27277193078864354 unchanged 4 168 9223372036854775807 false 0.022813688212927757 0.0 64 16 null NaN NaN NaN store util class1000853 class1000276 method1035596 field1005638
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil$Gather org.apache.lucene.index.IndexReader receives 0.4461176141452231 unchanged 12 14 9223372036854775807 false 0.0 0.0 43 23 yonik,simonw,mikemccand -0.22250024495974244 -0.4450004899194849 11.0 util index class1000137 class1000686 class1000925 class1000686
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.reset() calls -0.09412906770495764 unchanged 3 42 112 true 0.0 0.0 43 6 yonik 0.164 NaN 11.0 queryparser analysis class1000635 class1000816 method1029602 method1034554
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readBits(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.09586339747538548 unchanged 2 168 9223372036854775807 false 0.0 0.0 64 7 null NaN NaN NaN util store class1000913 class1000408 method1036960 class1000961
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.IndexWriterConfig(org.apache.lucene.util.Version,org.apache.lucene.analysis.Analyzer) org.apache.lucene.search.Similarity.getDefault() calls 0.49223023659310067 unchanged 1 168 224 true 0.0 0.05112960760998811 118 5 buschmi -0.35265454466246327 -0.22250024495974244 0.0 index search class1000167 class1000842 method1016470 method1035306
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory) org.apache.lucene.store.Directory receives -0.2701191387081205 unchanged 1 168 9223372036854775807 false 0.045454545454545456 0.2345132743362832 2 2 null NaN NaN NaN search store class1000423 class1000648 method1024108 class1000648
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.5338434748139046 unchanged 1 168 203 true 0.0 0.05112960760998811 118 16 mikemccand NaN -0.22250024495974244 101.0 index search class1000928 class1000842 method1037324 method1035314
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.FilterIndexReader$FilterDocsEnum org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.3833267403620162 unchanged 3 168 9223372036854775807 false 0.0 0.0 118 3 mikemccand -0.22250024495974244 0.164 101.0 index search class1000348 class1000338 class1000427 class1000986
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.DataOutput.writeInt(int) calls 0.07880873703516252 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000913 class1000975 method1036980 method1038472
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.BitVector(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.09586339747538548 unchanged 2 168 9223372036854775807 false 0.0 0.0 64 7 null NaN NaN NaN util store class1000913 class1000408 method1036956 class1000961
document analysis org.apache.lucene.document.Fieldable org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Fieldable.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns -0.2599084471897343 unchanged 1 168 9223372036854775807 false 0.0 0.0 16 1 null NaN NaN NaN document analysis class1000050 class1000238 method1012922 class1000238
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Query org.apache.lucene.index.DocumentsWriter.addDeleteQuery(org.apache.lucene.search.Query,int) org.apache.lucene.search.Query receives 0.5048765432118294 unchanged 1 168 175 true 0.008962868117797696 0.0 118 2 buschmi,mikemccand,uschindler -0.4450004899194849 NaN 0.0 index search class1000386 class1000199 method1023214 class1000199
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls -0.13060189625742497 unchanged 1 168 9223372036854775807 false 0.0 0.0 18 8 mikemccand NaN NaN 101.0 analysis index class1000245 class1000029 method1019148 method1012252
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls -0.12996566235718293 unchanged 1 168 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000717 class1000029 method1032226 method1012260
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls 0.5744409417924369 unchanged 1 98 140 true 0.021634615384615384 0.05112960760998811 118 2 mikemccand -0.4450004899194849 -0.22250024495974244 101.0 index search class1000223 class1000842 method1018530 method1035306
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.30995780788626853 unchanged 1 168 9223372036854775807 false 0.0 0.05112960760998811 118 3 buschmi NaN -0.22250024495974244 0.0 index search class1000268 class1000842 method1020152 method1035314
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.MultiReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader.maxDoc() calls 0.08964863734119422 unchanged 1 168 9223372036854775807 false 0.0 0.0 43 9 mikemccand -0.22250024495974244 NaN 101.0 util index class1000137 class1000928 method1015366 method1037368
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.MultiFieldQueryParser.MultiFieldQueryParser(org.apache.lucene.util.Version,java.lang.String[],org.apache.lucene.analysis.Analyzer,java.util.Map) org.apache.lucene.analysis.Analyzer receives 0.300622566600048 unchanged 1 91 133 true 0.0 0.0 43 22 null NaN NaN NaN queryparser analysis class1000635 class1000877 method1029674 class1000877
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.3036548992011674 unchanged 1 98 133 true 0.0 0.05112960760998811 118 2 mikemccand -0.02465454466246325 -0.22250024495974244 101.0 index search class1000514 class1000842 method1026356 method1035314
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.MultiFieldQueryParser.MultiFieldQueryParser(org.apache.lucene.util.Version,java.lang.String[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.31187607404343604 unchanged 1 168 9223372036854775807 false 0.0 0.0 43 22 rmuir -0.22250024495974244 NaN 125.0 queryparser analysis class1000635 class1000877 method1029666 class1000877
util search org.apache.lucene.util.BytesRefHash org.apache.lucene.search.ScoringRewrite org.apache.lucene.util.BytesRefHash.BytesRefHash(org.apache.lucene.util.ByteBlockPool) org.apache.lucene.search.ScoringRewrite$TermFreqBoostByteStart calls -0.10577092627191458 unchanged 1 14 56 true 0.0 0.0 46 1 uschindler 0.10549975504025758 1.4260000000000002 78.0 util search class1000948 class1000080 method1037912 class1000350
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.checkAdjustElsePop(boolean) org.apache.lucene.search.BooleanScorer$BucketScorer calls 8.219417164671678E-4 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000783 class1000338 method1033660 class1000986
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.CorruptIndexException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.CorruptIndexException.CorruptIndexException(java.lang.String) calls -0.2758483393754973 unchanged 1 168 9223372036854775807 false 0.0 0.0 43 1 uschindler 0.164 NaN 78.0 util index class1000145 class1000462 method1015652 method1024910
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setLongValue(long) org.apache.lucene.analysis.NumericTokenStream.setLongValue(long) calls -0.1746351449886197 unchanged 1 168 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000739 class1000816 method1032886 method1034582
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives -0.06739670004442459 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 3 null NaN NaN NaN util search class1000879 class1000044 method1036014 class1000044
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.PackedReaderIterator(int,int,org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.010590095274270806 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000740 class1000949 method1032904 class1000949
index search org.apache.lucene.index.codecs.MappingMultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.MappingMultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.2786598021108027 unchanged 1 168 9223372036854775807 false 0.0 0.0 118 1 null NaN NaN NaN index search class1000796 class1000338 method1033972 class1000986
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.numericTS org.apache.lucene.analysis.NumericTokenStream is -0.1746351449886197 unchanged 1 168 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000739 class1000816 field1010024 class1000816
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.analyzer org.apache.lucene.analysis.Analyzer is 0.17874549933860928 unchanged 3 42 9223372036854775807 false 0.0 0.0 43 22 yonik 0.164 NaN 11.0 queryparser analysis class1000635 class1000877 field1008874 class1000877
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.FSDirectory.fsync(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls 0.06811600550596843 unchanged 4 168 9223372036854775807 false 0.022813688212927757 0.0 64 4 null NaN NaN NaN store util class1000853 class1000599 method1035642 method1028756
store util org.apache.lucene.store.MMapDirectory org.apache.lucene.util.Constants () org.apache.lucene.util.Constants.JRE_IS_64BIT accesses -0.06852067152066753 unchanged 1 42 9223372036854775807 false 0.0 0.0 64 1 gsingers 0.164 NaN 11.0 store util class1000408 class1000276 method1023716 field1005614
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives -0.03328737916397871 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 5 null NaN NaN NaN util search class1000032 class1000044 method1012410 class1000044
store util org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.UnicodeUtil org.apache.lucene.store.DataOutput.writeString(java.lang.String) org.apache.lucene.util.UnicodeUtil.UTF16toUTF8(java.lang.CharSequence,int,int,org.apache.lucene.util.BytesRef) calls 0.09522716357514344 unchanged 7 168 9223372036854775807 false 0.0 0.0 64 7 mikemccand NaN -0.22250024495974244 101.0 store util class1000975 class1000671 method1038458 method1030972
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives -0.03328737916397871 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 5 null NaN NaN NaN util search class1000032 class1000044 method1012412 class1000044
util store org.apache.lucene.util.PagedBytes org.apache.lucene.store.IndexInput org.apache.lucene.util.PagedBytes.copy(org.apache.lucene.store.IndexInput,long) org.apache.lucene.store.IndexInput receives 0.13912411758765336 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 1 yonik,uschindler -0.35265454466246327 NaN 11.0 util store class1000342 class1000949 method1021828 class1000949
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.reinit() org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls 0.08756896046320446 unchanged 1 14 56 true 0.0 0.0 43 6 null NaN NaN NaN util index class1000948 class1000419 method1037910 class1000495
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.OpenBitSetDISI(org.apache.lucene.search.DocIdSetIterator,int) org.apache.lucene.search.DocIdSetIterator receives -0.03328737916397871 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 5 null NaN NaN NaN util search class1000032 class1000044 method1012424 class1000044
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.IOUtils org.apache.lucene.store.Directory.copy(org.apache.lucene.store.Directory,java.lang.String,java.lang.String) org.apache.lucene.util.IOUtils.closeSafely(java.lang.Exception,java.io.Closeable[]) calls 0.13633464726686012 unchanged 8 168 9223372036854775807 false 0.022813688212927757 0.0 64 8 null NaN NaN NaN store util class1000853 class1000337 method1035660 method1021706
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.DocIdSetIterator extends -0.06739670004442459 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 3 null NaN NaN NaN util search class1000879 class1000044 class1000984 class1000044
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.NumericField.tokenStreamValue() org.apache.lucene.analysis.TokenStream returns -0.2599084471897343 unchanged 1 168 9223372036854775807 false 0.0 0.0 16 1 null NaN NaN NaN document analysis class1000739 class1000238 method1032854 class1000238
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList$1 org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.0844513604846475 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 2 null NaN NaN NaN util search class1000879 class1000338 class1000984 class1000986
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream,org.apache.lucene.document.Field$TermVector) org.apache.lucene.analysis.TokenStream receives -0.12427997631288072 unchanged 1 168 9223372036854775807 false 0.08228980322003578 0.0 16 4 null NaN NaN NaN document analysis class1000560 class1000238 method1027806 class1000238
index search org.apache.lucene.index.MultiFieldsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiFieldsEnum$FieldMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls 0.2786598021108027 unchanged 1 168 9223372036854775807 false 0.0 0.0 118 1 null NaN NaN NaN index search class1000748 class1000693 class1000840 class1000863
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.009458545852157739 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 2 uschindler NaN NaN 78.0 util store class1000200 class1000949 method1017812 class1000949
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.Analyzer.reusableTokenStream(java.lang.String,java.io.Reader) calls 0.17874549933860928 unchanged 3 42 112 true 0.0 0.0 43 22 yonik 0.164 NaN 11.0 queryparser analysis class1000635 class1000877 method1029602 method1035980
util store org.apache.lucene.util.BitVector org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.IndexOutput.close() calls 0.07880873703516252 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 6 null NaN NaN NaN util store class1000913 class1000975 method1036982 method1038468
util index org.apache.lucene.util.CodecUtil org.apache.lucene.index.IndexFormatTooOldException org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.index.IndexFormatTooOldException.IndexFormatTooOldException(java.lang.String,int,int,int) calls -0.2758483393754973 unchanged 1 168 9223372036854775807 false 0.0 0.0 43 1 uschindler 0.164 NaN 78.0 util index class1000145 class1000415 method1015652 method1023888
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.next() org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.0617540765949396 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000740 class1000408 method1032912 class1000961
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives -0.00903899023873294 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 1 yonik NaN NaN 11.0 util store class1000035 class1000949 method1012510 class1000949
document analysis org.apache.lucene.document.AbstractField org.apache.lucene.analysis.TokenStream org.apache.lucene.document.AbstractField.tokenStream org.apache.lucene.analysis.TokenStream is -0.20874446586906553 unchanged 4 168 9223372036854775807 false 0.0 0.0 16 4 null NaN NaN NaN document analysis class1000890 class1000238 field1011242 class1000238
util store org.apache.lucene.util.BitVector org.apache.lucene.store.Directory org.apache.lucene.util.BitVector.write(org.apache.lucene.store.Directory,java.lang.String) org.apache.lucene.store.Directory receives 0.010590095274270806 unchanged 1 168 9223372036854775807 false 0.0 0.2345132743362832 64 2 null NaN NaN NaN util store class1000913 class1000648 method1036982 class1000648
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topSkipToAndAdjustElsePop(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls 8.219417164671678E-4 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000783 class1000338 method1033658 class1000986
index search org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator org.apache.lucene.index.DocsEnum org.apache.lucene.search.DocIdSetIterator extends 0.2786598021108027 unchanged 1 168 9223372036854775807 false 0.0 0.0 118 1 null NaN NaN NaN index search class1000236 class1000044 class1000236 class1000044
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.advance(int) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.29507822865078365 unchanged 1 168 9223372036854775807 false 0.0 0.0 118 2 mikemccand NaN 0.164 101.0 index search class1000162 class1000338 method1016122 class1000986
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getCoreCacheKey() calls -0.10092783701137598 unchanged 1 168 9223372036854775807 false 0.0 0.0 43 2 mikemccand NaN NaN 101.0 util index class1000365 class1000928 method1022658 method1037316
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.addByPoolOffset(int) org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls 0.08756896046320446 unchanged 1 14 56 true 0.0 0.0 43 6 null NaN NaN NaN util index class1000948 class1000419 method1037914 class1000495
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCache org.apache.lucene.util.FieldCacheSanityChecker.checkSanity(org.apache.lucene.search.FieldCache) org.apache.lucene.search.FieldCache receives -0.08702578555742833 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 2 yonik NaN NaN 11.0 util search class1000365 class1000507 method1022668 class1000507
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.SortedVIntList.iterator() org.apache.lucene.search.DocIdSetIterator returns -0.06739670004442459 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 3 null NaN NaN NaN util search class1000879 class1000044 method1036040 class1000044
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives -0.12996566235718293 unchanged 1 168 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000717 class1000029 method1032220 class1000029
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.payload org.apache.lucene.index.Payload is -0.12996566235718293 unchanged 1 168 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000717 class1000029 field1009798 class1000029
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttribute org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttribute.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives -0.23229362499852046 unchanged 1 168 9223372036854775807 false 0.0 0.0 18 2 null NaN NaN NaN analysis index class1000631 class1000029 method1029440 class1000029
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.5181200588865131 unchanged 1 168 224 true 0.021634615384615384 0.0 118 2 yonik,mikemccand -0.4450004899194849 NaN 11.0 index search class1000223 class1000507 class1000613 method1025748
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanScorer org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.4878218827716064 unchanged 1 168 175 true 0.008962868117797696 0.0 118 1 buschmi,mikemccand,uschindler -0.4450004899194849 -0.22250024495974244 0.0 index search class1000386 class1000338 method1023266 class1000986
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives -0.00903899023873294 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 1 yonik NaN NaN 11.0 util store class1000504 class1000949 method1025712 class1000949
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexInput org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.010590095274270806 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000913 class1000949 method1036988 class1000949
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.FieldCache org.apache.lucene.index.SegmentReader$CoreReaders org.apache.lucene.search.FieldCache.DEFAULT accesses 0.5181200588865131 unchanged 1 168 224 true 0.021634615384615384 0.0 118 2 yonik,mikemccand -0.4450004899194849 NaN 11.0 index search class1000223 class1000507 class1000613 field1007622
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker.check(org.apache.lucene.search.FieldCache$CacheEntry[]) org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls -0.03586180423675955 unchanged 4 168 9223372036854775807 false 0.0 0.0 46 5 yonik,mikemccand NaN -0.35265454466246327 11.0 util search class1000365 class1000564 method1022670 class1000346
search store org.apache.lucene.search.IndexSearcher org.apache.lucene.store.Directory org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.store.Directory,boolean) org.apache.lucene.store.Directory receives -0.2701191387081205 unchanged 1 168 9223372036854775807 false 0.045454545454545456 0.2345132743362832 2 2 null NaN NaN NaN search store class1000423 class1000648 method1024054 class1000648
index search org.apache.lucene.index.DirectoryReader org.apache.lucene.search.Similarity org.apache.lucene.index.DirectoryReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls 0.3036548992011674 unchanged 1 98 133 true 0.0 0.05112960760998811 118 2 mikemccand -0.02465454466246325 -0.22250024495974244 101.0 index search class1000514 class1000842 method1026356 method1035306
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants () org.apache.lucene.util.Constants.JRE_IS_64BIT accesses 0.27277193078864354 unchanged 4 168 9223372036854775807 false 0.022813688212927757 0.0 64 16 null NaN NaN NaN store util class1000853 class1000276 method1035662 field1005614
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.incrementToken() calls -0.04296508638428886 unchanged 3 42 112 true 0.0 0.0 43 9 yonik 0.164 NaN 11.0 queryparser analysis class1000635 class1000143 method1029602 method1015566
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeDgaps(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives 0.010590095274270806 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000913 class1000464 method1036980 class1000464
document analysis org.apache.lucene.document.NumericField org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.document.NumericField.setIntValue(int) org.apache.lucene.analysis.NumericTokenStream.setIntValue(int) calls -0.1746351449886197 unchanged 1 168 9223372036854775807 false 0.0 0.0 16 6 null NaN NaN NaN document analysis class1000739 class1000816 method1032870 method1034538
index search org.apache.lucene.index.SegmentReader org.apache.lucene.search.Similarity org.apache.lucene.index.SegmentReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.encodeNormValue(float) calls 0.5744409417924369 unchanged 1 98 140 true 0.021634615384615384 0.05112960760998811 118 2 mikemccand -0.4450004899194849 -0.22250024495974244 101.0 index search class1000223 class1000842 method1018530 method1035314
index search org.apache.lucene.index.NormsWriterPerField org.apache.lucene.search.Similarity org.apache.lucene.index.NormsWriterPerField.finish() org.apache.lucene.search.Similarity.getDefault() calls 0.30995780788626853 unchanged 1 168 203 true 0.0 0.05112960760998811 118 3 buschmi NaN -0.22250024495974244 0.0 index search class1000268 class1000842 method1020152 method1035306
index search org.apache.lucene.index.MultiTermsEnum org.apache.lucene.search.spans.NearSpansUnordered org.apache.lucene.index.MultiTermsEnum$TermMergeQueue org.apache.lucene.search.spans.NearSpansUnordered$CellQueue calls 0.2780235682105607 unchanged 1 168 9223372036854775807 false 0.0 0.0 118 1 mikemccand NaN NaN 101.0 index search class1000792 class1000693 class1000376 class1000863
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls -0.0064645651659521065 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 1 null NaN NaN NaN util store class1000286 class1000408 method1020558 class1000961
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives 0.49223023659310067 unchanged 1 168 224 true 0.0 0.05112960760998811 118 5 buschmi -0.35265454466246327 -0.22250024495974244 0.0 index search class1000167 class1000842 method1016452 class1000842
util index org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.index.MultiReader org.apache.lucene.util.FieldCacheSanityChecker.getAllDecendentReaderKeys(java.lang.Object) org.apache.lucene.index.IndexReader.getSequentialSubReaders() calls -0.10092783701137598 unchanged 1 168 9223372036854775807 false 0.0 0.0 43 2 mikemccand NaN NaN 101.0 util index class1000365 class1000928 method1022658 method1037382
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts.getWriter(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives -0.007596114588065175 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 1 uschindler NaN NaN 78.0 util store class1000200 class1000464 method1017820 class1000464
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceOr(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.050342039604201624 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 4 null NaN NaN NaN util search class1000032 class1000338 method1012410 class1000986
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.MultiReader.norms(java.lang.String,byte[],int) org.apache.lucene.search.Similarity.getDefault() calls 0.5338434748139046 unchanged 1 168 203 true 0.0 0.05112960760998811 118 16 mikemccand NaN -0.22250024495974244 101.0 index search class1000928 class1000842 method1037324 method1035306
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetDISI.inPlaceNot(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.050342039604201624 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 4 null NaN NaN NaN util search class1000032 class1000338 method1012412 class1000986
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedReaderIterator.in org.apache.lucene.store.IndexInput is 0.010590095274270806 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000740 class1000949 field1010038 class1000949
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.DocIdSetIterator extends -0.0844513604846475 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 2 null NaN NaN NaN util search class1000807 class1000044 class1000970 class1000044
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives -0.00903899023873294 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 1 yonik NaN NaN 11.0 util store class1000125 class1000949 method1015040 class1000949
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil$Gather org.apache.lucene.index.IndexReader is 0.4461176141452231 unchanged 4 14 9223372036854775807 false 0.0 0.0 43 23 yonik,simonw,mikemccand -0.22250024495974244 -0.4450004899194849 11.0 util index class1000137 class1000686 class1000925 class1000686
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls -0.00903899023873294 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 1 yonik NaN -0.22250024495974244 11.0 util store class1000151 class1000408 method1015760 class1000961
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.reset() calls -0.04296508638428886 unchanged 3 42 112 true 0.0 0.0 43 9 yonik 0.164 NaN 11.0 queryparser analysis class1000635 class1000143 method1029602 method1015606
util search org.apache.lucene.util.DocIdBitSet org.apache.lucene.search.BooleanScorer org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.10150602092487042 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 1 null NaN NaN NaN util search class1000807 class1000338 class1000970 class1000986
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.put(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives 8.219417164671678E-4 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000783 class1000146 method1033652 class1000146
util search org.apache.lucene.util.OpenBitSet org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSet.iterator() org.apache.lucene.search.DocIdSetIterator returns -0.0844513604846475 unchanged 2 168 9223372036854775807 false 0.0 0.0 46 2 null NaN NaN NaN util search class1000175 class1000044 method1016828 class1000044
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue.topScore() org.apache.lucene.search.BooleanScorer$BucketScorer calls 8.219417164671678E-4 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000783 class1000338 method1033664 class1000986
index search org.apache.lucene.index.IndexWriterConfig org.apache.lucene.search.Similarity org.apache.lucene.index.IndexWriterConfig.getSimilarity() org.apache.lucene.search.Similarity returns 0.49223023659310067 unchanged 1 168 224 true 0.0 0.05112960760998811 118 5 buschmi -0.35265454466246327 -0.22250024495974244 0.0 index search class1000167 class1000842 method1016420 class1000842
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.MMapDirectory org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls -0.14791198054986962 unchanged 2 168 9223372036854775807 false 0.0 0.0 64 2 uschindler 0.164 -0.22250024495974244 78.0 util store class1000145 class1000408 method1015652 class1000961
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.getPayload() org.apache.lucene.index.Payload returns -0.13060189625742497 unchanged 1 168 9223372036854775807 false 0.0 0.0 18 8 mikemccand NaN NaN 101.0 analysis index class1000245 class1000029 method1019184 class1000029
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.NumericTokenStream org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.TokenStream.close() calls -0.09412906770495764 unchanged 3 42 112 true 0.0 0.0 43 6 yonik 0.164 NaN 11.0 queryparser analysis class1000635 class1000816 method1029602 method1034544
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.009458545852157739 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 2 uschindler NaN -0.22250024495974244 78.0 util store class1000200 class1000408 method1017810 class1000961
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.PackedInts$Writer(org.apache.lucene.store.IndexOutput,int,int) org.apache.lucene.store.IndexOutput receives 0.0617540765949396 unchanged 2 168 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000515 class1000464 method1026526 class1000464
util search org.apache.lucene.util.SortedVIntList org.apache.lucene.search.BooleanScorer org.apache.lucene.util.SortedVIntList.SortedVIntList(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.0844513604846475 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 2 null NaN NaN NaN util search class1000879 class1000338 method1036014 class1000986
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.FilteredQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.Query.weight(org.apache.lucene.search.Searcher) calls 0.4878218827716064 unchanged 1 168 175 true 0.008962868117797696 0.0 118 1 buschmi,mikemccand,uschindler -0.4450004899194849 NaN 0.0 index search class1000386 class1000904 method1023266 method1036768
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.packed.PackedWriter.add(long) org.apache.lucene.store.DataOutput.writeLong(long) calls 0.04469941615471669 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 4 null NaN NaN NaN util store class1000515 class1000975 method1026520 method1038448
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexInput org.apache.lucene.util.CodecUtil.checkHeader(org.apache.lucene.store.IndexInput,java.lang.String,int,int) org.apache.lucene.store.IndexInput receives -0.16496664099009253 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 1 uschindler 0.164 NaN 78.0 util store class1000145 class1000949 method1015652 class1000949
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.BufferedIndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.DataOutput.writeInt(int) calls -0.1308573201096467 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 3 uschindler 0.164 NaN 78.0 util store class1000145 class1000975 method1015648 method1038472
index search org.apache.lucene.index.IndexWriter org.apache.lucene.search.Query org.apache.lucene.index.IndexWriter.deleteDocuments(org.apache.lucene.search.Query) org.apache.lucene.search.Query receives 1.032126241008778 unchanged 1 168 9223372036854775807 false 0.24160041036163118 0.0 118 1 buschmi,markrmiller,mikemccand,uschindler -0.961630059810831 NaN 0.0 index search class1000257 class1000199 method1019798 class1000199
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.PackedInts.getReader(org.apache.lucene.store.IndexInput) org.apache.lucene.store.IndexInput receives 0.009458545852157739 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 2 uschindler NaN NaN 78.0 util store class1000200 class1000949 method1017810 class1000949
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(org.apache.lucene.index.IndexReader,int) org.apache.lucene.index.IndexReader returns 0.3279185679824442 unchanged 1 168 9223372036854775807 false 0.0 0.0 43 23 mikemccand,uschindler -0.22250024495974244 -0.4450004899194849 78.0 util index class1000137 class1000686 method1015368 class1000686
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.29314003747824485 unchanged 1 168 224 true 0.0 0.0 118 2 yonik,mikemccand NaN NaN 11.0 index search class1000513 class1000507 method1026006 method1025748
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceAnd(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives -0.03328737916397871 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 5 null NaN NaN NaN util search class1000032 class1000044 method1012384 class1000044
store util org.apache.lucene.store.RAMDirectory org.apache.lucene.util.ThreadInterruptedException org.apache.lucene.store.RAMDirectory.touchFile(java.lang.String) org.apache.lucene.util.ThreadInterruptedException.ThreadInterruptedException(java.lang.InterruptedException) calls 0.4414309256979904 unchanged 1 168 9223372036854775807 false 0.43636363636363634 0.0 64 1 null NaN NaN NaN store util class1000061 class1000599 method1013110 method1028756
util document null null null null absence NaN unchanged 1 168 9223372036854775807 false 0.0 0.0 0 0 null NaN NaN NaN util document null null null null
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.hashCode() org.apache.lucene.index.Payload.hashCode() calls -0.13060189625742497 unchanged 1 168 9223372036854775807 false 0.0 0.0 18 8 mikemccand NaN NaN 101.0 analysis index class1000245 class1000029 method1019252 method1012240
index search org.apache.lucene.index.codecs.standard.StandardPostingsReader org.apache.lucene.search.BooleanScorer org.apache.lucene.index.codecs.standard.StandardPostingsReader$SegmentDocsAndPositionsAndPayloadsEnum org.apache.lucene.search.BooleanScorer$BucketScorer calls 1.0362958638624198 unchanged 40 14 9223372036854775807 false 0.0 0.0 118 40 simonw,rmuir -0.05850024495974243 -0.22250024495974244 68.0 index search class1000478 class1000338 class1000899 class1000986
analysis store org.apache.lucene.analysis.Analyzer org.apache.lucene.store.AlreadyClosedException org.apache.lucene.analysis.Analyzer.setPreviousTokenStream(java.lang.Object) org.apache.lucene.store.AlreadyClosedException.AlreadyClosedException(java.lang.String) calls -0.31677491900644783 unchanged 1 168 9223372036854775807 false 0.0 0.0 2 2 null NaN NaN NaN analysis store class1000877 class1000870 method1035970 method1035894
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParserBase.init(org.apache.lucene.util.Version,java.lang.String,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.17874549933860928 unchanged 3 42 9223372036854775807 false 0.0 0.0 43 22 yonik 0.164 NaN 11.0 queryparser analysis class1000635 class1000877 method1029646 class1000877
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.BooleanQuery org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.BooleanQuery$BooleanWeight calls 0.4878218827716064 unchanged 1 168 175 true 0.008962868117797696 0.0 118 1 buschmi,mikemccand,uschindler -0.4450004899194849 -0.22250024495974244 0.0 index search class1000386 class1000819 method1023266 class1000940
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.clone() org.apache.lucene.index.Payload.clone() calls -0.12996566235718293 unchanged 1 168 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000717 class1000029 method1032218 method1012260
util store org.apache.lucene.util.packed.PackedWriter org.apache.lucene.store.IndexOutput org.apache.lucene.util.packed.PackedInts$Writer.out org.apache.lucene.store.IndexOutput is 0.0617540765949396 unchanged 2 168 9223372036854775807 false 0.0 0.0 64 5 null NaN NaN NaN util store class1000515 class1000464 field1007766 class1000464
index search org.apache.lucene.index.ParallelReader org.apache.lucene.search.FieldCache org.apache.lucene.index.ParallelReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses 0.29314003747824485 unchanged 1 168 224 true 0.0 0.0 118 2 yonik,mikemccand NaN NaN 11.0 index search class1000513 class1000507 method1026006 field1007622
util store org.apache.lucene.util.packed.Direct32 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct32.Direct32(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls -0.00903899023873294 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 1 yonik NaN -0.22250024495974244 11.0 util store class1000125 class1000408 method1015040 class1000961
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.tokenattributes.TermToBytesRefAttribute.toBytesRef(org.apache.lucene.util.BytesRef) calls -0.14529304902562645 unchanged 3 42 112 true 0.0 0.0 43 3 yonik 0.164 NaN 11.0 queryparser analysis class1000635 class1000935 method1029602 method1037596
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.getPayload() org.apache.lucene.index.Payload returns -0.12996566235718293 unchanged 1 168 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000717 class1000029 method1032222 class1000029
util store org.apache.lucene.util.packed.Direct16 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Direct16.Direct16(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.IndexInput receives -0.00903899023873294 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 1 yonik NaN NaN 11.0 util store class1000151 class1000949 method1015760 class1000949
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.setTokenStream(org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives -0.12427997631288072 unchanged 1 168 9223372036854775807 false 0.08228980322003578 0.0 16 4 null NaN NaN NaN document analysis class1000560 class1000238 method1027810 class1000238
util index org.apache.lucene.util.BytesRefHash org.apache.lucene.index.TermsHashPerField org.apache.lucene.util.BytesRefHash.clear(boolean) org.apache.lucene.index.TermsHashPerField$PostingsBytesStartArray calls 0.08756896046320446 unchanged 1 14 56 true 0.0 0.0 43 6 null NaN NaN NaN util index class1000948 class1000419 method1037900 class1000495
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.open(java.io.File,org.apache.lucene.store.LockFactory) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses 0.47807389716160914 unchanged 4 91 9223372036854775807 false 0.022813688212927757 0.0 64 16 shaie,ryan,rmuir -0.35265454466246327 NaN 6.0 store util class1000853 class1000276 method1035596 field1005614
util store org.apache.lucene.util.packed.Packed64 org.apache.lucene.store.IndexInput org.apache.lucene.util.packed.Packed64.Packed64(org.apache.lucene.store.IndexInput,int,int) org.apache.lucene.store.IndexInput receives -0.0064645651659521065 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 1 null NaN NaN NaN util store class1000286 class1000949 method1020558 class1000949
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil.subReader(int,org.apache.lucene.index.IndexReader) org.apache.lucene.index.IndexReader returns 0.3279185679824442 unchanged 1 168 9223372036854775807 false 0.0 0.0 43 23 mikemccand,uschindler -0.22250024495974244 -0.4450004899194849 78.0 util index class1000137 class1000686 method1015366 class1000686
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.Scorer is 8.219417164671678E-4 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000783 class1000146 class1000242 class1000146
util search org.apache.lucene.util.FieldCacheSanityChecker org.apache.lucene.search.FieldCacheImpl org.apache.lucene.util.FieldCacheSanityChecker$Insanity org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl calls -0.03586180423675955 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 5 yonik,mikemccand NaN -0.35265454466246327 11.0 util search class1000365 class1000564 class1000776 class1000346
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.copyTo(org.apache.lucene.util.AttributeImpl) org.apache.lucene.index.Payload.clone() calls -0.13060189625742497 unchanged 1 168 9223372036854775807 false 0.0 0.0 18 8 mikemccand NaN NaN 101.0 analysis index class1000245 class1000029 method1019114 method1012260
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer ,org.apache.lucene.search.BooleanClause$Occur[],org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.31187607404343604 unchanged 1 168 9223372036854775807 false 0.0 0.0 43 22 rmuir -0.22250024495974244 NaN 125.0 queryparser analysis class1000635 class1000877 method1029676 class1000877
util index org.apache.lucene.util.ReaderUtil org.apache.lucene.index.IndexReader org.apache.lucene.util.ReaderUtil$1 org.apache.lucene.index.IndexReader receives 0.3279185679824442 unchanged 2 168 9223372036854775807 false 0.0 0.0 43 23 mikemccand,uschindler -0.22250024495974244 -0.4450004899194849 78.0 util index class1000137 class1000686 class1000752 class1000686
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.Similarity org.apache.lucene.index.DocumentsWriter.setSimilarity(org.apache.lucene.search.Similarity) org.apache.lucene.search.Similarity receives 0.5219312036520523 unchanged 1 168 224 true 0.008962868117797696 0.05112960760998811 118 3 buschmi,mikemccand,uschindler -0.4450004899194849 -0.22250024495974244 0.0 index search class1000386 class1000842 method1023192 class1000842
util store org.apache.lucene.util.packed.PackedReaderIterator org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedReaderIterator.advance(int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.12022813350482334 unchanged 3 91 9223372036854775807 false 0.0 0.0 64 5 simonw,rmuir NaN -0.22250024495974244 68.0 util store class1000740 class1000408 method1032914 class1000961
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.Analyzer org.apache.lucene.queryParser.QueryParser.QueryParser(org.apache.lucene.util.Version,java.lang.String,org.apache.lucene.analysis.Analyzer) org.apache.lucene.analysis.Analyzer receives 0.31187607404343604 unchanged 2 168 9223372036854775807 false 0.0 0.0 43 22 rmuir -0.22250024495974244 NaN 125.0 queryparser analysis class1000635 class1000877 method1029556 class1000877
queryparser analysis org.apache.lucene.queryParser.MultiFieldQueryParser org.apache.lucene.analysis.CachingTokenFilter org.apache.lucene.queryParser.QueryParserBase.getFieldQuery(java.lang.String,java.lang.String,boolean) org.apache.lucene.analysis.CachingTokenFilter.CachingTokenFilter(org.apache.lucene.analysis.TokenStream) calls -0.04296508638428886 unchanged 3 42 112 true 0.0 0.0 43 9 yonik 0.164 NaN 11.0 queryparser analysis class1000635 class1000143 method1029602 method1015632
util search org.apache.lucene.util.OpenBitSetIterator org.apache.lucene.search.BooleanScorer org.apache.lucene.util.OpenBitSetIterator.OpenBitSetIterator(long[],int) org.apache.lucene.search.BooleanScorer$BucketScorer calls -0.10150602092487042 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 1 null NaN NaN NaN util search class1000048 class1000338 method1012818 class1000986
analysis index org.apache.lucene.analysis.Token org.apache.lucene.index.Payload org.apache.lucene.analysis.Token.setPayload(org.apache.lucene.index.Payload) org.apache.lucene.index.Payload receives -0.13060189625742497 unchanged 1 168 9223372036854775807 false 0.0 0.0 18 8 mikemccand NaN NaN 101.0 analysis index class1000245 class1000029 method1019234 class1000029
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.insert(org.apache.lucene.search.Scorer) org.apache.lucene.search.Scorer receives 8.219417164671678E-4 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000783 class1000146 method1033656 class1000146
store util org.apache.lucene.store.FSDirectory org.apache.lucene.util.Constants org.apache.lucene.store.FSDirectory.setReadChunkSize(int) org.apache.lucene.util.Constants.JRE_IS_64BIT accesses 0.27277193078864354 unchanged 4 168 9223372036854775807 false 0.022813688212927757 0.0 64 16 null NaN NaN NaN store util class1000853 class1000276 method1035664 field1005614
util store org.apache.lucene.util.packed.Direct8 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct8.Direct8(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls -0.00903899023873294 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 1 yonik NaN -0.22250024495974244 11.0 util store class1000504 class1000408 method1025712 class1000961
util store org.apache.lucene.util.BitVector org.apache.lucene.store.MMapDirectory org.apache.lucene.util.BitVector.readDgaps(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.09586339747538548 unchanged 3 168 9223372036854775807 false 0.0 0.0 64 7 null NaN NaN NaN util store class1000913 class1000408 method1036988 class1000961
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.purge(org.apache.lucene.index.IndexReader) calls 0.39844320962970037 unchanged 2 168 224 true 0.0 0.0 118 4 yonik,mikemccand -0.22250024495974244 NaN 11.0 index search class1000348 class1000507 method1022064 method1025748
util analysis org.apache.lucene.util.AttributeSource org.apache.lucene.analysis.tokenattributes.FlagsAttributeImpl org.apache.lucene.util.AttributeSource$State org.apache.lucene.util.AttributeImpl.clone() calls -0.21946773850871953 unchanged 1 14 9223372036854775807 false 0.0 0.0 1 1 null NaN NaN NaN util analysis class1000252 class1000838 class1000398 method1035182
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.Scorer org.apache.lucene.util.ScorerDocQueue.pop() org.apache.lucene.search.Scorer returns 8.219417164671678E-4 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000783 class1000146 method1033672 class1000146
util search org.apache.lucene.util.OpenBitSetDISI org.apache.lucene.search.DocIdSetIterator org.apache.lucene.util.OpenBitSetDISI.inPlaceXor(org.apache.lucene.search.DocIdSetIterator) org.apache.lucene.search.DocIdSetIterator receives -0.03328737916397871 unchanged 1 168 9223372036854775807 false 0.0 0.0 46 5 null NaN NaN NaN util search class1000032 class1000044 method1012414 class1000044
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.equals(java.lang.Object) org.apache.lucene.index.Payload.equals(java.lang.Object) calls -0.12996566235718293 unchanged 1 168 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000717 class1000029 method1032212 method1012252
index search org.apache.lucene.index.MultiReader org.apache.lucene.search.Similarity org.apache.lucene.index.IndexReader.setNorm(int,java.lang.String,float) org.apache.lucene.search.Similarity.getDefault() calls 0.5338434748139046 unchanged 7 168 210 true 0.0 0.05112960760998811 118 16 mikemccand NaN -0.22250024495974244 101.0 index search class1000928 class1000842 method1037218 method1035306
index search org.apache.lucene.index.CheckIndex org.apache.lucene.search.IndexSearcher org.apache.lucene.index.CheckIndex.testTermIndex(org.apache.lucene.index.SegmentReader) org.apache.lucene.search.IndexSearcher.IndexSearcher(org.apache.lucene.index.IndexReader) calls 0.2496645000425557 unchanged 1 91 9223372036854775807 false 0.0 0.045454545454545456 118 1 mikemccand 0.04699951008051512 0.164 101.0 index search class1000947 class1000423 method1037890 method1024032
util store org.apache.lucene.util.CodecUtil org.apache.lucene.store.IndexOutput org.apache.lucene.util.CodecUtil.writeHeader(org.apache.lucene.store.IndexOutput,java.lang.String,int) org.apache.lucene.store.IndexOutput returns 0.12465386603174633 unchanged 1 112 9223372036854775807 false 0.0 0.0 64 2 mikemccand -0.22250024495974244 NaN 101.0 util store class1000145 class1000464 method1015648 class1000464
index search org.apache.lucene.index.DocumentsWriter org.apache.lucene.search.IndexSearcher org.apache.lucene.index.DocumentsWriter.applyDeletes(org.apache.lucene.index.IndexReader,int) org.apache.lucene.search.IndexSearcher.close() calls 0.5048765432118294 unchanged 1 168 175 true 0.008962868117797696 0.045454545454545456 118 2 buschmi,mikemccand,uschindler -0.4450004899194849 -0.22250024495974244 0.0 index search class1000386 class1000423 method1023266 method1024082
util search org.apache.lucene.util.ScorerDocQueue org.apache.lucene.search.BooleanScorer org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc org.apache.lucene.search.BooleanScorer$BucketScorer calls 8.219417164671678E-4 unchanged 2 168 9223372036854775807 false 0.0 0.0 46 7 null NaN NaN NaN util search class1000783 class1000338 class1000242 class1000986
util store org.apache.lucene.util.packed.PackedInts org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.PackedInts.getReaderIterator(org.apache.lucene.store.IndexInput) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls 0.009458545852157739 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 2 uschindler NaN -0.22250024495974244 78.0 util store class1000200 class1000408 method1017812 class1000961
analysis index org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl org.apache.lucene.index.Payload org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl.hashCode() org.apache.lucene.index.Payload.hashCode() calls -0.12996566235718293 unchanged 1 168 9223372036854775807 false 0.0 0.0 18 8 null NaN NaN NaN analysis index class1000717 class1000029 method1032208 method1012240
util store org.apache.lucene.util.BitVector org.apache.lucene.store.IndexOutput org.apache.lucene.util.BitVector.writeBits(org.apache.lucene.store.IndexOutput) org.apache.lucene.store.IndexOutput receives 0.010590095274270806 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 2 null NaN NaN NaN util store class1000913 class1000464 method1036974 class1000464
index search org.apache.lucene.index.MultiDocsEnum org.apache.lucene.search.BooleanScorer org.apache.lucene.index.MultiDocsEnum.nextDoc() org.apache.lucene.search.BooleanScorer$BucketScorer calls 0.29507822865078365 unchanged 1 168 9223372036854775807 false 0.0 0.0 118 2 mikemccand NaN 0.164 101.0 index search class1000162 class1000338 method1016128 class1000986
document analysis org.apache.lucene.document.Field org.apache.lucene.analysis.TokenStream org.apache.lucene.document.Field.Field(java.lang.String,org.apache.lucene.analysis.TokenStream) org.apache.lucene.analysis.TokenStream receives -0.12427997631288072 unchanged 1 168 9223372036854775807 false 0.08228980322003578 0.0 16 4 null NaN NaN NaN document analysis class1000560 class1000238 method1027798 class1000238
util store org.apache.lucene.util.packed.Direct64 org.apache.lucene.store.MMapDirectory org.apache.lucene.util.packed.Direct64.Direct64(org.apache.lucene.store.IndexInput,int) org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput calls -0.00903899023873294 unchanged 1 168 9223372036854775807 false 0.0 0.0 64 1 yonik NaN -0.22250024495974244 11.0 util store class1000035 class1000408 method1012510 class1000961
index search org.apache.lucene.index.FilterIndexReader org.apache.lucene.search.FieldCache org.apache.lucene.index.FilterIndexReader.doClose() org.apache.lucene.search.FieldCache.DEFAULT accesses 0.39844320962970037 unchanged 2 168 224 true 0.0 0.0 118 4 yonik,mikemccand -0.22250024495974244 NaN 11.0 index search class1000348 class1000507 method1022064 field1007622
